import json
from gurobipy import Model, GRB, quicksum

# Traveling Salesman Problem with Time Windows (TSP-TW)
# problem type: MILP
# Domain: manufacturing_and_production
# Variant description: This variant of the classical TSP includes time windows for each operation, meaning each operation must be started within a specific time frame. This adds complexity as it introduces additional constraints related to the timing of each operation.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
setup_times = data['setup_times']  # matrix of setup times between operations
time_windows = data['time_windows']  # list of tuples indicating the time window for each operation (start, end)
num_operations = len(setup_times)  # number of operations

### Get hyperparameter
N = num_operations  # number of operations

# Create a new model
model = Model("Traveling Salesman Problem with Time Windows (TSP-TW)")

### Add variables
# Binary variables indicating if operation i is followed directly by operation j
x = model.addVars(N, N, vtype=GRB.BINARY, name="x")

# Continuous variables for the position of each operation in the sequence
u = model.addVars(N, vtype=GRB.CONTINUOUS, name="u")

# Continuous variables for the start time of each operation
t = model.addVars(N, vtype=GRB.CONTINUOUS, name="t")

### Set objective
# Minimize the total setup time
model.setObjective(quicksum(setup_times[i][j] * x[i, j] for i in range(N) for j in range(N)), GRB.MINIMIZE)

### Add constraints
# Each operation must be followed by exactly one other operation
for i in range(N):
    model.addConstr(quicksum(x[i, j] for j in range(N) if j != i) == 1, name=f"follow_{i}")

# Each operation must be preceded by exactly one other operation
for j in range(N):
    model.addConstr(quicksum(x[i, j] for i in range(N) if i != j) == 1, name=f"precede_{j}")

# Subtour elimination constraints (MTZ formulation)
for i in range(1, N):
    for j in range(1, N):
        if i != j:
            model.addConstr(u[i] - u[j] + N * x[i, j] <= N - 1, name=f"subtour_{i}_{j}")

# Time window constraints
for i in range(N):
    model.addConstr(t[i] >= time_windows[i][0], name=f"time_window_start_{i}")
    model.addConstr(t[i] <= time_windows[i][1], name=f"time_window_end_{i}")

# Ensure that the start time of operation j is greater than the start time of operation i plus the setup time if i is followed by j
for i in range(N):
    for j in range(N):
        if i != j:
            model.addConstr(t[j] >= t[i] + setup_times[i][j] - (1 - x[i, j]) * 10000, name=f"time_follow_{i}_{j}")

# Save the model as a '.lp' file.
model.write('model.lp')