**Problem Statement: Traveling Salesman Problem (TSP) in manufacturing_and_production**

**Background:**
The Traveling Salesman Problem with Time Windows (TSP-TW) is a variant of the classical Traveling Salesman Problem (TSP) that is particularly relevant in the domain of manufacturing and production. In this variant, each operation must be started within a specific time frame, adding complexity to the problem by introducing additional constraints related to the timing of each operation. This problem is modeled as a Mixed-Integer Linear Programming (MILP) problem.

**Problem Description:**
Given a set of operations, each with a specific time window during which it must start, and a matrix of setup times between operations, the goal is to determine the sequence of operations that minimizes the total setup time while ensuring that each operation starts within its designated time window.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'setup_times': 'matrix of setup times between operations; 2D list with shape (num_operations, num_operations). Each entry setup_times[i][j] represents the time required to transition from operation i to operation j.',
	'time_windows': 'list of tuples indicating the time window for each operation; list of length (num_operations). Each entry time_windows[i] is a tuple (start, end) representing the time interval during which operation i must start.',
}

**Decision Variables:**
- Binary variables \( x[i, j] \): Indicates if operation \( i \) is followed directly by operation \( j \).
- Continuous variables \( u[i] \): Represents the position of each operation \( i \) in the sequence.
- Continuous variables \( t[i] \): Represents the start time of each operation \( i \).

**Objective:**
Minimize the total setup time, which is the sum of the setup times between consecutive operations in the sequence.

**Constraints:**
1. Each operation must be followed by exactly one other operation.
2. Each operation must be preceded by exactly one other operation.
3. Subtour elimination constraints to ensure a single tour that visits all operations exactly once.
4. Each operation must start within its designated time window.
5. The start time of operation \( j \) must be greater than the start time of operation \( i \) plus the setup time if operation \( i \) is followed by operation \( j \).

**Implementation Notes:**
- The model is formulated as a Mixed-Integer Linear Programming (MILP) problem.
- The constraints ensure that the sequence of operations forms a valid tour and respects the time windows for each operation.
- The objective function aims to minimize the total setup time required to complete all operations.

**Expected Outcome:**
The expected outcome is an optimal sequence of operations that minimizes the total setup time while ensuring that each operation starts within its specified time window. The solution should provide the sequence of operations, the start times for each operation, and the total minimized setup time.