In a manufacturing setting, you're tasked with organizing a series of operations, each constrained to a specific time window for its start. Given a matrix detailing setup times between these operations, your objective is to find the sequence that minimizes the overall setup time while respecting the time windows. Use the provided setup times and time windows from a separate data file to solve this. The goal is to ensure each operation is followed and preceded by exactly one other, form a single tour visiting all operations once, and adhere to the start time constraints. The solution should yield the optimal sequence, start times for each operation, and the minimized total setup time.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'setup_times': 'matrix of setup times between operations; 2D list with shape (num_operations, num_operations). Each entry setup_times[i][j] represents the time required to transition from operation i to operation j.',
	'time_windows': 'list of tuples indicating the time window for each operation; list of length (num_operations). Each entry time_windows[i] is a tuple (start, end) representing the time interval during which operation i must start.',
}
