import json
from gurobipy import Model, GRB

# Staff Scheduling Problem with Shift Overlap Constraints
# Problem type: LP
# Domain: restaurant_staff_scheduling
# Variant description: This variant includes constraints to ensure that the overlap between consecutive shifts is minimized. This is important in a restaurant setting to ensure smooth transitions between shifts.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

# Read parameters from data
shift_requirements = data['shift_requirements']  # number of staff required for each shift
availability = data['availability']  # availability of each staff member for each shift
wages = data['wages']  # wage rate for each staff member
overlap_penalty = data['overlap_penalty']  # penalty for overlapping shifts

# Get hyperparameters
num_shifts = len(shift_requirements)  # number of shifts
num_staff = len(availability)  # number of staff members

# Create a new model
model = Model("Staff Scheduling Problem with Shift Overlap Constraints")

# Add variables
# x[i,j] is the number of hours staff member i works in shift j
x = model.addVars(num_staff, num_shifts, vtype=GRB.CONTINUOUS, name="x")

# Set objective
# Minimize total wage cost and overlap penalty
model.setObjective(
    sum(wages[i] * x[i, j] for i in range(num_staff) for j in range(num_shifts)) +
    sum(overlap_penalty * (x[i, j] + x[i, j+1]) for i in range(num_staff) for j in range(num_shifts-1)),
    GRB.MINIMIZE
)

# Add constraints
# Ensure each shift has the required number of staff
for j in range(num_shifts):
    model.addConstr(sum(x[i, j] for i in range(num_staff)) >= shift_requirements[j], name=f"shift_{j}_requirement")

# Ensure staff do not work more than their availability
for i in range(num_staff):
    for j in range(num_shifts):
        model.addConstr(x[i, j] <= availability[i][j], name=f"availability_{i}_{j}")

# Save the model as a '.lp' file.
model.write('model.lp')