**Problem Statement: Staff Scheduling Problem in restaurant_staff_scheduling**

**Background:**
In a restaurant setting, it is crucial to ensure that there are enough staff members available for each shift to meet customer demand. Additionally, smooth transitions between consecutive shifts are important to maintain service quality. This problem involves scheduling staff members in such a way that the total wage cost is minimized while also minimizing the overlap between consecutive shifts.

**Problem Description:**
The goal is to create a staff schedule that meets the shift requirements, respects staff availability, and minimizes both the total wage cost and the penalty for overlapping consecutive shifts. Each staff member has a specific wage rate and availability for each shift. The schedule must ensure that the required number of staff members are present for each shift and that the overlap between consecutive shifts is minimized.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'shift_requirements': 'the number of staff required for each shift; list of length (number of shifts)',
	'availability': 'the availability of each staff member for each shift; 2D list with shape (number of staff members, number of shifts)',
	'wages': 'the wage rate for each staff member; list of length (number of staff members)',
	'overlap_penalty': 'the penalty for overlapping consecutive shifts; single float value',
}

**Decision Variables:**
- \( x[i, j] \): The number of hours staff member \( i \) works in shift \( j \).

**Objective:**
Minimize the total wage cost and the penalty for overlapping consecutive shifts. The objective function is the sum of the wage costs for all staff members across all shifts plus the penalty for overlapping consecutive shifts.

**Constraints:**
1. Ensure that each shift has at least the required number of staff members. For each shift \( j \), the sum of hours worked by all staff members in that shift must be greater than or equal to the shift requirement.
2. Ensure that staff members do not work more than their availability. For each staff member \( i \) and each shift \( j \), the hours worked by the staff member in that shift must be less than or equal to their availability for that shift.

**Implementation Notes:**
The model should be formulated as a linear programming problem. The decision variables should be continuous, representing the number of hours worked. The objective function should include both the wage costs and the overlap penalties. Constraints should ensure that shift requirements are met and staff availability is respected.

**Expected Outcome:**
The expected outcome is an optimal schedule that specifies the number of hours each staff member should work in each shift, minimizing the total wage cost and the penalty for overlapping consecutive shifts while meeting all shift requirements and respecting staff availability.