In a restaurant, scheduling staff to cover shifts while minimizing costs and ensuring smooth transitions between shifts is essential. The challenge involves creating a schedule that meets shift requirements, respects staff availability, and minimizes both total wage costs and penalties for overlapping shifts. Each staff member has specific availability and wage rates, and we need to ensure enough staff for each shift while minimizing overlaps. The parameters involve shift requirements, staff availability, wage rates, and an overlap penalty, all provided in a separate data file. The objective is to minimize the combined costs of wages and overlap penalties, subject to constraints that ensure each shift is adequately staffed and staff work within their availability. The problem should be formulated as a linear programming model with continuous decision variables representing hours worked. The outcome should be an optimal schedule detailing hours each staff member works per shift, minimizing costs and overlaps while meeting all requirements and respecting availability.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'shift_requirements': 'the number of staff required for each shift; list of length (number of shifts)',
	'availability': 'the availability of each staff member for each shift; 2D list with shape (number of staff members, number of shifts)',
	'wages': 'the wage rate for each staff member; list of length (number of staff members)',
	'overlap_penalty': 'the penalty for overlapping consecutive shifts; single float value',
}
