**Problem Statement: Assignment Problem in Task Assignment in Project Management**

**Background:**
In project management, it is crucial to assign tasks to team members in a way that minimizes the overall cost while ensuring that the workload is evenly distributed among the team members. This problem is a variant of the classical assignment problem, which not only considers the cost of assigning tasks but also aims to balance the workload among team members.

**Problem Description:**
The goal is to assign a set of tasks to a set of team members such that the total cost of assignment is minimized and the workload is balanced. Each task must be assigned to exactly one team member, and each team member can be assigned to at most one task. Additionally, the total workload assigned to each team member should be as close as possible to the average workload.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'tasks': 'List of tasks to be assigned; list of length (number of tasks)',
	'team_members': 'List of team members available for assignment; list of length (number of team members)',
	'cost': 'Cost matrix where cost[i][j] represents the cost of assigning task i to team member j; 2D list with shape (number of tasks, number of team members)',
	'workload': 'Workload of each task; list of length (number of tasks)',
}

**Decision Variables:**
- \( x[i, j] \): Binary variable that is 1 if task \( i \) is assigned to team member \( j \), and 0 otherwise.
- \( w[j] \): Continuous variable representing the total workload assigned to team member \( j \).

**Objective:**
Minimize the total cost of assigning tasks to team members. The objective function is the sum of the costs of assigning each task to a team member, weighted by the decision variables.

**Constraints:**
1. Each task must be assigned to exactly one team member.
2. Each team member can be assigned to at most one task.
3. The total workload for each team member is calculated based on the tasks assigned to them.
4. The workload for each team member should be within a small range around the average workload. Specifically, the workload for each team member should be no more than one unit above or below the average workload.

**Implementation Notes:**
The model is formulated as a Mixed-Integer Linear Programming (MILP) problem and can be solved using optimization software such as Gurobi. The parameters will be provided in a JSON file, and the model should be saved as a '.lp' file for further analysis.

**Expected Outcome:**
The expected outcome is an optimal assignment of tasks to team members that minimizes the total cost and ensures that the workload is balanced among the team members. The solution will provide the assignment of each task to a team member and the corresponding workload for each team member.