In a project management scenario, tasks need to be assigned to team members with the aim of minimizing overall costs and ensuring workload balance. Each task is assigned to one team member, and each team member can handle only one task. The workload for each member should be close to the average, ideally not deviating by more than one unit. Parameters include a list of tasks, team members, a cost matrix for assignments, and workload per task. The objective is to minimize total assignment costs while balancing workloads, framed as a Mixed-Integer Linear Programming problem solvable by optimization software. Parameters are provided in a separate JSON file, and the solution should yield optimal task assignments and corresponding workloads.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'tasks': 'List of tasks to be assigned; list of length (number of tasks)',
	'team_members': 'List of team members available for assignment; list of length (number of team members)',
	'cost': 'Cost matrix where cost[i][j] represents the cost of assigning task i to team member j; 2D list with shape (number of tasks, number of team members)',
	'workload': 'Workload of each task; list of length (number of tasks)',
}
