import json
from gurobipy import Model, GRB

# Blending Problem with Quality Constraints
# Problem type: LP
# Domain: cement_production
# Variant description: This variant includes additional quality constraints for the raw materials, ensuring that the final blend meets specific quality standards for multiple attributes such as strength, durability, and setting time.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
costs = data['costs']  # cost per unit of raw materials
availability = data['availability']  # available amount of raw materials
requirements = data['requirements']  # required amount of raw materials per unit of cement
demand = data['demand']  # demand for cement
quality_standards = data['quality_standards']  # quality standards for the final product
quality_contributions = data['quality_contributions']  # quality contributions of each raw material

### Get hyperparameter
N = len(costs)  # number of raw materials
Q = len(quality_standards)  # number of quality attributes

# Create a new model
model = Model("Blending Problem with Quality Constraints")

### Add variables
x = model.addVars(N, vtype=GRB.CONTINUOUS, name="x")  # the amount of each raw material used
 
### Set objective
model.setObjective(sum(costs[i] * x[i] for i in range(N)), GRB.MINIMIZE)  # minimize total cost

### Add constraints
# The total amount of each raw material used cannot exceed the amount available.
for i in range(N):
    model.addConstr(x[i] <= availability[i], f"availability_{i}")

# The total amount of raw materials used must meet the demand for cement.
model.addConstr(sum(requirements[i] * x[i] for i in range(N)) >= demand, "demand")

# Quality constraints: Ensure the final blend meets the quality standards.
for q in range(Q):
    model.addConstr(sum(quality_contributions[i][q] * x[i] for i in range(N)) >= quality_standards[q], f"quality_{q}")

# Save the model as a '.lp' file.
model.write('model.lp')