**Problem Statement: Blending Problem in cement_production**

**Background:**
In the cement production industry, various raw materials are blended to produce cement that meets specific quality standards. The goal is to determine the optimal mix of raw materials that minimizes the total cost while satisfying both the demand and quality requirements.

**Problem Description:**
The problem involves selecting the appropriate amounts of different raw materials to blend in order to produce cement. Each raw material has a cost, an availability limit, and contributes to the quality attributes of the final product. The objective is to minimize the total cost of raw materials while ensuring that the final blend meets the demand and adheres to specified quality standards.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of raw materials; list of length N (number of raw materials)',
	'availability': 'available amount of raw materials; list of length N (number of raw materials)',
	'requirements': 'required amount of raw materials per unit of cement; list of length N (number of raw materials)',
	'demand': 'demand for cement; single float value',
	'quality_standards': 'quality standards for the final product; list of length Q (number of quality attributes)',
	'quality_contributions': 'quality contributions of each raw material; 2D list with shape (N, Q) where N is the number of raw materials and Q is the number of quality attributes',
}

**Decision Variables:**
- The amount of each raw material used in the blend.

**Objective:**
Minimize the total cost of raw materials used in the production of cement.

**Constraints:**
1. The total amount of each raw material used cannot exceed the available amount of that raw material.
2. The total amount of raw materials used must meet the demand for cement.
3. The final blend must meet the specified quality standards for each quality attribute.

**Implementation Notes:**
The problem is formulated as a linear programming model and can be solved using optimization software such as Gurobi. The parameters will be provided in a JSON file, and the model should be saved as a '.lp' file for further analysis.

**Expected Outcome:**
The optimal amounts of each raw material to be used in the blend, ensuring the minimum cost while meeting the demand and quality standards for the cement production.