In the cement industry, you need to blend various raw materials to produce cement that meets certain quality standards and demand, while minimizing costs. Each raw material has a cost, availability limit, and contributes differently to the quality of the final product. Your task is to figure out the right mix of these raw materials. You'll have data on costs, availability, required amounts per unit of cement, demand, quality standards, and how each raw material contributes to these quality attributes. You need to decide how much of each raw material to use, ensuring the total cost is minimized, the total amount used meets the cement demand, and the blend adheres to quality standards. The problem should be formulated as a linear programming model and solved using appropriate optimization software. The parameters for this problem will be provided in a JSON file, and your model should be saved as an '.lp' file. Your goal is to determine the optimal amounts of each raw material to use.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of raw materials; list of length N (number of raw materials)',
	'availability': 'available amount of raw materials; list of length N (number of raw materials)',
	'requirements': 'required amount of raw materials per unit of cement; list of length N (number of raw materials)',
	'demand': 'demand for cement; single float value',
	'quality_standards': 'quality standards for the final product; list of length Q (number of quality attributes)',
	'quality_contributions': 'quality contributions of each raw material; 2D list with shape (N, Q) where N is the number of raw materials and Q is the number of quality attributes',
}
