import json
from gurobipy import Model, GRB

# Knapsack Problem
# Problem type: MILP
# Domain: Resource Allocation

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
values = data['values']  # the utility or benefit derived from allocating resources to tasks
weights = data['weights']  # the amount of resources required for each task
capacity = data['capacity']  # the total available resources

### Get hyperparameter from parameters
N = len(values)  # number of tasks

# Create a new model
model = Model("Knapsack Problem")

### Add variables
# x[i] is a binary variable indicating whether task i is selected (1) or not (0)
x = model.addVars(N, vtype=GRB.BINARY, name="x")

### Set objective
# Maximize the total utility or benefit derived from the selected tasks
model.setObjective(sum(values[i] * x[i] for i in range(N)), GRB.MAXIMIZE)

### Add constraints
# The total resources allocated to the selected tasks cannot exceed the available capacity
model.addConstr(sum(weights[i] * x[i] for i in range(N)) <= capacity, "ResourceConstraint")

# Save the model as a '.lp' file.
model.write('model.lp')