Consider a scenario where you need to choose a subset of tasks from a given set, each task having a certain utility and resource requirement, with the goal of maximizing the total utility without exceeding a fixed resource limit. You'll be given a list of utilities and resource requirements for each task, along with the total resource capacity. Your task is to determine which tasks to select to achieve the highest possible utility within the resource constraints. The decision involves binary choices for each task, indicating whether it is selected or not, and the objective is to maximize the sum of utilities of the selected tasks while ensuring the sum of their resource requirements stays within the given capacity. The data for utilities, resource requirements, and total capacity will be provided separately.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'values': 'the utility or benefit derived from allocating resources to tasks; list of length N, where N is the number of tasks',
	'weights': 'the amount of resources required for each task; list of length N, where N is the number of tasks',
	'capacity': 'the total available resources; single float value representing the capacity constraint',
}
