import json
from gurobipy import Model, GRB

# Network Flow Problem with Delay and Throughput Constraints
# Problem type: LP
# Domain: telecommunications_network
# Variant description: This variant includes constraints to ensure that the total delay across the network does not exceed a specified threshold and that the total throughput meets a minimum requirement.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
nodes = data['nodes']  # list of nodes in the network
edges = data['edges']  # list of edges in the network, each edge is a tuple (start_node, end_node)
capacities = data['capacities']  # capacities of the edges
latencies = data['latencies']  # latencies of the edges
source = data['source']  # source node
sink = data['sink']  # sink node
max_delay = data['max_delay']  # maximum allowable delay
min_throughput = data['min_throughput']  # minimum required throughput

### Get hyperparameter from parameters
num_edges = len(edges)

# Create a new model
model = Model("Network Flow Problem with Delay and Throughput Constraints")

### Add variables
# flow[e] represents the flow on edge e
flow = model.addVars(num_edges, vtype=GRB.CONTINUOUS, name="flow")

### Set objective
# Minimize the total latency of the flow
model.setObjective(sum(latencies[e] * flow[e] for e in range(num_edges)), GRB.MINIMIZE)

### Add constraints
# Capacity constraints: flow on each edge should not exceed its capacity
for e in range(num_edges):
    model.addConstr(flow[e] <= capacities[e], name=f"cap_{e}")

# Flow conservation constraints: the sum of flows into a node should equal the sum of flows out of the node, except for source and sink
for node in nodes:
    if node == source:
        model.addConstr(sum(flow[e] for e in range(num_edges) if edges[e][0] == node) - 
                        sum(flow[e] for e in range(num_edges) if edges[e][1] == node) == 1, name=f"flow_conservation_{node}")
    elif node == sink:
        model.addConstr(sum(flow[e] for e in range(num_edges) if edges[e][1] == node) - 
                        sum(flow[e] for e in range(num_edges) if edges[e][0] == node) == 1, name=f"flow_conservation_{node}")
    else:
        model.addConstr(sum(flow[e] for e in range(num_edges) if edges[e][0] == node) - 
                        sum(flow[e] for e in range(num_edges) if edges[e][1] == node) == 0, name=f"flow_conservation_{node}")

# Delay constraint: total delay should not exceed the maximum allowable delay
model.addConstr(sum(latencies[e] * flow[e] for e in range(num_edges)) <= max_delay, name="max_delay")

# Throughput constraint: total throughput should meet the minimum required throughput
model.addConstr(sum(flow[e] for e in range(num_edges) if edges[e][0] == source) >= min_throughput, name="min_throughput")

# Save the model as a '.lp' file.
model.write('model.lp')