Given a telecommunications network with nodes and edges, where each edge has a capacity and latency, your task is to optimize the flow of data to minimize total latency. You must ensure that the flow does not exceed edge capacities, the total delay stays within a specified limit, and the throughput meets a minimum requirement. The network has a designated source and sink, and the flow should be conserved at each node. The data for nodes, edges, capacities, latencies, source, sink, maximum delay, and minimum throughput will be provided in a separate JSON file. Formulate this as a linear programming problem and determine the optimal flow for each edge.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'list of all nodes in the network; list of strings',
	'edges': 'list of edges in the network, each represented as a tuple (start_node, end_node); list of tuples',
	'capacities': 'capacities of the edges in the network; list of floats, each corresponding to an edge in edges',
	'latencies': 'latencies of the edges in the network; list of floats, each corresponding to an edge in edges',
	'source': 'source node of the network; string, must be one of the nodes',
	'sink': 'sink node of the network; string, must be one of the nodes',
	'max_delay': 'maximum allowable delay across the network; float',
	'min_throughput': 'minimum required throughput across the network; float',
}
