Given a fixed budget and various healthcare resources, allocate the budget to maximize the overall benefit, considering each resource's efficiency. The allocation must stay within the budget and not exceed resource availability. You'll receive parameters like total budget, costs, benefits, availability, and efficiency for each resource in a separate data file. The aim is to determine the optimal amount of each resource to allocate, ensuring the total cost does not surpass the budget and each allocated resource stays within its available limit. The objective is to maximize the benefit adjusted by efficiency, and the problem is modeled as a linear programming challenge with continuous decision variables.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'budget': 'total budget available for allocation; a single float value',
	'costs': 'cost of each resource; list of length (number of resources)',
	'benefits': 'benefit (e.g., patient outcomes) of each resource; list of length (number of resources)',
	'availability': 'availability of each resource; list of length (number of resources)',
	'efficiency': 'efficiency of each resource; list of length (number of resources)',
}
