**Problem Statement: Cutting Stock Problem in glass_cutting**

**Background:**
In the glass-cutting industry, large sheets of glass are cut into smaller panes to meet specific demands. The goal is to minimize waste while ensuring that the total area of the small panes cut is as close as possible to the area of the large sheet. Additionally, there is a constraint on the maximum number of cuts allowed.

**Problem Description:**
Given a large sheet of glass with specified dimensions, and a list of smaller pane types with their respective dimensions and demands, the objective is to determine the optimal cutting pattern that minimizes the unused area of the large sheet. The solution must also adhere to the constraint on the maximum number of cuts allowed.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'large_sheet_width': 'width of the large glass sheet; a single float value',
	'large_sheet_height': 'height of the large glass sheet; a single float value',
	'small_panes': 'list of tuples (width, height) for each type of small pane; list of tuples with length representing the number of different small panes',
	'demand': 'list of demand for each type of small pane; list of integers with length matching the number of different small panes',
	'max_cuts': 'maximum number of cuts allowed; a single integer value',
}

**Decision Variables:**
- x[i]: The area of small pane type i cut from the large sheet.

**Objective:**
Minimize the total unused area of the large sheet. This is achieved by subtracting the total area of the small panes cut from the area of the large sheet.

**Constraints:**
1. The total area of each type of small pane cut cannot exceed the demand for that type.
2. The total area of the small panes cut cannot exceed the area of the large sheet.
3. The total number of cuts cannot exceed the maximum allowed cuts.

**Implementation Notes:**
The problem is modeled as a linear programming problem. The decision variables represent the area of each type of small pane cut from the large sheet. The objective function aims to minimize the unused area of the large sheet. Constraints ensure that the demand for each type of small pane is met, the total area of the small panes does not exceed the area of the large sheet, and the number of cuts does not exceed the maximum allowed.

**Expected Outcome:**
The expected outcome is an optimal cutting pattern that minimizes the waste of the large glass sheet while satisfying the demand for each type of small pane and adhering to the constraint on the maximum number of cuts.