In the glass-cutting industry, you need to cut a large glass sheet into smaller panes to meet specific demands while minimizing waste and adhering to a limit on the number of cuts. Given the dimensions of a large sheet and the dimensions and demands for various smaller panes, determine the optimal cutting pattern that minimizes unused glass area. Ensure the total area of small panes cut does not exceed their respective demands, the total area cut does not exceed the large sheet's area, and the number of cuts does not surpass the allowed maximum. Your task is to model this as a linear programming problem, considering the provided parameters in a separate data file. The goal is to find a cutting pattern that minimizes waste while meeting demand and cut constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'large_sheet_width': 'width of the large glass sheet; a single float value',
	'large_sheet_height': 'height of the large glass sheet; a single float value',
	'small_panes': 'list of tuples (width, height) for each type of small pane; list of tuples with length representing the number of different small panes',
	'demand': 'list of demand for each type of small pane; list of integers with length matching the number of different small panes',
	'max_cuts': 'maximum number of cuts allowed; a single integer value',
}
