import json
from gurobipy import Model, GRB

# Assignment Problem with Skill Matching and Maximum Consecutive Shifts
# Problem type: MILP
# Domain: Employee Scheduling
# Variant description: This variant considers not only the cost of assigning employees to shifts but also the skill matching between employees and shifts. Additionally, it imposes a constraint on the maximum number of consecutive shifts an employee can work.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
employees = data['employees']  # list of employees
shifts = data['shifts']  # list of shifts
costs = data['costs']  # cost matrix where costs[i][j] is the cost of assigning employee i to shift j
shift_requirements = data['shift_requirements']  # number of employees required for each shift
skills = data['skills']  # skill matrix where skills[i][j] is 1 if employee i is skilled for shift j, 0 otherwise
max_consecutive_shifts = data['max_consecutive_shifts']  # maximum number of consecutive shifts an employee can work

### Get hyperparameters
num_employees = len(employees)
num_shifts = len(shifts)

# Create a new model
model = Model("Assignment Problem with Skill Matching and Maximum Consecutive Shifts")

### Add variables
# x[i,j] = 1 if employee i is assigned to shift j, 0 otherwise
x = model.addVars(num_employees, num_shifts, vtype=GRB.BINARY, name="x")

### Set objective
# Minimize the total assignment cost
model.setObjective(sum(costs[i][j] * x[i, j] for i in range(num_employees) for j in range(num_shifts)), GRB.MINIMIZE)

### Add constraints
# Each shift j must be covered by the required number of employees
for j in range(num_shifts):
    model.addConstr(sum(x[i, j] for i in range(num_employees)) == shift_requirements[j], name=f"shift_{j}_coverage")

# Each employee i can be assigned to at most one shift
for i in range(num_employees):
    model.addConstr(sum(x[i, j] for j in range(num_shifts)) <= 1, name=f"employee_{i}_assignment")

# Ensure employees are only assigned to shifts they are skilled for
for i in range(num_employees):
    for j in range(num_shifts):
        model.addConstr(x[i, j] <= skills[i][j], name=f"skill_{i}_{j}")

# Ensure employees do not work more than the maximum number of consecutive shifts
for i in range(num_employees):
    for j in range(num_shifts - max_consecutive_shifts + 1):
        model.addConstr(sum(x[i, k] for k in range(j, j + max_consecutive_shifts)) <= max_consecutive_shifts, 
                        name=f"max_consecutive_{i}_{j}")

# Save the model as a '.lp' file.
model.write('model.lp')