**Problem Statement: Assignment Problem in Employee Scheduling**

**Background:**
In the context of employee scheduling, organizations often face the challenge of assigning employees to various shifts while considering multiple factors such as costs, skill matching, and work regulations. The goal is to optimize the assignment in a way that minimizes costs while ensuring that all shifts are adequately covered and employees are not overworked.

**Problem Description:**
The problem involves assigning a set of employees to a set of shifts. Each assignment has an associated cost, and employees can only be assigned to shifts for which they are skilled. Additionally, there is a constraint on the maximum number of consecutive shifts an employee can work. The objective is to minimize the total cost of assignments while meeting all the constraints.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'employees': 'list of employee names; list of length (number of employees)',
	'shifts': 'list of shift names; list of length (number of shifts)',
	'costs': 'cost matrix where costs[i][j] is the cost of assigning employee i to shift j; 2D list with shape (number of employees, number of shifts)',
	'shift_requirements': 'number of employees required for each shift; list of length (number of shifts)',
	'skills': 'skill matrix where skills[i][j] is 1 if employee i is skilled for shift j, 0 otherwise; 2D list with shape (number of employees, number of shifts)',
	'max_consecutive_shifts': 'maximum number of consecutive shifts an employee can work; integer',
}

**Decision Variables:**
- x[i,j]: Binary variable that is 1 if employee i is assigned to shift j, and 0 otherwise.

**Objective:**
Minimize the total assignment cost, which is the sum of the costs of assigning each employee to each shift.

**Constraints:**
1. Each shift must be covered by the required number of employees.
2. Each employee can be assigned to at most one shift.
3. Employees can only be assigned to shifts for which they are skilled.
4. Employees cannot work more than the maximum number of consecutive shifts.

**Implementation Notes:**
The problem is formulated as a Mixed-Integer Linear Programming (MILP) model. The decision variables, objective function, and constraints are defined based on the provided parameters. The model is solved using an optimization solver, and the solution is saved in a '.lp' file.

**Expected Outcome:**
The expected outcome is an optimal assignment of employees to shifts that minimizes the total cost while satisfying all the constraints. The solution will specify which employee is assigned to which shift.