In an employee scheduling scenario, you're tasked with assigning employees to shifts, considering factors like costs, skills, and work regulations. Each assignment incurs a cost, and employees can only be assigned to shifts they're skilled for. There's also a limit on consecutive shifts an employee can work. Your goal is to minimize total assignment costs while ensuring all shifts are covered and constraints are met. You'll receive a list of employees, shifts, a cost matrix for assignments, shift requirements, a skill matrix, and a maximum consecutive shift limit. Determine the optimal assignment of employees to shifts that minimizes costs and meets all constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'employees': 'list of employee names; list of length (number of employees)',
	'shifts': 'list of shift names; list of length (number of shifts)',
	'costs': 'cost matrix where costs[i][j] is the cost of assigning employee i to shift j; 2D list with shape (number of employees, number of shifts)',
	'shift_requirements': 'number of employees required for each shift; list of length (number of shifts)',
	'skills': 'skill matrix where skills[i][j] is 1 if employee i is skilled for shift j, 0 otherwise; 2D list with shape (number of employees, number of shifts)',
	'max_consecutive_shifts': 'maximum number of consecutive shifts an employee can work; integer',
}
