import json
from gurobipy import Model, GRB

# Blending Problem with Energy Consumption Constraints
# problem type: LP
# Domain: cement_production
# Variant description: This variant includes additional energy consumption constraints, ensuring that the total energy used in the production process does not exceed a specified limit.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
costs = data['costs']  # cost per unit of raw materials
availability = data['availability']  # available amount of raw materials
requirements = data['requirements']  # required amount of raw materials per unit of cement
demand = data['demand']  # demand for cement
energy_consumption = data['energy_consumption']  # energy consumption per unit of raw materials
energy_limit = data['energy_limit']  # total energy limit for production

### Get hyperparameter
N = len(costs)  # number of raw materials

# Create a new model
model = Model("Blending Problem with Energy Consumption Constraints")

### Add variables
x = model.addVars(N, vtype=GRB.CONTINUOUS, name="x")  # the amount of each raw material used

### Set objective
model.setObjective(sum(costs[i] * x[i] for i in range(N)), GRB.MINIMIZE)  # minimize total cost

### Add constraints
# The total amount of each raw material used cannot exceed the amount available.
for i in range(N):
    model.addConstr(x[i] <= availability[i], f"availability_{i}")

# The total amount of raw materials used must meet the demand for cement.
model.addConstr(sum(requirements[i] * x[i] for i in range(N)) >= demand, "demand")

# The total energy consumption must not exceed the specified energy limit.
model.addConstr(sum(energy_consumption[i] * x[i] for i in range(N)) <= energy_limit, "energy_limit")

# Save the model as a '.lp' file.
model.write('model.lp')