**Problem Statement: Blending Problem in cement_production**

**Background:**
In the cement production industry, various raw materials are blended to produce cement. The goal is to determine the optimal mix of these raw materials to minimize production costs while meeting specific demand and energy consumption constraints.

**Problem Description:**
The problem involves selecting the appropriate amounts of different raw materials to produce a specified amount of cement. The objective is to minimize the total cost of raw materials used. The solution must ensure that the total amount of each raw material used does not exceed its available quantity, the total amount of raw materials meets the cement demand, and the total energy consumption does not exceed a specified limit.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of raw materials; list of length N (number of raw materials)',
	'availability': 'available amount of each raw material; list of length N (number of raw materials)',
	'requirements': 'required amount of each raw material per unit of cement; list of length N (number of raw materials)',
	'demand': 'demand for cement; single float value',
	'energy_consumption': 'energy consumption per unit of each raw material; list of length N (number of raw materials)',
	'energy_limit': 'total energy limit for production; single float value',
}

**Decision Variables:**
- The amount of each raw material used in the production process.

**Objective:**
Minimize the total cost of raw materials used in the production process.

**Constraints:**
1. The total amount of each raw material used cannot exceed its available quantity.
2. The total amount of raw materials used must meet the demand for cement.
3. The total energy consumption must not exceed the specified energy limit.

**Implementation Notes:**
The problem should be formulated as a linear programming model. The decision variables represent the quantities of each raw material used. The objective function is the total cost of these raw materials. Constraints ensure that the availability of raw materials, demand for cement, and energy consumption limits are respected.

**Expected Outcome:**
The optimal quantities of each raw material to be used in the production process, minimizing the total cost while satisfying all constraints.