In the cement production industry, you need to find the best mix of various raw materials to minimize costs while fulfilling certain demand and energy constraints. You have to decide how much of each raw material to use, ensuring that you don't exceed their available quantities, meet the cement demand, and stay within an energy consumption limit. Costs, availability, requirements per unit of cement, demand, energy consumption per unit, and the energy limit will be provided separately. Your goal is to minimize the total cost of these raw materials while adhering to the constraints on availability, demand, and energy consumption. Formulate this as a linear programming problem and determine the optimal quantities of each raw material.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of raw materials; list of length N (number of raw materials)',
	'availability': 'available amount of each raw material; list of length N (number of raw materials)',
	'requirements': 'required amount of each raw material per unit of cement; list of length N (number of raw materials)',
	'demand': 'demand for cement; single float value',
	'energy_consumption': 'energy consumption per unit of each raw material; list of length N (number of raw materials)',
	'energy_limit': 'total energy limit for production; single float value',
}
