**Problem Statement: Blending Problem in cement_production**

**Background:**
In the cement production industry, various raw materials are blended to produce cement. The goal is to determine the optimal mix of these raw materials to minimize production costs while meeting specific environmental standards for emissions and waste. This problem is a classical blending problem with additional environmental constraints.

**Problem Description:**
The objective is to minimize the total cost of raw materials used in cement production while ensuring that the blend meets the demand for cement and adheres to environmental regulations on emissions and waste. The problem involves selecting the appropriate amounts of different raw materials from available supplies to achieve these goals.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of raw materials; list of length N where N is the number of raw materials',
	'availability': 'available amount of each raw material; list of length N where N is the number of raw materials',
	'requirements': 'required amount of each raw material per unit of cement; list of length N where N is the number of raw materials',
	'demand': 'total demand for cement; single float value',
	'emissions': 'emissions per unit of each raw material; list of length N where N is the number of raw materials',
	'waste': 'waste per unit of each raw material; list of length N where N is the number of raw materials',
	'max_emissions': 'maximum allowable emissions; single float value',
	'max_waste': 'maximum allowable waste; single float value',
}

**Decision Variables:**
- x[i]: the amount of raw material i used in the production process, for i = 0, 1, ..., N-1.

**Objective:**
Minimize the total cost of raw materials used in the production process. The total cost is the sum of the cost per unit of each raw material multiplied by the amount of that raw material used.

**Constraints:**
1. The amount of each raw material used cannot exceed its available amount.
2. The total amount of raw materials used must meet the demand for cement.
3. The total emissions from the raw materials used must not exceed the maximum allowable emissions.
4. The total waste from the raw materials used must not exceed the maximum allowable waste.

**Implementation Notes:**
- The problem is formulated as a linear programming (LP) model.
- The decision variables are continuous.
- The model should be solved using an appropriate LP solver, such as Gurobi.

**Expected Outcome:**
The optimal amounts of each raw material to be used in the cement production process, which minimize the total cost while satisfying the demand and adhering to environmental constraints on emissions and waste.