In cement production, various raw materials need to be blended to minimize costs while meeting certain environmental standards. The task is to determine the optimal mix of these materials to achieve cost efficiency and compliance with emissions and waste regulations. You will have to figure out the right quantities of different raw materials from available supplies to meet the cement demand and stay within the limits for emissions and waste. The parameters you should consider include the cost per unit of each raw material, their availability, the required amount per unit of cement, the total demand for cement, emissions per unit, waste per unit, and the maximum allowable emissions and waste. The goal is to minimize the total cost while ensuring that the blend meets the demand and adheres to the environmental constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of raw materials; list of length N where N is the number of raw materials',
	'availability': 'available amount of each raw material; list of length N where N is the number of raw materials',
	'requirements': 'required amount of each raw material per unit of cement; list of length N where N is the number of raw materials',
	'demand': 'total demand for cement; single float value',
	'emissions': 'emissions per unit of each raw material; list of length N where N is the number of raw materials',
	'waste': 'waste per unit of each raw material; list of length N where N is the number of raw materials',
	'max_emissions': 'maximum allowable emissions; single float value',
	'max_waste': 'maximum allowable waste; single float value',
}
