import json
from gurobipy import Model, GRB

# Network Flow Problem with Quality Constraints
# Problem type: LP
# Domain: water_distribution_system
# Variant description: This variant includes water quality constraints at each node. The quality of water at each node must be within a specified range to ensure safe water distribution. The objective is to minimize the total cost of the flow while maintaining the required water quality levels.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
nodes = data['nodes']  # list of nodes
edges = data['edges']  # list of edges (tuples of (source, target, capacity, cost))
demand = data['demand']  # demand at each node (positive for demand, negative for supply)
quality = data['quality']  # quality at each node (tuple of (min_quality, max_quality))

### Get hyperparameters
num_nodes = len(nodes)
num_edges = len(edges)

# Create a new model
model = Model("Network Flow Problem with Quality Constraints")

### Add variables
# Flow on each edge
flow = model.addVars(num_edges, vtype=GRB.CONTINUOUS, name="flow")

# Quality of water at each node
node_quality = model.addVars(num_nodes, vtype=GRB.CONTINUOUS, name="node_quality")

### Set objective
# Minimize the total cost of the flow
model.setObjective(sum(edges[i][3] * flow[i] for i in range(num_edges)), GRB.MINIMIZE)

### Add constraints
# Capacity constraints for each edge
for i in range(num_edges):
    model.addConstr(flow[i] <= edges[i][2], name=f"cap_{i}")

# Flow conservation constraints for each node
for j in range(num_nodes):
    inflow = sum(flow[i] for i in range(num_edges) if edges[i][1] == nodes[j])
    outflow = sum(flow[i] for i in range(num_edges) if edges[i][0] == nodes[j])
    model.addConstr(inflow - outflow == demand[j], name=f"flow_conservation_{j}")

# Quality constraints for each node
for j in range(num_nodes):
    model.addConstr(node_quality[j] >= quality[j][0], name=f"min_quality_{j}")
    model.addConstr(node_quality[j] <= quality[j][1], name=f"max_quality_{j}")

# Save the model as a '.lp' file.
model.write('model.lp')