**Problem Statement: Network Flow Problem in water_distribution_system**

**Background:**
In the context of water distribution systems, it is crucial to ensure that water is distributed efficiently and safely across a network of nodes (e.g., reservoirs, treatment plants, and consumers). The quality of water at each node must be maintained within specified limits to ensure safety and compliance with health standards. The goal is to minimize the total cost of distributing water while meeting the demand and quality requirements at each node.

**Problem Description:**
The problem involves determining the optimal flow of water through a network of nodes and edges, where each edge has a specified capacity and cost. The objective is to minimize the total cost of the flow while ensuring that the water quality at each node remains within the specified range and that the demand at each node is met.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'list of nodes in the network; each element is a string representing a unique node identifier',
	'edges': 'list of edges in the network; each element is a tuple (source, target, capacity, cost) representing an edge from 'source' node to 'target' node with a given 'capacity' (maximum flow) and 'cost' (per unit flow)',
	'demand': 'list of demand values for each node; each element is a float where positive values indicate demand and negative values indicate supply',
	'quality': 'list of quality constraints for each node; each element is a tuple (min_quality, max_quality) representing the minimum and maximum acceptable quality levels for the water at that node',
}

**Decision Variables:**
- Flow on each edge: The amount of water flowing through each edge in the network.
- Quality of water at each node: The quality level of water at each node in the network.

**Objective:**
Minimize the total cost of the flow through the network. The total cost is calculated as the sum of the product of the flow on each edge and the cost per unit flow for that edge.

**Constraints:**
1. Capacity constraints for each edge: The flow on each edge must not exceed the specified capacity of that edge.
2. Flow conservation constraints for each node: The total inflow to each node minus the total outflow from that node must equal the demand at that node.
3. Quality constraints for each node: The quality of water at each node must be within the specified minimum and maximum quality levels.

**Implementation Notes:**
- The problem is formulated as a linear programming (LP) model.
- The data for nodes, edges, demand, and quality constraints will be provided in a JSON file named 'data.json'.
- The model should be solved using an appropriate LP solver, such as Gurobi.

**Expected Outcome:**
The expected outcome is the optimal flow of water through the network that minimizes the total cost while satisfying all capacity, demand, and quality constraints. The solution will include the flow on each edge and the quality of water at each node.