In a water distribution network, you need to determine the optimal flow of water through a series of interconnected nodes and edges. Each edge has a specific capacity and cost, and each node has certain demand and quality requirements. The goal is to minimize the overall distribution cost while ensuring that the water quality at each node stays within acceptable limits and that the demand at each node is met. The network consists of nodes which could be reservoirs, treatment plants, or consumers, and edges that represent the paths water can take. The parameters, which include the list of nodes, edges with their capacities and costs, node demands, and quality constraints, are provided in a separate data file. Your task is to figure out the flow on each edge and the quality of water at each node to achieve the cost minimization objective. Remember to consider capacity constraints on edges, flow conservation at nodes, and quality constraints at nodes. The problem should be formulated as a linear programming model and solved using an appropriate solver. The expected result is an optimal flow configuration that meets all the constraints while minimizing costs.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'list of nodes in the network; each element is a string representing a unique node identifier',
	'edges': 'list of edges in the network; each element is a tuple (source, target, capacity, cost) representing an edge from 'source' node to 'target' node with a given 'capacity' (maximum flow) and 'cost' (per unit flow)',
	'demand': 'list of demand values for each node; each element is a float where positive values indicate demand and negative values indicate supply',
	'quality': 'list of quality constraints for each node; each element is a tuple (min_quality, max_quality) representing the minimum and maximum acceptable quality levels for the water at that node',
}
