import json
from gurobipy import Model, GRB

# Staff Scheduling Problem with Skill Levels
# problem type: LP
# Domain: hotel_housekeeping_scheduling
# Variant description: This variant incorporates skill levels for each staff member and different cleaning times for different room types. The objective is to minimize the total working hours while ensuring that the skill level of the staff matches the requirement of the room type.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
num_staff = data['num_staff']  # number of housekeeping staff
num_shifts = data['num_shifts']  # number of shifts
shift_durations = data['shift_durations']  # duration of each shift
availability = data['availability']  # availability of each staff for each shift
room_cleaning_time = data['room_cleaning_time']  # time required to clean each room type
num_rooms = data['num_rooms']  # number of rooms to be cleaned
staff_skill_level = data['staff_skill_level']  # skill level of each staff
room_skill_requirement = data['room_skill_requirement']  # skill level required for each room type

### Get hyperparameters
S = num_staff  # number of staff
T = num_shifts  # number of shifts
R = len(room_cleaning_time)  # number of room types

# Create a new model
model = Model("Staff Scheduling Problem with Skill Levels")

### Add variables
# x[i,j] is the number of hours staff i works in shift j
x = model.addVars(S, T, vtype=GRB.CONTINUOUS, name="x")

### Set objective
# Minimize the total working hours of all staff
model.setObjective(sum(x[i,j] for i in range(S) for j in range(T)), GRB.MINIMIZE)

### Add constraints
# Each staff can only work up to their available hours in each shift
for i in range(S):
    for j in range(T):
        model.addConstr(x[i,j] <= availability[i][j])

# Total working hours for all staff in all shifts should be enough to clean all rooms
for r in range(R):
    model.addConstr(sum(x[i,j] for i in range(S) for j in range(T) if staff_skill_level[i] >= room_skill_requirement[r]) >= num_rooms[r] * room_cleaning_time[r])

# Save the model as a '.lp' file.
model.write('model.lp')