**Problem Statement: Staff Scheduling Problem in hotel_housekeeping_scheduling**

**Background:**
In the context of hotel housekeeping, it is crucial to efficiently schedule staff to ensure that all rooms are cleaned in a timely manner. Each staff member has a specific skill level, and different room types require different skill levels and cleaning times. The goal is to minimize the total working hours of all staff while ensuring that the skill level of the staff matches the requirement of the room type.

**Problem Description:**
The problem involves scheduling housekeeping staff across multiple shifts to clean various types of rooms in a hotel. Each staff member has a certain availability for each shift and a specific skill level. Different room types require different cleaning times and skill levels. The objective is to minimize the total working hours of all staff while ensuring that the skill level of the staff matches the requirement of the room type and that all rooms are cleaned.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'num_staff': 'number of housekeeping staff; integer value',
	'num_shifts': 'number of shifts available; integer value',
	'shift_durations': 'duration of each shift in hours; list of floats with length equal to num_shifts',
	'availability': 'availability of each staff for each shift in hours; 2D list of floats with shape (num_staff, num_shifts)',
	'room_cleaning_time': 'time required to clean each room type in hours; list of floats with length equal to the number of room types',
	'num_rooms': 'number of rooms to be cleaned for each room type; list of integers with length equal to the number of room types',
	'staff_skill_level': 'skill level of each staff member; list of integers with length equal to num_staff',
	'room_skill_requirement': 'skill level required for each room type; list of integers with length equal to the number of room types',
}

**Decision Variables:**
- \( x[i,j] \): Number of hours staff \( i \) works in shift \( j \).

**Objective:**
Minimize the total working hours of all staff across all shifts.

**Constraints:**
1. Each staff member can only work up to their available hours in each shift.
2. The total working hours for all staff in all shifts should be sufficient to clean all rooms, considering the skill level requirements for each room type.

**Implementation Notes:**
- Ensure that the skill level of the staff matches the requirement of the room type when assigning cleaning tasks.
- The model should be saved as a '.lp' file for further analysis.

**Expected Outcome:**
An optimal schedule that minimizes the total working hours of all staff while ensuring that all rooms are cleaned according to their specific requirements.