In a hotel, housekeeping staff need to be scheduled efficiently to ensure all rooms are cleaned on time. Each staff member has a specific skill level and availability for various shifts, and different room types require different cleaning times and skill levels. The aim is to minimize the total working hours of staff while matching their skills to the room requirements and ensuring all rooms are cleaned. Given the number of staff, shifts, their durations, the availability of each staff for each shift, the time required to clean each room type, the number of rooms for each type, the skill level of each staff member, and the skill level required for each room type, determine the number of hours each staff member should work in each shift. Ensure staff don't exceed their available hours per shift and that the total working hours are enough to clean all rooms, considering skill requirements. The solution should be saved for further analysis.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'num_staff': 'number of housekeeping staff; integer value',
	'num_shifts': 'number of shifts available; integer value',
	'shift_durations': 'duration of each shift in hours; list of floats with length equal to num_shifts',
	'availability': 'availability of each staff for each shift in hours; 2D list of floats with shape (num_staff, num_shifts)',
	'room_cleaning_time': 'time required to clean each room type in hours; list of floats with length equal to the number of room types',
	'num_rooms': 'number of rooms to be cleaned for each room type; list of integers with length equal to the number of room types',
	'staff_skill_level': 'skill level of each staff member; list of integers with length equal to num_staff',
	'room_skill_requirement': 'skill level required for each room type; list of integers with length equal to the number of room types',
}
