**Problem Statement: Cutting Stock Problem in wood_panel_cutting**

**Background:**
In the wood panel cutting industry, the goal is to cut large wood panels into smaller pieces to meet specific demands while minimizing waste. This problem is known as the Cutting Stock Problem. The classical version of this problem involves determining the optimal way to cut a large panel into smaller pieces such that the total area used is minimized, and the demand for each small piece is met. Additionally, there is a constraint to ensure that the total waste area does not exceed a specified maximum waste threshold.

**Problem Description:**
Given a large wood panel of specified width and height, and a list of smaller pieces each with a specified width, height, and demand, the objective is to determine the fraction of the large panel used to cut each small piece. The goal is to minimize the total area of the large panel used while ensuring that the demand for each small piece is met and the total waste area does not exceed a specified maximum waste threshold.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'panel_width': 'width of the large wood panel; a float value representing the width in arbitrary units',
	'panel_height': 'height of the large wood panel; a float value representing the height in arbitrary units',
	'small_pieces': 'list of tuples (width, height, demand) for each small piece; each tuple consists of three float values: width of the piece, height of the piece, and demand for that piece',
	'max_waste': 'maximum allowable waste area; a float value representing the maximum unused area of the large panel in arbitrary units',
}

**Decision Variables:**
- \( x[i] \): The fraction of the large panel used to cut piece \( i \).

**Objective:**
Minimize the total area of the large panel used to cut the small pieces.

**Constraints:**
1. The total area of the cuts must not exceed the area of the large panel.
2. The demand for each small piece must be met.
3. The total waste area must not exceed the maximum waste threshold.

**Implementation Notes:**
The problem is formulated as a linear programming model and can be solved using optimization software such as Gurobi. The model includes variables representing the fraction of the large panel used for each small piece, an objective function to minimize the total area used, and constraints to ensure the total area of cuts does not exceed the panel area, the demand for each piece is met, and the total waste area is within the allowable limit.

**Expected Outcome:**
The expected outcome is the optimal fraction of the large panel used for each small piece, ensuring that the total area used is minimized, the demand for each piece is met, and the total waste area does not exceed the specified maximum waste threshold.