In the wood panel cutting industry, the challenge is to cut a large panel into smaller pieces to meet specific demands with minimal waste. You need to figure out how to cut a given large panel (with a specified width and height) into smaller pieces (each with its own width, height, and demand) such that the area used is minimized and the waste doesn't exceed a certain limit. The task is to determine the fraction of the large panel used for each small piece while ensuring all demands are met and waste is within the allowable threshold. You'll receive parameters like the large panel's dimensions, the list of smaller pieces with their dimensions and demands, and the maximum allowable waste. Your objective is to minimize the total area used, considering the constraints that the total cut area must not exceed the panel area, each piece's demand must be met, and the waste must stay within the specified limit. The solution should be formulated as a linear programming model and can be solved using optimization software. The expected result is the optimal fractions of the large panel used for each small piece, ensuring minimal area usage, demand fulfillment, and waste within limits.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'panel_width': 'width of the large wood panel; a float value representing the width in arbitrary units',
	'panel_height': 'height of the large wood panel; a float value representing the height in arbitrary units',
	'small_pieces': 'list of tuples (width, height, demand) for each small piece; each tuple consists of three float values: width of the piece, height of the piece, and demand for that piece',
	'max_waste': 'maximum allowable waste area; a float value representing the maximum unused area of the large panel in arbitrary units',
}
