In circuit board design, you're tasked with finding the shortest route that connects various points, returning to the start, while respecting certain order constraints. The challenge is to minimize the total wiring length. You'll be given the number of connection points, a distance matrix, and a list of precedence constraints indicating which points must be visited before others. Your goal is to determine the most efficient path that visits each point exactly once and adheres to the given constraints. The route should not form any subtours and must respect the specified order of visits. Data for the problem will be provided in a JSON file.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'n': 'number of connection points; an integer representing the total points to be visited',
	'distances': 'distance matrix between connection points; a 2D list of floats where distances[i][j] represents the distance from point i to point j, with distances[i][i] set to 0',
	'precedence': 'precedence constraints as a list of tuples (i, j); each tuple (i, j) indicates that connection point i must be visited before connection point j',
}
