**Problem Statement: Assignment Problem in Healthcare Staff Assignment**

**Background:**
In the healthcare sector, it is crucial to assign staff members to various shifts in a manner that minimizes the total assignment cost while ensuring that the staff members possess the necessary skills for their assigned shifts. This problem is particularly important in ensuring that healthcare facilities operate efficiently and effectively, providing the required coverage for each shift with appropriately skilled staff.

**Problem Description:**
The problem involves assigning a set of staff members to a set of shifts. Each staff member has a specific skill level, and each shift has a required skill level. The objective is to minimize the total cost of assignments while ensuring that each shift is adequately covered by staff members who meet or exceed the required skill level for that shift. Additionally, each staff member can be assigned to at most one shift.

**Parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'staff': 'List of staff member identifiers; list of strings with length equal to the number of staff members.',
	'shifts': 'List of shift identifiers; list of strings with length equal to the number of shifts.',
	'cost': 'Cost matrix, where cost[i][j] represents the cost of assigning staff member i to shift j; 2D list with shape (number of staff members, number of shifts).',
	'coverage': 'Coverage requirements for each shift, where coverage[j] indicates the number of staff members needed for shift j; list of integers with length equal to the number of shifts.',
	'skill_levels': 'Skill levels of staff members, where skill_levels[i] represents the skill level of staff member i; list of floats with length equal to the number of staff members.',
	'shift_requirements': 'Skill requirements for each shift, where shift_requirements[j] represents the required skill level for shift j; list of floats with length equal to the number of shifts.',
}

**Decision Variables:**
- \( x[i, j] \): Binary variable that is 1 if staff member \( i \) is assigned to shift \( j \), and 0 otherwise.

**Objective:**
Minimize the total assignment cost, which is the sum of the costs of assigning each staff member to each shift.

**Constraints:**
1. Each shift must be covered by the required number of staff members.
2. Each staff member can be assigned to at most one shift.
3. The skill level of the assigned staff member must meet or exceed the skill requirement of the shift.

**Implementation Notes:**
The problem is formulated as a Mixed-Integer Linear Programming (MILP) model. The decision variables, objective function, and constraints are defined to ensure that the solution is both cost-effective and meets the skill requirements for each shift.

**Expected Outcome:**
The expected outcome is an optimal assignment of staff members to shifts that minimizes the total assignment cost while ensuring that all shifts are covered by staff members who meet the required skill levels.