In a healthcare setting, staff need to be assigned to various shifts in a way that minimizes total assignment costs while ensuring staff have the necessary skills for their shifts. The challenge is to match a set of staff members, each with specific skills, to a set of shifts, each with specific skill requirements, such that the total cost is minimized and each shift is adequately covered. Each staff member can only be assigned to one shift. The parameters include lists of staff and shifts, a cost matrix indicating the cost of assigning each staff member to each shift, coverage requirements for each shift, skill levels of staff, and skill requirements for shifts. The objective is to minimize total assignment costs while meeting coverage and skill requirements. Constraints include ensuring each shift is covered by the required number of staff, each staff member is assigned to at most one shift, and staff meet or exceed the skill requirements for their assigned shifts. The problem is modeled as a Mixed-Integer Linear Programming (MILP) problem, aiming for an optimal cost-effective assignment that satisfies all constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'staff': 'List of staff member identifiers; list of strings with length equal to the number of staff members.',
	'shifts': 'List of shift identifiers; list of strings with length equal to the number of shifts.',
	'cost': 'Cost matrix, where cost[i][j] represents the cost of assigning staff member i to shift j; 2D list with shape (number of staff members, number of shifts).',
	'coverage': 'Coverage requirements for each shift, where coverage[j] indicates the number of staff members needed for shift j; list of integers with length equal to the number of shifts.',
	'skill_levels': 'Skill levels of staff members, where skill_levels[i] represents the skill level of staff member i; list of floats with length equal to the number of staff members.',
	'shift_requirements': 'Skill requirements for each shift, where shift_requirements[j] represents the required skill level for shift j; list of floats with length equal to the number of shifts.',
}
