**Problem Statement: Blending Problem in petroleum_refining**

**Background:**
In the petroleum refining industry, various crude oils are blended to produce different products. Each crude oil has a specific cost and availability, while each product has a specific demand and price. Additionally, the quality of the final products, particularly the aromatics content, must meet certain standards.

**Problem Description:**
The goal is to determine the optimal amount of each crude oil to use in order to produce the required amounts of each product while minimizing the total cost of crude oils minus the revenue from the products. The solution must also ensure that the aromatics content in each product does not exceed the specified maximum allowable limit.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'crude_costs': 'cost per unit of each crude oil; list of length equal to the number of crude oils',
	'product_prices': 'revenue per unit of each product; list of length equal to the number of products',
	'crude_availabilities': 'available amount of each crude oil; list of length equal to the number of crude oils',
	'product_demand': 'demand for each product; list of length equal to the number of products',
	'blend_ratios': 'proportion of each crude oil in each product; 2D list with shape (number of products, number of crude oils)',
	'aromatics_content': 'aromatics content of each crude oil; list of length equal to the number of crude oils',
	'max_aromatics': 'maximum allowable aromatics content for each product; list of length equal to the number of products',
}

**Decision Variables:**
- Amount of each crude oil used.
- Amount of each product produced.

**Objective:**
Minimize the total cost of crude oils minus the revenue from products.

**Constraints:**
1. The total amount of each crude oil used cannot exceed the available amount.
2. The amount of each product produced must meet the demand.
3. The amount of each product produced must be a blend of the crude oils.
4. The aromatics content of each product must not exceed the maximum allowable limit.

**Implementation Notes:**
The problem should be formulated as a linear programming model and solved using appropriate optimization software. The parameters will be provided in a separate "data.json" file.

**Expected Outcome:**
The optimal amounts of each crude oil to use and the amounts of each product to produce, ensuring that the total cost is minimized while meeting all constraints.