In a petroleum refinery, various crude oils, each with specific costs and availabilities, are blended to produce different products, each with its own demand and price. The challenge is to determine the optimal quantities of each crude oil to use to meet product demands while minimizing costs and ensuring that the aromatics content in the final products stays within allowable limits. Constraints include the availability of crude oils, the required demand for products, and the aromatics content standards. The goal is to find the balance between minimizing costs and maximizing revenue, adhering to the given constraints. The necessary parameters are provided in a separate "data.json" file.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'crude_costs': 'cost per unit of each crude oil; list of length equal to the number of crude oils',
	'product_prices': 'revenue per unit of each product; list of length equal to the number of products',
	'crude_availabilities': 'available amount of each crude oil; list of length equal to the number of crude oils',
	'product_demand': 'demand for each product; list of length equal to the number of products',
	'blend_ratios': 'proportion of each crude oil in each product; 2D list with shape (number of products, number of crude oils)',
	'aromatics_content': 'aromatics content of each crude oil; list of length equal to the number of crude oils',
	'max_aromatics': 'maximum allowable aromatics content for each product; list of length equal to the number of products',
}
