import json
from gurobipy import Model, GRB

# Assignment Problem with Break Constraints
# problem type: MILP
# Domain: Employee Scheduling
# Variant description: This variant considers not only the cost of assigning employees to shifts but also incorporates mandatory break periods. Each employee must have at least one break period after a certain number of consecutive shifts.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
employees = data['employees']  # list of employees
shifts = data['shifts']  # list of shifts
costs = data['costs']  # cost matrix where costs[i][j] is the cost of assigning employee i to shift j
shift_requirements = data['shift_requirements']  # number of employees required for each shift
max_consecutive_shifts = data['max_consecutive_shifts']  # maximum number of consecutive shifts an employee can work

### Get hyperparameters
num_employees = len(employees)
num_shifts = len(shifts)

# Create a new model
model = Model("Assignment Problem with Break Constraints")

### Add variables
# x[i,j] = 1 if employee i is assigned to shift j, 0 otherwise
x = model.addVars(num_employees, num_shifts, vtype=GRB.BINARY, name="x")

### Set objective
# Minimize the total assignment cost
model.setObjective(sum(costs[i][j] * x[i, j] for i in range(num_employees) for j in range(num_shifts)), GRB.MINIMIZE)

### Add constraints
# Each shift j must be covered by the required number of employees
for j in range(num_shifts):
    model.addConstr(sum(x[i, j] for i in range(num_employees)) == shift_requirements[j], name=f"shift_{j}_coverage")

# Each employee i can be assigned to at most one shift per day
for i in range(num_employees):
    model.addConstr(sum(x[i, j] for j in range(num_shifts)) <= 1, name=f"employee_{i}_assignment")

# Each employee i must have a break after max_consecutive_shifts
for i in range(num_employees):
    for j in range(num_shifts - max_consecutive_shifts):
        model.addConstr(sum(x[i, j + k] for k in range(max_consecutive_shifts + 1)) <= max_consecutive_shifts, name=f"employee_{i}_break_{j}")

# Save the model as a '.lp' file.
model.write('model.lp')