Assign employees to shifts to minimize total cost while ensuring all shifts are covered, each employee works only one shift per day, and mandatory breaks are observed after a specified number of consecutive shifts. Parameters include lists of employees and shifts, a cost matrix for assignments, shift requirements, and the max number of consecutive shifts before a break is needed. The goal is to find the optimal assignment that meets these constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'employees': 'a list of employee names; list of strings with length equal to the number of employees.',
	'shifts': 'a list of shift names; list of strings with length equal to the number of shifts.',
	'costs': 'a cost matrix where costs[i][j] is the cost of assigning employee i to shift j; 2D list of floats with shape (number of employees, number of shifts).',
	'shift_requirements': 'number of employees required for each shift; list of integers with length equal to the number of shifts.',
	'max_consecutive_shifts': 'maximum number of consecutive shifts an employee can work before needing a mandatory break; single integer value.',
}
