import json
from gurobipy import Model, GRB, quicksum

# Traveling Salesman Problem with Multiple Layers (TSP-ML)
# Problem type: MILP
# Domain: circuit_board_design
# Variant description: This variant considers multiple layers on the circuit board. Each connection point can be on a different layer, and the objective is to minimize the total wiring length while considering the layer transitions.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
n = data['n']  # number of connection points
distances = data['distances']  # distance matrix between connection points
layers = data['layers']  # number of layers
layer_transition_cost = data['layer_transition_cost']  # cost of transitioning between layers

### Get hyperparameter from parameters
# No additional hyperparameters needed for this problem

# Create a new model
model = Model("Traveling Salesman Problem with Multiple Layers (TSP-ML)")

### Add variables
# x[i, j, l] is 1 if the path goes from connection point i to connection point j on layer l, 0 otherwise
x = model.addVars(n, n, layers, vtype=GRB.BINARY, name="x")

# u[i] is used for the MTZ formulation to eliminate subtours
u = model.addVars(n, vtype=GRB.CONTINUOUS, name="u")

### Set objective
# Minimize the total wiring length including layer transition costs
model.setObjective(
    quicksum(distances[i][j] * x[i, j, l] for i in range(n) for j in range(n) for l in range(layers)) +
    quicksum(layer_transition_cost * (x[i, j, l] - x[i, j, l-1]) for i in range(n) for j in range(n) for l in range(1, layers)),
    GRB.MINIMIZE
)

### Add constraints
# Each connection point must be visited exactly once on any layer
for i in range(n):
    model.addConstr(quicksum(x[i, j, l] for j in range(n) for l in range(layers) if j != i) == 1, name=f"visit_once_from_{i}")
    model.addConstr(quicksum(x[j, i, l] for j in range(n) for l in range(layers) if j != i) == 1, name=f"visit_once_to_{i}")

# Eliminate subtours using the MTZ formulation
for i in range(1, n):
    for j in range(1, n):
        if i != j:
            model.addConstr(u[i] - u[j] + n * quicksum(x[i, j, l] for l in range(layers)) <= n - 1, name=f"subtour_elimination_{i}_{j}")

# Save the model as a '.lp' file.
model.write('model.lp')