import json
from gurobipy import Model, GRB

# Blending Problem with Purity Constraints
# Problem type: LP
# Domain: pharmaceuticals
# Variant description: This variant includes additional constraints to ensure that the final product meets specific purity requirements. Specifically, it includes constraints on the minimum and maximum allowable purity of the active ingredients in the final product.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
costs = data['costs']  # cost per unit of each ingredient
availability = data['availability']  # available amount of each ingredient
requirements = data['requirements']  # required amount of each ingredient per unit of medication
min_dosage = data['min_dosage']  # minimum amount of each ingredient in the final product
max_dosage = data['max_dosage']  # maximum amount of each ingredient in the final product
min_purity = data['min_purity']  # minimum purity of each active ingredient
max_purity = data['max_purity']  # maximum purity of each active ingredient

### Get hyperparameter from parameters
num_ingredients = len(costs)  # number of ingredients
num_medications = len(requirements)  # number of medications

# Create a new model
model = Model("Blending Problem with Purity Constraints")

### Add variables
x = model.addVars(num_ingredients, vtype=GRB.CONTINUOUS, name="x")  # amount of each ingredient used

### Set objective
model.setObjective(sum(costs[i] * x[i] for i in range(num_ingredients)), GRB.MINIMIZE)  # minimize total cost

### Add constraints
# The total amount of each ingredient used cannot exceed the amount available.
for i in range(num_ingredients):
    model.addConstr(x[i] <= availability[i], name=f"availability_{i}")

# The amount of each ingredient in the final product must be within the specified dosage range.
for j in range(num_medications):
    model.addConstr(sum(requirements[j][i] * x[i] for i in range(num_ingredients)) >= min_dosage[j], name=f"min_dosage_{j}")
    model.addConstr(sum(requirements[j][i] * x[i] for i in range(num_ingredients)) <= max_dosage[j], name=f"max_dosage_{j}")

# The purity of each active ingredient in the final product must be within the specified purity range.
for i in range(num_ingredients):
    model.addConstr(x[i] * min_purity[i] <= x[i], name=f"min_purity_{i}")
    model.addConstr(x[i] * max_purity[i] >= x[i], name=f"max_purity_{i}")

# Save the model as a '.lp' file.
model.write('model.lp')