**Problem Statement: Blending Problem in pharmaceuticals**

**Background:**
In the pharmaceutical industry, the production of medications often involves blending various ingredients to achieve a final product that meets specific requirements. These requirements include not only the cost and availability of ingredients but also the dosage and purity of active ingredients in the final product. Ensuring that these constraints are met is crucial for both regulatory compliance and product efficacy.

**Problem Description:**
The goal is to determine the optimal blend of ingredients to produce a set of medications at the minimum cost while satisfying constraints on the availability of ingredients, the required dosage of each ingredient in the final product, and the purity of active ingredients.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'Cost per unit of each ingredient; list of length (number of ingredients)',
	'availability': 'Available amount of each ingredient; list of length (number of ingredients)',
	'requirements': 'Required amount of each ingredient per unit of medication; 2D list with shape (number of medications, number of ingredients)',
	'min_dosage': 'Minimum amount of each ingredient in the final product; list of length (number of medications)',
	'max_dosage': 'Maximum amount of each ingredient in the final product; list of length (number of medications)',
	'min_purity': 'Minimum purity of each active ingredient; list of length (number of ingredients)',
	'max_purity': 'Maximum purity of each active ingredient; list of length (number of ingredients)',
}

**Decision Variables:**
- The amount of each ingredient used in the production process.

**Objective:**
Minimize the total cost of ingredients used in the production of the medications.

**Constraints:**
1. The total amount of each ingredient used cannot exceed the available amount of that ingredient.
2. The amount of each ingredient in the final product must be within the specified minimum and maximum dosage range for each medication.
3. The purity of each active ingredient in the final product must be within the specified minimum and maximum purity range.

**Implementation Notes:**
The problem should be formulated as a linear programming model. The decision variables represent the amount of each ingredient used. The objective function is to minimize the total cost, which is the sum of the costs of the ingredients used. The constraints ensure that the total amount of each ingredient used does not exceed its availability, the dosage of each ingredient in the final product is within the required range, and the purity of each active ingredient is within the specified limits.

**Expected Outcome:**
The optimal amounts of each ingredient to be used in the production process, ensuring that the final product meets all specified constraints at the minimum cost.