In the pharmaceutical industry, the challenge is to blend various ingredients to produce medications that meet specific constraints related to cost, availability, dosage, and purity. The task is to find the optimal mix of ingredients that minimizes production costs while ensuring that the amount of each ingredient used does not exceed its availability, the dosage of each ingredient in the final product falls within required ranges, and the purity of active ingredients meets specified standards. Parameters such as costs, availability, dosage requirements, and purity limits will be provided separately. The problem should be approached as a linear programming model with decision variables representing the quantities of each ingredient used. The objective is to minimize total cost, subject to constraints on ingredient availability, dosage, and purity. The goal is to determine the optimal quantities of each ingredient that ensure the final product is both cost-effective and compliant with all requirements.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'Cost per unit of each ingredient; list of length (number of ingredients)',
	'availability': 'Available amount of each ingredient; list of length (number of ingredients)',
	'requirements': 'Required amount of each ingredient per unit of medication; 2D list with shape (number of medications, number of ingredients)',
	'min_dosage': 'Minimum amount of each ingredient in the final product; list of length (number of medications)',
	'max_dosage': 'Maximum amount of each ingredient in the final product; list of length (number of medications)',
	'min_purity': 'Minimum purity of each active ingredient; list of length (number of ingredients)',
	'max_purity': 'Maximum purity of each active ingredient; list of length (number of ingredients)',
}
