**Problem Statement: Assignment Problem in College Course Allocation**

**Background:**
In the context of college course allocation, students need to be assigned to courses in a way that maximizes their overall satisfaction. Each student has preferences for different courses, and each course has a limited capacity. The goal is to find an optimal assignment of students to courses that maximizes total student satisfaction while respecting course capacities.

**Problem Description:**
The problem involves assigning students to courses based on their preferences. Each student must be assigned to exactly one course, and the number of students assigned to each course must not exceed the course's capacity. The objective is to maximize the total satisfaction of all students based on their preferences for the courses.

**Parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'students': 'List of student names; list of length equal to the number of students.',
	'courses': 'List of course names; list of length equal to the number of courses.',
	'preferences': 'Matrix of student preferences for courses; 2D list with shape (number of students, number of courses), where each element represents the satisfaction score of a student for a course.',
	'capacities': 'Maximum number of students that can be assigned to each course; list of length equal to the number of courses.',
}

**Decision Variables:**
- \( x[i, j] \): Binary variable that is 1 if student \( i \) is assigned to course \( j \), and 0 otherwise.

**Objective:**
Maximize the total student satisfaction, which is the sum of the satisfaction scores of the assigned courses for all students.

**Constraints:**
1. Each student must be assigned to exactly one course.
2. The number of students assigned to each course must not exceed the course's capacity.

**Implementation Notes:**
The problem is formulated as a Mixed-Integer Linear Programming (MILP) model. The decision variables are binary, indicating whether a student is assigned to a particular course. The objective function is to maximize the total satisfaction score, and the constraints ensure that each student is assigned to one course and that course capacities are not exceeded.

**Expected Outcome:**
The expected outcome is an optimal assignment of students to courses that maximizes the total satisfaction of all students while ensuring that no course exceeds its capacity and each student is assigned to exactly one course.