Given a set of students and courses, each with specific preferences and capacities, determine an optimal assignment that maximizes overall student satisfaction. Each student should be assigned to one course, and no course should exceed its capacity. The preferences and capacities are provided in a separate data file. The challenge is to find the best allocation under these constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'students': 'List of student names; list of length equal to the number of students.',
	'courses': 'List of course names; list of length equal to the number of courses.',
	'preferences': 'Matrix of student preferences for courses; 2D list with shape (number of students, number of courses), where each element represents the satisfaction score of a student for a course.',
	'capacities': 'Maximum number of students that can be assigned to each course; list of length equal to the number of courses.',
}
