**Problem Statement: Staff Scheduling Problem in airport_ground_staff_scheduling**

**Background:**
In the context of airport ground staff scheduling, it is crucial to efficiently allocate staff to various tasks across different shifts. The goal is to ensure that all tasks are adequately staffed while minimizing the overall cost of staffing. This problem is particularly challenging due to the varying requirements for different tasks and the limited availability of staff for each shift.

**Problem Description:**
The objective is to determine the optimal number of staff to assign to each task in each shift, such that the staffing requirements for all tasks are met, the total number of staff assigned does not exceed the available staff for each shift, and the total cost of staffing is minimized.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'staff_requirements': 'required number of staff for each task in each shift; 2D list with shape (number of tasks, number of shifts)',
	'shift_lengths': 'length of each shift in hours; list of length (number of shifts)',
	'staff_availability': 'number of staff available for each shift; list of length (number of shifts)',
	'staff_costs': 'cost of assigning a staff to a shift for each task; 2D list with shape (number of tasks, number of shifts)',
}

**Decision Variables:**
- \( x[i][j] \): The number of staff assigned to task \( i \) in shift \( j \).

**Objective:**
Minimize the total cost of assigning staff to shifts. The total cost is calculated as the sum of the product of the cost of assigning a staff to a shift for each task and the number of staff assigned to that task in that shift.

**Constraints:**
1. For each task \( i \) and each shift \( j \), the number of staff assigned to task \( i \) in shift \( j \) must be at least the required number of staff for that task in that shift.
2. For each shift \( j \), the total number of staff assigned to all tasks in that shift must not exceed the number of staff available for that shift.

**Implementation Notes:**
- The problem is formulated as a linear programming (LP) model.
- The decision variables are continuous.
- The model should be saved as a '.lp' file for further analysis and solution.

**Expected Outcome:**
The expected outcome is an optimal staffing plan that specifies the number of staff to be assigned to each task in each shift, ensuring that all staffing requirements are met and the total staffing cost is minimized.