In an airport setting, allocating ground staff to various tasks across shifts needs to be optimized to meet task requirements and minimize costs. The challenge lies in balancing task demands with limited staff availability. You need to figure out how many staff members to assign to each task in each shift to meet all requirements without exceeding available staff and keeping costs low. You'll be given data on staff requirements, shift lengths, staff availability, and costs for assigning staff to tasks. The goal is to minimize total staffing costs while ensuring all tasks have enough staff and not exceeding the number of staff available for each shift. The problem should be approached as a linear programming model, with continuous decision variables, and the model should be saved for further analysis. The outcome should be an optimal staffing plan that meets all requirements at the lowest cost.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'staff_requirements': 'required number of staff for each task in each shift; 2D list with shape (number of tasks, number of shifts)',
	'shift_lengths': 'length of each shift in hours; list of length (number of shifts)',
	'staff_availability': 'number of staff available for each shift; list of length (number of shifts)',
	'staff_costs': 'cost of assigning a staff to a shift for each task; 2D list with shape (number of tasks, number of shifts)',
}
