**Problem Statement: Cutting Stock Problem in glass_cutting**

**Background:**
In the glass cutting industry, large sheets of glass are cut into smaller panes to meet specific demands. The goal is to minimize waste and maximize the utilization of the large glass sheet. This involves cutting the large sheet in such a way that the total area of the small panes cut is as close as possible to the area of the large sheet, while also meeting the demand for each type of small pane.

**Problem Description:**
Given a large glass sheet with specified dimensions, and a list of smaller panes with their respective dimensions and demands, the objective is to determine the optimal way to cut the large sheet into the smaller panes. The aim is to minimize the unused area of the large sheet and maximize the utilization of the glass material.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'large_sheet_width': 'The width of the large glass sheet; a single float value representing the width in some unit of measurement (e.g., millimeters).',
	'large_sheet_height': 'The height of the large glass sheet; a single float value representing the height in some unit of measurement (e.g., millimeters).',
	'small_panes': 'A list of tuples where each tuple represents the dimensions (width, height) of each type of small pane; each dimension is a float value representing the size in the same unit of measurement as the large sheet.',
	'demand': 'A list of integers where each integer represents the demand for the corresponding type of small pane; the list length matches the number of types of small panes.',
}

**Decision Variables:**
- \( x[i] \): The area of small pane type \( i \) cut from the large sheet.

**Objective:**
The objective is to minimize the total unused area of the large sheet and maximize the utilization. This is achieved by ensuring that the total area of the small panes cut is as close as possible to the area of the large sheet.

**Constraints:**
1. The total area of each type of small pane cut cannot exceed the demand for that type.
2. The total area of the small panes cut cannot exceed the area of the large sheet.
3. The total area of the small panes cut should be at least 95% of the area of the large sheet.

**Implementation Notes:**
- The problem is formulated as a linear programming (LP) model.
- The decision variables are continuous.
- The model aims to balance between minimizing waste and maximizing utilization.

**Expected Outcome:**
The expected outcome is an optimal cutting plan that specifies the area of each type of small pane to be cut from the large sheet, ensuring minimal waste and maximum utilization of the glass material.