Given a large glass sheet with certain dimensions and a list of smaller panes with their sizes and demands, determine the optimal way to cut the large sheet to fulfill the demand while minimizing unused glass. The goal is to use as much of the large sheet as possible, considering constraints on the total area of small panes cut and ensuring at least 95% utilization of the large sheet. Parameters will be provided separately.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'large_sheet_width': 'The width of the large glass sheet; a single float value representing the width in some unit of measurement (e.g., millimeters).',
	'large_sheet_height': 'The height of the large glass sheet; a single float value representing the height in some unit of measurement (e.g., millimeters).',
	'small_panes': 'A list of tuples where each tuple represents the dimensions (width, height) of each type of small pane; each dimension is a float value representing the size in the same unit of measurement as the large sheet.',
	'demand': 'A list of integers where each integer represents the demand for the corresponding type of small pane; the list length matches the number of types of small panes.',
}
