import json
from gurobipy import Model, GRB, quicksum

# Traveling Salesman Problem with Priority Clients (TSP-PC)
# Problem type: MILP
# Domain: sales_and_marketing
# Variant description: This variant of the TSP includes priority clients. The salesperson must visit all clients, but some clients have higher priority and must be visited before others. This adds a precedence constraint to the problem.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
locations = data['locations']  # List of locations (clients)
distances = data['distances']  # Distance matrix between locations
priority_clients = data['priority_clients']  # List of tuples (i, j) where client i must be visited before client j

### Get hyperparameters
N = len(locations)  # Number of locations

# Create a new model
model = Model("Traveling Salesman Problem with Priority Clients (TSP-PC)")

### Add variables
# x[i, j] is 1 if the route goes from location i to location j, 0 otherwise
x = model.addVars(N, N, vtype=GRB.BINARY, name="x")

# u[i] is a helper variable to eliminate subtours
u = model.addVars(N, vtype=GRB.CONTINUOUS, name="u")

### Set objective
# Minimize the total travel distance
model.setObjective(quicksum(distances[i][j] * x[i, j] for i in range(N) for j in range(N)), GRB.MINIMIZE)

### Add constraints
# Ensure that each location is visited exactly once
for i in range(N):
    model.addConstr(quicksum(x[i, j] for j in range(N) if j != i) == 1, name=f"visit_from_{i}")
    model.addConstr(quicksum(x[j, i] for j in range(N) if j != i) == 1, name=f"visit_to_{i}")

# Eliminate subtours using Miller-Tucker-Zemlin (MTZ) constraints
for i in range(1, N):
    for j in range(1, N):
        if i != j:
            model.addConstr(u[i] - u[j] + N * x[i, j] <= N - 1, name=f"subtour_elimination_{i}_{j}")

# Add precedence constraints for priority clients
for (i, j) in priority_clients:
    model.addConstr(u[i] + 1 <= u[j], name=f"priority_{i}_{j}")

# Save the model as a '.lp' file.
model.write('model.lp')