A salesperson needs to visit a set of locations exactly once and return to the starting point while minimizing the total travel distance. Some clients are priority clients and must be visited before others, adding a precedence constraint. You are given a list of locations, a distance matrix between these locations, and a list of tuples indicating priority constraints. The objective is to find the optimal route that minimizes the travel distance. Each location must be visited exactly once, and subtours must be eliminated. Priority constraints must be respected. The data for locations, distances, and priority clients will be provided separately. The solution should specify the sequence of locations to be visited.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'locations': 'List of location names (clients); list of length N where N is the number of locations',
	'distances': 'Distance matrix between locations; 2D list with shape (N, N) where distances[i][j] represents the distance from location i to location j',
	'priority_clients': 'List of tuples indicating priority constraints; each tuple (i, j) specifies that location i must be visited before location j',
}
