import json
from gurobipy import Model, GRB

# Assignment Problem with Time Slots
# Problem type: MILP
# Domain: College Course Allocation
# Variant description: This variant includes time slot constraints for courses. A student can only be assigned to courses that do not have overlapping time slots.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
students = data['students']  # list of students
courses = data['courses']  # list of courses
preferences = data['preferences']  # student preferences for courses (matrix of satisfaction scores)
capacities = data['capacities']  # maximum number of students per course
time_slots = data['time_slots']  # time slots for each course (list of lists)

### Get hyperparameters
num_students = len(students)
num_courses = len(courses)

# Create a new model
model = Model("Assignment Problem with Time Slots")

### Add variables
# x[i, j] = 1 if student i is assigned to course j, otherwise 0
x = model.addVars(num_students, num_courses, vtype=GRB.BINARY, name="x")

### Set objective
# Maximize total student satisfaction based on preferences
model.setObjective(sum(preferences[i][j] * x[i, j] for i in range(num_students) for j in range(num_courses)), GRB.MAXIMIZE)

### Add constraints
# Each student should be assigned to exactly one course per time slot
for i in range(num_students):
    for t in range(len(time_slots[0])):  # assuming each course has the same number of time slots
        model.addConstr(sum(x[i, j] for j in range(num_courses) if time_slots[j][t] == 1) <= 1, name=f"student_{i}_timeslot_{t}")

# The number of students assigned to each course should not exceed its capacity
for j in range(num_courses):
    model.addConstr(sum(x[i, j] for i in range(num_students)) <= capacities[j], name=f"course_{j}_capacity")

# Save the model as a '.lp' file.
model.write('model.lp')