Given a scenario where students need to be assigned to courses with limited seats and specific time slots, the challenge is to maximize overall student satisfaction based on their preferences without exceeding course capacities and ensuring no overlapping time slots for any student. You have lists of student IDs, course IDs, their preferences, course capacities, and a binary matrix for time slot availability. The objective is to find the optimal assignment that maximizes satisfaction scores, considering each student's preference for each course. Constraints include ensuring students are not assigned to more than one course per time slot and not exceeding the course capacities. Data will be provided in a JSON file, and the problem should be formulated as a Mixed-Integer Linear Programming model, with the solution saved in an LP file.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'students': 'list of student IDs; list of length (number of students)',
	'courses': 'list of course IDs; list of length (number of courses)',
	'preferences': 'student preferences for courses represented as satisfaction scores; 2D list with shape (number of students, number of courses)',
	'capacities': 'maximum number of students that can be assigned to each course; list of length (number of courses)',
	'time_slots': 'binary matrix indicating the time slots available for each course (1 if available, 0 if not); 2D list with shape (number of courses, number of time slots)',
}
