import json
from gurobipy import Model, GRB

# Portfolio Optimization Problem with Renewable Energy Share Constraint
# problem type: LP
# Domain: energy_generation
# Variant description: This variant includes an additional constraint to ensure that a minimum percentage of the total energy generated comes from renewable sources (e.g., solar, wind, hydro).

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
costs = data['costs']  # cost per unit of energy generated by each source
emissions = data['emissions']  # emissions per unit of energy generated by each source
demand = data['demand']  # total energy demand
max_emissions = data['max_emissions']  # maximum allowable emissions
generation_limits = data['generation_limits']  # maximum generation capacity for each source
renewable_sources = data['renewable_sources']  # indices of renewable energy sources
min_renewable_share = data['min_renewable_share']  # minimum share of total energy that must come from renewable sources

### Get hyperparameter
S = len(costs)  # number of energy sources

# Create a new model
model = Model("Portfolio Optimization Problem with Renewable Energy Share Constraint")

### Add variables
x = model.addVars(S, vtype=GRB.CONTINUOUS, name="x")  # the amount of energy generated by each source

### Set objective
model.setObjective(sum(costs[i] * x[i] for i in range(S)), GRB.MINIMIZE)  # minimize total cost

### Add constraints
# Total energy generated should meet the demand
model.addConstr(sum(x[i] for i in range(S)) >= demand, name="demand")

# Total emissions should not exceed the maximum allowable emissions
model.addConstr(sum(emissions[i] * x[i] for i in range(S)) <= max_emissions, name="emissions")

# Generation limits for each source
for i in range(S):
    model.addConstr(x[i] <= generation_limits[i], name=f"gen_limit_{i}")

# Minimum share of total energy from renewable sources
model.addConstr(sum(x[i] for i in renewable_sources) >= min_renewable_share * sum(x[i] for i in range(S)), name="renewable_share")

# Save the model as a '.lp' file.
model.write('model.lp')