**Problem Statement: Portfolio Optimization Problem in energy_generation**

**Background:**
In the energy generation sector, it is crucial to optimize the portfolio of energy sources to meet the demand while minimizing costs and adhering to environmental regulations. This problem involves determining the optimal mix of energy sources to minimize the total cost of energy generation, considering constraints on emissions, generation capacities, and a required minimum share of renewable energy.

**Problem Description:**
The goal is to determine the optimal amount of energy to generate from each source to minimize the total cost, while ensuring that the total energy demand is met, emissions do not exceed a specified limit, and a minimum percentage of the total energy comes from renewable sources.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of energy generated by each source; list of length S (number of energy sources)',
	'emissions': 'emissions per unit of energy generated by each source; list of length S (number of energy sources)',
	'demand': 'total energy demand; single float value',
	'max_emissions': 'maximum allowable emissions; single float value',
	'generation_limits': 'maximum generation capacity for each source; list of length S (number of energy sources)',
	'renewable_sources': 'indices of renewable energy sources; list of integers, each representing an index of a renewable energy source',
	'min_renewable_share': 'minimum share of total energy that must come from renewable sources; single float value representing a fraction (e.g., 0.1 for 10%)',
}

**Decision Variables:**
- The amount of energy generated by each source; continuous variables for each source.

**Objective:**
Minimize the total cost of energy generation, which is the sum of the cost per unit of energy generated by each source multiplied by the amount of energy generated by that source.

**Constraints:**
1. The total energy generated should meet or exceed the total energy demand.
2. The total emissions from all sources should not exceed the maximum allowable emissions.
3. The amount of energy generated by each source should not exceed its maximum generation capacity.
4. The total energy generated from renewable sources should be at least a specified minimum percentage of the total energy generated from all sources.

**Implementation Notes:**
The problem is formulated as a linear programming model and can be solved using optimization software such as Gurobi. The parameters will be provided in a JSON file, and the model should be saved as a '.lp' file for further analysis.

**Expected Outcome:**
The optimal amounts of energy to generate from each source that minimize the total cost while satisfying all constraints, including meeting the demand, adhering to emission limits, and ensuring a minimum share of renewable energy.