In the context of energy generation, you need to figure out the best mix of energy sources to minimize costs while meeting demand, staying within emission limits, and ensuring a minimum portion of energy comes from renewables. You'll be given costs, emissions, demand, max emissions, generation limits, renewable indices, and a minimum renewable share. Your task is to decide how much energy to produce from each source to minimize total costs, ensuring total generation meets demand, emissions stay within limits, generation doesn't exceed capacities, and enough energy comes from renewables. Use optimization software and expect to find the optimal energy amounts for each source.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of energy generated by each source; list of length S (number of energy sources)',
	'emissions': 'emissions per unit of energy generated by each source; list of length S (number of energy sources)',
	'demand': 'total energy demand; single float value',
	'max_emissions': 'maximum allowable emissions; single float value',
	'generation_limits': 'maximum generation capacity for each source; list of length S (number of energy sources)',
	'renewable_sources': 'indices of renewable energy sources; list of integers, each representing an index of a renewable energy source',
	'min_renewable_share': 'minimum share of total energy that must come from renewable sources; single float value representing a fraction (e.g., 0.1 for 10%)',
}
