import json
from gurobipy import Model, GRB

# Cutting Stock Problem
# Problem type: LP
# Domain: glass_cutting

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
large_sheet_width = data['large_sheet_width']  # width of the large glass sheet
large_sheet_height = data['large_sheet_height']  # height of the large glass sheet
small_panes = data['small_panes']  # list of tuples (width, height) for each type of small pane
demand = data['demand']  # list of demand for each type of small pane

### Get hyperparameters
num_panes = len(small_panes)  # number of different small panes

# Create a new model
model = Model("Cutting Stock Problem")

### Add variables
# x[i] is the area of small pane type i cut from the large sheet
x = model.addVars(num_panes, vtype=GRB.CONTINUOUS, name="x")

### Set objective
# Minimize the total unused area of the large sheet
model.setObjective(large_sheet_width * large_sheet_height - sum(small_panes[i][0] * small_panes[i][1] * x[i] for i in range(num_panes)), GRB.MINIMIZE)

### Add constraints
# The total area of each type of small pane cut cannot exceed the demand
for i in range(num_panes):
    model.addConstr(small_panes[i][0] * small_panes[i][1] * x[i] <= demand[i] * small_panes[i][0] * small_panes[i][1])

# The total area of the small panes cut cannot exceed the area of the large sheet
model.addConstr(sum(small_panes[i][0] * small_panes[i][1] * x[i] for i in range(num_panes)) <= large_sheet_width * large_sheet_height)

# Save the model as a '.lp' file.
model.write('model.lp')