**Problem Statement: Cutting Stock Problem in glass_cutting**

**Background:**
In the glass-cutting industry, large sheets of glass are cut into smaller panes to meet specific demands. The goal is to minimize the waste generated during this cutting process. This problem is a classical example of the Cutting Stock Problem, where the objective is to optimize the cutting pattern to minimize the unused area of the large glass sheet.

**Problem Description:**
Given a large sheet of glass with specified dimensions, and a set of smaller panes with their respective dimensions and demand quantities, the task is to determine the optimal way to cut the large sheet into the smaller panes. The objective is to minimize the total unused area of the large sheet while satisfying the demand for each type of small pane.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'large_sheet_width': 'width of the large glass sheet; float value representing the width in some unit (e.g., millimeters).',
	'large_sheet_height': 'height of the large glass sheet; float value representing the height in some unit (e.g., millimeters).',
	'small_panes': 'list of tuples where each tuple contains the width and height of a type of small pane; list of length (number of different small panes), and each tuple has two float values representing width and height in some unit (e.g., millimeters).',
	'demand': 'list of demand quantities for each type of small pane; list of length (number of different small panes) with each element being an integer representing the demand quantity for the corresponding small pane type.',
}

**Decision Variables:**
- \( x[i] \): The area of small pane type \( i \) cut from the large sheet.

**Objective:**
Minimize the total unused area of the large sheet. This is achieved by subtracting the total area of the small panes cut from the area of the large sheet.

**Constraints:**
1. The total area of each type of small pane cut cannot exceed the demand for that type.
2. The total area of the small panes cut cannot exceed the area of the large sheet.

**Implementation Notes:**
- The problem is modeled as a Linear Programming (LP) problem.
- The decision variables are continuous.
- The model should be saved as a '.lp' file for further analysis.

**Expected Outcome:**
The optimal cutting pattern that minimizes the unused area of the large glass sheet while satisfying the demand for each type of small pane.