In glass-cutting, large sheets are cut into smaller panes to meet specific demands while minimizing waste. Given a large glass sheet with known dimensions and a set of smaller panes with their respective sizes and demand quantities, determine the best way to cut the large sheet to minimize the unused area. Parameters like the large sheet's width and height, the dimensions of each type of small pane, and their demand will be provided separately. The task involves ensuring the total area of cut small panes meets but does not exceed their demand and that the total area cut does not exceed the large sheet's area. The objective is to minimize the leftover area of the large sheet. This problem is typically modeled as a Linear Programming problem with continuous decision variables, and the solution should be saved for further analysis.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'large_sheet_width': 'width of the large glass sheet; float value representing the width in some unit (e.g., millimeters).',
	'large_sheet_height': 'height of the large glass sheet; float value representing the height in some unit (e.g., millimeters).',
	'small_panes': 'list of tuples where each tuple contains the width and height of a type of small pane; list of length (number of different small panes), and each tuple has two float values representing width and height in some unit (e.g., millimeters).',
	'demand': 'list of demand quantities for each type of small pane; list of length (number of different small panes) with each element being an integer representing the demand quantity for the corresponding small pane type.',
}
