import json
from gurobipy import Model, GRB

# Multi-Knapsack Problem with Weight and Volume Constraints
# Problem type: MILP
# Domain: Cargo Loading
# Variant description: This variant considers multiple knapsacks (vehicles) with both weight and volume constraints for the items to be loaded.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
values = data['values']  # the value of each item
weights = data['weights']  # the weight of each item
volumes = data['volumes']  # the volume of each item
capacities = data['capacities']  # the capacities (weight) of the vehicles
volume_limits = data['volume_limits']  # the volume limits of the vehicles

### Get hyperparameter from parameters
num_items = len(values)  # number of items
num_knapsacks = len(capacities)  # number of knapsacks (vehicles)

# Create a new model
model = Model("Multi-Knapsack Problem with Weight and Volume Constraints")

### Add variables
# x[i, k] is a binary variable that indicates whether item i is included in knapsack k (1) or not (0)
x = model.addVars(num_items, num_knapsacks, vtype=GRB.BINARY, name="x")

### Set objective
# Maximize the total value of the items included in the knapsacks
model.setObjective(sum(values[i] * x[i, k] for i in range(num_items) for k in range(num_knapsacks)), GRB.MAXIMIZE)

### Add constraints
# Each item can be included in at most one knapsack
for i in range(num_items):
    model.addConstr(sum(x[i, k] for k in range(num_knapsacks)) <= 1, f"item_{i}_constraint")

# The total weight of the items in each knapsack cannot exceed its capacity
for k in range(num_knapsacks):
    model.addConstr(sum(weights[i] * x[i, k] for i in range(num_items)) <= capacities[k], f"weight_capacity_{k}")

# The total volume of the items in each knapsack cannot exceed its volume limit
for k in range(num_knapsacks):
    model.addConstr(sum(volumes[i] * x[i, k] for i in range(num_items)) <= volume_limits[k], f"volume_limit_{k}")

# Save the model as a '.lp' file.
model.write('model.lp')