**Problem Statement: Knapsack Problem in Cargo Loading**

**Background:**
In the context of cargo loading, we are faced with the challenge of optimally loading items into multiple vehicles. Each vehicle has specific weight and volume capacities that must not be exceeded. The goal is to maximize the total value of the items loaded into the vehicles while adhering to these constraints.

**Problem Description:**
We are given a set of items, each with a specific value, weight, and volume. Additionally, we have multiple vehicles, each with its own weight capacity and volume limit. The task is to determine which items to load into which vehicles such that the total value of the loaded items is maximized, without exceeding the weight and volume capacities of any vehicle.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'values': 'the value of each item; list of length equal to the number of items',
	'weights': 'the weight of each item; list of length equal to the number of items',
	'volumes': 'the volume of each item; list of length equal to the number of items',
	'capacities': 'the weight capacities of the knapsacks (vehicles); list of length equal to the number of knapsacks',
	'volume_limits': 'the volume limits of the knapsacks (vehicles); list of length equal to the number of knapsacks',
}

**Decision Variables:**
- \( x[i, k] \): A binary variable that indicates whether item \( i \) is included in knapsack \( k \) (1) or not (0).

**Objective:**
Maximize the total value of the items included in the knapsacks. This is achieved by summing the values of the items that are included in the knapsacks.

**Constraints:**
1. Each item can be included in at most one knapsack.
2. The total weight of the items in each knapsack cannot exceed its weight capacity.
3. The total volume of the items in each knapsack cannot exceed its volume limit.

**Implementation Notes:**
The problem is formulated as a Mixed-Integer Linear Programming (MILP) model. The decision variables are binary, indicating whether an item is included in a knapsack or not. The objective function and constraints are linear.

**Expected Outcome:**
The expected outcome is an optimal assignment of items to knapsacks that maximizes the total value of the loaded items while respecting the weight and volume constraints of each knapsack.