In a cargo loading scenario, you need to optimally distribute items into several vehicles, each with specific weight and volume limits. Given a set of items with distinct values, weights, and volumes, and multiple vehicles with their respective weight and volume capacities, your task is to decide which items to place in which vehicles to maximize the total value without breaching any vehicle's capacity constraints. The parameters provided include the value, weight, and volume of each item, as well as the weight and volume limits for each vehicle. The goal is to achieve the highest possible total value by strategically loading the items while adhering to the given constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'values': 'the value of each item; list of length equal to the number of items',
	'weights': 'the weight of each item; list of length equal to the number of items',
	'volumes': 'the volume of each item; list of length equal to the number of items',
	'capacities': 'the weight capacities of the knapsacks (vehicles); list of length equal to the number of knapsacks',
	'volume_limits': 'the volume limits of the knapsacks (vehicles); list of length equal to the number of knapsacks',
}
