import json
from gurobipy import Model, GRB

# Staff Scheduling Problem with Shift Overlap Constraints
# Problem type: LP
# Domain: airport_ground_staff_scheduling
# Variant description: This variant includes constraints on the overlap between consecutive shifts. Each shift has a maximum allowable overlap with the next shift to ensure smooth transitions and avoid overburdening staff.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
staff_requirements = data['staff_requirements']  # required number of staff for each task in each shift
shift_lengths = data['shift_lengths']  # length of each shift
staff_availability = data['staff_availability']  # number of staff available for each shift
staff_costs = data['staff_costs']  # cost of assigning a staff to a shift
max_overlap = data['max_overlap']  # maximum allowable overlap between consecutive shifts

### Get hyperparameter from parameters
num_tasks = len(staff_requirements)  # number of tasks
num_shifts = len(shift_lengths)  # number of shifts

# Create a new model
model = Model("Staff Scheduling Problem with Shift Overlap Constraints")

### Add variables
# x[i][j] is the number of staff assigned to task i in shift j
x = model.addVars(num_tasks, num_shifts, vtype=GRB.CONTINUOUS, name="x")

### Set objective
# Minimize the total cost of assigning staff to shifts
model.setObjective(sum(staff_costs[i][j] * x[i, j] for i in range(num_tasks) for j in range(num_shifts)), GRB.MINIMIZE)

### Add constraints
# Ensure that the required number of staff for each task in each shift is met
for i in range(num_tasks):
    for j in range(num_shifts):
        model.addConstr(x[i, j] >= staff_requirements[i][j], name=f"task_{i}_shift_{j}")

# Ensure that the total number of staff assigned in each shift does not exceed availability
for j in range(num_shifts):
    model.addConstr(sum(x[i, j] for i in range(num_tasks)) <= staff_availability[j], name=f"shift_{j}_availability")

# Ensure that the overlap between consecutive shifts does not exceed the maximum allowable overlap
for j in range(num_shifts - 1):
    for i in range(num_tasks):
        model.addConstr(x[i, j] + x[i, j + 1] <= max_overlap[j], name=f"overlap_task_{i}_shift_{j}_{j+1}")

# Save the model as a '.lp' file.
model.write('model.lp')