**Problem Statement: Staff Scheduling Problem in airport_ground_staff_scheduling**

**Background:**
In the context of airport ground staff scheduling, it is crucial to ensure that the right number of staff members are assigned to various tasks during different shifts. This ensures smooth operations and avoids overburdening the staff. Additionally, there are constraints on the overlap between consecutive shifts to ensure smooth transitions.

**Problem Description:**
The goal is to create a schedule for airport ground staff that minimizes the total cost of assigning staff to shifts while meeting the required number of staff for each task in each shift. The schedule must also respect the availability of staff for each shift and the maximum allowable overlap between consecutive shifts.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'staff_requirements': 'required number of staff for each task in each shift; 2D list with shape (number of tasks, number of shifts)',
	'shift_lengths': 'length of each shift; list of length (number of shifts)',
	'staff_availability': 'number of staff available for each shift; list of length (number of shifts)',
	'staff_costs': 'cost of assigning a staff to a shift for each task and each shift; 2D list with shape (number of tasks, number of shifts)',
	'max_overlap': 'maximum allowable overlap between consecutive shifts; list of length (number of shifts - 1)',
}

**Decision Variables:**
- \( x[i][j] \): The number of staff assigned to task \( i \) in shift \( j \).

**Objective:**
Minimize the total cost of assigning staff to shifts. The total cost is the sum of the costs of assigning staff to each task in each shift.

**Constraints:**
1. For each task and each shift, the number of staff assigned must be at least the required number of staff for that task in that shift.
2. For each shift, the total number of staff assigned to all tasks must not exceed the number of staff available for that shift.
3. For each task, the sum of staff assigned to consecutive shifts must not exceed the maximum allowable overlap between those shifts.

**Implementation Notes:**
The problem is formulated as a linear programming (LP) model. The decision variables are continuous, representing the number of staff assigned to each task in each shift. The constraints ensure that the staff requirements, availability, and overlap limits are respected.

**Expected Outcome:**
The expected outcome is an optimal schedule that minimizes the total cost of assigning staff to shifts while meeting all the constraints. The schedule will specify the number of staff assigned to each task in each shift, ensuring smooth transitions and efficient operations.