In an airport ground staff scheduling scenario, devise a schedule that minimizes staffing costs while ensuring adequate coverage for tasks across shifts, respecting staff availability and overlap constraints. The task involves assigning staff to tasks during various shifts, considering the required number of staff per task per shift, shift lengths, staff availability, costs associated with assigning staff to tasks, and maximum allowable overlap between consecutive shifts. The objective is to minimize the total cost while meeting the required staffing levels, not exceeding staff availability, and adhering to overlap limits. The challenge is to balance these elements to create an efficient and cost-effective schedule.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'staff_requirements': 'required number of staff for each task in each shift; 2D list with shape (number of tasks, number of shifts)',
	'shift_lengths': 'length of each shift; list of length (number of shifts)',
	'staff_availability': 'number of staff available for each shift; list of length (number of shifts)',
	'staff_costs': 'cost of assigning a staff to a shift for each task and each shift; 2D list with shape (number of tasks, number of shifts)',
	'max_overlap': 'maximum allowable overlap between consecutive shifts; list of length (number of shifts - 1)',
}
