import json
from gurobipy import Model, GRB

# Network Flow Problem with Storage Costs
# problem type: LP
# Domain: supply_chain_management
# Variant description: This variant considers storage costs at each node in addition to transportation costs. The objective is to minimize the total transportation and storage costs while meeting supply and demand constraints.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
nodes = data['nodes']  # list of nodes (supply, demand, and transshipment points)
arcs = data['arcs']  # list of arcs (tuples of (start_node, end_node))
capacities = data['capacities']  # capacities of the arcs
transport_costs = data['transport_costs']  # transportation costs associated with the arcs
storage_costs = data['storage_costs']  # storage costs at each node
supply = data['supply']  # supply at each node
demand = data['demand']  # demand at each node

### Get hyperparameters
num_arcs = len(arcs)
num_nodes = len(nodes)

# Create a new model
model = Model("Network Flow Problem with Storage Costs")

### Add variables
# Flow on each arc
flow = model.addVars(num_arcs, vtype=GRB.CONTINUOUS, name="flow")
# Storage at each node
storage = model.addVars(num_nodes, vtype=GRB.CONTINUOUS, name="storage")

### Set objective
# Minimize the total transportation and storage costs
model.setObjective(
    sum(transport_costs[i] * flow[i] for i in range(num_arcs)) +
    sum(storage_costs[j] * storage[j] for j in range(num_nodes)),
    GRB.MINIMIZE
)

### Add constraints
# Capacity constraints for each arc
for i in range(num_arcs):
    model.addConstr(flow[i] <= capacities[i], name=f"cap_{i}")

# Flow conservation constraints for each node
for j in range(num_nodes):
    inflow = sum(flow[i] for i in range(num_arcs) if arcs[i][1] == nodes[j])
    outflow = sum(flow[i] for i in range(num_arcs) if arcs[i][0] == nodes[j])
    model.addConstr(inflow - outflow + storage[j] == demand[j] - supply[j], name=f"flow_conservation_{j}")

# Save the model as a '.lp' file.
model.write('model.lp')