**Problem Statement: Network Flow Problem in supply_chain_management**

**Background:**
In supply chain management, the efficient movement and storage of goods are critical to minimizing costs and meeting demand. This problem involves determining the optimal flow of goods through a network of supply, demand, and transshipment points while considering both transportation and storage costs. The goal is to minimize the total costs associated with transporting goods across arcs and storing goods at nodes, while satisfying supply and demand constraints.

**Problem Description:**
The problem is to determine the optimal flow of goods through a network of nodes and arcs. Each node represents a supply, demand, or transshipment point, and each arc represents a possible route for transporting goods between nodes. The objective is to minimize the total transportation and storage costs while ensuring that the supply and demand constraints at each node are met. The problem includes constraints on the capacities of the arcs and the flow conservation at each node.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'A list of nodes representing supply, demand, and transshipment points in the network. Each node is a string identifier. Structure: list of strings with length equal to the total number of nodes.',
	'arcs': 'A list of arcs representing the connections between nodes. Each arc is a tuple of two nodes (start_node, end_node). Structure: list of tuples where each tuple contains two string elements, representing the start and end nodes of the arc.',
	'capacities': 'The capacities of the arcs, specifying the maximum flow that can pass through each arc. Structure: list of floats with length equal to the number of arcs.',
	'transport_costs': 'The transportation costs associated with each arc. Structure: list of floats with length equal to the number of arcs.',
	'storage_costs': 'The storage costs at each node. Structure: list of floats with length equal to the number of nodes.',
	'supply': 'The supply at each node, representing the amount of goods available at each node. Structure: list of floats with length equal to the number of nodes.',
	'demand': 'The demand at each node, representing the amount of goods required at each node. Structure: list of floats with length equal to the number of nodes.',
}

**Decision Variables:**
- Flow on each arc: The amount of goods transported through each arc.
- Storage at each node: The amount of goods stored at each node.

**Objective:**
Minimize the total transportation and storage costs. This includes the sum of the transportation costs for all arcs and the storage costs for all nodes.

**Constraints:**
1. Capacity constraints for each arc: The flow on each arc must not exceed its capacity.
2. Flow conservation constraints for each node: For each node, the total inflow minus the total outflow plus the storage at the node must equal the demand at the node minus the supply at the node.

**Implementation Notes:**
The problem should be formulated as a linear programming model. The decision variables, objective function, and constraints should be defined according to the provided parameters. The model should be solved using an appropriate optimization solver.

**Expected Outcome:**
The optimal flow of goods through the network and the optimal storage at each node that minimize the total transportation and storage costs while satisfying all supply and demand constraints.