Determine the optimal movement and storage of goods in a supply chain network with nodes representing supply, demand, and transshipment points, and arcs representing transportation routes. The goal is to minimize total costs, including transportation and storage, while meeting supply and demand constraints at each node and adhering to arc capacities. Nodes, arcs, capacities, transport costs, storage costs, supply, and demand parameters will be provided separately. The solution should specify the flow on each arc and storage at each node, ensuring flow conservation and capacity constraints are met. Formulate this as a linear programming problem and solve using an optimization solver to find the cost-minimizing configuration.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'A list of nodes representing supply, demand, and transshipment points in the network. Each node is a string identifier. Structure: list of strings with length equal to the total number of nodes.',
	'arcs': 'A list of arcs representing the connections between nodes. Each arc is a tuple of two nodes (start_node, end_node). Structure: list of tuples where each tuple contains two string elements, representing the start and end nodes of the arc.',
	'capacities': 'The capacities of the arcs, specifying the maximum flow that can pass through each arc. Structure: list of floats with length equal to the number of arcs.',
	'transport_costs': 'The transportation costs associated with each arc. Structure: list of floats with length equal to the number of arcs.',
	'storage_costs': 'The storage costs at each node. Structure: list of floats with length equal to the number of nodes.',
	'supply': 'The supply at each node, representing the amount of goods available at each node. Structure: list of floats with length equal to the number of nodes.',
	'demand': 'The demand at each node, representing the amount of goods required at each node. Structure: list of floats with length equal to the number of nodes.',
}
