**Problem Statement: Vehicle Routing Problem (VRP) in waste_collection**

**Background:**
The Vehicle Routing Problem (VRP) is a classic optimization problem in the field of operations research. It involves determining the optimal set of routes for a fleet of vehicles to traverse in order to deliver goods or services to a given set of locations. In the context of waste collection, the VRP aims to minimize the total distance traveled by a fleet of trucks while ensuring that all waste bins are collected within specified time windows and that the trucks do not exceed their capacity.

**Problem Description:**
The objective is to design the most efficient routes for a fleet of trucks to collect waste from various locations. Each truck starts and ends its route at a central depot. The goal is to minimize the total distance traveled by all trucks while ensuring that each location is visited exactly once, the trucks do not exceed their capacity, and the waste is collected within the specified time windows.

**Parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'locations': 'List of bin locations; list of strings with length equal to the number of locations, including the depot. Example: ['Location_0', 'Location_1', ..., 'Location_n']',
	'distances': 'Matrix of distances between locations; 2D list with shape (number of locations, number of locations). distances[i][j] represents the distance from location i to location j. Example: [[0, 123, ...], [123, 0, ...], ...]',
	'truck_capacity': 'Capacity of each truck; single float value representing the maximum load a truck can carry. Example: 5000.0',
	'waste_amounts': 'Amount of waste at each location; list of floats with length equal to the number of locations. Example: [30.5, 45.0, ...]',
	'num_trucks': 'Number of trucks; single integer value representing the total number of trucks available. Example: 3',
	'time_windows': 'Collection time windows for each location; 2D list where each sublist contains two floats representing the start and end times of the time window for a specific location. Example: [[0.0, 100.0], [50.0, 150.0], ...]',
}

**Decision Variables:**
- `x[i, j, k]`: Binary variable that equals 1 if truck `k` travels from location `i` to location `j`, and 0 otherwise.
- `u[i, k]`: Continuous variable representing the load of truck `k` after visiting location `i`.

**Objective:**
Minimize the total distance traveled by all trucks. This is achieved by summing the product of the distance between each pair of locations and the corresponding binary decision variable indicating whether a truck travels between those locations.

**Constraints:**
1. Each location must be visited exactly once by exactly one truck.
2. Each truck must leave the depot exactly once and return to the depot exactly once.
3. Flow constraints to ensure continuity of routes, meaning if a truck arrives at a location, it must also leave that location.
4. Capacity constraints to ensure that the load of each truck does not exceed its capacity at any point in its route.
5. Time window constraints to ensure that waste is collected within the specified time windows for each location.

**Implementation Notes:**
- The problem is modeled as a Mixed-Integer Linear Programming (MILP) problem.
- The model is implemented using the Gurobi optimization solver.
- The data required for the model, including locations, distances, truck capacities, waste amounts, number of trucks, and time windows, is read from a JSON file.

**Expected Outcome:**
The expected outcome is an optimal set of routes for the fleet of trucks that minimizes the total distance traveled while satisfying all constraints. This includes ensuring that each location is visited exactly once, trucks do not exceed their capacity, and waste is collected within the specified time windows. The solution should provide the sequence of locations each truck will visit and the corresponding load of each truck after visiting each location.