Design optimal routes for a fleet of waste collection trucks starting and ending at a central depot, minimizing total distance while ensuring each location is visited once, trucks adhere to capacity limits, and collections occur within time windows. Given parameters include locations, distance matrix, truck capacity, waste amounts, number of trucks, and time windows, all provided in a separate data file. The problem involves binary variables for truck routes and continuous variables for truck loads, with constraints on route continuity, capacity, and time windows. Implement using a MILP model with an appropriate solver, and the solution should detail the sequence of locations visited by each truck and their respective loads.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'locations': 'List of bin locations; list of strings with length equal to the number of locations, including the depot. Example: ['Location_0', 'Location_1', ..., 'Location_n']',
	'distances': 'Matrix of distances between locations; 2D list with shape (number of locations, number of locations). distances[i][j] represents the distance from location i to location j. Example: [[0, 123, ...], [123, 0, ...], ...]',
	'truck_capacity': 'Capacity of each truck; single float value representing the maximum load a truck can carry. Example: 5000.0',
	'waste_amounts': 'Amount of waste at each location; list of floats with length equal to the number of locations. Example: [30.5, 45.0, ...]',
	'num_trucks': 'Number of trucks; single integer value representing the total number of trucks available. Example: 3',
	'time_windows': 'Collection time windows for each location; 2D list where each sublist contains two floats representing the start and end times of the time window for a specific location. Example: [[0.0, 100.0], [50.0, 150.0], ...]',
}
