import json
from gurobipy import Model, GRB, quicksum

# Vehicle Routing Problem with Time-Dependent Travel Times (VRP-TD)
# Problem type: MILP
# Domain: waste_collection
# Variant description: This variant considers time-dependent travel times between locations, meaning the travel time between two locations can vary depending on the time of day. This is particularly relevant for waste collection in urban areas where traffic congestion can significantly impact travel times.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
locations = data['locations']  # list of bin locations
time_dependent_distances = data['time_dependent_distances']  # 3D matrix of distances between locations at different times
truck_capacity = data['truck_capacity']  # capacity of each truck
waste_amounts = data['waste_amounts']  # amount of waste at each location
num_trucks = data['num_trucks']  # number of trucks
time_windows = data['time_windows']  # collection time windows for each location
time_intervals = data['time_intervals']  # list of time intervals

### Get hyperparameter from parameters
num_locations = len(locations)  # number of locations
num_time_intervals = len(time_intervals)  # number of time intervals

# Create a new model
model = Model("Vehicle Routing Problem with Time-Dependent Travel Times (VRP-TD)")

### Add variables
# x[i, j, k, t] = 1 if truck k travels from location i to location j at time interval t, 0 otherwise
x = model.addVars(num_locations, num_locations, num_trucks, num_time_intervals, vtype=GRB.BINARY, name="x")

# u[i, k] = load of truck k after visiting location i
u = model.addVars(num_locations, num_trucks, vtype=GRB.CONTINUOUS, name="u")

### Set objective
# Minimize the total distance traveled by all trucks considering time-dependent distances
model.setObjective(quicksum(time_dependent_distances[t][i][j] * x[i, j, k, t] for t in range(num_time_intervals) for i in range(num_locations) for j in range(num_locations) for k in range(num_trucks)), GRB.MINIMIZE)

### Add constraints
# Each location must be visited exactly once by exactly one truck
for j in range(1, num_locations):
    model.addConstr(quicksum(x[i, j, k, t] for i in range(num_locations) for k in range(num_trucks) for t in range(num_time_intervals)) == 1)

# Each truck must leave the depot and return to the depot
for k in range(num_trucks):
    model.addConstr(quicksum(x[0, j, k, t] for j in range(1, num_locations) for t in range(num_time_intervals)) == 1)
    model.addConstr(quicksum(x[i, 0, k, t] for i in range(1, num_locations) for t in range(num_time_intervals)) == 1)

# Flow constraints to ensure continuity of routes
for k in range(num_trucks):
    for h in range(1, num_locations):
        model.addConstr(quicksum(x[i, h, k, t] for i in range(num_locations) for t in range(num_time_intervals)) == quicksum(x[h, j, k, t] for j in range(num_locations) for t in range(num_time_intervals)))

# Capacity constraints
for k in range(num_trucks):
    for i in range(1, num_locations):
        model.addConstr(u[i, k] >= waste_amounts[i])
        model.addConstr(u[i, k] <= truck_capacity)
        for j in range(1, num_locations):
            if i != j:
                for t in range(num_time_intervals):
                    model.addConstr(u[j, k] >= u[i, k] + waste_amounts[j] - truck_capacity * (1 - x[i, j, k, t]))

# Time window constraints
for k in range(num_trucks):
    for i in range(1, num_locations):
        model.addConstr(time_windows[i][0] <= quicksum(t * x[i, j, k, t] for j in range(num_locations) for t in range(num_time_intervals)))
        model.addConstr(quicksum(t * x[i, j, k, t] for j in range(num_locations) for t in range(num_time_intervals)) <= time_windows[i][1])

# Save the model as a '.lp' file.
model.write('model.lp')