In an urban waste collection scenario, you need to optimize the routes for a fleet of trucks considering time-dependent travel times due to traffic variations. Given a set of locations (including a depot), each with a specified amount of waste and time windows for collection, and a fleet of trucks with limited capacity, determine the optimal routes that minimize the total travel distance. Each location must be visited exactly once within its time window, and the travel times between locations change throughout the day. The problem involves ensuring that each truck's load does not exceed its capacity and that routes are continuous, meaning trucks must leave and return to the depot exactly once. The travel times are provided as a 3D matrix based on different time intervals. The goal is to find the best routes for all trucks that meet these constraints and minimize the total distance traveled.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'locations': 'List of location names including the depot; list of strings with length (number of locations + 1), where the first location is the depot.',
	'time_dependent_distances': '3D matrix representing distances between each pair of locations at different time intervals; list of lists of lists with shape (number of time intervals, number of locations + 1, number of locations + 1).',
	'truck_capacity': 'Capacity of each truck; a single floating-point number.',
	'waste_amounts': 'Amount of waste at each location including the depot; list of floating-point numbers with length (number of locations + 1), where the first element corresponds to the depot which has zero waste.',
	'num_trucks': 'Number of trucks available for waste collection; a single integer.',
	'time_windows': 'Time windows for waste collection at each location including the depot; list of lists with each sublist containing two floating-point numbers representing the start and end of the time window, with length (number of locations + 1). The depot has a full-day time window.',
	'time_intervals': 'List of time intervals during which the distances are measured; list of floating-point numbers with length (number of time intervals).',
}
