import json
from gurobipy import Model, GRB

# Staff Scheduling Problem with Skill Level Constraints
# Problem type: LP
# Domain: hospital_nurse_scheduling
# Variant description: This variant includes constraints to ensure that nurses with specific skill levels are assigned to shifts that require those skills.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
nurses = data['nurses']  # list of nurses
shifts = data['shifts']  # list of shifts
shift_requirements = data['shift_requirements']  # number of nurses required per shift
max_hours = data['max_hours']  # maximum working hours per nurse
shift_hours = data['shift_hours']  # working hours per shift
nurse_skills = data['nurse_skills']  # skill level of each nurse
shift_skill_requirements = data['shift_skill_requirements']  # required skill level for each shift

### Get hyperparameter
N = len(nurses)  # number of nurses
S = len(shifts)  # number of shifts

# Create a new model
model = Model("Staff Scheduling Problem with Skill Level Constraints")

### Add variables
# x[i, j] is the fraction of shift j that nurse i works
x = model.addVars(N, S, vtype=GRB.CONTINUOUS, name="x")

### Set objective
# Minimize the total number of nurses working
model.setObjective(sum(x[i, j] for i in range(N) for j in range(S)), GRB.MINIMIZE)

### Add constraints
# Each shift j must be fully covered by the required number of nurses
for j in range(S):
    model.addConstr(sum(x[i, j] for i in range(N)) >= shift_requirements[j])

# Each nurse i cannot exceed the maximum working hours
for i in range(N):
    model.addConstr(sum(x[i, j] * shift_hours[j] for j in range(S)) <= max_hours[i])

# Ensure that nurses assigned to a shift meet the required skill level for that shift
for j in range(S):
    for i in range(N):
        model.addConstr(x[i, j] <= (nurse_skills[i] >= shift_skill_requirements[j]))

# Save the model as a '.lp' file.
model.write('model.lp')