**Problem Statement: Staff Scheduling Problem in hospital_nurse_scheduling**

**Background:**
In hospital settings, it is crucial to ensure that there are enough nurses available to cover all shifts while also considering their skill levels. Each shift requires a certain number of nurses with specific skills to ensure proper patient care. The goal is to create a schedule that meets these requirements while minimizing the total number of nurses working.

**Problem Description:**
The problem involves scheduling a set of nurses to a set of shifts in such a way that each shift is fully covered by the required number of nurses, each nurse does not exceed their maximum working hours, and the nurses assigned to each shift meet the required skill levels for that shift. The objective is to minimize the total number of nurses working.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nurses': 'List of nurse identifiers; list of length (number of nurses)',
	'shifts': 'List of shift identifiers; list of length (number of shifts)',
	'shift_requirements': 'Number of nurses required for each shift; list of length (number of shifts)',
	'max_hours': 'Maximum working hours allowed per nurse; list of length (number of nurses)',
	'shift_hours': 'Working hours associated with each shift; list of length (number of shifts)',
	'nurse_skills': 'Skill level of each nurse; list of length (number of nurses)',
	'shift_skill_requirements': 'Required skill level for each shift; list of length (number of shifts)',
}

**Decision Variables:**
- \( x[i, j] \): The fraction of shift \( j \) that nurse \( i \) works.

**Objective:**
Minimize the total number of nurses working. This is achieved by minimizing the sum of the fractions of shifts worked by all nurses across all shifts.

**Constraints:**
1. Each shift must be fully covered by the required number of nurses. This means that the sum of the fractions of shift \( j \) worked by all nurses must be at least the number of nurses required for that shift.
2. Each nurse cannot exceed their maximum working hours. This means that the sum of the hours worked by nurse \( i \) across all shifts, weighted by the fraction of each shift they work, must be less than or equal to their maximum allowed working hours.
3. Nurses assigned to a shift must meet the required skill level for that shift. This means that the fraction of shift \( j \) worked by nurse \( i \) must be zero if the nurse's skill level is less than the required skill level for that shift.

**Implementation Notes:**
- The problem is formulated as a linear programming (LP) model.
- The decision variables are continuous, representing the fraction of each shift worked by each nurse.
- The model ensures that all constraints are satisfied while minimizing the objective function.

**Expected Outcome:**
The expected outcome is a schedule that specifies the fraction of each shift that each nurse works, ensuring that all shifts are fully covered by the required number of nurses with the appropriate skill levels, and that no nurse exceeds their maximum working hours. The schedule should minimize the total number of nurses working.