In a hospital setting, it's essential to schedule nurses for various shifts, ensuring that each shift has the required number of nurses with the appropriate skill levels while keeping within their maximum working hours. The aim is to create a schedule that covers all shifts with the necessary skills and minimizes the total number of nurses working. You'll be given a list of nurses, shifts, shift requirements, maximum working hours per nurse, hours per shift, nurse skills, and skill requirements per shift. The task is to determine how to assign nurses to shifts such that all shifts are covered, nurses don't exceed their working hours, and the skill requirements are met, with the objective of minimizing the total number of working nurses. The solution involves determining the fraction of each shift each nurse works, ensuring all constraints are satisfied.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nurses': 'List of nurse identifiers; list of length (number of nurses)',
	'shifts': 'List of shift identifiers; list of length (number of shifts)',
	'shift_requirements': 'Number of nurses required for each shift; list of length (number of shifts)',
	'max_hours': 'Maximum working hours allowed per nurse; list of length (number of nurses)',
	'shift_hours': 'Working hours associated with each shift; list of length (number of shifts)',
	'nurse_skills': 'Skill level of each nurse; list of length (number of nurses)',
	'shift_skill_requirements': 'Required skill level for each shift; list of length (number of shifts)',
}
