import json
from gurobipy import Model, GRB

# Knapsack Problem with Product Dependencies
# problem type: MILP
# Domain: Knapsack Problem in E-commerce
# Variant description: This variant considers dependencies between products. If a product is selected, certain other products must also be selected.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
profits = data['profits']  # the profit of each product
space_required = data['space_required']  # the display space required for each product
available_space = data['available_space']  # the total available display space
dependencies = data['dependencies']  # dependencies between products, represented as a list of tuples (i, j) meaning if product i is selected, product j must also be selected

### Get hyperparameter from parameters
num_products = len(profits)  # number of products

# Create a new model
model = Model("Knapsack Problem with Product Dependencies")

### Add variables
# x[i] is 1 if product i is selected, 0 otherwise
x = model.addVars(num_products, vtype=GRB.BINARY, name="x")

### Set objective
# Maximize total profit from selected products
model.setObjective(sum(profits[i] * x[i] for i in range(num_products)), GRB.MAXIMIZE)

### Add constraints
# The total space occupied by the selected products cannot exceed the available display space
model.addConstr(sum(space_required[i] * x[i] for i in range(num_products)) <= available_space, "space_constraint")

# Add dependency constraints
# If product i is selected, product j must also be selected
for i, j in dependencies:
    model.addConstr(x[i] <= x[j], f"dependency_{i}_{j}")

# Save the model as a '.lp' file.
model.write('model.lp')