**Problem Statement: Knapsack Problem in Knapsack Problem in E-commerce**

**Background:**
In the context of e-commerce, retailers often face the challenge of selecting a subset of products to display in a limited space to maximize their profit. This problem is complicated by dependencies between products, where the selection of one product necessitates the selection of another.

**Problem Description:**
The goal is to determine the optimal subset of products to display in a given space to maximize total profit, while respecting space constraints and product dependencies. Each product has an associated profit and requires a certain amount of display space. Additionally, some products have dependencies, meaning if one product is selected, certain other products must also be selected.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'profits': 'the profit of each product; list of length (number of products)',
	'space_required': 'the display space required for each product; list of length (number of products)',
	'available_space': 'the total available display space; a single float value',
	'dependencies': 'dependencies between products; list of tuples (i, j) meaning if product i is selected, product j must also be selected',
}

**Decision Variables:**
- \( x[i] \): Binary variable indicating whether product \( i \) is selected (1) or not (0).

**Objective:**
Maximize the total profit from the selected products. This is achieved by summing the profits of all selected products.

**Constraints:**
1. The total space occupied by the selected products cannot exceed the available display space. This ensures that the sum of the space required for all selected products is less than or equal to the available space.
2. For each dependency pair (i, j), if product \( i \) is selected, then product \( j \) must also be selected. This ensures that all dependencies between products are respected.

**Implementation Notes:**
- The problem is modeled as a Mixed-Integer Linear Programming (MILP) problem.
- The decision variables are binary, indicating the selection status of each product.
- Dependencies are enforced through additional constraints.

**Expected Outcome:**
The expected outcome is the optimal subset of products to display, which maximizes the total profit while respecting space constraints and product dependencies. The solution will specify which products to select and the corresponding total profit.