In an e-commerce setting, retailers must choose a subset of products to display within a limited space to maximize profit, considering product dependencies. Each product has a profit value and requires a certain display space, and some products depend on others being selected. Given the profits, space requirements, total available space, and product dependencies (provided in a separate data file), determine which products to display to maximize profit without exceeding the available space and ensuring all dependencies are met. The solution should indicate the selected products and the total profit achieved.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'profits': 'the profit of each product; list of length (number of products)',
	'space_required': 'the display space required for each product; list of length (number of products)',
	'available_space': 'the total available display space; a single float value',
	'dependencies': 'dependencies between products; list of tuples (i, j) meaning if product i is selected, product j must also be selected',
}
