import json
from gurobipy import Model, GRB

# Portfolio Optimization Problem with Carbon Emission Constraints
# Problem type: LP
# Domain: supply_chain_management
# Variant description: This variant includes carbon emission constraints, ensuring that the total carbon emissions from transportation do not exceed a specified limit.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
supply = data['supply']  # the available supply at each supplier
demand = data['demand']  # the demand at each distribution center
cost = data['cost']  # the cost to transport from each supplier to each distribution center
emission = data['emission']  # the carbon emission to transport from each supplier to each distribution center
emission_limit = data['emission_limit']  # the total allowable carbon emissions

### Get hyperparameter
num_suppliers = len(supply)  # number of suppliers
num_centers = len(demand)  # number of distribution centers

# Create a new model
model = Model("Portfolio Optimization Problem with Carbon Emission Constraints")

### Add variables
# x[i,j] is the amount transported from supplier i to distribution center j
x = model.addVars(num_suppliers, num_centers, vtype=GRB.CONTINUOUS, name="x")

### Set objective
# Minimize total transportation cost
model.setObjective(sum(cost[i][j] * x[i, j] for i in range(num_suppliers) for j in range(num_centers)), GRB.MINIMIZE)

### Add constraints
# The total amount transported from each supplier cannot exceed its supply
for i in range(num_suppliers):
    model.addConstr(sum(x[i, j] for j in range(num_centers)) <= supply[i], name=f"supply_{i}")

# The total amount transported to each distribution center must meet its demand
for j in range(num_centers):
    model.addConstr(sum(x[i, j] for i in range(num_suppliers)) >= demand[j], name=f"demand_{j}")

# The total carbon emissions from transportation must not exceed the emission limit
model.addConstr(sum(emission[i][j] * x[i, j] for i in range(num_suppliers) for j in range(num_centers)) <= emission_limit, name="emission_limit")

# Save the model as a '.lp' file.
model.write('model.lp')