**Problem Statement: Portfolio Optimization Problem in supply_chain_management**

**Background:**
In the context of supply chain management, companies often need to optimize the transportation of goods from suppliers to distribution centers. This optimization aims to minimize transportation costs while meeting demand and supply constraints. Additionally, with increasing environmental concerns, it is crucial to consider carbon emissions in the optimization process. This problem involves determining the optimal transportation plan that minimizes costs and adheres to a carbon emission limit.

**Problem Description:**
The goal is to determine the optimal amount of goods to transport from each supplier to each distribution center. The objective is to minimize the total transportation cost while ensuring that the supply from each supplier is not exceeded, the demand at each distribution center is met, and the total carbon emissions from transportation do not exceed a specified limit.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'supply': 'available supply at each supplier; list of length (number of suppliers)',
	'demand': 'demand at each distribution center; list of length (number of distribution centers)',
	'cost': 'cost to transport from each supplier to each distribution center; 2D list with shape (number of suppliers, number of distribution centers)',
	'emission': 'carbon emission to transport from each supplier to each distribution center; 2D list with shape (number of suppliers, number of distribution centers)',
	'emission_limit': 'total allowable carbon emissions; single float value',
}

**Decision Variables:**
- \( x[i,j] \): The amount of goods transported from supplier \( i \) to distribution center \( j \).

**Objective:**
Minimize the total transportation cost, which is the sum of the product of transportation cost and the amount transported from each supplier to each distribution center.

**Constraints:**
1. The total amount transported from each supplier cannot exceed its available supply.
2. The total amount transported to each distribution center must meet its demand.
3. The total carbon emissions from transportation must not exceed the specified emission limit.

**Implementation Notes:**
- The problem is modeled as a linear programming problem.
- The decision variables are continuous.
- The model should be solved using an appropriate optimization solver.

**Expected Outcome:**
The optimal transportation plan that minimizes the total transportation cost while satisfying supply, demand, and carbon emission constraints.