In the realm of supply chain management, companies aim to transport goods from suppliers to distribution centers efficiently, balancing costs and environmental impact. Your task is to devise a transportation strategy that minimizes costs, ensures supply constraints are met, satisfies demand at distribution centers, and adheres to a carbon emission cap. Given data on supply, demand, transportation costs, and emissions, determine the optimal allocation of goods from suppliers to distribution centers. Constraints include not exceeding supplier capacities, meeting distribution center demands, and staying within the carbon emission limit. Use linear programming to solve this problem, considering continuous decision variables for the amounts transported. The optimal solution should minimize costs while adhering to all constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'supply': 'available supply at each supplier; list of length (number of suppliers)',
	'demand': 'demand at each distribution center; list of length (number of distribution centers)',
	'cost': 'cost to transport from each supplier to each distribution center; 2D list with shape (number of suppliers, number of distribution centers)',
	'emission': 'carbon emission to transport from each supplier to each distribution center; 2D list with shape (number of suppliers, number of distribution centers)',
	'emission_limit': 'total allowable carbon emissions; single float value',
}
