import json
from gurobipy import Model, GRB

# Network Flow Problem with Variable Transportation Costs
# Problem type: LP
# Domain: supply_chain_management
# Variant description: This variant considers variable transportation costs that depend on the flow amount. The cost of transportation on each arc is a piecewise linear function of the flow.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
nodes = data['nodes']  # list of nodes (supply, demand, and transshipment points)
arcs = data['arcs']  # list of arcs (tuples of (start_node, end_node))
capacities = data['capacities']  # capacities of the arcs
cost_segments = data['cost_segments']  # piecewise linear cost segments for each arc
supply = data['supply']  # supply at each node
demand = data['demand']  # demand at each node

### Get hyperparameters
num_arcs = len(arcs)
num_nodes = len(nodes)

# Create a new model
model = Model("Network Flow Problem with Variable Transportation Costs")

### Add variables
# Flow on each arc
flow = model.addVars(num_arcs, vtype=GRB.CONTINUOUS, name="flow")

### Set objective
# Minimize the total transportation cost with piecewise linear cost functions
objective = 0
for i in range(num_arcs):
    for segment in cost_segments[i]:
        slope, intercept, lower_bound, upper_bound = segment
        segment_flow = model.addVar(vtype=GRB.CONTINUOUS, name=f"segment_flow_{i}_{lower_bound}_{upper_bound}")
        model.addConstr(segment_flow <= upper_bound - lower_bound, name=f"segment_bound_{i}_{lower_bound}_{upper_bound}")
        model.addConstr(segment_flow >= 0, name=f"segment_nonneg_{i}_{lower_bound}_{upper_bound}")
        objective += slope * segment_flow + intercept

model.setObjective(objective, GRB.MINIMIZE)

### Add constraints
# Capacity constraints for each arc
for i in range(num_arcs):
    model.addConstr(flow[i] <= capacities[i], name=f"cap_{i}")

# Flow conservation constraints for each node
for j in range(num_nodes):
    inflow = sum(flow[i] for i in range(num_arcs) if arcs[i][1] == nodes[j])
    outflow = sum(flow[i] for i in range(num_arcs) if arcs[i][0] == nodes[j])
    model.addConstr(inflow - outflow == demand[j] - supply[j], name=f"flow_conservation_{j}")

# Save the model as a '.lp' file.
model.write('model.lp')