**Problem Statement: Network Flow Problem in supply_chain_management**

**Background:**
In supply chain management, the efficient transportation of goods from supply points to demand points through a network of transshipment points is crucial. This problem involves determining the optimal flow of goods through a network to minimize transportation costs while satisfying supply and demand constraints. The transportation costs on each arc are variable and depend on the flow amount, represented by piecewise linear cost functions.

**Problem Description:**
The goal is to determine the optimal flow of goods through a network of nodes and arcs to minimize the total transportation cost. The network consists of supply nodes, demand nodes, and transshipment points. Each arc has a capacity limit and a piecewise linear cost function that varies with the flow amount. The objective is to minimize the total transportation cost while ensuring that the flow on each arc does not exceed its capacity and that the supply and demand constraints at each node are satisfied.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'List of nodes in the network, including supply, demand, and transshipment points. Each node is identified by a unique string identifier.',
	'arcs': 'List of arcs (directed edges) in the network. Each arc is represented as a tuple (start_node, end_node), where start_node and end_node are node identifiers from the 'nodes' list.',
	'capacities': 'List of capacities for each arc in the network. Each element in the list corresponds to the maximum capacity of the respective arc in the 'arcs' list.',
	'cost_segments': 'List of piecewise linear cost segments for each arc. Each element in the list is a list of segments for the respective arc in the 'arcs' list. Each segment is represented as a list [slope, intercept, lower_bound, upper_bound].',
	'supply': 'List of supply values for each node. Each element in the list corresponds to the supply amount at the respective node in the 'nodes' list.',
	'demand': 'List of demand values for each node. Each element in the list corresponds to the demand amount at the respective node in the 'nodes' list.',
}

**Decision Variables:**
- Flow on each arc: The amount of goods transported on each arc in the network.
- Segment flow for each cost segment: The flow amount within each piecewise linear cost segment for each arc.

**Objective:**
Minimize the total transportation cost, which is the sum of the costs for all arcs. The cost for each arc is calculated using piecewise linear cost functions, where each segment has a specific slope and intercept. The total cost is the sum of the costs for all segments across all arcs.

**Constraints:**
1. Capacity constraints for each arc: The flow on each arc must not exceed its capacity.
2. Flow conservation constraints for each node: The total inflow minus the total outflow at each node must equal the demand minus the supply for that node.
3. Segment flow constraints: The flow within each segment must be non-negative and must not exceed the segment's upper bound minus its lower bound.

**Implementation Notes:**
- Ensure that the piecewise linear cost segments are correctly implemented for each arc.
- The model should be saved as a '.lp' file for further analysis and verification.

**Expected Outcome:**
The optimal flow of goods through the network that minimizes the total transportation cost while satisfying all capacity and flow conservation constraints. The solution should provide the flow amounts on each arc and the corresponding transportation costs.