In a supply chain network, determine the optimal flow of goods from supply nodes to demand nodes through transshipment points to minimize transportation costs, considering variable costs on each arc that depend on the flow amount. The network includes nodes and directed arcs with capacity limits and piecewise linear cost functions. The goal is to minimize total costs while ensuring flows do not exceed capacities and that supply and demand constraints at each node are met. Parameters such as nodes, arcs, capacities, cost segments, supply, and demand are provided in a separate data file. The decision variables involve the flow on each arc and within each cost segment. Constraints include capacity limits, flow conservation at nodes, and non-negative segment flows within specified bounds. The objective is to achieve the lowest transportation cost by calculating the flow on each arc and the associated costs, adhering to all constraints. The model should be saved for further analysis.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'List of nodes in the network, including supply, demand, and transshipment points. Each node is identified by a unique string identifier.',
	'arcs': 'List of arcs (directed edges) in the network. Each arc is represented as a tuple (start_node, end_node), where start_node and end_node are node identifiers from the 'nodes' list.',
	'capacities': 'List of capacities for each arc in the network. Each element in the list corresponds to the maximum capacity of the respective arc in the 'arcs' list.',
	'cost_segments': 'List of piecewise linear cost segments for each arc. Each element in the list is a list of segments for the respective arc in the 'arcs' list. Each segment is represented as a list [slope, intercept, lower_bound, upper_bound].',
	'supply': 'List of supply values for each node. Each element in the list corresponds to the supply amount at the respective node in the 'nodes' list.',
	'demand': 'List of demand values for each node. Each element in the list corresponds to the demand amount at the respective node in the 'nodes' list.',
}
