import json
from gurobipy import Model, GRB

# Blending Problem with Nutrient Constraints
# problem type: LP
# Domain: cement_production
# Variant description: This variant includes additional nutrient constraints for the raw materials, ensuring that the final blend meets specific nutrient content standards for multiple attributes such as calcium, silicon, and aluminum.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
costs = data['costs']  # cost per unit of raw materials
availability = data['availability']  # available amount of raw materials
requirements = data['requirements']  # required amount of raw materials per unit of cement
demand = data['demand']  # demand for cement
nutrient_content = data['nutrient_content']  # nutrient content per unit of raw materials
nutrient_requirements = data['nutrient_requirements']  # required nutrient content per unit of cement

### Get hyperparameter
N = len(costs)  # number of raw materials
M = len(nutrient_requirements)  # number of nutrient types

# Create a new model
model = Model("Blending Problem with Nutrient Constraints")

### Add variables
x = model.addVars(N, vtype=GRB.CONTINUOUS, name="x")  # the amount of each raw material used

### Set objective
model.setObjective(sum(costs[i] * x[i] for i in range(N)), GRB.MINIMIZE)  # minimize total cost

### Add constraints
# The total amount of each raw material used cannot exceed the amount available.
for i in range(N):
    model.addConstr(x[i] <= availability[i], f"availability_{i}")

# The total amount of raw materials used must meet the demand for cement.
model.addConstr(sum(requirements[i] * x[i] for i in range(N)) >= demand, "demand")

# The nutrient content of the final blend must meet the required nutrient content standards.
for j in range(M):
    model.addConstr(sum(nutrient_content[i][j] * x[i] for i in range(N)) >= nutrient_requirements[j], f"nutrient_{j}")

# Save the model as a '.lp' file.
model.write('model.lp')