**Problem Statement: Blending Problem in cement_production**

**Background:**
In the cement production industry, various raw materials are blended to produce cement that meets specific quality standards. The blending process must consider the cost of raw materials, their availability, and the required nutrient content in the final product. This problem involves determining the optimal mix of raw materials to minimize costs while satisfying demand and nutrient requirements.

**Problem Description:**
The goal is to determine the optimal amounts of different raw materials to use in cement production to minimize the total cost. The solution must ensure that the total amount of raw materials used meets the demand for cement and that the nutrient content of the final blend meets specified standards for multiple attributes such as calcium, silicon, and aluminum.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of raw materials; list of length N (number of raw materials)',
	'availability': 'available amount of each raw material; list of length N (number of raw materials)',
	'requirements': 'required amount of each raw material per unit of cement; list of length N (number of raw materials)',
	'demand': 'total demand for cement; single float value',
	'nutrient_content': 'nutrient content per unit of each raw material; 2D list with shape (N, M) where N is number of raw materials and M is number of nutrient types',
	'nutrient_requirements': 'required nutrient content per unit of cement; list of length M (number of nutrient types)',
}

**Decision Variables:**
- The amount of each raw material used in the production process.

**Objective:**
Minimize the total cost of raw materials used in the production of cement.

**Constraints:**
1. The total amount of each raw material used cannot exceed the available amount of that raw material.
2. The total amount of raw materials used must meet the demand for cement.
3. The nutrient content of the final blend must meet the required nutrient content standards for each nutrient type.

**Implementation Notes:**
The problem should be formulated as a linear programming model. The decision variables represent the amounts of each raw material used. The objective function is to minimize the total cost, which is a linear combination of the costs and the decision variables. The constraints ensure that the availability of raw materials is not exceeded, the demand for cement is met, and the nutrient content requirements are satisfied.

**Expected Outcome:**
The expected outcome is the optimal amounts of each raw material to use in the cement production process that minimizes the total cost while meeting all constraints.