In the cement production industry, a variety of raw materials must be blended to produce cement that adheres to certain quality standards, considering costs, availability, and nutrient content. The challenge is to find the optimal mix of these raw materials to minimize costs while meeting demand and nutrient requirements. Given the costs, availability, and nutrient content of each raw material, along with the overall demand and nutrient standards for the final product, determine the optimal quantities of each raw material to be used. The solution should ensure that the total raw materials meet the demand and the nutrient content in the final blend adheres to the specified standards for attributes like calcium, silicon, and aluminum. Constraints include not exceeding the availability of each raw material and meeting the demand and nutrient content requirements. The objective is to minimize the total cost of raw materials used.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of raw materials; list of length N (number of raw materials)',
	'availability': 'available amount of each raw material; list of length N (number of raw materials)',
	'requirements': 'required amount of each raw material per unit of cement; list of length N (number of raw materials)',
	'demand': 'total demand for cement; single float value',
	'nutrient_content': 'nutrient content per unit of each raw material; 2D list with shape (N, M) where N is number of raw materials and M is number of nutrient types',
	'nutrient_requirements': 'required nutrient content per unit of cement; list of length M (number of nutrient types)',
}
