**Problem Statement: Assignment Problem in School Timetabling**

**Background:**
In the context of school timetabling, the assignment problem involves scheduling teachers to classes in specific time slots while ensuring that each class is assigned a room. This problem also considers the availability of teachers and their preferences for teaching certain classes at specific times. Additionally, it ensures that no room is double-booked and that teachers maintain continuity across consecutive time slots for the same class.

**Problem Description:**
The goal is to assign teachers to classes in specific time slots and rooms in a way that maximizes the overall preference scores of the teachers while satisfying various constraints related to teacher availability, room assignments, and teacher continuity.

**Parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'teachers': 'List of teacher names; list of strings with length equal to the number of teachers.',
	'classes': 'List of class names; list of strings with length equal to the number of classes.',
	'time_slots': 'List of time slot labels; list of strings with length equal to the number of time slots.',
	'rooms': 'List of room names; list of strings with length equal to the number of rooms.',
	'availability': 'Availability of teachers for each time slot; 2D list of booleans with shape (number of teachers, number of time slots). Each element is True if the teacher is available for the time slot, otherwise False.',
	'preferences': 'Preference scores of teachers for each class and time slot; 3D list of floats with shape (number of teachers, number of classes, number of time slots). Each element is a float value representing the preference score.',
}

**Decision Variables:**
- `x[t, c, s]`: Binary variable that is 1 if teacher `t` is assigned to class `c` at time slot `s`, and 0 otherwise.
- `y[c, s, r]`: Binary variable that is 1 if class `c` is assigned to room `r` at time slot `s`, and 0 otherwise.

**Objective:**
Maximize the sum of preference scores for all teacher-class-time slot assignments.

**Constraints:**
1. Each class must be assigned exactly one teacher in each time slot.
2. Each teacher can be assigned to at most one class in each time slot.
3. Teachers can only be assigned to classes during their available time slots.
4. Each class must be assigned exactly one room in each time slot.
5. Each room can be assigned to at most one class in each time slot.
6. Ensure teacher continuity across consecutive time slots for the same class.

**Implementation Notes:**
The problem is formulated as a Mixed-Integer Linear Programming (MILP) model. The decision variables are binary, and the constraints ensure that the assignments are feasible and adhere to the given requirements.

**Expected Outcome:**
The expected outcome is an optimal assignment of teachers to classes in specific time slots and rooms that maximizes the overall preference scores while satisfying all constraints.