In a school timetabling context, assign teachers to classes in specific time slots and rooms, considering their availability and preferences, while ensuring no room is double-booked and teachers maintain continuity across consecutive time slots for the same class. Maximize the overall preference scores while satisfying constraints related to teacher availability, room assignments, and teacher continuity. The parameters, including lists of teachers, classes, time slots, rooms, availability, and preference scores, are provided in a separate file. The goal is to find an optimal assignment that adheres to these constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'teachers': 'List of teacher names; list of strings with length equal to the number of teachers.',
	'classes': 'List of class names; list of strings with length equal to the number of classes.',
	'time_slots': 'List of time slot labels; list of strings with length equal to the number of time slots.',
	'rooms': 'List of room names; list of strings with length equal to the number of rooms.',
	'availability': 'Availability of teachers for each time slot; 2D list of booleans with shape (number of teachers, number of time slots). Each element is True if the teacher is available for the time slot, otherwise False.',
	'preferences': 'Preference scores of teachers for each class and time slot; 3D list of floats with shape (number of teachers, number of classes, number of time slots). Each element is a float value representing the preference score.',
}
