import json
from gurobipy import Model, GRB

# Cutting Stock Problem
# Problem type: LP
# Domain: metal_sheet_cutting

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
large_sheet_area = data['large_sheet_area']  # area of the large metal sheet
small_piece_areas = data['small_piece_areas']  # areas of the smaller pieces to be cut
demands = data['demands']  # demand for each type of smaller piece

### Get hyperparameter
num_pieces = len(small_piece_areas)  # number of different small pieces

# Create a new model
model = Model("Cutting Stock Problem")

### Add variables
# Variables representing the area of each type of smaller piece to be cut
x = model.addVars(num_pieces, vtype=GRB.CONTINUOUS, name="x")

### Set objective
# Minimize the leftover metal (large sheet area - total area of small pieces cut)
model.setObjective(large_sheet_area - sum(small_piece_areas[i] * x[i] for i in range(num_pieces)), GRB.MINIMIZE)

### Add constraints
# The total area of the cuts should not exceed the area of the large sheet
model.addConstr(sum(small_piece_areas[i] * x[i] for i in range(num_pieces)) <= large_sheet_area)

# The demand for each type of smaller piece must be met
for i in range(num_pieces):
    model.addConstr(x[i] >= demands[i])

# Save the model as a '.lp' file.
model.write('model.lp')