**Problem Statement: Cutting Stock Problem in metal_sheet_cutting**

**Background:**
In the metal sheet cutting industry, large metal sheets are cut into smaller pieces to meet specific demands. The goal is to minimize waste while ensuring that the demands for various smaller pieces are met. This problem is a classical example of the Cutting Stock Problem, which is commonly solved using linear programming techniques.

**Problem Description:**
Given a large metal sheet with a specified area, the task is to cut this sheet into smaller pieces of various specified areas to meet the demands for each type of smaller piece. The objective is to minimize the leftover area of the large sheet after cutting the required smaller pieces.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'large_sheet_area': 'The total area of the large metal sheet from which smaller pieces are to be cut; a single float value representing the area in square units.',
	'small_piece_areas': 'A list representing the areas of different types of smaller pieces to be cut from the large sheet; list of float values, where each value corresponds to the area of a specific type of smaller piece.',
	'demands': 'A list representing the demand for each type of smaller piece; list of float values, where each value corresponds to the demand for a specific type of smaller piece.',
}

**Decision Variables:**
- \( x[i] \): The area of the i-th type of smaller piece to be cut from the large sheet.

**Objective:**
Minimize the leftover area of the large metal sheet after cutting the required smaller pieces. This is achieved by minimizing the difference between the area of the large sheet and the total area of the smaller pieces cut.

**Constraints:**
1. The total area of the smaller pieces cut should not exceed the area of the large sheet.
2. The area of each type of smaller piece cut must meet or exceed the demand for that type of piece.

**Implementation Notes:**
- The problem is modeled as a linear programming problem.
- The decision variables are continuous.
- The model should be saved as a '.lp' file for further analysis.

**Expected Outcome:**
The optimal cutting pattern that minimizes the leftover area of the large metal sheet while meeting the demands for each type of smaller piece.