In the metal sheet cutting industry, you need to cut a large metal sheet into smaller pieces to meet specific demands, aiming to minimize waste. Given a large sheet with a certain area, the task is to cut it into smaller pieces of various specified areas to fulfill demands for each type. Your objective is to minimize the leftover area of the large sheet after cutting. You have parameters like the total area of the large sheet, the areas of different types of smaller pieces, and the demands for each type. Decision variables represent the area of each type of smaller piece to be cut. Constraints include ensuring the total area of smaller pieces doesn't exceed the large sheet's area and that each type of smaller piece meets or exceeds its demand. The problem is modeled using linear programming, with continuous decision variables, and should be saved for further analysis. The goal is to find the optimal cutting pattern that minimizes waste while meeting all demands.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'large_sheet_area': 'The total area of the large metal sheet from which smaller pieces are to be cut; a single float value representing the area in square units.',
	'small_piece_areas': 'A list representing the areas of different types of smaller pieces to be cut from the large sheet; list of float values, where each value corresponds to the area of a specific type of smaller piece.',
	'demands': 'A list representing the demand for each type of smaller piece; list of float values, where each value corresponds to the demand for a specific type of smaller piece.',
}
