**Problem Statement: Cutting Stock Problem in metal_sheet_cutting**

**Background:**
In the metal sheet cutting industry, it is crucial to optimize the cutting process to minimize waste and maximize the utilization of the large metal sheets. This involves cutting smaller pieces from a large sheet in such a way that the leftover metal is minimized and the total area of the smaller pieces cut is as close as possible to the area of the large sheet. Additionally, to minimize the complexity of the cutting process, the total perimeter of the smaller pieces cut should not exceed a certain limit.

**Problem Description:**
The goal is to determine the optimal way to cut smaller pieces from a large metal sheet to minimize the leftover metal while meeting the demand for each type of smaller piece and ensuring that the total perimeter of the smaller pieces does not exceed a specified limit.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'large_sheet_area': 'The total area of the large sheet of metal to be cut; a single float value representing the area.',
	'small_piece_areas': 'The areas of the smaller pieces to be cut from the large sheet; a list of float values, each representing the area of a different small piece.',
	'small_piece_perimeters': 'The perimeters of the smaller pieces to be cut from the large sheet; a list of float values, each representing the perimeter of a different small piece.',
	'demands': 'The demand for each type of smaller piece; a list of integer values, each representing the number of pieces required for a different type of small piece.',
	'max_total_perimeter': 'The maximum allowable total perimeter of the smaller pieces to minimize the complexity of the cutting process; a single float value.',
}

**Decision Variables:**
- \( x_i \): The area of each type of smaller piece to be cut, where \( i \) ranges from 0 to the number of different small pieces minus one.

**Objective:**
Minimize the leftover metal, which is the difference between the area of the large sheet and the total area of the smaller pieces cut.

**Constraints:**
1. The total area of the smaller pieces cut should not exceed the area of the large sheet.
2. The demand for each type of smaller piece must be met.
3. The total perimeter of the smaller pieces cut should not exceed the maximum allowable total perimeter.

**Implementation Notes:**
The problem is formulated as a linear programming model and can be solved using optimization software such as Gurobi. The parameters will be provided in a JSON file, and the model should be saved as a '.lp' file for further analysis.

**Expected Outcome:**
The optimal cutting pattern that minimizes the leftover metal while meeting the demand for each type of smaller piece and ensuring that the total perimeter of the smaller pieces does not exceed the specified limit.