In the metal sheet cutting industry, the aim is to cut smaller pieces from a large metal sheet in a way that minimizes leftover material and meets specific demands, while ensuring the total perimeter of the pieces remains within a given limit to reduce complexity. Given a large sheet with a certain area, and a list of areas and perimeters for smaller pieces along with their respective demands, determine the optimal cutting pattern that minimizes waste. The total area of the smaller pieces should not exceed the large sheet's area, and their combined perimeter must stay below the specified maximum. This problem is to be formulated as a linear programming model, with parameters provided in a separate JSON file, and solved using appropriate optimization software. The objective is to find a cutting strategy that meets all constraints and minimizes leftover metal.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'large_sheet_area': 'The total area of the large sheet of metal to be cut; a single float value representing the area.',
	'small_piece_areas': 'The areas of the smaller pieces to be cut from the large sheet; a list of float values, each representing the area of a different small piece.',
	'small_piece_perimeters': 'The perimeters of the smaller pieces to be cut from the large sheet; a list of float values, each representing the perimeter of a different small piece.',
	'demands': 'The demand for each type of smaller piece; a list of integer values, each representing the number of pieces required for a different type of small piece.',
	'max_total_perimeter': 'The maximum allowable total perimeter of the smaller pieces to minimize the complexity of the cutting process; a single float value.',
}
