Imagine a power grid where you need to efficiently move electricity from supply points to demand points, factoring in renewable energy availability and minimizing transmission costs. The grid is a network of nodes (substations) connected by edges (transmission lines), each with a specific capacity and cost for transmitting power. Nodes can either demand or supply power, and some have renewable energy that can be used to meet demand. Your task is to determine the optimal power flow through the grid, ensuring that the flow on each transmission line does not exceed its capacity, the total inflow and outflow of power at each node balances with the demand and renewable energy usage, and the renewable energy used does not surpass its availability. All necessary data about nodes, edges, capacities, costs, demands, and renewable supplies are provided in a separate JSON file. The goal is to minimize the total transmission cost.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'list of nodes in the power grid; each element is a string representing a node name',
	'edges': 'list of edges in the power grid; each edge is a tuple (start_node, end_node) representing a directed connection between two nodes',
	'capacities': 'capacity of each edge; list of length equal to the number of edges, where each element is a float representing the maximum flow capacity of the corresponding edge',
	'costs': 'cost of transmitting power through each edge; list of length equal to the number of edges, where each element is a float representing the cost per unit of flow for the corresponding edge',
	'demand': 'demand at each node; list of length equal to the number of nodes, where each element is a float representing the power demand at the corresponding node (positive for demand, negative for supply)',
	'renewable_supply': 'renewable energy supply at each node; list of length equal to the number of nodes, where each element is a float representing the maximum available renewable energy at the corresponding node',
}
