import json
from gurobipy import Model, GRB

# Cutting Stock Problem with Minimum Waste and Maximum Utilization
# problem type: LP
# Domain: metal_sheet_cutting
# Variant description: This variant aims to minimize the leftover metal while also maximizing the utilization of the large sheet by ensuring that the total area of the smaller pieces cut is as close as possible to the area of the large sheet.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
large_sheet_area = data['large_sheet_area']  # area of the large metal sheet
small_piece_areas = data['small_piece_areas']  # areas of the smaller pieces to be cut
demands = data['demands']  # demand for each type of smaller piece

### Get hyperparameter
num_pieces = len(small_piece_areas)  # number of different small pieces

# Create a new model
model = Model("Cutting Stock Problem with Minimum Waste and Maximum Utilization")

### Add variables
# Variables representing the area of each type of smaller piece to be cut
x = model.addVars(num_pieces, vtype=GRB.CONTINUOUS, name="x")

### Set objective
# Minimize the leftover metal and maximize the utilization of the large sheet
model.setObjective(large_sheet_area - sum(small_piece_areas[i] * x[i] for i in range(num_pieces)), GRB.MINIMIZE)

### Add constraints
# The total area of the cuts should not exceed the area of the large sheet
model.addConstr(sum(small_piece_areas[i] * x[i] for i in range(num_pieces)) <= large_sheet_area)

# The demand for each type of smaller piece must be met
for i in range(num_pieces):
    model.addConstr(x[i] >= demands[i])

# Ensure that the total area of the smaller pieces cut is as close as possible to the area of the large sheet
model.addConstr(sum(small_piece_areas[i] * x[i] for i in range(num_pieces)) >= 0.95 * large_sheet_area)

# Save the model as a '.lp' file.
model.write('model.lp')