**Problem Statement: Cutting Stock Problem in metal_sheet_cutting**

**Background:**
In the metal sheet cutting industry, the goal is to efficiently cut large metal sheets into smaller pieces to meet specific demands while minimizing waste. This problem focuses on optimizing the cutting process to ensure that the total area of the smaller pieces cut is as close as possible to the area of the large sheet, thereby maximizing utilization and minimizing leftover metal.

**Problem Description:**
The objective is to determine the optimal way to cut a large metal sheet into smaller pieces of specified areas to meet given demands. The aim is to minimize the leftover metal while maximizing the utilization of the large sheet. The problem involves deciding the area of each type of smaller piece to be cut, ensuring that the total area of the cuts does not exceed the area of the large sheet and that the demand for each type of smaller piece is met.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'large_sheet_area': 'Area of the large metal sheet; float value representing the total area of the large sheet.',
	'small_piece_areas': 'Areas of the smaller pieces to be cut; list of float values where each value represents the area of a specific smaller piece type. The length of the list is the number of different small pieces.',
	'demands': 'Demand for each type of smaller piece; list of float values where each value represents the demand for a specific smaller piece type. The length of the list is the number of different small pieces.',
}

**Decision Variables:**
- \( x_i \): The area of each type of smaller piece to be cut, where \( i \) ranges from 0 to the number of different small pieces minus one.

**Objective:**
The objective is to minimize the leftover metal and maximize the utilization of the large sheet. This is achieved by minimizing the difference between the area of the large sheet and the total area of the smaller pieces cut.

**Constraints:**
1. The total area of the cuts should not exceed the area of the large sheet.
2. The demand for each type of smaller piece must be met.
3. The total area of the smaller pieces cut should be at least 95% of the area of the large sheet.

**Implementation Notes:**
- The problem is formulated as a linear programming (LP) model.
- The decision variables are continuous.
- The model should be saved as a '.lp' file for further analysis.

**Expected Outcome:**
The expected outcome is the optimal areas of each type of smaller piece to be cut from the large metal sheet, ensuring that the demands are met, the utilization of the large sheet is maximized, and the leftover metal is minimized.