In the metal sheet cutting industry, the challenge is to cut large sheets into smaller pieces to meet specific demands while minimizing waste. The task is to determine the best way to cut a large metal sheet into smaller specified areas to meet given demands with minimal leftover metal. You need to decide the area of each type of smaller piece, ensuring the total cut area doesn't exceed the large sheet's area and that each type's demand is met. Parameters such as the large sheet's total area, the areas of smaller pieces, and their respective demands will be provided separately. The objective is to minimize the leftover metal and maximize the utilization of the large sheet. Constraints include ensuring the total cut area does not exceed the large sheet's area, meeting the demand for each smaller piece, and achieving at least 95% utilization of the large sheet's area. The problem should be formulated as a linear programming model with continuous decision variables, saved as a '.lp' file for further analysis. The goal is to find the optimal areas of each type of smaller piece to cut, ensuring demands are met, the large sheet is used efficiently, and leftover metal is minimized.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'large_sheet_area': 'Area of the large metal sheet; float value representing the total area of the large sheet.',
	'small_piece_areas': 'Areas of the smaller pieces to be cut; list of float values where each value represents the area of a specific smaller piece type. The length of the list is the number of different small pieces.',
	'demands': 'Demand for each type of smaller piece; list of float values where each value represents the demand for a specific smaller piece type. The length of the list is the number of different small pieces.',
}
