import json
from gurobipy import Model, GRB

# Vehicle Routing Problem with Split Deliveries (VRP-SD)
# Problem type: MILP
# Domain: emergency_services
# Variant description: This variant allows split deliveries, meaning that a single incident can be attended by multiple vehicles if needed. Additionally, it includes vehicle capacity constraints and response time targets.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
incident_locations = data['incident_locations']  # List of incident locations
vehicle_availability = data['vehicle_availability']  # List of available vehicles
travel_times = data['travel_times']  # Matrix of travel times between locations
response_time_targets = data['response_time_targets']  # Maximum allowable response time for each incident
incident_demand = data['incident_demand']  # Demand required at each incident location
vehicle_capacity = data['vehicle_capacity']  # Capacity of each vehicle

### Get hyperparameters
num_incidents = len(incident_locations)  # Number of incidents
num_vehicles = len(vehicle_availability)  # Number of available vehicles

# Create a new model
model = Model("Vehicle Routing Problem with Split Deliveries (VRP-SD)")

### Add variables
# x[i, j, k] = 1 if vehicle k travels from location i to location j, 0 otherwise
x = model.addVars(num_incidents + 1, num_incidents + 1, num_vehicles, vtype=GRB.BINARY, name="x")

# u[i, k] is the position of incident i in the route of vehicle k
u = model.addVars(num_incidents + 1, num_vehicles, vtype=GRB.CONTINUOUS, name="u")

# y[j, k] is the amount of demand delivered to incident j by vehicle k
y = model.addVars(num_incidents + 1, num_vehicles, vtype=GRB.CONTINUOUS, name="y")

### Set objective
# Minimize the total travel time
model.setObjective(sum(travel_times[i][j] * x[i, j, k] for i in range(num_incidents + 1) for j in range(num_incidents + 1) for k in range(num_vehicles)), GRB.MINIMIZE)

### Add constraints
# Each incident's total demand must be met
for j in range(1, num_incidents + 1):
    model.addConstr(sum(y[j, k] for k in range(num_vehicles)) == incident_demand[j - 1])

# Each vehicle must start from the depot (location 0) and end at the depot
for k in range(num_vehicles):
    model.addConstr(sum(x[0, j, k] for j in range(1, num_incidents + 1)) == 1)
    model.addConstr(sum(x[i, 0, k] for i in range(1, num_incidents + 1)) == 1)

# Subtour elimination constraints
for k in range(num_vehicles):
    for i in range(1, num_incidents + 1):
        for j in range(1, num_incidents + 1):
            if i != j:
                model.addConstr(u[i, k] - u[j, k] + (num_incidents + 1) * x[i, j, k] <= num_incidents)

# Response time constraints
for k in range(num_vehicles):
    for j in range(1, num_incidents + 1):
        model.addConstr(sum(travel_times[i][j] * x[i, j, k] for i in range(num_incidents + 1)) <= response_time_targets[j - 1])

# Vehicle capacity constraints
for k in range(num_vehicles):
    for j in range(1, num_incidents + 1):
        model.addConstr(y[j, k] <= vehicle_capacity[k])

# Ensure that if a vehicle delivers to an incident, it must travel to that incident
for k in range(num_vehicles):
    for j in range(1, num_incidents + 1):
        model.addConstr(y[j, k] <= incident_demand[j - 1] * sum(x[i, j, k] for i in range(num_incidents + 1)))

# Save the model as a '.lp' file.
model.write('model.lp')