**Problem Statement: Vehicle Routing Problem (VRP) in emergency_services**

**Background:**
In emergency services, timely and efficient response to incidents is crucial. The Vehicle Routing Problem with Split Deliveries (VRP-SD) is a variant of the classical VRP that allows for split deliveries, meaning that a single incident can be attended by multiple vehicles if needed. This variant also includes vehicle capacity constraints and response time targets to ensure that the demands of each incident are met within an acceptable time frame.

**Problem Description:**
The objective is to determine the optimal routes for a fleet of emergency vehicles to respond to a set of incidents. Each vehicle starts and ends at a central depot and must deliver the required demand to each incident location. The total travel time should be minimized while ensuring that the demands are met, response times are within the allowable limits, and vehicle capacities are not exceeded.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'incident_locations': 'a list of incident location names; list of length (number of incidents)',
	'vehicle_availability': 'a list of available vehicle names; list of length (number of vehicles)',
	'travel_times': 'a matrix of travel times between locations; 2D list with shape (number of incidents + 1, number of incidents + 1)',
	'response_time_targets': 'maximum allowable response time for each incident; list of length (number of incidents)',
	'incident_demand': 'demand required at each incident location; list of length (number of incidents)',
	'vehicle_capacity': 'capacity of each vehicle; list of length (number of vehicles)',
}

**Decision Variables:**
- \( x[i, j, k] \): Binary variable indicating whether vehicle \( k \) travels from location \( i \) to location \( j \).
- \( u[i, k] \): Continuous variable representing the position of incident \( i \) in the route of vehicle \( k \).
- \( y[j, k] \): Continuous variable representing the amount of demand delivered to incident \( j \) by vehicle \( k \).

**Objective:**
Minimize the total travel time of all vehicles. This is achieved by summing the travel times between all pairs of locations for all vehicles, weighted by whether the vehicle travels between those locations.

**Constraints:**
1. The total demand at each incident must be met by the vehicles.
2. Each vehicle must start its route from the depot and return to the depot.
3. Subtour elimination constraints to ensure that no vehicle forms a cycle that does not include the depot.
4. The response time for each incident must not exceed the specified maximum allowable response time.
5. The amount of demand delivered by each vehicle to an incident must not exceed the vehicle's capacity.
6. If a vehicle delivers to an incident, it must travel to that incident.

**Implementation Notes:**
- The model is formulated as a Mixed-Integer Linear Program (MILP).
- The depot is considered as location 0.
- The travel times, demands, and capacities are provided in a separate data file ("data.json").

**Expected Outcome:**
The expected outcome is an optimal set of routes for the emergency vehicles that minimizes the total travel time while meeting all demands, adhering to response time targets, and respecting vehicle capacities.