Determine the optimal routes for a fleet of emergency vehicles to efficiently respond to a set of incidents, considering constraints such as vehicle capacities, response time limits, and the possibility of split deliveries. Each vehicle begins and ends at a central depot, and the goal is to minimize total travel time while ensuring all incident demands are met within the allowable response times. The problem involves deciding which vehicle travels between which locations and how much demand each vehicle delivers to each incident. Parameters such as incident locations, vehicle availability, travel times, response time targets, incident demands, and vehicle capacities are provided separately. Constraints include meeting total incident demand, ensuring vehicles start and end at the depot, avoiding subtours, adhering to response time limits, and respecting vehicle capacities. The solution should provide an optimal set of routes that minimize travel time and meet all requirements.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'incident_locations': 'a list of incident location names; list of length (number of incidents)',
	'vehicle_availability': 'a list of available vehicle names; list of length (number of vehicles)',
	'travel_times': 'a matrix of travel times between locations; 2D list with shape (number of incidents + 1, number of incidents + 1)',
	'response_time_targets': 'maximum allowable response time for each incident; list of length (number of incidents)',
	'incident_demand': 'demand required at each incident location; list of length (number of incidents)',
	'vehicle_capacity': 'capacity of each vehicle; list of length (number of vehicles)',
}
