import json
from gurobipy import Model, GRB

# Portfolio Optimization Problem
# Problem type: LP
# Domain: financial_investment

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
expected_returns = data['expected_returns']  # expected returns of each asset
cov_matrix = data['cov_matrix']  # covariance matrix of asset returns
budget = data['budget']  # total budget available for investment
risk_tolerance = data['risk_tolerance']  # maximum acceptable risk level

### Get hyperparameter from parameters
N = len(expected_returns)  # number of assets

# Create a new model
model = Model("Portfolio Optimization Problem")

### Add variables
x = model.addVars(N, vtype=GRB.CONTINUOUS, name="x")  # fraction of budget invested in each asset

### Set objective
# Maximize expected return
model.setObjective(sum(expected_returns[i] * x[i] for i in range(N)), GRB.MAXIMIZE)

### Add constraints
# Budget constraint: sum of investments should be equal to the total budget
model.addConstr(sum(x[i] for i in range(N)) == budget, "budget")

# Risk constraint: portfolio variance should not exceed the risk tolerance
model.addConstr(sum(cov_matrix[i][j] * x[i] * x[j] for i in range(N) for j in range(N)) <= risk_tolerance, "risk")

# Save the model as a '.lp' file.
model.write('model.lp')