**Problem Statement: Portfolio Optimization Problem in financial_investment**

**Background:**
In the realm of financial investment, portfolio optimization is a critical task that involves selecting the best combination of assets to maximize returns while managing risk. This problem is typically modeled using mathematical programming techniques to balance the trade-off between expected returns and risk, given a set of constraints such as budget and risk tolerance.

**Problem Description:**
The goal is to determine the optimal allocation of a given budget across a set of assets to maximize the expected return of the portfolio. The allocation must adhere to a specified budget constraint and a risk constraint, which limits the portfolio's variance to a maximum acceptable level.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'expected_returns': 'Expected returns of each asset; list of length N where N is the number of assets',
	'cov_matrix': 'Covariance matrix of asset returns; 2D list with shape (N, N) where N is the number of assets',
	'budget': 'Total budget available for investment; single float value',
	'risk_tolerance': 'Maximum acceptable risk level; single float value',
}

**Decision Variables:**
- \( x_i \): Fraction of the budget invested in asset \( i \) for \( i = 1, 2, ..., N \)

**Objective:**
Maximize the expected return of the portfolio, which is the sum of the expected returns of each asset weighted by the fraction of the budget invested in each asset.

**Constraints:**
1. The sum of the fractions of the budget invested in all assets must be equal to the total budget.
2. The portfolio variance, calculated as the weighted sum of the covariances of asset returns, must not exceed the maximum acceptable risk level.

**Implementation Notes:**
- The problem is formulated as a linear programming model.
- The decision variables are continuous and represent the fraction of the budget allocated to each asset.
- The model should be solved using an appropriate optimization solver, such as Gurobi.

**Expected Outcome:**
The optimal allocation of the budget across the assets, which maximizes the expected return while satisfying the budget and risk constraints.