**Problem Statement: Traveling Salesman Problem (TSP) in manufacturing_and_production**

**Background:**
The Traveling Salesman Problem (TSP) is a well-known combinatorial optimization problem where the objective is to find the shortest possible route that visits each city exactly once and returns to the origin city. In the context of manufacturing and production, this problem can be adapted to optimize the sequence of operations in a production process. The classical TSP can be extended to include precedence constraints, which require certain operations to be performed before others, adding complexity to the problem.

**Problem Description:**
In this variant of the classical TSP, we are given a set of operations that need to be performed in a manufacturing process. Each operation has a setup time associated with transitioning from one operation to another. Additionally, there are precedence constraints that dictate the order in which certain operations must be performed. The goal is to determine the sequence of operations that minimizes the total setup time while respecting the precedence constraints.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'setup_times': 'matrix of setup times between operations; 2D list with shape (number of operations, number of operations); setup_times[i][j] represents the time to set up operation j after operation i. Diagonal elements are 0 as there is no setup time from an operation to itself.',
	'precedence_constraints': 'list of precedence constraints; list of tuples where each tuple (i, j) indicates that operation i must precede operation j; length can vary depending on the randomly generated precedence constraints.',
}

**Decision Variables:**
- Binary variables indicating if operation i is followed directly by operation j.
- Continuous variables for the position of each operation in the sequence.

**Objective:**
Minimize the total setup time required to perform all operations, considering the setup times between consecutive operations.

**Constraints:**
1. Each operation must be followed by exactly one other operation.
2. Each operation must be preceded by exactly one other operation.
3. Subtour elimination constraints to ensure that the solution forms a single tour visiting all operations exactly once.
4. Precedence constraints to ensure that certain operations are performed before others as specified.

**Implementation Notes:**
- The problem is formulated as a Mixed-Integer Linear Programming (MILP) model.
- The setup times and precedence constraints are provided in a JSON file.
- The model is solved using an optimization solver, and the solution is saved in a '.lp' file format.

**Expected Outcome:**
The expected outcome is an optimal sequence of operations that minimizes the total setup time while satisfying all precedence constraints. The solution should provide the order in which the operations should be performed to achieve the minimum setup time.