In a manufacturing process, you need to sequence a set of operations to minimize the total setup time between them. Each operation transition has a setup time, and certain operations must be done before others due to precedence constraints. Your task is to determine the optimal order of operations respecting these constraints. The parameters, including setup times and precedence constraints, will be provided in a separate JSON file. The solution should ensure each operation follows and precedes exactly one other operation, forming a single tour with no sub-tours, and must be modeled as a Mixed-Integer Linear Programming (MILP) problem. The goal is to find the sequence that minimizes the total setup time, respecting the given precedence constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'setup_times': 'matrix of setup times between operations; 2D list with shape (number of operations, number of operations); setup_times[i][j] represents the time to set up operation j after operation i. Diagonal elements are 0 as there is no setup time from an operation to itself.',
	'precedence_constraints': 'list of precedence constraints; list of tuples where each tuple (i, j) indicates that operation i must precede operation j; length can vary depending on the randomly generated precedence constraints.',
}
