**Problem Statement: Network Flow Problem in water_distribution_system**

**Background:**
In the context of a water distribution system, the goal is to efficiently manage the flow of water through a network of pipes connecting various nodes (e.g., reservoirs, treatment plants, and consumption points). Each pipe has a certain capacity and cost associated with transporting water. The objective is to minimize the total cost of water distribution while satisfying the demand at each node.

**Problem Description:**
The problem involves determining the optimal flow of water through a network such that the total transportation cost is minimized. The network consists of nodes connected by edges (pipes), each with a specified capacity and cost. Each node has a demand value, which can be positive (indicating consumption) or negative (indicating supply). The flow must respect the capacity constraints of the pipes and ensure that the supply and demand at each node are balanced.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'List of node identifiers. Each node is a unique string representing a point in the network. The length of the list is equal to the number of nodes in the network.',
	'edges': 'List of edges where each edge is represented as a tuple (source, target, capacity, cost). 'source' and 'target' are nodes between which the edge exists. 'capacity' is the maximum flow capacity of the edge, and 'cost' is the cost per unit flow on the edge.',
	'demand': 'List of demand values for each node. Positive values represent demand (consumption) and negative values represent supply (production). The length of the list matches the number of nodes.',
}

**Decision Variables:**
- Flow on each edge: The amount of water flowing through each edge (pipe) in the network.

**Objective:**
Minimize the total cost of the flow through the network. The total cost is the sum of the product of the flow on each edge and the cost per unit flow on that edge.

**Constraints:**
1. Capacity Constraints: The flow on each edge must not exceed the capacity of that edge.
2. Flow Conservation Constraints: For each node, the total inflow minus the total outflow must equal the demand at that node. This ensures that the supply and demand are balanced at each node.

**Implementation Notes:**
- The problem is formulated as a linear programming (LP) model.
- The data for nodes, edges, and demand will be provided in a JSON file named "data.json".
- The model should be saved as a '.lp' file for further analysis and solution.

**Expected Outcome:**
The expected outcome is the optimal flow of water through the network that minimizes the total transportation cost while satisfying all capacity and demand constraints.