Given a network of nodes connected by pipes where each pipe has a certain capacity and transportation cost, determine the optimal water flow that minimizes total distribution cost while meeting demand at each node. Nodes can either supply or consume water, and the flow must respect pipe capacities and balance supply and demand across the network. The data for nodes, edges, and demands will be given in a separate JSON file. The objective is to find the flow on each pipe that minimizes cost, ensuring that no pipe exceeds its capacity and that the inflow and outflow at each node match its demand.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'List of node identifiers. Each node is a unique string representing a point in the network. The length of the list is equal to the number of nodes in the network.',
	'edges': 'List of edges where each edge is represented as a tuple (source, target, capacity, cost). 'source' and 'target' are nodes between which the edge exists. 'capacity' is the maximum flow capacity of the edge, and 'cost' is the cost per unit flow on the edge.',
	'demand': 'List of demand values for each node. Positive values represent demand (consumption) and negative values represent supply (production). The length of the list matches the number of nodes.',
}
