**Problem Statement: Blending Problem in food_processing**

**Background:**
In the food processing industry, creating a blend of ingredients that meets specific nutritional requirements while minimizing costs is a common challenge. This problem is further complicated by the seasonal availability of certain ingredients, which must be taken into account to ensure a feasible and cost-effective blend.

**Problem Description:**
The goal is to determine the optimal amounts of various ingredients to use in a blend such that the total cost is minimized. The blend must meet minimum nutritional requirements for several nutrients, and the amount of each ingredient used must not exceed its available amount or its seasonal availability.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of each ingredient; list of length equal to the number of ingredients',
	'nutritional_requirements': 'minimum nutritional content required for each nutrient; list of length equal to the number of nutrients',
	'nutritional_content': 'nutritional content per unit of each ingredient for each nutrient; 2D list with shape (number of ingredients, number of nutrients)',
	'available_amounts': 'available amounts of each ingredient; list of length equal to the number of ingredients',
	'seasonal_availability': 'seasonal availability of each ingredient; list of length equal to the number of ingredients',
}

**Decision Variables:**
The amount of each ingredient to use in the blend.

**Objective:**
Minimize the total cost of the ingredients used in the blend.

**Constraints:**
1. The nutritional content of the blend must meet or exceed the minimum nutritional requirements for each nutrient.
2. The amount of each ingredient used must not exceed its available amount.
3. The amount of each ingredient used must not exceed its seasonal availability.

**Implementation Notes:**
The problem is formulated as a linear programming model. The decision variables represent the amounts of each ingredient to use. The objective function is to minimize the total cost, and the constraints ensure that the blend meets nutritional requirements and respects both the available amounts and seasonal availability of ingredients.

**Expected Outcome:**
The optimal amounts of each ingredient to use in the blend, ensuring that the total cost is minimized while meeting nutritional requirements and respecting availability constraints.