In the food processing industry, there is a need to create a cost-effective blend of ingredients that meets specific nutritional requirements, considering the seasonal availability of these ingredients. The challenge is to determine the optimal quantities of various ingredients to minimize costs while ensuring that the blend satisfies minimum nutritional standards and does not exceed the available or seasonally available amounts of each ingredient. You are given parameters such as the cost per unit of each ingredient, the minimum nutritional content required for each nutrient, the nutritional content per unit of each ingredient for each nutrient, and the available and seasonal amounts of each ingredient. The task is to find the optimal blend that meets these criteria.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of each ingredient; list of length equal to the number of ingredients',
	'nutritional_requirements': 'minimum nutritional content required for each nutrient; list of length equal to the number of nutrients',
	'nutritional_content': 'nutritional content per unit of each ingredient for each nutrient; 2D list with shape (number of ingredients, number of nutrients)',
	'available_amounts': 'available amounts of each ingredient; list of length equal to the number of ingredients',
	'seasonal_availability': 'seasonal availability of each ingredient; list of length equal to the number of ingredients',
}
