import json
from gurobipy import Model, GRB

# Staff Scheduling Problem with Skill Level Constraints
# problem type: LP
# Domain: airport_ground_staff_scheduling
# Variant description: This variant includes constraints on the skill levels required for each task. Each task requires a minimum skill level, and each staff member has a skill level. The goal is to ensure that the assigned staff meet the skill level requirements for each task.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
staff_requirements = data['staff_requirements']  # required number of staff for each task in each shift
shift_lengths = data['shift_lengths']  # length of each shift
staff_availability = data['staff_availability']  # number of staff available for each shift
staff_costs = data['staff_costs']  # cost of assigning a staff to a shift
staff_skill_levels = data['staff_skill_levels']  # skill level of each staff member
task_skill_requirements = data['task_skill_requirements']  # minimum skill level required for each task

### Get hyperparameter from parameters
num_tasks = len(staff_requirements)  # number of tasks
num_shifts = len(shift_lengths)  # number of shifts
num_staff = len(staff_skill_levels)  # number of staff members

# Create a new model
model = Model("Staff Scheduling Problem with Skill Level Constraints")

### Add variables
# x[i][j] is the number of staff assigned to task i in shift j
x = model.addVars(num_tasks, num_shifts, vtype=GRB.CONTINUOUS, name="x")

### Set objective
# Minimize the total cost of assigning staff to shifts
model.setObjective(sum(staff_costs[i][j] * x[i, j] for i in range(num_tasks) for j in range(num_shifts)), GRB.MINIMIZE)

### Add constraints
# Ensure that the required number of staff for each task in each shift is met
for i in range(num_tasks):
    for j in range(num_shifts):
        model.addConstr(x[i, j] >= staff_requirements[i][j], name=f"task_{i}_shift_{j}")

# Ensure that the total number of staff assigned in each shift does not exceed availability
for j in range(num_shifts):
    model.addConstr(sum(x[i, j] for i in range(num_tasks)) <= staff_availability[j], name=f"shift_{j}_availability")

# Ensure that the assigned staff meet the skill level requirements for each task
for i in range(num_tasks):
    for j in range(num_shifts):
        model.addConstr(sum(x[i, j] * staff_skill_levels[k] for k in range(num_staff)) >= task_skill_requirements[i], name=f"task_{i}_skill_{j}")

# Save the model as a '.lp' file.
model.write('model.lp')