**Problem Statement: Staff Scheduling Problem in airport_ground_staff_scheduling**

**Background:**
In the context of airport ground staff scheduling, it is crucial to assign staff members to various tasks across different shifts while considering their skill levels. Each task requires a minimum number of staff members and a specific skill level. The goal is to ensure that the assigned staff meet these requirements while minimizing the total cost of staffing.

**Problem Description:**
The problem involves scheduling airport ground staff to various tasks across multiple shifts. Each task has a specific requirement for the number of staff and the skill level needed. Each staff member has a defined skill level and availability for shifts. The objective is to minimize the total cost of assigning staff to tasks while ensuring that the staffing requirements and skill level constraints are met.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'staff_requirements': 'Required number of staff for each task in each shift; 2D list with shape (number of tasks, number of shifts)',
	'shift_lengths': 'Length of each shift; list of length (number of shifts)',
	'staff_availability': 'Number of staff available for each shift; list of length (number of shifts)',
	'staff_costs': 'Cost of assigning a staff member to a shift for each task; 2D list with shape (number of tasks, number of shifts)',
	'staff_skill_levels': 'Skill level of each staff member; list of length (number of staff members)',
	'task_skill_requirements': 'Minimum skill level required for each task; list of length (number of tasks)',
}

**Decision Variables:**
- \( x[i][j] \): Number of staff assigned to task \( i \) in shift \( j \).

**Objective:**
Minimize the total cost of assigning staff to shifts. The total cost is calculated as the sum of the cost of assigning staff to each task in each shift.

**Constraints:**
1. For each task in each shift, the number of assigned staff must be at least the required number of staff for that task and shift.
2. For each shift, the total number of staff assigned to all tasks must not exceed the number of staff available for that shift.
3. For each task in each shift, the total skill level of the assigned staff must meet or exceed the minimum skill level required for that task.

**Implementation Notes:**
- The problem is modeled as a linear programming (LP) problem.
- The decision variables are continuous.
- The model ensures that all constraints related to staff requirements, availability, and skill levels are satisfied.

**Expected Outcome:**
The expected outcome is an optimal assignment of staff to tasks across shifts that minimizes the total staffing cost while meeting all staffing and skill level requirements.