In an airport setting, ground staff need to be assigned to various tasks across different shifts. Each task has specific staff and skill level requirements. Staff members have different skill levels and availability. The aim is to allocate staff to tasks in a way that meets these requirements while minimizing costs. You'll need to consider the number of staff required for each task in each shift, the length of each shift, the availability of staff for each shift, the cost of assigning staff to tasks, the skill levels of staff members, and the skill requirements for each task. The objective is to minimize the total cost while ensuring that the number of staff assigned to each task meets the required number and skill level, and does not exceed the available staff for each shift. The solution should be modeled as a linear programming problem with continuous decision variables, ensuring all constraints are met. The outcome should provide an optimal staff assignment that minimizes costs while fulfilling all task requirements.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'staff_requirements': 'Required number of staff for each task in each shift; 2D list with shape (number of tasks, number of shifts)',
	'shift_lengths': 'Length of each shift; list of length (number of shifts)',
	'staff_availability': 'Number of staff available for each shift; list of length (number of shifts)',
	'staff_costs': 'Cost of assigning a staff member to a shift for each task; 2D list with shape (number of tasks, number of shifts)',
	'staff_skill_levels': 'Skill level of each staff member; list of length (number of staff members)',
	'task_skill_requirements': 'Minimum skill level required for each task; list of length (number of tasks)',
}
