**Problem Statement: Traveling Salesman Problem (TSP) in robotics_and_path_planning**

**Background:**
The Traveling Salesman Problem (TSP) is a classic optimization problem in the field of robotics and path planning. The objective is to determine the shortest possible route that visits a set of waypoints exactly once and returns to the starting point. This problem is crucial in various applications such as robotic navigation, logistics, and route optimization.

**Problem Description:**
Given a set of waypoints and the distances between each pair of waypoints, the goal is to find the shortest possible route that visits each waypoint exactly once and returns to the starting point. This problem is modeled as a Mixed-Integer Linear Programming (MILP) problem.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'distances': 'distance matrix between waypoints; 2D list with shape (num_waypoints, num_waypoints), where distances[i][j] represents the distance from waypoint i to waypoint j. The diagonal elements (distances[i][i]) are 0 as there is no travel needed within the same waypoint.',
}

**Decision Variables:**
- \( x[i, j] \): Binary variable that is 1 if the path goes directly from waypoint \( i \) to waypoint \( j \), and 0 otherwise.
- \( u[i] \): Continuous helper variable used to eliminate subtours.

**Objective:**
Minimize the total travel distance, which is the sum of the distances between waypoints for the selected paths.

**Constraints:**
1. Each waypoint must be visited exactly once:
   - For each waypoint \( i \), the sum of \( x[i, j] \) for all \( j \) (excluding \( i \)) must be equal to 1.
2. Each waypoint must be left exactly once:
   - For each waypoint \( j \), the sum of \( x[i, j] \) for all \( i \) (excluding \( j \)) must be equal to 1.
3. Subtour elimination constraints:
   - For each pair of waypoints \( i \) and \( j \) (where \( i \neq j \) and both \( i \) and \( j \) are not the starting point), the difference between \( u[i] \) and \( u[j] \) plus the product of the number of waypoints and \( x[i, j] \) must be less than or equal to the number of waypoints minus 1.

**Implementation Notes:**
- The model is created using the Gurobi optimization library.
- The distance matrix and the number of waypoints are read from a JSON file named 'data.json'.
- The model is saved as a '.lp' file for further inspection or use.

**Expected Outcome:**
The expected outcome is the optimal route that minimizes the total travel distance while visiting each waypoint exactly once and returning to the starting point. The solution will include the values of the decision variables \( x[i, j] \) indicating the selected paths.