Given a set of waypoints and the distances between them, determine the shortest route that visits each waypoint exactly once and returns to the start. This problem is essential in robotics and path planning for optimizing routes. You will use a Mixed-Integer Linear Programming model, with parameters provided in a separate "data.json" file, including a distance matrix. Consider binary variables indicating if a path is taken between waypoints and continuous variables to prevent subtours. The objective is to minimize total travel distance, ensuring each waypoint is visited and left exactly once. Constraints include ensuring each waypoint is visited once, left once, and eliminating subtours using helper variables. Implement the model using the Gurobi optimization library, with input from a JSON file and save the model as a '.lp' file. The solution should provide the optimal route and the selected paths.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'distances': 'distance matrix between waypoints; 2D list with shape (num_waypoints, num_waypoints), where distances[i][j] represents the distance from waypoint i to waypoint j. The diagonal elements (distances[i][i]) are 0 as there is no travel needed within the same waypoint.',
}
