import json
from gurobipy import Model, GRB

# Assignment Problem
# Problem type: MILP
# Domain: Healthcare Staff Assignment

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
staff = data['staff']  # List of staff members
shifts = data['shifts']  # List of shifts
cost = data['cost']  # Cost matrix, cost[i][j] is the cost of assigning staff i to shift j
coverage = data['coverage']  # Coverage requirements for each shift

### Get hyperparameter from parameters
num_staff = len(staff)  # Number of staff members
num_shifts = len(shifts)  # Number of shifts

# Create a new model
model = Model("Assignment Problem")

### Add variables
# x[i, j] is 1 if staff i is assigned to shift j, otherwise 0
x = model.addVars(num_staff, num_shifts, vtype=GRB.BINARY, name="x")

### Set objective
# Minimize the total assignment cost
model.setObjective(sum(cost[i][j] * x[i, j] for i in range(num_staff) for j in range(num_shifts)), GRB.MINIMIZE)

### Add constraints
# Ensure each shift is covered
for j in range(num_shifts):
    model.addConstr(sum(x[i, j] for i in range(num_staff)) >= coverage[j], name=f"coverage_{j}")

# Ensure each staff member is assigned to at most one shift
for i in range(num_staff):
    model.addConstr(sum(x[i, j] for j in range(num_shifts)) <= 1, name=f"assignment_{i}")

# Save the model as a '.lp' file.
model.write('model.lp')