**Problem Statement: Assignment Problem in Healthcare Staff Assignment**

**Background:**
In the healthcare industry, efficient staff assignment is crucial to ensure that all shifts are adequately covered while minimizing the overall cost. This problem involves assigning a set of healthcare staff members to various shifts in such a way that the total assignment cost is minimized, and all shifts meet their coverage requirements.

**Problem Description:**
The goal is to assign healthcare staff members to shifts in a manner that minimizes the total cost of assignments while ensuring that each shift has the required number of staff members. Each staff member can be assigned to at most one shift.

**Parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'staff': 'List of staff members; list of strings where each string represents a staff member's identifier. The length of the list is equal to the number of staff members.',
	'shifts': 'List of shifts; list of strings where each string represents a shift's identifier. The length of the list is equal to the number of shifts.',
	'cost': 'Cost matrix representing the assignment cost; 2D list where cost[i][j] is the cost of assigning staff member i to shift j. The shape of the list is (number of staff members, number of shifts).',
	'coverage': 'Coverage requirements for each shift; list of integers where each integer represents the minimum number of staff required for the corresponding shift. The length of the list is equal to the number of shifts.',
}

**Decision Variables:**
- \( x[i, j] \): Binary variable that is 1 if staff member \( i \) is assigned to shift \( j \), and 0 otherwise.

**Objective:**
Minimize the total assignment cost, which is the sum of the costs of assigning each staff member to a shift. The objective function is to minimize the sum of the product of the cost of assigning staff member \( i \) to shift \( j \) and the binary decision variable \( x[i, j] \) over all staff members and shifts.

**Constraints:**
1. **Shift Coverage Constraint:** Ensure that each shift \( j \) is covered by at least the required number of staff members. This means the sum of the binary decision variables \( x[i, j] \) for all staff members \( i \) assigned to shift \( j \) must be greater than or equal to the coverage requirement for that shift.
2. **Staff Assignment Constraint:** Ensure that each staff member \( i \) is assigned to at most one shift. This means the sum of the binary decision variables \( x[i, j] \) for all shifts \( j \) must be less than or equal to 1 for each staff member.

**Implementation Notes:**
- The problem is formulated as a Mixed-Integer Linear Programming (MILP) model.
- The model is solved using Gurobi Optimizer, and the solution is saved as a '.lp' file.

**Expected Outcome:**
The expected outcome is an optimal assignment of staff members to shifts that minimizes the total assignment cost while satisfying all coverage and assignment constraints. The solution will specify which staff member is assigned to which shift.