In a healthcare setting, the task is to allocate staff to various shifts while minimizing costs and ensuring all shifts are properly staffed. Each staff member can be assigned to only one shift. You'll have a list of staff, shifts, a cost matrix for assignments, and coverage requirements for each shift. The objective is to minimize total assignment costs, ensuring each shift meets its staffing needs and each staff member is assigned to at most one shift. Constraints include meeting shift coverage and limiting staff to one shift assignment. The problem should be solved using an optimization tool, with the solution detailing the staff-to-shift assignments.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'staff': 'List of staff members; list of strings where each string represents a staff member's identifier. The length of the list is equal to the number of staff members.',
	'shifts': 'List of shifts; list of strings where each string represents a shift's identifier. The length of the list is equal to the number of shifts.',
	'cost': 'Cost matrix representing the assignment cost; 2D list where cost[i][j] is the cost of assigning staff member i to shift j. The shape of the list is (number of staff members, number of shifts).',
	'coverage': 'Coverage requirements for each shift; list of integers where each integer represents the minimum number of staff required for the corresponding shift. The length of the list is equal to the number of shifts.',
}
