import json
from gurobipy import Model, GRB

# Traveling Salesman Problem with Energy Constraints (TSP-EC)
# Problem type: MILP
# Domain: robotics_and_path_planning
# Variant description: This variant of the TSP includes energy constraints for the robot. The robot has a limited amount of energy, and each leg of the journey consumes a certain amount of energy. The robot must plan its path to minimize the total travel distance while ensuring it does not run out of energy.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
distances = data['distances']  # distance matrix between waypoints
energy_consumption = data['energy_consumption']  # energy consumption matrix between waypoints
initial_energy = data['initial_energy']  # initial energy of the robot
num_waypoints = len(distances)  # number of waypoints

# Create a new model
model = Model("Traveling Salesman Problem with Energy Constraints (TSP-EC)")

### Add variables
# x[i, j] is 1 if the path goes directly from waypoint i to waypoint j, 0 otherwise
x = model.addVars(num_waypoints, num_waypoints, vtype=GRB.BINARY, name="x")

# u[i] is a helper variable to eliminate subtours
u = model.addVars(num_waypoints, vtype=GRB.CONTINUOUS, name="u")

# e[i] is the remaining energy of the robot after visiting waypoint i
e = model.addVars(num_waypoints, vtype=GRB.CONTINUOUS, name="e")

### Set objective
# Minimize the total travel distance
model.setObjective(sum(distances[i][j] * x[i, j] for i in range(num_waypoints) for j in range(num_waypoints)), GRB.MINIMIZE)

### Add constraints
# Each waypoint must be visited exactly once
for i in range(num_waypoints):
    model.addConstr(sum(x[i, j] for j in range(num_waypoints) if j != i) == 1, name=f"visit_{i}")

# Each waypoint must be left exactly once
for j in range(num_waypoints):
    model.addConstr(sum(x[i, j] for i in range(num_waypoints) if i != j) == 1, name=f"leave_{j}")

# Subtour elimination constraints
for i in range(1, num_waypoints):
    for j in range(1, num_waypoints):
        if i != j:
            model.addConstr(u[i] - u[j] + num_waypoints * x[i, j] <= num_waypoints - 1, name=f"subtour_{i}_{j}")

# Energy constraints
# Initial energy constraint
model.addConstr(e[0] == initial_energy, name="initial_energy")

# Energy consumption constraints
for i in range(num_waypoints):
    for j in range(num_waypoints):
        if i != j:
            model.addConstr(e[j] <= e[i] - energy_consumption[i][j] + (1 - x[i, j]) * initial_energy, name=f"energy_{i}_{j}")

# Save the model as a '.lp' file.
model.write('model.lp')