**Problem Statement: Traveling Salesman Problem (TSP) in robotics_and_path_planning**

**Background:**
The Traveling Salesman Problem (TSP) is a classic optimization problem in which a salesman must visit a set of cities exactly once and return to the starting city, minimizing the total travel distance. In the context of robotics and path planning, this problem can be adapted to include additional constraints, such as energy limitations. This variant is known as the Traveling Salesman Problem with Energy Constraints (TSP-EC), where a robot must plan its path to minimize the total travel distance while ensuring it does not run out of energy.

**Problem Description:**
In this problem, a robot must visit a set of waypoints exactly once and return to the starting waypoint. The robot has a limited amount of initial energy, and each leg of the journey consumes a certain amount of energy. The objective is to minimize the total travel distance while ensuring that the robot does not run out of energy at any point during its journey.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'distances': 'distance matrix between waypoints; 2D list with shape (num_waypoints x num_waypoints), where distances[i][j] represents the distance from waypoint i to waypoint j. The diagonal elements are 0 because there is no distance from a waypoint to itself.',
	'energy_consumption': 'energy consumption matrix between waypoints; 2D list with shape (num_waypoints x num_waypoints), where energy_consumption[i][j] represents the energy consumed when travelling from waypoint i to waypoint j. The diagonal elements are 0 because there is no energy consumption when staying at the same waypoint.',
	'initial_energy': 'initial energy of the robot; a single float value representing the amount of energy the robot starts with.',
}

**Decision Variables:**
- `x[i, j]`: Binary variable that is 1 if the path goes directly from waypoint i to waypoint j, and 0 otherwise.
- `u[i]`: Continuous helper variable used to eliminate subtours.
- `e[i]`: Continuous variable representing the remaining energy of the robot after visiting waypoint i.

**Objective:**
Minimize the total travel distance, which is the sum of the distances between waypoints for the selected paths.

**Constraints:**
1. Each waypoint must be visited exactly once.
2. Each waypoint must be left exactly once.
3. Subtour elimination constraints to ensure that the solution forms a single tour.
4. The robot starts with the initial amount of energy.
5. The remaining energy after traveling from waypoint i to waypoint j must be sufficient, considering the energy consumption for that leg of the journey.

**Implementation Notes:**
The problem is formulated as a Mixed-Integer Linear Programming (MILP) model. The decision variables, objective function, and constraints are defined to ensure the robot visits all waypoints exactly once, minimizes the total travel distance, and adheres to the energy constraints.

**Expected Outcome:**
The expected outcome is an optimal path that the robot should follow to visit all waypoints exactly once and return to the starting waypoint, while minimizing the total travel distance and ensuring the robot does not run out of energy.