A robot needs to visit a series of waypoints exactly once and return to the starting point, all while managing its limited initial energy. Each leg of the journey consumes a certain amount of energy, and the goal is to minimize the total travel distance without the robot running out of energy at any point. You'll be given a distance matrix and an energy consumption matrix for the waypoints, as well as the robot's initial energy. Formulate a plan that ensures the robot visits each waypoint once, returns to the start, and adheres to its energy constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'distances': 'distance matrix between waypoints; 2D list with shape (num_waypoints x num_waypoints), where distances[i][j] represents the distance from waypoint i to waypoint j. The diagonal elements are 0 because there is no distance from a waypoint to itself.',
	'energy_consumption': 'energy consumption matrix between waypoints; 2D list with shape (num_waypoints x num_waypoints), where energy_consumption[i][j] represents the energy consumed when travelling from waypoint i to waypoint j. The diagonal elements are 0 because there is no energy consumption when staying at the same waypoint.',
	'initial_energy': 'initial energy of the robot; a single float value representing the amount of energy the robot starts with.',
}
