import json
from gurobipy import Model, GRB

# Blending Problem with Shelf Life Constraints
# Problem type: LP
# Domain: pharmaceuticals
# Variant description: This variant includes additional constraints to ensure that the final product meets specific shelf life requirements. Specifically, it includes constraints on the minimum and maximum allowable shelf life of the final product.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
costs = data['costs']  # cost per unit of each ingredient
availability = data['availability']  # available amount of each ingredient
requirements = data['requirements']  # required amount of each ingredient per unit of medication
min_dosage = data['min_dosage']  # minimum amount of each ingredient in the final product
max_dosage = data['max_dosage']  # maximum amount of each ingredient in the final product
shelf_life = data['shelf_life']  # shelf life of each ingredient
min_shelf_life = data['min_shelf_life']  # minimum shelf life of the final product
max_shelf_life = data['max_shelf_life']  # maximum shelf life of the final product

### Get hyperparameter from parameters
num_ingredients = len(costs)  # number of ingredients
num_medications = len(requirements)  # number of medications

# Create a new model
model = Model("Blending Problem with Shelf Life Constraints")

### Add variables
x = model.addVars(num_ingredients, vtype=GRB.CONTINUOUS, name="x")  # amount of each ingredient used

### Set objective
model.setObjective(sum(costs[i] * x[i] for i in range(num_ingredients)), GRB.MINIMIZE)  # minimize total cost

### Add constraints
# The total amount of each ingredient used cannot exceed the amount available.
for i in range(num_ingredients):
    model.addConstr(x[i] <= availability[i], name=f"availability_{i}")

# The amount of each ingredient in the final product must be within the specified dosage range.
for j in range(num_medications):
    model.addConstr(sum(requirements[j][i] * x[i] for i in range(num_ingredients)) >= min_dosage[j], name=f"min_dosage_{j}")
    model.addConstr(sum(requirements[j][i] * x[i] for i in range(num_ingredients)) <= max_dosage[j], name=f"max_dosage_{j}")

# The shelf life of the final product must be within the specified range.
total_shelf_life = sum(shelf_life[i] * x[i] for i in range(num_ingredients))
model.addConstr(total_shelf_life >= min_shelf_life, name="min_shelf_life")
model.addConstr(total_shelf_life <= max_shelf_life, name="max_shelf_life")

# Save the model as a '.lp' file.
model.write('model.lp')