**Problem Statement: Blending Problem in pharmaceuticals**

**Background:**
In the pharmaceutical industry, the blending problem involves determining the optimal mix of various ingredients to produce medications while minimizing costs. This problem must consider constraints such as the availability of ingredients, dosage requirements, and shelf life of the final product.

**Problem Description:**
The goal is to determine the optimal amount of each ingredient to use in the production of medications such that the total cost is minimized. The solution must satisfy constraints on the availability of ingredients, the required dosage of each ingredient in the final product, and the shelf life of the final product.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of each ingredient; list of length (number of ingredients)',
	'availability': 'available amount of each ingredient; list of length (number of ingredients)',
	'requirements': 'required amount of each ingredient per unit of medication; 2D list with shape (number of medications, number of ingredients)',
	'min_dosage': 'minimum amount of each ingredient in the final product; list of length (number of medications)',
	'max_dosage': 'maximum amount of each ingredient in the final product; list of length (number of medications)',
	'shelf_life': 'shelf life of each ingredient; list of length (number of ingredients)',
	'min_shelf_life': 'minimum shelf life of the final product; single float value',
	'max_shelf_life': 'maximum shelf life of the final product; single float value',
}

**Decision Variables:**
- The amount of each ingredient used in the production of medications.

**Objective:**
Minimize the total cost of the ingredients used in the production of medications.

**Constraints:**
1. The total amount of each ingredient used cannot exceed the available amount of that ingredient.
2. The amount of each ingredient in the final product must be within the specified minimum and maximum dosage range for each medication.
3. The shelf life of the final product must be within the specified minimum and maximum shelf life range.

**Implementation Notes:**
The problem is modeled as a linear programming problem and can be solved using optimization software such as Gurobi. The parameters will be provided in a separate "data.json" file.

**Expected Outcome:**
The optimal amounts of each ingredient to be used in the production of medications, ensuring that the total cost is minimized while satisfying all constraints on availability, dosage, and shelf life.