In the pharmaceutical industry, you need to determine the optimal mix of ingredients to produce medications at minimal cost while adhering to constraints like ingredient availability, dosage requirements, and shelf life. Your task is to figure out the right amounts of each ingredient to use, considering that each ingredient has a cost, a limited supply, and specific dosage requirements for each medication. Additionally, the final product must meet certain shelf life criteria. The parameters such as costs, availability, dosage requirements, and shelf life details will be provided separately. Your objective is to minimize the total cost while ensuring all constraints are met.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of each ingredient; list of length (number of ingredients)',
	'availability': 'available amount of each ingredient; list of length (number of ingredients)',
	'requirements': 'required amount of each ingredient per unit of medication; 2D list with shape (number of medications, number of ingredients)',
	'min_dosage': 'minimum amount of each ingredient in the final product; list of length (number of medications)',
	'max_dosage': 'maximum amount of each ingredient in the final product; list of length (number of medications)',
	'shelf_life': 'shelf life of each ingredient; list of length (number of ingredients)',
	'min_shelf_life': 'minimum shelf life of the final product; single float value',
	'max_shelf_life': 'maximum shelf life of the final product; single float value',
}
