import json
from gurobipy import Model, GRB

# Portfolio Optimization Problem with Environmental Impact
# problem type: LP
# Domain: agricultural_land_use
# Variant description: This variant maximizes profit while minimizing environmental impact, subject to constraints on land, water, and nutrient usage.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
land_available = data['land_available']  # total available land
crop_yields = data['crop_yields']  # yield per unit area for each crop
crop_profits = data['crop_profits']  # profit per unit area for each crop
water_usage = data['water_usage']  # water usage per unit area for each crop
water_available = data['water_available']  # total available water
nutrient_usage = data['nutrient_usage']  # nutrient usage per unit area for each crop
nutrient_available = data['nutrient_available']  # total available nutrients
environmental_impact = data['environmental_impact']  # environmental impact per unit area for each crop

### Get hyperparameters
C = len(crop_yields)  # number of crops

# Create a new model
model = Model("Portfolio Optimization Problem with Environmental Impact")

### Add variables
x = model.addVars(C, vtype=GRB.CONTINUOUS, name="x")  # area allocated to each crop

### Set objective
# Maximize profit while minimizing environmental impact
model.setObjective(sum(crop_profits[j] * x[j] for j in range(C)) - sum(environmental_impact[j] * x[j] for j in range(C)), GRB.MAXIMIZE)

### Add constraints
# Total land used cannot exceed available land
model.addConstr(sum(x[j] for j in range(C)) <= land_available, "Land_Constraint")

# Total water used cannot exceed available water
model.addConstr(sum(water_usage[j] * x[j] for j in range(C)) <= water_available, "Water_Constraint")

# Total nutrient used cannot exceed available nutrients
model.addConstr(sum(nutrient_usage[j] * x[j] for j in range(C)) <= nutrient_available, "Nutrient_Constraint")

# Save the model as a '.lp' file.
model.write('model.lp')