**Problem Statement: Portfolio Optimization Problem in agricultural_land_use**

**Background:**
In agricultural land use, farmers aim to maximize their profits while minimizing the environmental impact of their farming activities. This involves making decisions about how to allocate limited resources such as land, water, and nutrients among different crops. The challenge is to find the optimal allocation that balances profit maximization with environmental sustainability.

**Problem Description:**
The goal is to determine the optimal area to allocate to each crop in order to maximize the overall profit while minimizing the environmental impact. This must be done within the constraints of available land, water, and nutrients.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'land_available': 'total available land for cultivation; single float value',
	'crop_yields': 'yield per unit area for each crop; list of length C (number of crops)',
	'crop_profits': 'profit per unit area for each crop; list of length C (number of crops)',
	'water_usage': 'water usage per unit area for each crop; list of length C (number of crops)',
	'water_available': 'total available water for cultivation; single float value',
	'nutrient_usage': 'nutrient usage per unit area for each crop; list of length C (number of crops)',
	'nutrient_available': 'total available nutrients for cultivation; single float value',
	'environmental_impact': 'environmental impact per unit area for each crop; list of length C (number of crops)',
}

**Decision Variables:**
- `x[j]`: Area allocated to crop `j` (for each crop `j` in the set of crops)

**Objective:**
Maximize the total profit from all crops minus the total environmental impact from all crops. This is achieved by summing the profit per unit area for each crop multiplied by the area allocated to that crop and subtracting the environmental impact per unit area for each crop multiplied by the area allocated to that crop.

**Constraints:**
1. The total land used for all crops cannot exceed the total available land.
2. The total water used for all crops cannot exceed the total available water.
3. The total nutrients used for all crops cannot exceed the total available nutrients.

**Implementation Notes:**
- The problem is modeled as a linear programming problem.
- The decision variables are continuous and represent the area allocated to each crop.
- The parameters and data required for the model will be provided in a JSON file.

**Expected Outcome:**
The optimal allocation of land to each crop that maximizes profit while minimizing environmental impact, subject to the constraints on land, water, and nutrient availability.