Farmers need to maximize profits and minimize environmental impact by allocating limited land, water, and nutrients among various crops. The challenge is to find the best way to distribute these resources to achieve the highest profit with the least environmental harm, given specific constraints on available land, water, and nutrients. You'll be provided with data on total land, water, and nutrients available, as well as yield, profit, water usage, nutrient usage, and environmental impact per unit area for each crop. The task is to determine the area to allocate to each crop to maximize overall profit minus environmental impact, while ensuring that the total land, water, and nutrient usage does not exceed the available amounts.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'land_available': 'total available land for cultivation; single float value',
	'crop_yields': 'yield per unit area for each crop; list of length C (number of crops)',
	'crop_profits': 'profit per unit area for each crop; list of length C (number of crops)',
	'water_usage': 'water usage per unit area for each crop; list of length C (number of crops)',
	'water_available': 'total available water for cultivation; single float value',
	'nutrient_usage': 'nutrient usage per unit area for each crop; list of length C (number of crops)',
	'nutrient_available': 'total available nutrients for cultivation; single float value',
	'environmental_impact': 'environmental impact per unit area for each crop; list of length C (number of crops)',
}
