import json
from gurobipy import Model, GRB

# Knapsack Problem
# Problem type: MILP
# Domain: Budget Allocation

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
costs = data['costs']  # the cost of each project
returns = data['returns']  # the return on investment for each project
budget = data['budget']  # the total available budget

### Get hyperparameter from parameters
num_projects = len(costs)  # number of projects

# Create a new model
model = Model("Knapsack Problem")

### Add variables
# x[i] is a binary variable indicating whether project i is selected (1) or not (0)
x = model.addVars(num_projects, vtype=GRB.BINARY, name="x")

### Set objective
# Maximize the total return on investment
model.setObjective(sum(returns[i] * x[i] for i in range(num_projects)), GRB.MAXIMIZE)

### Add constraints
# The total cost of selected projects cannot exceed the available budget
model.addConstr(sum(costs[i] * x[i] for i in range(num_projects)) <= budget, "budget_constraint")

# Save the model as a '.lp' file.
model.write('model.lp')