**Problem Statement: Knapsack Problem in Budget Allocation**

**Background:**
In the context of budget allocation, organizations often face the challenge of selecting a subset of projects to fund from a larger pool of potential projects. Each project has an associated cost and an expected return on investment. The goal is to maximize the total return on investment while staying within a given budget.

**Problem Description:**
Given a set of projects, each with a specific cost and return on investment, determine which projects to fund in order to maximize the total return on investment without exceeding the available budget.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'the cost of each project; list of length (number of projects)',
	'returns': 'the return on investment for each project; list of length (number of projects)',
	'budget': 'the total available budget; a single floating-point number',
}

**Decision Variables:**
- \( x[i] \): A binary variable indicating whether project \( i \) is selected (1) or not (0).

**Objective:**
Maximize the total return on investment, which is the sum of the returns of the selected projects.

**Constraints:**
- The total cost of the selected projects must not exceed the available budget.

**Implementation Notes:**
The problem is modeled as a Mixed-Integer Linear Programming (MILP) problem. The decision variables are binary, indicating the selection of projects. The objective function is to maximize the total return on investment, and the constraint ensures that the total cost of selected projects does not exceed the budget.

**Expected Outcome:**
The expected outcome is a selection of projects that maximizes the total return on investment while ensuring that the total cost does not exceed the available budget. The solution will indicate which projects should be funded.