Imagine you are working for an organization tasked with deciding which projects to fund from a list, each with its own cost and expected return. Your goal is to pick a combination of these projects that will give the highest total return without spending more than a set budget. You have a list of project costs and their respective returns, and you need to figure out which projects to choose. The challenge is to maximize the overall return on investment while making sure the sum of the costs of the selected projects doesn't go over the budget. The selection is binary, meaning each project can either be funded or not. Your task is to determine the optimal set of projects to fund.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'the cost of each project; list of length (number of projects)',
	'returns': 'the return on investment for each project; list of length (number of projects)',
	'budget': 'the total available budget; a single floating-point number',
}
