import json
from gurobipy import Model, GRB

# Network Flow Problem with Renewable Energy Integration
# problem type: LP
# Domain: electric_power_grid
# Variant description: This variant includes the integration of renewable energy sources at certain nodes. The objective is to minimize the total cost of transmitting power while considering the availability of renewable energy and ensuring that the flow does not exceed the capacity of transmission lines.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
nodes = data['nodes']  # list of nodes in the power grid
edges = data['edges']  # list of edges in the power grid, each edge is a tuple (start_node, end_node)
capacities = data['capacities']  # capacity of each edge
costs = data['costs']  # cost of transmitting power through each edge
demand = data['demand']  # demand at each node, positive for demand, negative for supply
renewable_supply = data['renewable_supply']  # renewable energy supply at each node

### Get hyperparameter
N = len(nodes)  # number of nodes
E = len(edges)  # number of edges

# Create a new model
model = Model("Network Flow Problem with Renewable Energy Integration")

### Add variables
# Flow on each edge
flow = model.addVars(E, vtype=GRB.CONTINUOUS, name="flow")

### Set objective
# Minimize the total cost of transmitting power
model.setObjective(sum(costs[e] * flow[e] for e in range(E)), GRB.MINIMIZE)

### Add constraints
# Capacity constraints for each edge
for e in range(E):
    model.addConstr(flow[e] <= capacities[e], name=f"cap_{e}")

# Flow conservation constraints for each node
for i in range(N):
    inflow = sum(flow[e] for e in range(E) if edges[e][1] == nodes[i])
    outflow = sum(flow[e] for e in range(E) if edges[e][0] == nodes[i])
    net_demand = demand[i] - renewable_supply[i]  # Adjust demand by renewable supply
    model.addConstr(inflow - outflow == net_demand, name=f"node_{i}")

# Save the model as a '.lp' file.
model.write('model.lp')