**Problem Statement: Network Flow Problem in electric_power_grid**

**Background:**
The integration of renewable energy sources into the electric power grid has become increasingly important. This problem focuses on optimizing the transmission of power across a network of nodes and edges, considering both traditional and renewable energy sources. The goal is to minimize the total cost of transmitting power while ensuring that the flow does not exceed the capacity of the transmission lines and that the power supply meets the demand at each node.

**Problem Description:**
The problem involves a network of nodes (representing power stations, substations, and consumers) connected by edges (representing transmission lines). Each edge has a capacity that limits the maximum power flow it can handle and a cost associated with transmitting power through it. Each node has a certain demand for power, which can be positive (indicating consumption) or negative (indicating supply). Additionally, some nodes have renewable energy supplies that can offset their demand. The objective is to determine the optimal flow of power through the network to minimize the total transmission cost while satisfying all constraints.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'list of node names in the power grid; each node is represented as a string.',
	'edges': 'list of edges in the power grid; each edge is a tuple (start_node, end_node), where start_node and end_node are strings representing the node names.',
	'capacities': 'list of capacities for each edge; each capacity is a float representing the maximum flow allowed on the corresponding edge.',
	'costs': 'list of costs for transmitting power through each edge; each cost is a float representing the cost per unit flow on the corresponding edge.',
	'demand': 'list of demands at each node; each demand is a float where positive values represent demand (consumption) and negative values represent supply (generation).',
	'renewable_supply': 'list of renewable energy supplies at each node; each renewable supply is a float representing the amount of renewable energy available at the corresponding node.',
}

**Decision Variables:**
- Flow on each edge: Continuous variables representing the amount of power flow on each edge in the network.

**Objective:**
The objective is to minimize the total cost of transmitting power through the network. This is achieved by summing the product of the cost per unit flow and the flow on each edge for all edges in the network.

**Constraints:**
1. **Capacity Constraints:** For each edge, the flow must not exceed the capacity of the edge.
2. **Flow Conservation Constraints:** For each node, the total inflow minus the total outflow must equal the net demand at the node. The net demand is calculated as the demand at the node minus the renewable energy supply at the node.

**Implementation Notes:**
- The problem is formulated as a linear programming (LP) model.
- The data for nodes, edges, capacities, costs, demand, and renewable supply will be provided in a JSON file named "data.json".
- The model should be saved as a '.lp' file for further analysis and solution.

**Expected Outcome:**
The expected outcome is the optimal flow of power through the network that minimizes the total transmission cost while satisfying all capacity and flow conservation constraints. The solution will provide the flow values for each edge in the network.