Optimize the power transmission across a network of nodes and edges in an electric grid, considering both traditional and renewable energy sources. The aim is to minimize transmission costs while ensuring flows do not exceed line capacities and supply meets demand at each node. The network consists of nodes (power stations, substations, consumers) and edges (transmission lines), each with specific capacities and costs. Nodes have demands (positive for consumption, negative for supply) and some have renewable supplies that offset demand. Determine the optimal power flow on each edge to minimize total costs, adhering to capacity limits and ensuring inflow minus outflow equals net demand (demand minus renewable supply) at each node. Data for nodes, edges, capacities, costs, demand, and renewable supply will be provided in a JSON file. Formulate this as a linear programming model and save it as a '.lp' file for analysis. The solution should yield the optimal flow values for each edge.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'list of node names in the power grid; each node is represented as a string.',
	'edges': 'list of edges in the power grid; each edge is a tuple (start_node, end_node), where start_node and end_node are strings representing the node names.',
	'capacities': 'list of capacities for each edge; each capacity is a float representing the maximum flow allowed on the corresponding edge.',
	'costs': 'list of costs for transmitting power through each edge; each cost is a float representing the cost per unit flow on the corresponding edge.',
	'demand': 'list of demands at each node; each demand is a float where positive values represent demand (consumption) and negative values represent supply (generation).',
	'renewable_supply': 'list of renewable energy supplies at each node; each renewable supply is a float representing the amount of renewable energy available at the corresponding node.',
}
