import json
from gurobipy import Model, GRB

# Knapsack Problem with Project Phases
# Problem type: MILP
# Domain: Budget Allocation
# Variant description: This variant considers projects that are divided into multiple phases, each with its own cost and return. The objective is to maximize the total return on investment while ensuring that the total cost does not exceed the available budget. Additionally, a project can only be selected if all its phases are selected.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
costs = data['costs']  # the cost of each phase of each project
returns = data['returns']  # the return on investment for each phase of each project
budget = data['budget']  # the total available budget
num_projects = len(costs)  # number of projects
num_phases = len(costs[0])  # number of phases per project

# Create a new model
model = Model("Knapsack Problem with Project Phases")

### Add variables
# x[i][j] is a binary variable indicating whether phase j of project i is selected (1) or not (0)
x = model.addVars(num_projects, num_phases, vtype=GRB.BINARY, name="x")

### Set objective
# Maximize the total return on investment
model.setObjective(sum(returns[i][j] * x[i, j] for i in range(num_projects) for j in range(num_phases)), GRB.MAXIMIZE)

### Add constraints
# The total cost of selected phases cannot exceed the available budget
model.addConstr(sum(costs[i][j] * x[i, j] for i in range(num_projects) for j in range(num_phases)) <= budget, "budget_constraint")

# Ensure that a project is only selected if all its phases are selected
for i in range(num_projects):
    for j in range(1, num_phases):
        model.addConstr(x[i, j] <= x[i, j-1], f"phase_dependency_{i}_{j}")

# Save the model as a '.lp' file.
model.write('model.lp')