**Problem Statement: Knapsack Problem in Budget Allocation**

**Background:**
In the context of budget allocation, organizations often face the challenge of selecting projects to fund within a limited budget. Each project is divided into multiple phases, each with its own associated cost and return on investment. The goal is to maximize the total return on investment while ensuring that the total cost does not exceed the available budget. Additionally, a project can only be selected if all its phases are selected.

**Problem Description:**
Given a set of projects, each divided into multiple phases, determine which phases of which projects to fund in order to maximize the total return on investment. The total cost of the selected phases must not exceed the available budget, and a project can only be selected if all its phases are selected.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost of each phase for each project; 2D list of floats with shape (number of projects, number of phases)',
	'returns': 'return on investment for each phase of each project; 2D list of floats with shape (number of projects, number of phases)',
	'budget': 'total available budget; a single float value',
}

**Decision Variables:**
- \( x[i][j] \): A binary variable indicating whether phase \( j \) of project \( i \) is selected (1) or not (0).

**Objective:**
Maximize the total return on investment by selecting phases of projects such that the sum of the returns of the selected phases is maximized.

**Constraints:**
1. The total cost of the selected phases must not exceed the available budget. This means that the sum of the costs of the selected phases should be less than or equal to the budget.
2. A project can only be selected if all its phases are selected. This means that for each project, if a later phase is selected, all earlier phases must also be selected.

**Implementation Notes:**
- The problem is modeled as a Mixed-Integer Linear Programming (MILP) problem.
- The decision variables are binary, indicating whether a phase is selected or not.
- The constraints ensure that the total cost does not exceed the budget and that projects are only selected if all their phases are selected.

**Expected Outcome:**
The expected outcome is a selection of phases of projects that maximizes the total return on investment while adhering to the budget constraint and ensuring that projects are only selected if all their phases are selected.