In a budget allocation scenario, an organization needs to decide which project phases to fund to maximize returns without exceeding a set budget. Each project has multiple phases, each with its own cost and return. The challenge is to pick the right combination of phases to maximize total returns, ensuring that the total cost stays within the budget and that a project is only funded if all its phases are funded. The data provided includes costs and returns for each phase of each project and the total budget available. The goal is to select phases that maximize returns, adhering to the budget and ensuring that all phases of a selected project are funded.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost of each phase for each project; 2D list of floats with shape (number of projects, number of phases)',
	'returns': 'return on investment for each phase of each project; 2D list of floats with shape (number of projects, number of phases)',
	'budget': 'total available budget; a single float value',
}
