**Problem Statement: Blending Problem in petroleum_refining**

**Background:**
In the petroleum refining industry, blending different types of crude oils to produce various products is a common practice. The goal is to determine the optimal mix of crude oils to meet product demands while minimizing costs and adhering to quality constraints such as density and viscosity.

**Problem Description:**
The problem involves blending multiple crude oils to produce a set of products. Each crude oil has a specific cost, availability, density, and viscosity. Each product has a specific demand, price, and maximum allowable density and viscosity. The objective is to minimize the total cost of crude oils used minus the revenue from the products produced, while ensuring that the product demands are met and the quality constraints on density and viscosity are satisfied.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'crude_costs': 'cost per unit of each crude oil; list of length (number of crude oils)',
	'product_prices': 'revenue per unit of each product; list of length (number of products)',
	'crude_availabilities': 'available amount of each crude oil; list of length (number of crude oils)',
	'product_demand': 'demand for each product; list of length (number of products)',
	'blend_ratios': 'proportion of each crude oil in each product; 2D list with shape (number of products, number of crude oils)',
	'crude_densities': 'density of each crude oil; list of length (number of crude oils)',
	'crude_viscosities': 'viscosity of each crude oil; list of length (number of crude oils)',
	'max_density': 'maximum allowable density for each product; list of length (number of products)',
	'max_viscosity': 'maximum allowable viscosity for each product; list of length (number of products)',
}

**Decision Variables:**
- Amount of each crude oil used.
- Amount of each product produced.

**Objective:**
Minimize the total cost of crude oils used minus the revenue from the products produced.

**Constraints:**
1. The total amount of each crude oil used cannot exceed the available amount.
2. The amount of each product produced must meet the demand.
3. The amount of each product produced must be a blend of the crude oils according to specified blend ratios.
4. The density of each product must not exceed the maximum allowable density.
5. The viscosity of each product must not exceed the maximum allowable viscosity.

**Implementation Notes:**
The problem should be formulated as a linear programming model. The decision variables, objective function, and constraints should be defined according to the provided parameters.

**Expected Outcome:**
The optimal amounts of each crude oil to use and the optimal amounts of each product to produce, such that the total cost is minimized while meeting product demands and adhering to quality constraints on density and viscosity.