In the petroleum refining sector, you need to blend various crude oils to produce a range of products, aiming to minimize costs while meeting demand and quality standards for density and viscosity. Each crude oil has its own cost, availability, density, and viscosity, while each product has specific demand, price, and maximum allowable density and viscosity. Your task is to determine the optimal mix of crude oils to minimize total costs minus revenue from products, ensuring product demands are met and quality constraints are satisfied. Constraints include not exceeding available crude oil amounts, meeting product demands, adhering to blend ratios, and ensuring product density and viscosity do not exceed specified limits. Parameters such as crude costs, product prices, crude availabilities, product demands, blend ratios, crude densities, crude viscosities, max density, and max viscosity will be provided separately. Formulate this as a linear programming model to find the optimal amounts of each crude oil and product produced.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'crude_costs': 'cost per unit of each crude oil; list of length (number of crude oils)',
	'product_prices': 'revenue per unit of each product; list of length (number of products)',
	'crude_availabilities': 'available amount of each crude oil; list of length (number of crude oils)',
	'product_demand': 'demand for each product; list of length (number of products)',
	'blend_ratios': 'proportion of each crude oil in each product; 2D list with shape (number of products, number of crude oils)',
	'crude_densities': 'density of each crude oil; list of length (number of crude oils)',
	'crude_viscosities': 'viscosity of each crude oil; list of length (number of crude oils)',
	'max_density': 'maximum allowable density for each product; list of length (number of products)',
	'max_viscosity': 'maximum allowable viscosity for each product; list of length (number of products)',
}
