import json
from gurobipy import Model, GRB

# Capacitated Facility Location Problem with Priority Patients
# Problem type: MILP
# Domain: healthcare_services
# Variant description: This variant extends the classical CFLP by considering priority patients. Each patient is assigned a priority level, and the objective is to minimize the total cost while ensuring that high-priority patients are given precedence in service.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

# Read parameters from data
facility_costs = data['facility_costs']  # cost to open each healthcare facility
transport_costs = data['transport_costs']  # cost to transport patients to facilities
capacities = data['capacities']  # capacity of each healthcare facility
demands = data['demands']  # demand of each patient
priorities = data['priorities']  # priority level of each patient

# Get hyperparameters
num_facilities = len(facility_costs)  # number of healthcare facilities
num_patients = len(demands)  # number of patients

# Create a new model
model = Model("Capacitated Facility Location Problem with Priority Patients")

# Add variables
# y[i] = 1 if facility i is open, 0 otherwise
y = model.addVars(num_facilities, vtype=GRB.BINARY, name="y")
# x[i,j] = number of patients j served by facility i
x = model.addVars(num_facilities, num_patients, vtype=GRB.CONTINUOUS, name="x")

# Set objective
# Minimize the total cost: sum of facility opening costs and transportation costs, weighted by patient priority
model.setObjective(
    sum(facility_costs[i] * y[i] for i in range(num_facilities)) +
    sum(transport_costs[i][j] * x[i, j] * priorities[j] for i in range(num_facilities) for j in range(num_patients)),
    GRB.MINIMIZE
)

# Add constraints
# Each patient's demand must be met
for j in range(num_patients):
    model.addConstr(sum(x[i, j] for i in range(num_facilities)) == demands[j], name=f"demand_{j}")

# The number of patients served by each facility cannot exceed its capacity
for i in range(num_facilities):
    model.addConstr(sum(x[i, j] for j in range(num_patients)) <= capacities[i] * y[i], name=f"capacity_{i}")

# Save the model as a '.lp' file.
model.write('model.lp')