**Problem Statement: Capacitated Facility Location Problem in healthcare_services**

**Background:**
In the healthcare services domain, it is crucial to determine the optimal locations for healthcare facilities to minimize costs while ensuring that patients receive timely and prioritized care. The Capacitated Facility Location Problem (CFLP) addresses this by considering the costs associated with opening facilities and transporting patients to these facilities, while also respecting the capacity constraints of each facility. This variant of the CFLP further incorporates the priority levels of patients, ensuring that high-priority patients are given precedence in service.

**Problem Description:**
The goal is to determine which healthcare facilities to open and how to allocate patients to these facilities in a way that minimizes the total cost. The total cost includes both the fixed costs of opening facilities and the variable transportation costs, weighted by the priority levels of the patients. Each facility has a limited capacity, and each patient's demand must be met.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'facility_costs': 'cost to open each healthcare facility; list of length (number of facilities)',
	'capacities': 'capacity of each healthcare facility; list of length (number of facilities)',
	'demands': 'demand of each patient; list of length (number of patients)',
	'priorities': 'priority level of each patient; list of length (number of patients)',
	'transport_costs': 'cost to transport patients to facilities; 2D list with shape (number of facilities, number of patients)',
}

**Decision Variables:**
- \( y[i] \): Binary variable indicating whether facility \( i \) is open (1) or not (0).
- \( x[i, j] \): Continuous variable representing the number of patients \( j \) served by facility \( i \).

**Objective:**
Minimize the total cost, which is the sum of the facility opening costs and the transportation costs weighted by patient priority levels. Specifically, the objective function is the sum of the costs to open each facility and the costs to transport each patient to a facility, multiplied by the patient's priority level.

**Constraints:**
1. Each patient's demand must be fully met. This means that the sum of the patients served by all facilities must equal the demand of each patient.
2. The number of patients served by each facility cannot exceed its capacity. This means that the sum of all patients served by a facility must be less than or equal to the facility's capacity if the facility is open.

**Implementation Notes:**
- The problem is formulated as a Mixed-Integer Linear Programming (MILP) model.
- The decision variables include both binary and continuous variables.
- The model ensures that high-priority patients are given precedence in service by incorporating their priority levels into the objective function.

**Expected Outcome:**
The expected outcome is the optimal set of healthcare facilities to open and the allocation of patients to these facilities, such that the total cost is minimized while meeting all demand and capacity constraints. This solution will ensure that high-priority patients receive the necessary attention in the most cost-effective manner.