Determine optimal locations for healthcare facilities to minimize costs and ensure timely care, taking into account the fixed costs of opening facilities, variable transportation costs, and facility capacities. Each facility can only handle a limited number of patients, and each patient has a specific demand and priority level. The goal is to decide which facilities to open and how to allocate patients to these facilities to minimize total costs, including opening and transportation costs, weighted by patient priority. Constraints include meeting each patient's demand and not exceeding facility capacities. The parameters provided in a separate data file include facility opening costs, capacities, patient demands, priorities, and transportation costs. The problem is formulated as a Mixed-Integer Linear Programming model, with the objective of minimizing costs while giving precedence to high-priority patients. The solution should identify which facilities to open and how to allocate patients to minimize total costs while meeting all constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'facility_costs': 'cost to open each healthcare facility; list of length (number of facilities)',
	'capacities': 'capacity of each healthcare facility; list of length (number of facilities)',
	'demands': 'demand of each patient; list of length (number of patients)',
	'priorities': 'priority level of each patient; list of length (number of patients)',
	'transport_costs': 'cost to transport patients to facilities; 2D list with shape (number of facilities, number of patients)',
}
