import json
from gurobipy import Model, GRB

# Blending Problem
# Problem type: LP
# Domain: cement_production

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
costs = data['costs']  # cost per unit of raw materials
availability = data['availability']  # available amount of raw materials
requirements = data['requirements']  # required amount of raw materials per unit of cement
demand = data['demand']  # demand for cement

### Get hyperparameter
N = len(costs)  # number of raw materials

# Create a new model
model = Model("Blending Problem")

### Add variables
x = model.addVars(N, vtype=GRB.CONTINUOUS, name="x")  # the amount of each raw material used

### Set objective
model.setObjective(sum(costs[i] * x[i] for i in range(N)), GRB.MINIMIZE)  # minimize total cost

### Add constraints
# The total amount of each raw material used cannot exceed the amount available.
for i in range(N):
    model.addConstr(x[i] <= availability[i], f"availability_{i}")

# The total amount of raw materials used must meet the demand for cement.
model.addConstr(sum(requirements[i] * x[i] for i in range(N)) >= demand, "demand")

# Save the model as a '.lp' file.
model.write('model.lp')