**Problem Statement: Blending Problem in cement_production**

**Background:**
In the cement production industry, various raw materials are blended to produce cement. Each raw material has a specific cost and availability, and the production process requires a certain amount of each raw material to produce a unit of cement. The goal is to determine the optimal blend of raw materials that minimizes the total cost while meeting the production demand and not exceeding the available supply of each raw material.

**Problem Description:**
The problem involves determining the optimal amounts of different raw materials to use in cement production. The objective is to minimize the total cost of raw materials while ensuring that the production meets the required demand for cement and does not exceed the available supply of each raw material.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of raw materials; list of length N (number of raw materials)',
	'availability': 'available amount of raw materials; list of length N (number of raw materials)',
	'requirements': 'required amount of raw materials per unit of cement; list of length N (number of raw materials)',
	'demand': 'demand for cement; single float value',
}

**Decision Variables:**
- x[i]: The amount of raw material i used in the production process, for i in the range of N (number of raw materials).

**Objective:**
Minimize the total cost of raw materials used in the production process. The total cost is the sum of the cost per unit of each raw material multiplied by the amount of that raw material used.

**Constraints:**
1. The amount of each raw material used cannot exceed its available supply.
2. The total amount of raw materials used must be sufficient to meet the demand for cement. This is ensured by the sum of the required amount of each raw material per unit of cement multiplied by the amount of that raw material used being at least equal to the demand.

**Implementation Notes:**
- The problem is formulated as a linear programming (LP) model.
- The decision variables are continuous.
- The model should be saved as a '.lp' file for further analysis.

**Expected Outcome:**
The optimal amounts of each raw material to use in the production process that minimize the total cost while satisfying the demand for cement and not exceeding the available supply of each raw material.