In the cement production industry, you need to figure out the best combination of raw materials to minimize costs. Each raw material has a specific cost and limited availability, and you need certain amounts of each to produce cement. Your task is to determine how much of each raw material to use so that the total cost is minimized, the production meets the cement demand, and you don't use more than what's available. The parameters you'll work with include costs, availability, requirements per unit of cement, and the demand for cement. Your goal is to find the amounts of each raw material that minimize the total cost while ensuring the production meets the demand and stays within the supply limits.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of raw materials; list of length N (number of raw materials)',
	'availability': 'available amount of raw materials; list of length N (number of raw materials)',
	'requirements': 'required amount of raw materials per unit of cement; list of length N (number of raw materials)',
	'demand': 'demand for cement; single float value',
}
