**Problem Statement: Blending Problem in chemical_manufacturing**

**Background:**
In the chemical manufacturing industry, blending problems involve combining various raw chemicals to produce a final blend that meets specific quality and quantity requirements. The goal is to minimize the total cost while ensuring the final blend adheres to desired composition ratios. This variant introduces a penalty for deviation from the desired composition ratio for each chemical in the final blend.

**Problem Description:**
The objective is to determine the optimal amounts of each raw chemical to use in the blend such that the total cost, including penalties for deviations from desired compositions, is minimized. The final blend must meet specified quantity and composition constraints, and the amount of each raw chemical used cannot exceed its availability.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of each raw chemical; list of length N where N is the number of raw chemicals',
	'availabilities': 'available amount of each raw chemical; list of length N where N is the number of raw chemicals',
	'min_compositions': 'minimum required composition of each chemical in the final blend; list of length N where N is the number of raw chemicals',
	'max_compositions': 'maximum allowed composition of each chemical in the final blend; list of length N where N is the number of raw chemicals',
	'target_amount': 'total amount of the final blend required; single float value',
	'desired_compositions': 'desired composition ratio of each chemical in the final blend; list of length N where N is the number of raw chemicals',
	'penalty_factors': 'penalty factor for deviation from the desired composition; list of length N where N is the number of raw chemicals',
}

**Decision Variables:**
- `x[i]`: Amount of raw chemical i used in the blend.
- `deviation[i]`: Deviation from the desired composition ratio for chemical i in the final blend.

**Objective:**
Minimize the total cost, which includes the cost of the raw chemicals and the penalty for deviation from the desired composition ratios. The objective function is the sum of the costs of the raw chemicals used and the penalties for deviations from the desired compositions.

**Constraints:**
1. The total amount of the blend should be equal to the target amount.
2. The amount of each raw chemical used cannot exceed its availability.
3. The composition of each chemical in the blend must be within the specified minimum and maximum composition ranges.
4. The deviation for each chemical from the desired composition ratio must be non-negative and must account for both positive and negative deviations.

**Implementation Notes:**
- Ensure that the data provided in "data.json" is correctly read and used to define the parameters.
- The model should be formulated and solved using an appropriate optimization solver, such as Gurobi.
- The constraints should be carefully implemented to ensure that the final blend meets all specified requirements.

**Expected Outcome:**
The expected outcome is the optimal amounts of each raw chemical to use in the blend, minimizing the total cost while adhering to the specified quantity and composition constraints. The solution should also provide the deviations from the desired compositions and the associated penalties.