In a chemical manufacturing scenario, you're tasked with blending various raw chemicals to create a final product that meets certain quality and quantity standards at the lowest possible cost, including penalties for deviations from desired composition ratios. You need to figure out the optimal amounts of each chemical to use, ensuring that the total blend matches a required amount and stays within specified composition limits, without exceeding the availability of any raw chemical. The parameters you'll work with include costs, availabilities, minimum and maximum compositions, target amount, desired compositions, and penalty factors for deviations, all provided in a separate data file. Your goal is to minimize the combined cost of the raw materials and the penalties for deviating from the desired compositions. Constraints include meeting the total blend amount, not exceeding chemical availabilities, staying within composition ranges, and accounting for non-negative deviations from desired composition ratios. Use an appropriate optimization solver to formulate and solve the problem, ensuring all constraints are met. The solution should provide the optimal chemical amounts, the deviations from desired compositions, and the related penalties.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of each raw chemical; list of length N where N is the number of raw chemicals',
	'availabilities': 'available amount of each raw chemical; list of length N where N is the number of raw chemicals',
	'min_compositions': 'minimum required composition of each chemical in the final blend; list of length N where N is the number of raw chemicals',
	'max_compositions': 'maximum allowed composition of each chemical in the final blend; list of length N where N is the number of raw chemicals',
	'target_amount': 'total amount of the final blend required; single float value',
	'desired_compositions': 'desired composition ratio of each chemical in the final blend; list of length N where N is the number of raw chemicals',
	'penalty_factors': 'penalty factor for deviation from the desired composition; list of length N where N is the number of raw chemicals',
}
