import json
from gurobipy import Model, GRB

# Blending Problem
# Problem type: LP
# Domain: pharmaceuticals

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
costs = data['costs']  # cost per unit of each ingredient
availability = data['availability']  # available amount of each ingredient
requirements = data['requirements']  # required amount of each ingredient per unit of medication
min_dosage = data['min_dosage']  # minimum amount of each ingredient in the final product
max_dosage = data['max_dosage']  # maximum amount of each ingredient in the final product

### Get hyperparameter from parameters
num_ingredients = len(costs)  # number of ingredients
num_medications = len(requirements)  # number of medications

# Create a new model
model = Model("Blending Problem")

### Add variables
x = model.addVars(num_ingredients, vtype=GRB.CONTINUOUS, name="x")  # amount of each ingredient used

### Set objective
model.setObjective(sum(costs[i] * x[i] for i in range(num_ingredients)), GRB.MINIMIZE)  # minimize total cost

### Add constraints
# The total amount of each ingredient used cannot exceed the amount available.
for i in range(num_ingredients):
    model.addConstr(x[i] <= availability[i], name=f"availability_{i}")

# The amount of each ingredient in the final product must be within the specified dosage range.
for j in range(num_medications):
    model.addConstr(sum(requirements[j][i] * x[i] for i in range(num_ingredients)) >= min_dosage[j], name=f"min_dosage_{j}")
    model.addConstr(sum(requirements[j][i] * x[i] for i in range(num_ingredients)) <= max_dosage[j], name=f"max_dosage_{j}")

# Save the model as a '.lp' file.
model.write('model.lp')