**Problem Statement: Blending Problem in pharmaceuticals**

**Background:**
In the pharmaceutical industry, the production of medications often involves blending various ingredients in specific proportions to meet certain requirements. The goal is to produce medications at the lowest possible cost while ensuring that the final product meets all necessary dosage constraints.

**Problem Description:**
The problem involves determining the optimal amounts of various ingredients to use in the production of medications. Each ingredient has a cost, an availability limit, and specific dosage requirements for each medication. The objective is to minimize the total cost of the ingredients used while satisfying all dosage and availability constraints.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of each ingredient; list of length (number of ingredients)',
	'availability': 'available amount of each ingredient; list of length (number of ingredients)',
	'requirements': 'required amount of each ingredient per unit of medication; 2D list with shape (number of medications, number of ingredients)',
	'min_dosage': 'minimum amount of each ingredient in the final product; list of length (number of medications)',
	'max_dosage': 'maximum amount of each ingredient in the final product; list of length (number of medications)',
}

**Decision Variables:**
- Amount of each ingredient used in the production of medications.

**Objective:**
Minimize the total cost of the ingredients used in the production of medications.

**Constraints:**
1. The total amount of each ingredient used cannot exceed the available amount of that ingredient.
2. The amount of each ingredient in the final product must be within the specified minimum and maximum dosage range for each medication.

**Implementation Notes:**
The problem is formulated as a linear programming model. The decision variables represent the amounts of each ingredient used. The objective function is to minimize the total cost, and the constraints ensure that the availability and dosage requirements are met.

**Expected Outcome:**
The optimal amounts of each ingredient to use in the production of medications, resulting in the lowest possible cost while satisfying all constraints.