In the pharmaceutical industry, producing medications involves blending ingredients to meet specific dosage requirements while minimizing costs. Each ingredient has an associated cost, availability limit, and dosage requirement for each medication. The task is to determine the optimal amounts of these ingredients to use, ensuring that the total cost is minimized and all dosage and availability constraints are met. You'll be provided with costs, availability, and dosage requirements in a separate data file. The main challenge is to figure out the right blend of ingredients that stays within the availability limits and meets the dosage requirements for each medication, without exceeding the minimum and maximum dosage constraints. The goal is to find the least costly way to produce the medications while adhering to these constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of each ingredient; list of length (number of ingredients)',
	'availability': 'available amount of each ingredient; list of length (number of ingredients)',
	'requirements': 'required amount of each ingredient per unit of medication; 2D list with shape (number of medications, number of ingredients)',
	'min_dosage': 'minimum amount of each ingredient in the final product; list of length (number of medications)',
	'max_dosage': 'maximum amount of each ingredient in the final product; list of length (number of medications)',
}
