import json
from gurobipy import Model, GRB

# Multi-Period Capacitated Facility Location Problem with Service Level Agreements (SLAs)
# Problem type: MILP
# Domain: telecommunications
# Variant description: This variant extends the classical CFLP to consider multiple time periods and incorporates Service Level Agreements (SLAs) that require a certain percentage of demand to be met within a specified time frame. Additionally, it includes variable facility capacities over different periods.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

# Read parameters from data
facility_costs = data['facility_costs']  # cost to establish a facility at each location
operating_costs = data['operating_costs']  # operating cost for each facility
demand = data['demand']  # demand for network services at each location and time period
capacity = data['capacity']  # capacity of each facility for each time period
transport_costs = data['transport_costs']  # cost to allocate resources from a facility to a demand point
sla = data['sla']  # service level agreements for each demand point

# Get hyperparameters
num_facilities = len(facility_costs)  # number of potential facility locations
num_demand_points = len(demand[0])  # number of demand points
num_periods = len(demand)  # number of time periods

# Create a new model
model = Model("Multi-Period Capacitated Facility Location Problem with SLAs")

# Add variables
# y[i] is 1 if facility i is established, 0 otherwise
y = model.addVars(num_facilities, vtype=GRB.BINARY, name="y")

# x[i,j,t] is the amount of resources allocated from facility i to demand point j at time period t
x = model.addVars(num_facilities, num_demand_points, num_periods, vtype=GRB.CONTINUOUS, name="x")

# Set objective: Minimize total cost (facility establishment + operating cost + transport cost)
model.setObjective(
    sum(facility_costs[i] * y[i] for i in range(num_facilities)) +
    sum(operating_costs[i] * y[i] for i in range(num_facilities)) +
    sum(transport_costs[i][j] * x[i, j, t] for i in range(num_facilities) for j in range(num_demand_points) for t in range(num_periods)),
    GRB.MINIMIZE
)

# Add constraints
# Each demand point's demand must be met in each time period
for t in range(num_periods):
    for j in range(num_demand_points):
        model.addConstr(sum(x[i, j, t] for i in range(num_facilities)) >= demand[t][j], name=f"demand_{j}_period_{t}")

# The total resources allocated from each facility cannot exceed its capacity in each time period
for t in range(num_periods):
    for i in range(num_facilities):
        model.addConstr(sum(x[i, j, t] for j in range(num_demand_points)) <= capacity[t][i] * y[i], name=f"capacity_{i}_period_{t}")

# SLA constraints: Ensure a certain percentage of demand is met within the specified time frame
for j in range(num_demand_points):
    for t in range(num_periods):
        model.addConstr(sum(x[i, j, t] for i in range(num_facilities)) >= sla[j] * demand[t][j], name=f"sla_{j}_period_{t}")

# Save the model as a '.lp' file.
model.write('model.lp')