**Problem Statement: Capacitated Facility Location Problem in telecommunications**

**Background:**
In the telecommunications industry, service providers need to establish and operate facilities to meet the demand for network services across various locations. The challenge is to determine the optimal locations for these facilities, considering the costs associated with establishing and operating them, as well as the costs of transporting resources from facilities to demand points. Additionally, service providers must adhere to Service Level Agreements (SLAs) that require a certain percentage of demand to be met within specified time frames. This problem is further complicated by the fact that both demand and facility capacities can vary over multiple time periods.

**Problem Description:**
The goal is to minimize the total cost of establishing and operating facilities, as well as the cost of transporting resources to meet the demand for network services at various locations over multiple time periods. The solution must ensure that the demand at each location is met in each time period, and that the total resources allocated from each facility do not exceed its capacity. Additionally, the solution must comply with SLAs by ensuring that a specified percentage of demand is met within the given time frame.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'facility_costs': 'cost to establish a facility at each location; list of length (number of facilities)',
	'operating_costs': 'operating cost for each facility; list of length (number of facilities)',
	'demand': 'demand for network services at each location and time period; 2D list with shape (number of periods, number of demand points)',
	'capacity': 'capacity of each facility for each time period; 2D list with shape (number of periods, number of facilities)',
	'transport_costs': 'cost to allocate resources from a facility to a demand point; 2D list with shape (number of facilities, number of demand points)',
	'sla': 'service level agreements for each demand point; list of length (number of demand points)',
}

**Decision Variables:**
- y[i]: Binary variable indicating whether facility i is established (1) or not (0).
- x[i,j,t]: Continuous variable representing the amount of resources allocated from facility i to demand point j at time period t.

**Objective:**
Minimize the total cost, which includes:
- The cost to establish facilities.
- The operating cost of facilities.
- The transportation cost of allocating resources from facilities to demand points.

**Constraints:**
1. The demand at each demand point must be met in each time period.
2. The total resources allocated from each facility cannot exceed its capacity in each time period.
3. Ensure that a specified percentage of demand is met within the given time frame as per the SLAs.

**Implementation Notes:**
- The problem is formulated as a Mixed-Integer Linear Programming (MILP) model.
- The model should be solved using an appropriate optimization solver, such as Gurobi.
- The data for the problem will be provided in a JSON file named "data.json".

**Expected Outcome:**
The expected outcome is the optimal set of facilities to establish and the allocation of resources from these facilities to demand points over multiple time periods, ensuring that all constraints are satisfied and the total cost is minimized.