In the telecommunications sector, service providers need to decide where to set up and operate facilities to meet network service demands across various locations over multiple time periods, while adhering to Service Level Agreements (SLAs). The objective is to minimize costs, including those for establishing and running facilities, and transporting resources from facilities to demand points. Constraints include meeting location-specific demand in each time period without exceeding facility capacities and ensuring SLA compliance by meeting a certain percentage of demand within specified time frames. Parameters such as facility costs, operating costs, demand, capacity, transport costs, and SLAs will be provided in a separate data file. The decision involves determining which facilities to establish and how much resource to allocate from each facility to each demand point over time. The problem is formulated as a Mixed-Integer Linear Programming (MILP) model, and should be solved using an optimization solver. The goal is to find the optimal facility locations and resource allocations that satisfy all constraints and minimize total costs.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'facility_costs': 'cost to establish a facility at each location; list of length (number of facilities)',
	'operating_costs': 'operating cost for each facility; list of length (number of facilities)',
	'demand': 'demand for network services at each location and time period; 2D list with shape (number of periods, number of demand points)',
	'capacity': 'capacity of each facility for each time period; 2D list with shape (number of periods, number of facilities)',
	'transport_costs': 'cost to allocate resources from a facility to a demand point; 2D list with shape (number of facilities, number of demand points)',
	'sla': 'service level agreements for each demand point; list of length (number of demand points)',
}
