import json
from gurobipy import Model, GRB

# Multi-Knapsack Problem with Task Dependencies
# Problem type: MILP
# Domain: Resource Allocation
# Variant description: This variant considers multiple knapsacks (resource pools) and task dependencies. Each task can have dependencies on other tasks, meaning a task can only be selected if its dependent tasks are also selected. The objective is to maximize the total utility derived from the selected tasks while ensuring that the total resources allocated from each knapsack do not exceed the available capacities.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
values = data['values']  # the utility or benefit derived from allocating resources to tasks
weights = data['weights']  # the amount of resources required for each task for each knapsack
capacities = data['capacities']  # the total available resources for each knapsack
dependencies = data['dependencies']  # task dependencies, a list of tuples (i, j) meaning task i depends on task j

### Get hyperparameter from parameters
N = len(values)  # number of tasks
K = len(capacities)  # number of knapsacks

# Create a new model
model = Model("Multi-Knapsack Problem with Task Dependencies")

### Add variables
# x[i] is a binary variable indicating whether task i is selected (1) or not (0)
x = model.addVars(N, vtype=GRB.BINARY, name="x")

### Set objective
# Maximize the total utility or benefit derived from the selected tasks
model.setObjective(sum(values[i] * x[i] for i in range(N)), GRB.MAXIMIZE)

### Add constraints
# The total resources allocated to the selected tasks from each knapsack cannot exceed the available capacities
for k in range(K):
    model.addConstr(sum(weights[i][k] * x[i] for i in range(N)) <= capacities[k], f"ResourceConstraint_{k}")

# Task dependencies constraints
for (i, j) in dependencies:
    model.addConstr(x[i] <= x[j], f"Dependency_{i}_{j}")

# Save the model as a '.lp' file.
model.write('model.lp')