Imagine you have several tasks, each with a specific benefit and needing resources from multiple pools, and some tasks depend on others being done first. Your goal is to pick a set of these tasks to get the highest total benefit without exceeding the resource limits of each pool and while respecting the task dependencies. You'll get a list of task benefits, a matrix showing how much resource each task needs from each pool, the total resources available in each pool, and a list of which tasks depend on which others. Your job is to figure out which tasks to choose to maximize the total benefit while staying within the resource limits and following the dependencies. The data for this problem will be in a file called 'data.json', and your solution should be saved in a '.lp' file.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'values': 'The utility or benefit derived from allocating resources to tasks; list of length (number of tasks)',
	'weights': 'The amount of resources required for each task for each knapsack; 2D list with shape (number of tasks, number of knapsacks)',
	'capacities': 'The total available resources for each knapsack; list of length (number of knapsacks)',
	'dependencies': 'Task dependencies, represented as a list of tuples (i, j) where task i depends on task j being selected; list of tuples',
}
