import json
from gurobipy import Model, GRB

# Knapsack Problem with Product Bundles
# Problem type: MILP
# Domain: Knapsack Problem in E-commerce
# Variant description: This variant considers product bundles. If a product is selected, a certain bundle of products must also be selected. Each bundle has a specific profit and space requirement.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
profits = data['profits']  # the profit of each product
space_required = data['space_required']  # the display space required for each product
available_space = data['available_space']  # the total available display space
bundles = data['bundles']  # list of bundles, each bundle is a list of product indices that must be selected together

### Get hyperparameter from parameters
num_products = len(profits)  # number of products
num_bundles = len(bundles)  # number of bundles

# Create a new model
model = Model("Knapsack Problem with Product Bundles")

### Add variables
# x[i] is 1 if product i is selected, 0 otherwise
x = model.addVars(num_products, vtype=GRB.BINARY, name="x")

# y[j] is 1 if bundle j is selected, 0 otherwise
y = model.addVars(num_bundles, vtype=GRB.BINARY, name="y")

### Set objective
# Maximize total profit from selected products
model.setObjective(sum(profits[i] * x[i] for i in range(num_products)), GRB.MAXIMIZE)

### Add constraints
# The total space occupied by the selected products cannot exceed the available display space
model.addConstr(sum(space_required[i] * x[i] for i in range(num_products)) <= available_space, "space_constraint")

# If a bundle is selected, all products in the bundle must be selected
for j in range(num_bundles):
    for i in bundles[j]:
        model.addConstr(x[i] >= y[j], f"bundle_{j}_product_{i}")

# Save the model as a '.lp' file.
model.write('model.lp')