**Problem Statement: Knapsack Problem in Knapsack Problem in E-commerce**

**Background:**
In the context of e-commerce, retailers often face the challenge of selecting a subset of products to display in a limited space to maximize profit. This problem becomes more complex when certain products must be sold together as bundles. The goal is to determine the optimal selection of products and bundles to maximize profit while adhering to space constraints.

**Problem Description:**
The problem involves selecting products to maximize total profit while ensuring that the total display space used does not exceed the available space. Additionally, if a product is part of a bundle, all products in that bundle must be selected together.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'profits': 'the profit of each product; list of length (number of products)',
	'space_required': 'the display space required for each product; list of length (number of products)',
	'available_space': 'the total available display space; a single numeric value',
	'bundles': 'list of bundles, each bundle is a list of product indices that must be selected together; list of lists with length (number of bundles) and each inner list containing product indices',
}

**Decision Variables:**
- \( x[i] \): Binary variable indicating whether product \( i \) is selected (1 if selected, 0 otherwise).
- \( y[j] \): Binary variable indicating whether bundle \( j \) is selected (1 if selected, 0 otherwise).

**Objective:**
Maximize the total profit from the selected products. This is achieved by summing the profits of all selected products.

**Constraints:**
1. The total space occupied by the selected products cannot exceed the available display space. This ensures that the sum of the space required for all selected products is less than or equal to the available space.
2. If a bundle is selected, all products in that bundle must be selected. This means that for each bundle, if the bundle is selected, then each product in that bundle must also be selected.

**Implementation Notes:**
- The problem is modeled as a Mixed-Integer Linear Programming (MILP) problem.
- The decision variables \( x[i] \) and \( y[j] \) are binary.
- The model should be solved using an appropriate MILP solver, such as Gurobi.

**Expected Outcome:**
The expected outcome is the optimal selection of products and bundles that maximizes the total profit while satisfying the space constraint and bundle selection requirements. The solution will indicate which products and bundles should be selected to achieve this optimal outcome.