In the context of e-commerce, retailers must choose a subset of products to display within limited space to maximize profit, especially when some products must be sold together as bundles. Given a list of products with associated profits and space requirements, and a total available display space, the task is to select products to maximize profit without exceeding the space limit. Additionally, if any product is part of a bundle, all products in that bundle must be selected together. The parameters include the profit and space required for each product, total available space, and lists of product indices forming bundles. The challenge is to determine the optimal combination of products and bundles, considering space constraints and bundle requirements, to achieve maximum profit.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'profits': 'the profit of each product; list of length (number of products)',
	'space_required': 'the display space required for each product; list of length (number of products)',
	'available_space': 'the total available display space; a single numeric value',
	'bundles': 'list of bundles, each bundle is a list of product indices that must be selected together; list of lists with length (number of bundles) and each inner list containing product indices',
}
