**Problem Statement: Network Flow Problem in traffic_management**

**Background:**
In urban traffic management, it is crucial to optimize the flow of vehicles through a network of roads to minimize congestion and travel time. This problem considers a network of intersections (nodes) connected by roads (edges) with varying capacities and time-dependent travel costs. The goal is to determine the optimal flow of traffic through the network over different time periods to minimize the total travel cost while satisfying demand and capacity constraints.

**Problem Description:**
The problem involves a network of intersections and roads where each road has a capacity and a time-dependent travel cost. The objective is to minimize the total travel cost by determining the optimal flow of traffic on each road for each time period. The flow must satisfy the capacity constraints of the roads and the demand at each intersection for each time period.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'A list of nodes representing intersections in the network. Each node is a string identifier (e.g., 'node_0', 'node_1', etc.).',
	'edges': 'A list of edges representing roads in the network. Each edge is a dictionary with the following keys: 'from' (the starting node of the edge), 'to' (the ending node of the edge), 'capacity' (the maximum flow capacity of the edge), and 'cost' (a list of time-dependent costs for each time period).',
	'demand': 'A 2D list where each inner list represents the demand at a corresponding node for each time period. Positive values indicate demand, while negative values indicate supply.',
	'time_periods': 'A list of time periods during which the costs and demand are evaluated. Each time period is a string identifier (e.g., 't_0', 't_1', etc.).',
}

**Decision Variables:**
- Flow on each road for each time period: The amount of traffic flow on each road for each time period.

**Objective:**
Minimize the total travel cost, which is the sum of the product of the flow on each road and the corresponding time-dependent cost for each time period.

**Constraints:**
1. Capacity Constraints: For each road and each time period, the flow on the road must not exceed its capacity.
2. Flow Conservation Constraints: For each intersection and each time period, the total inflow to the intersection minus the total outflow from the intersection must equal the demand at that intersection for that time period.

**Implementation Notes:**
- The problem is formulated as a linear programming (LP) model.
- The data for nodes, edges, demand, and time periods will be provided in a JSON file.

**Expected Outcome:**
The optimal flow of traffic on each road for each time period that minimizes the total travel cost while satisfying all capacity and demand constraints.