In a city's traffic network, intersections (nodes) are connected by roads (edges) with different capacities and time-based travel costs. The aim is to find the best way to route traffic to minimize overall travel cost, considering varying demands at intersections and road capacities over several time periods. Given a set of nodes, edges with capacities and time-dependent costs, and demand values for each node at different times, students need to determine the traffic flow on each road for each time period. The solution should ensure road capacities are not exceeded and demand at each intersection is met for every time period. The problem should be approached as a linear programming model, with data provided in a separate JSON file. The goal is to minimize the total travel cost by optimizing the flow on each road while adhering to all constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'A list of nodes representing intersections in the network. Each node is a string identifier (e.g., 'node_0', 'node_1', etc.).',
	'edges': 'A list of edges representing roads in the network. Each edge is a dictionary with the following keys: 'from' (the starting node of the edge), 'to' (the ending node of the edge), 'capacity' (the maximum flow capacity of the edge), and 'cost' (a list of time-dependent costs for each time period).',
	'demand': 'A 2D list where each inner list represents the demand at a corresponding node for each time period. Positive values indicate demand, while negative values indicate supply.',
	'time_periods': 'A list of time periods during which the costs and demand are evaluated. Each time period is a string identifier (e.g., 't_0', 't_1', etc.).',
}
