**Problem Statement: Staff Scheduling Problem in airport_ground_staff_scheduling**

**Background:**
In the context of airport ground staff scheduling, it is crucial to efficiently allocate staff to various tasks across different shifts while considering task priorities. Each task has a specific number of staff required, and each shift has a limited number of staff available. Additionally, the cost of assigning staff to tasks varies, and tasks have different priority levels that must be taken into account.

**Problem Description:**
The goal is to develop a staff scheduling model that minimizes the total cost of assigning staff to tasks across shifts while ensuring that higher priority tasks are given preference. The model must ensure that the required number of staff for each task in each shift is met and that the total number of staff assigned in each shift does not exceed the available staff.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'staff_requirements': 'required number of staff for each task in each shift; 2D list with shape (number of tasks, number of shifts)',
	'shift_lengths': 'length of each shift; list of length (number of shifts)',
	'staff_availability': 'number of staff available for each shift; list of length (number of shifts)',
	'staff_costs': 'cost of assigning a staff to each task in each shift; 2D list with shape (number of tasks, number of shifts)',
	'task_priorities': 'priority level for each task; list of length (number of tasks)',
}

**Decision Variables:**
- \( x[i][j] \): The number of staff assigned to task \( i \) in shift \( j \).

**Objective:**
Minimize the total cost of assigning staff to tasks across shifts, weighted by the priority levels of the tasks. The objective function is the sum of the product of task priorities, staff costs, and the number of staff assigned to each task in each shift.

**Constraints:**
1. For each task \( i \) and each shift \( j \), the number of staff assigned to task \( i \) in shift \( j \) must be at least the required number of staff for that task in that shift.
2. For each shift \( j \), the total number of staff assigned to all tasks in that shift must not exceed the number of staff available for that shift.

**Implementation Notes:**
The model should be implemented using a linear programming solver. The decision variables should be continuous, and the constraints should ensure that the required number of staff for each task in each shift is met while not exceeding the available staff for each shift.

**Expected Outcome:**
The expected outcome is an optimal assignment of staff to tasks across shifts that minimizes the total cost while respecting task priorities and ensuring that all staffing requirements and availability constraints are met.