In the context of scheduling airport ground staff, your task is to develop a model that efficiently assigns staff to various tasks across different shifts with the goal of minimizing total costs while prioritizing higher-priority tasks. Each task requires a specific number of staff, and each shift has a limited number of available staff. The cost of assigning staff varies, and tasks have different priority levels. You must ensure that the required staff for each task in each shift is met and that the total staff assigned in each shift does not exceed the available staff. Use the provided parameters in the "data.json" file, which includes staff requirements, shift lengths, staff availability, staff costs, and task priorities. The objective is to minimize the total cost of staff assignments, considering task priorities, while ensuring all constraints are satisfied. Implement this using a linear programming solver, with continuous decision variables, ensuring that staffing requirements and availability constraints are met. The expected outcome is an optimal staff assignment that minimizes cost and respects task priorities.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'staff_requirements': 'required number of staff for each task in each shift; 2D list with shape (number of tasks, number of shifts)',
	'shift_lengths': 'length of each shift; list of length (number of shifts)',
	'staff_availability': 'number of staff available for each shift; list of length (number of shifts)',
	'staff_costs': 'cost of assigning a staff to each task in each shift; 2D list with shape (number of tasks, number of shifts)',
	'task_priorities': 'priority level for each task; list of length (number of tasks)',
}
