**Problem Statement: Staff Scheduling Problem in hospital_nurse_scheduling**

**Background:**
In hospital settings, it is crucial to ensure that there are enough nurses available to cover all shifts while also considering the working hours and transitions between shifts. This problem focuses on scheduling nurses in such a way that all shifts are adequately covered, and there is a smooth transition between consecutive shifts by requiring a certain overlap.

**Problem Description:**
The goal is to create a schedule for nurses that minimizes the total number of nurses working while ensuring that each shift is fully covered, no nurse exceeds their maximum working hours, and there is a required overlap between consecutive shifts.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nurses': 'list of nurses; list of strings where each string represents a nurse identifier',
	'shifts': 'list of shifts; list of strings where each string represents a shift identifier',
	'shift_requirements': 'number of nurses required per shift; list of integers where each integer corresponds to the required number of nurses for a shift',
	'max_hours': 'maximum working hours per nurse; list of floats where each float represents the maximum working hours for a nurse',
	'shift_hours': 'working hours per shift; list of floats where each float represents the working hours for a shift',
	'overlap_hours': 'required overlap hours between consecutive shifts; list of floats where each float represents the required overlap hours between two consecutive shifts',
}

**Decision Variables:**
- \( x[i, j] \): The fraction of shift \( j \) that nurse \( i \) works.

**Objective:**
Minimize the total number of nurses working. This is achieved by minimizing the sum of the fractions of shifts worked by all nurses across all shifts.

**Constraints:**
1. Each shift must be fully covered by the required number of nurses. This means that the sum of the fractions of a shift worked by all nurses should be at least the required number of nurses for that shift.
2. Each nurse cannot exceed their maximum working hours. This means that the sum of the hours worked by a nurse across all shifts should not exceed their maximum allowable working hours.
3. Ensure overlap between consecutive shifts. This means that the sum of the hours worked by all nurses in a shift should be at least the required overlap hours for the transition to the next shift.

**Implementation Notes:**
- The problem is modeled as a linear programming problem.
- The decision variables are continuous, representing the fraction of a shift that a nurse works.
- The model ensures smooth transitions between shifts by enforcing overlap constraints.

**Expected Outcome:**
The expected outcome is a schedule that specifies the fraction of each shift that each nurse works, ensuring that all shifts are adequately covered, no nurse exceeds their maximum working hours, and there is a smooth transition between consecutive shifts.