Create a nurse schedule for a hospital that minimizes the total number of nurses working while ensuring all shifts are covered, no nurse exceeds their maximum hours, and there is necessary overlap between consecutive shifts. You have a list of nurses, shifts, the number of nurses needed per shift, maximum hours each nurse can work, hours per shift, and required overlap hours between shifts. The goal is to determine the fraction of each shift each nurse works, ensuring coverage, adherence to maximum hours, and required overlaps. The challenge involves balancing these constraints to achieve an optimal schedule.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nurses': 'list of nurses; list of strings where each string represents a nurse identifier',
	'shifts': 'list of shifts; list of strings where each string represents a shift identifier',
	'shift_requirements': 'number of nurses required per shift; list of integers where each integer corresponds to the required number of nurses for a shift',
	'max_hours': 'maximum working hours per nurse; list of floats where each float represents the maximum working hours for a nurse',
	'shift_hours': 'working hours per shift; list of floats where each float represents the working hours for a shift',
	'overlap_hours': 'required overlap hours between consecutive shifts; list of floats where each float represents the required overlap hours between two consecutive shifts',
}
