**Problem Statement: Staff Scheduling Problem in restaurant_staff_scheduling**

**Background:**
In the restaurant industry, efficient staff scheduling is crucial to ensure that there are enough staff members to meet customer demand during different shifts while minimizing labor costs. This problem involves determining the optimal number of hours each staff member should work in each shift to meet the restaurant's staffing requirements and respect each staff member's availability.

**Problem Description:**
The goal is to create a staff schedule that minimizes the total wage cost while ensuring that each shift has the required number of staff members and that no staff member works more hours than they are available for. The problem is formulated as a linear programming problem.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'shift_requirements': 'number of staff required for each shift; list of length equal to the number of shifts',
	'availability': 'availability of each staff member for each shift; 2D list with shape (number of staff members, number of shifts) where each entry represents the maximum hours a staff member can work for a specific shift',
	'wages': 'wage rate for each staff member; list of length equal to the number of staff members',
}

**Decision Variables:**
- \( x[i,j] \): The number of hours staff member \( i \) works in shift \( j \).

**Objective:**
Minimize the total wage cost, which is the sum of the product of the wage rate for each staff member and the number of hours they work across all shifts.

**Constraints:**
1. For each shift, the total number of hours worked by all staff members must be at least the required number of staff for that shift.
2. For each staff member and each shift, the number of hours worked must not exceed the staff member's availability for that shift.

**Implementation Notes:**
The problem is implemented using a linear programming solver. The decision variables are continuous, representing the number of hours worked. The constraints ensure that staffing requirements are met and that staff availability is not exceeded.

**Expected Outcome:**
The expected outcome is an optimal schedule that specifies the number of hours each staff member should work in each shift, minimizing the total wage cost while satisfying all constraints.