In a restaurant, you need to create a staff schedule that minimizes wage costs while ensuring each shift has enough staff and no one works more than they are available. You have a list of how many staff are needed per shift, each staff member's availability per shift, and their wage rates. Your task is to determine how many hours each staff member should work in each shift to meet these requirements. The goal is to minimize the total wages paid while ensuring each shift is adequately staffed and no one works more than they are available. Use this information to create an optimal schedule.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'shift_requirements': 'number of staff required for each shift; list of length equal to the number of shifts',
	'availability': 'availability of each staff member for each shift; 2D list with shape (number of staff members, number of shifts) where each entry represents the maximum hours a staff member can work for a specific shift',
	'wages': 'wage rate for each staff member; list of length equal to the number of staff members',
}
