import json
from gurobipy import Model, GRB

# Multi-Period Capacitated Facility Location Problem with Service Level Constraints
# Problem type: MILP
# Domain: emergency_services
# Variant description: This variant extends the classical capacitated facility location problem by considering multiple time periods and imposing service level constraints. The objective is to minimize the total cost of establishing and operating facilities over multiple periods while ensuring that service levels are met.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
facility_costs = data['facility_costs']  # cost of establishing each facility
operating_costs = data['operating_costs']  # operating cost per unit capacity of each facility
demand = data['demand']  # demand for emergency services in each area for each period
capacity = data['capacity']  # capacity of each facility
response_time = data['response_time']  # response time from each facility to each area
max_response_time = data['max_response_time']  # maximum acceptable response time
service_level = data['service_level']  # minimum service level required for each area

### Get hyperparameters
num_facilities = len(facility_costs)  # number of potential facility locations
num_areas = len(demand[0])  # number of areas to be covered
num_periods = len(demand)  # number of time periods

# Create a new model
model = Model("Multi-Period Capacitated Facility Location Problem with Service Level Constraints")

### Add variables
# Binary variable to decide whether to open a facility at location i
open_facility = model.addVars(num_facilities, vtype=GRB.BINARY, name="open_facility")
# Continuous variable to decide the amount of service provided from facility i to area j in period t
service = model.addVars(num_facilities, num_areas, num_periods, vtype=GRB.CONTINUOUS, name="service")

### Set objective
# Minimize the total cost of establishing and operating facilities over all periods
model.setObjective(
    sum(facility_costs[i] * open_facility[i] for i in range(num_facilities)) +
    sum(operating_costs[i] * service[i, j, t] for i in range(num_facilities) for j in range(num_areas) for t in range(num_periods)),
    GRB.MINIMIZE
)

### Add constraints
# Ensure that the demand in each area is fully met for each period
for j in range(num_areas):
    for t in range(num_periods):
        model.addConstr(sum(service[i, j, t] for i in range(num_facilities)) >= demand[t][j], name=f"Demand_{j}_{t}")

# Ensure that the service provided by each facility does not exceed its capacity for each period
for i in range(num_facilities):
    for t in range(num_periods):
        model.addConstr(sum(service[i, j, t] for j in range(num_areas)) <= capacity[i] * open_facility[i], name=f"Capacity_{i}_{t}")

# Ensure that the response time for each area is within the acceptable limit for each period
for i in range(num_facilities):
    for j in range(num_areas):
        for t in range(num_periods):
            if response_time[i][j] > max_response_time:
                model.addConstr(service[i, j, t] == 0, name=f"ResponseTime_{i}_{j}_{t}")

# Ensure that the service level for each area is met for each period
for j in range(num_areas):
    for t in range(num_periods):
        model.addConstr(sum(service[i, j, t] for i in range(num_facilities)) >= service_level[j] * demand[t][j], name=f"ServiceLevel_{j}_{t}")

# Save the model as a '.lp' file.
model.write('model.lp')