**Problem Statement: Capacitated Facility Location Problem in emergency_services**

**Background:**
In emergency services, it is crucial to strategically locate facilities to ensure timely response to emergencies while minimizing costs. This problem involves determining the optimal locations for facilities and the allocation of resources to meet demand over multiple periods, while adhering to capacity and service level constraints.

**Problem Description:**
The objective is to minimize the total cost of establishing and operating facilities over multiple periods while ensuring that the demand for emergency services in each area is met. The problem considers multiple time periods and imposes service level constraints to ensure that a minimum level of service is provided to each area. The response time from each facility to each area must also be within an acceptable limit.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'facility_costs': 'cost of establishing each facility; list of length (number of facilities)',
	'operating_costs': 'operating cost per unit capacity of each facility; list of length (number of facilities)',
	'demand': 'demand for emergency services in each area for each period; 2D list with shape (number of periods, number of areas)',
	'capacity': 'capacity of each facility; list of length (number of facilities)',
	'response_time': 'response time from each facility to each area; 2D list with shape (number of facilities, number of areas)',
	'max_response_time': 'maximum acceptable response time; single float value',
	'service_level': 'minimum service level required for each area; list of length (number of areas)',
}

**Decision Variables:**
- Binary variable to decide whether to open a facility at each location.
- Continuous variable to decide the amount of service provided from each facility to each area in each period.

**Objective:**
Minimize the total cost of establishing and operating facilities over all periods. This includes the cost of establishing each facility and the operating cost per unit capacity of each facility.

**Constraints:**
1. Ensure that the demand in each area is fully met for each period.
2. Ensure that the service provided by each facility does not exceed its capacity for each period.
3. Ensure that the response time for each area is within the acceptable limit for each period.
4. Ensure that the service level for each area is met for each period.

**Implementation Notes:**
The problem is formulated as a Mixed-Integer Linear Programming (MILP) model. The decision variables include binary variables for facility opening decisions and continuous variables for service allocation. The constraints ensure demand fulfillment, capacity adherence, acceptable response times, and required service levels.

**Expected Outcome:**
The expected outcome is the optimal set of facility locations and the allocation of services from these facilities to the areas over multiple periods, ensuring that the total cost is minimized while meeting all constraints.