In the context of emergency services, you need to strategically determine facility locations and resource allocations to minimize costs over several periods while meeting demand and adhering to capacity and service constraints. Your goal is to minimize the overall cost of establishing and operating these facilities, ensuring that each area's demand is met within acceptable response times and service levels. Consider the costs of setting up and running facilities, the demand for services in each area over time, the capacity of each facility, and the maximum allowable response times. You will decide which facilities to open and how much service each facility provides to each area in each period, ensuring that all demands are met, capacities are not exceeded, response times are acceptable, and service levels are maintained. The problem is framed as a Mixed-Integer Linear Programming model with binary and continuous decision variables. The optimal solution will provide the best facility locations and service allocations to minimize total costs while satisfying all constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'facility_costs': 'cost of establishing each facility; list of length (number of facilities)',
	'operating_costs': 'operating cost per unit capacity of each facility; list of length (number of facilities)',
	'demand': 'demand for emergency services in each area for each period; 2D list with shape (number of periods, number of areas)',
	'capacity': 'capacity of each facility; list of length (number of facilities)',
	'response_time': 'response time from each facility to each area; 2D list with shape (number of facilities, number of areas)',
	'max_response_time': 'maximum acceptable response time; single float value',
	'service_level': 'minimum service level required for each area; list of length (number of areas)',
}
