import json
from gurobipy import Model, GRB

# Network Flow Problem with Pressure Constraints
# Problem type: LP
# Domain: water_distribution_system
# Variant description: This variant includes pressure constraints at each node. The pressure at each node must be within a specified range to ensure proper water distribution. The objective is to minimize the total cost of the flow while maintaining the required pressure levels.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
nodes = data['nodes']  # list of nodes
edges = data['edges']  # list of edges (tuples of (source, target, capacity, cost))
demand = data['demand']  # demand at each node (positive for demand, negative for supply)
pressure_min = data['pressure_min']  # minimum pressure at each node
pressure_max = data['pressure_max']  # maximum pressure at each node

### Get hyperparameters
num_nodes = len(nodes)
num_edges = len(edges)

# Create a new model
model = Model("Network Flow Problem with Pressure Constraints")

### Add variables
# Flow on each edge
flow = model.addVars(num_edges, vtype=GRB.CONTINUOUS, name="flow")
# Pressure at each node
pressure = model.addVars(num_nodes, vtype=GRB.CONTINUOUS, name="pressure")

### Set objective
# Minimize the total cost of the flow
model.setObjective(sum(edges[i][3] * flow[i] for i in range(num_edges)), GRB.MINIMIZE)

### Add constraints
# Capacity constraints for each edge
for i in range(num_edges):
    model.addConstr(flow[i] <= edges[i][2], name=f"cap_{i}")

# Flow conservation constraints for each node
for j in range(num_nodes):
    inflow = sum(flow[i] for i in range(num_edges) if edges[i][1] == nodes[j])
    outflow = sum(flow[i] for i in range(num_edges) if edges[i][0] == nodes[j])
    model.addConstr(inflow - outflow == demand[j], name=f"flow_conservation_{j}")

# Pressure constraints for each node
for j in range(num_nodes):
    model.addConstr(pressure[j] >= pressure_min[j], name=f"pressure_min_{j}")
    model.addConstr(pressure[j] <= pressure_max[j], name=f"pressure_max_{j}")

# Save the model as a '.lp' file.
model.write('model.lp')