Determine the optimal water flow through a network of pipes connecting various junctions to meet demand, minimize costs, and maintain pressure limits. Each junction has a specified demand, which can be positive or negative, and pressure constraints. The pipes have defined capacities and costs associated with the flow. Your task is to find the flow on each pipe and the pressure at each junction that minimizes the total cost, ensuring the flow does not exceed the pipe capacities, the inflow and outflow at each junction balance according to the demand, and the pressure at each junction stays within its specified range. The problem data, including nodes, edges, demands, and pressure limits, will be provided in a JSON file. Use an LP solver to find the solution.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'List of nodes in the network; each node is represented as a string (e.g., "Node_0", "Node_1", etc.)',
	'edges': 'List of edges in the network; each edge is a tuple containing (source, target, capacity, cost). "source" and "target" are node identifiers, "capacity" is the maximum flow capacity of the edge, and "cost" is the cost per unit flow on the edge',
	'demand': 'List of demands at each node; positive values indicate demand (consumption) and negative values indicate supply (production). The length of the list is equal to the number of nodes',
	'pressure_min': 'List of minimum pressure values at each node; the length of the list is equal to the number of nodes',
	'pressure_max': 'List of maximum pressure values at each node; the length of the list is equal to the number of nodes and each value should be greater than or equal to the corresponding value in pressure_min',
}
