import json
from gurobipy import Model, GRB

# Assignment Problem with Task Deadlines
# Problem type: MILP
# Domain: Task Assignment in Project Management
# Variant description: This variant considers not only the cost of assigning tasks to team members but also the deadlines of tasks. The goal is to minimize the total cost while ensuring that tasks are completed before their respective deadlines.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
tasks = data['tasks']  # list of tasks
team_members = data['team_members']  # list of team members
cost = data['cost']  # cost[i][j] is the cost of assigning task i to team member j
deadlines = data['deadlines']  # deadlines[i] is the deadline for task i
completion_times = data['completion_times']  # completion_times[j] is the time team member j will take to complete any task

### Get hyperparameter
num_tasks = len(tasks)  # number of tasks
num_team_members = len(team_members)  # number of team members

# Create a new model
model = Model("Assignment Problem with Task Deadlines")

### Add variables
# x[i,j] is 1 if task i is assigned to team member j, otherwise 0
x = model.addVars(num_tasks, num_team_members, vtype=GRB.BINARY, name="x")

### Set objective
# Minimize the total cost of assignment
model.setObjective(sum(cost[i][j] * x[i, j] for i in range(num_tasks) for j in range(num_team_members)), GRB.MINIMIZE)

### Add constraints
# Each task is assigned to exactly one team member
for i in range(num_tasks):
    model.addConstr(sum(x[i, j] for j in range(num_team_members)) == 1, name=f"task_{i}_assignment")

# Each team member can be assigned to at most one task
for j in range(num_team_members):
    model.addConstr(sum(x[i, j] for i in range(num_tasks)) <= 1, name=f"team_member_{j}_assignment")

# Each task must be completed before its deadline
for i in range(num_tasks):
    model.addConstr(sum(completion_times[j] * x[i, j] for j in range(num_team_members)) <= deadlines[i], name=f"task_{i}_deadline")

# Save the model as a '.lp' file.
model.write('model.lp')