**Problem Statement: Assignment Problem in Task Assignment in Project Management**

**Background:**
In project management, tasks need to be assigned to team members in a way that minimizes the total cost while ensuring that all tasks are completed before their respective deadlines. This problem is a variant of the classical assignment problem, which considers both the cost of assigning tasks to team members and the deadlines of tasks.

**Problem Description:**
The goal is to assign a set of tasks to a set of team members such that the total cost of assignment is minimized. Each task must be assigned to exactly one team member, and each team member can be assigned to at most one task. Additionally, each task must be completed before its specified deadline.

**Parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'tasks': 'list of tasks to be assigned; list of length (number of tasks)',
	'team_members': 'list of available team members; list of length (number of team members)',
	'cost': 'cost of assigning each task to each team member; 2D list with shape (number of tasks, number of team members)',
	'deadlines': 'deadline by which each task must be completed; list of length (number of tasks)',
	'completion_times': 'time each team member takes to complete any task; list of length (number of team members)',
}

**Decision Variables:**
- \( x[i, j] \): Binary variable that is 1 if task \( i \) is assigned to team member \( j \), and 0 otherwise.

**Objective:**
Minimize the total cost of assigning tasks to team members. The total cost is the sum of the costs of assigning each task to a team member.

**Constraints:**
1. Each task must be assigned to exactly one team member.
2. Each team member can be assigned to at most one task.
3. Each task must be completed before its deadline. This means that the time taken by the assigned team member to complete the task must not exceed the task's deadline.

**Implementation Notes:**
The problem is formulated as a Mixed-Integer Linear Programming (MILP) model. The decision variables are binary, indicating whether a task is assigned to a team member or not. The constraints ensure that each task is assigned to one team member, no team member is overloaded, and all tasks meet their deadlines.

**Expected Outcome:**
The optimal assignment of tasks to team members that minimizes the total cost while ensuring all tasks are completed before their respective deadlines.