In a project management scenario, you need to assign tasks to team members in a way that minimizes the overall cost and ensures all tasks are completed by their deadlines. Each task should be assigned to only one team member, and each team member can handle only one task. You'll be given a list of tasks, team members, the cost of assigning each task to each team member, task deadlines, and the time each team member takes to complete a task. The aim is to find the optimal assignment that minimizes total cost while meeting all deadlines.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'tasks': 'list of tasks to be assigned; list of length (number of tasks)',
	'team_members': 'list of available team members; list of length (number of team members)',
	'cost': 'cost of assigning each task to each team member; 2D list with shape (number of tasks, number of team members)',
	'deadlines': 'deadline by which each task must be completed; list of length (number of tasks)',
	'completion_times': 'time each team member takes to complete any task; list of length (number of team members)',
}
