import json
from gurobipy import Model, GRB

# Vehicle Routing Problem (VRP)
# Problem type: MILP
# Domain: logistics_and_distribution

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
num_vehicles = data['num_vehicles']  # number of vehicles
vehicle_capacity = data['vehicle_capacity']  # capacity of each vehicle
customer_demands = data['customer_demands']  # demand of each customer
travel_times = data['travel_times']  # travel time between each pair of locations
num_customers = len(customer_demands)  # number of customers

### Get hyperparameters
locations = range(num_customers + 1)  # including depot
vehicles = range(num_vehicles)

# Create a new model
model = Model("Vehicle Routing Problem (VRP)")

### Add variables
# x[i, j, k] = 1 if vehicle k travels from location i to location j, 0 otherwise
x = model.addVars(locations, locations, vehicles, vtype=GRB.BINARY, name="x")
# u[i, k] is the load of vehicle k after visiting customer i
u = model.addVars(locations, vehicles, vtype=GRB.CONTINUOUS, name="u")

### Set objective
# Minimize the total travel time
model.setObjective(sum(travel_times[i][j] * x[i, j, k] for i in locations for j in locations for k in vehicles), GRB.MINIMIZE)

### Add constraints
# Each customer is visited exactly once by exactly one vehicle
for j in range(1, num_customers + 1):
    model.addConstr(sum(x[i, j, k] for i in locations for k in vehicles) == 1)

# Each vehicle leaves the depot
for k in vehicles:
    model.addConstr(sum(x[0, j, k] for j in range(1, num_customers + 1)) == 1)

# Each vehicle returns to the depot
for k in vehicles:
    model.addConstr(sum(x[i, 0, k] for i in range(1, num_customers + 1)) == 1)

# Flow conservation constraints
for k in vehicles:
    for j in range(1, num_customers + 1):
        model.addConstr(sum(x[i, j, k] for i in locations) == sum(x[j, l, k] for l in locations))

# Capacity constraints
for k in vehicles:
    for i in range(1, num_customers + 1):
        model.addConstr(u[i, k] >= customer_demands[i - 1])
        model.addConstr(u[i, k] <= vehicle_capacity)
        for j in range(1, num_customers + 1):
            if i != j:
                model.addConstr(u[j, k] >= u[i, k] + customer_demands[j - 1] - vehicle_capacity * (1 - x[i, j, k]))

# Save the model as a '.lp' file.
model.write('model.lp')