**Problem Statement: Vehicle Routing Problem (VRP) in logistics_and_distribution**

**Background:**
The Vehicle Routing Problem (VRP) is a fundamental problem in the field of logistics and distribution. It involves determining the optimal set of routes for a fleet of vehicles to deliver goods to a set of customers. The goal is to minimize the total travel time while ensuring that each customer is visited exactly once and the capacity constraints of the vehicles are not violated.

**Problem Description:**
Given a fleet of vehicles with a specified capacity and a set of customers with known demands, the objective is to determine the optimal routes for the vehicles starting and ending at a depot. The aim is to minimize the total travel time while ensuring that each customer is visited exactly once by one vehicle, and the load carried by each vehicle does not exceed its capacity.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'num_vehicles': 'Number of vehicles available for routing; integer value',
	'vehicle_capacity': 'Capacity of each vehicle; float value',
	'customer_demands': 'Demand of each customer; list of float values with length equal to the number of customers',
	'travel_times': 'Travel time between each pair of locations (including depot); 2D list of float values with shape (number of locations, number of locations)',
}

**Decision Variables:**
- \( x[i, j, k] \): Binary variable that is 1 if vehicle \( k \) travels from location \( i \) to location \( j \), and 0 otherwise.
- \( u[i, k] \): Continuous variable representing the load of vehicle \( k \) after visiting customer \( i \).

**Objective:**
Minimize the total travel time, which is the sum of the travel times for all routes taken by all vehicles.

**Constraints:**
1. Each customer is visited exactly once by exactly one vehicle.
2. Each vehicle leaves the depot exactly once.
3. Each vehicle returns to the depot exactly once.
4. For each vehicle, the number of times it enters a customer location must equal the number of times it leaves that location (flow conservation).
5. The load of each vehicle after visiting a customer must be at least the demand of that customer and must not exceed the vehicle's capacity.
6. For each pair of different customers, if a vehicle travels from one customer to another, the load of the vehicle after visiting the second customer must be at least the load after visiting the first customer plus the demand of the second customer minus the vehicle's capacity times a binary variable indicating whether the vehicle travels between these customers.

**Implementation Notes:**
The problem is formulated as a Mixed-Integer Linear Programming (MILP) model and can be solved using optimization solvers such as Gurobi. The model should be saved in a '.lp' file format for further analysis and solution.

**Expected Outcome:**
The optimal set of routes for the vehicles that minimizes the total travel time while satisfying all the constraints. The solution will specify which vehicle travels between which locations and the load carried by each vehicle after visiting each customer.