Given a fleet of vehicles with defined capacities and a set of customers with specific demands, determine the best routes starting and ending at a depot to minimize travel time. Ensure each customer is visited once, vehicle capacities aren't exceeded, and follow constraints related to customer visits, depot departures and returns, and load management. Use provided parameters such as the number of vehicles, their capacities, customer demands, and travel times between locations. The solution should indicate which vehicle travels between which locations and the load carried after each visit.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'num_vehicles': 'Number of vehicles available for routing; integer value',
	'vehicle_capacity': 'Capacity of each vehicle; float value',
	'customer_demands': 'Demand of each customer; list of float values with length equal to the number of customers',
	'travel_times': 'Travel time between each pair of locations (including depot); 2D list of float values with shape (number of locations, number of locations)',
}
