import json
from gurobipy import Model, GRB

# Network Flow Problem with Time-Dependent Demand
# Problem type: LP
# Domain: electric_power_grid
# Variant description: This variant includes time-dependent demand at each node. The objective is to minimize the total cost of transmitting power over a time horizon while ensuring that the flow does not exceed the capacity of transmission lines and meets the time-varying demand at each node.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
nodes = data['nodes']  # list of nodes in the power grid
edges = data['edges']  # list of edges in the power grid, each edge is a tuple (start_node, end_node)
capacities = data['capacities']  # capacity of each edge
costs = data['costs']  # cost of transmitting power through each edge
demand = data['demand']  # demand at each node, positive for demand, negative for supply
time_periods = data['time_periods']  # list of time periods
time_dependent_demand = data['time_dependent_demand']  # demand at each node for each time period

### Get hyperparameter
N = len(nodes)  # number of nodes
E = len(edges)  # number of edges
T = len(time_periods)  # number of time periods

# Create a new model
model = Model("Network Flow Problem with Time-Dependent Demand")

### Add variables
# Flow on each edge for each time period
flow = model.addVars(E, T, vtype=GRB.CONTINUOUS, name="flow")

### Set objective
# Minimize the total cost of transmitting power over all time periods
model.setObjective(sum(costs[e] * flow[e, t] for e in range(E) for t in range(T)), GRB.MINIMIZE)

### Add constraints
# Capacity constraints for each edge for each time period
for e in range(E):
    for t in range(T):
        model.addConstr(flow[e, t] <= capacities[e], name=f"cap_{e}_t{t}")

# Flow conservation constraints for each node for each time period
for i in range(N):
    for t in range(T):
        inflow = sum(flow[e, t] for e in range(E) if edges[e][1] == nodes[i])
        outflow = sum(flow[e, t] for e in range(E) if edges[e][0] == nodes[i])
        model.addConstr(inflow - outflow == time_dependent_demand[i][t], name=f"node_{i}_t{t}")

# Save the model as a '.lp' file.
model.write('model.lp')