In an electric power grid, you need to optimize power transmission from supply to demand nodes, considering time-varying demands and minimizing costs. The challenge involves ensuring that power flow on each transmission line doesn't exceed its capacity and that each node's time-dependent demand is met over a specified time horizon. You have nodes and edges representing the grid, with capacities and costs associated with each edge, and a list of time periods with corresponding demands at each node. Your goal is to determine the flow on each edge for each time period to minimize total transmission costs while adhering to capacity and demand constraints. The problem is modeled as a linear programming task, and all necessary data will be provided in a separate JSON file.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'List of nodes in the power grid; list of strings of length N, where N is the number of nodes',
	'edges': 'List of edges in the power grid, each edge represented as a tuple (start_node, end_node); list of tuples of length E, where E is the number of edges',
	'capacities': 'Capacity of each edge; list of floats of length E, where E is the number of edges',
	'costs': 'Cost of transmitting power through each edge; list of floats of length E, where E is the number of edges',
	'demand': 'Demand at each node, positive for demand and negative for supply; list of floats of length N, where N is the number of nodes',
	'time_periods': 'List of time periods; list of strings of length T, where T is the number of time periods',
	'time_dependent_demand': 'Time-dependent demand at each node for each time period; 2D list (or list of lists) of floats with shape (N, T), where N is the number of nodes and T is the number of time periods',
}
