**Problem Statement: Cutting Stock Problem in glass_cutting**

**Background:**
In the glass-cutting industry, large sheets of glass are cut into smaller panes to meet specific demands. The goal is to minimize waste while ensuring that the total area of the small panes cut is as close as possible to the area of the large sheet. Additionally, each type of small pane must adhere to specified aspect ratio constraints.

**Problem Description:**
Given a large glass sheet with specified dimensions, the task is to determine how to cut the sheet into smaller panes of various types to meet demand while minimizing the unused area of the large sheet. Each type of small pane has a specific width, height, and demand, and must conform to given aspect ratio constraints.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'large_sheet_width': 'The width of the large glass sheet; a single float value',
	'large_sheet_height': 'The height of the large glass sheet; a single float value',
	'small_panes': 'List of tuples representing the dimensions (width, height) of each type of small pane; list of tuples with length equal to the number of different small panes',
	'demand': 'List of integers representing the demand for each type of small pane; list of length equal to the number of different small panes',
	'aspect_ratios': 'List of tuples representing the minimum and maximum aspect ratios (min_ratio, max_ratio) for each type of small pane; list of tuples with length equal to the number of different small panes',
}

**Decision Variables:**
- \( x[i] \): The area of small pane type \( i \) cut from the large sheet.

**Objective:**
Minimize the total unused area of the large sheet. This is achieved by subtracting the total area of the small panes cut from the area of the large sheet.

**Constraints:**
1. The total area of each type of small pane cut cannot exceed the demand for that type.
2. The total area of the small panes cut cannot exceed the area of the large sheet.
3. The aspect ratio (width/height) of each type of small pane cut must be within the specified range for that type.

**Implementation Notes:**
- The problem is modeled as a linear programming (LP) problem.
- The decision variables are continuous.
- The model should be saved as a '.lp' file for further analysis.

**Expected Outcome:**
The optimal cutting pattern that minimizes the unused area of the large glass sheet while meeting the demand for each type of small pane and adhering to the aspect ratio constraints.