Given a large glass sheet with specified dimensions, determine how to cut it into smaller panes of various types to meet demand while minimizing waste. Each small pane type has specific width, height, demand, and must conform to given aspect ratio constraints. The goal is to minimize the unused area of the large sheet. Parameters such as the large sheet's dimensions, the dimensions and demand of each small pane, and the aspect ratios for each type will be provided separately. The decision involves finding the area of each small pane type cut from the large sheet, ensuring the total area of small panes does not exceed the large sheet's area or their demand, and that each pane's aspect ratio falls within its specified range. The problem should be approached as a linear programming model with continuous decision variables, aiming to find the optimal cutting pattern that meets all constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'large_sheet_width': 'The width of the large glass sheet; a single float value',
	'large_sheet_height': 'The height of the large glass sheet; a single float value',
	'small_panes': 'List of tuples representing the dimensions (width, height) of each type of small pane; list of tuples with length equal to the number of different small panes',
	'demand': 'List of integers representing the demand for each type of small pane; list of length equal to the number of different small panes',
	'aspect_ratios': 'List of tuples representing the minimum and maximum aspect ratios (min_ratio, max_ratio) for each type of small pane; list of tuples with length equal to the number of different small panes',
}
