import json
from gurobipy import Model, GRB

# Capacitated Facility Location Problem with Multiple Emergency Service Types
# Problem type: MILP
# Domain: emergency_services
# Variant description: This variant extends the classical capacitated facility location problem by considering multiple types of emergency services (e.g., fire, police, medical). Each facility can offer one or more types of services, and the objective is to minimize the total cost while ensuring that each area receives the required level of each type of emergency service within acceptable response times.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
facility_costs = data['facility_costs']  # cost of establishing each facility
operating_costs = data['operating_costs']  # operating cost per unit capacity of each facility
demand = data['demand']  # demand for each type of emergency service in each area
capacity = data['capacity']  # capacity of each facility for each type of service
response_time = data['response_time']  # response time from each facility to each area for each type of service
max_response_time = data['max_response_time']  # maximum acceptable response time for each type of service

### Get hyperparameters
num_facilities = len(facility_costs)  # number of potential facility locations
num_areas = len(demand[0])  # number of areas to be covered
num_services = len(demand)  # number of types of emergency services

# Create a new model
model = Model("Capacitated Facility Location Problem with Multiple Emergency Service Types")

### Add variables
# Binary variable to decide whether to open a facility at location i
open_facility = model.addVars(num_facilities, vtype=GRB.BINARY, name="open_facility")
# Continuous variable to decide the amount of service provided from facility i to area j for service type k
service = model.addVars(num_facilities, num_areas, num_services, vtype=GRB.CONTINUOUS, name="service")

### Set objective
# Minimize the total cost of establishing and operating facilities
model.setObjective(
    sum(facility_costs[i] * open_facility[i] for i in range(num_facilities)) +
    sum(operating_costs[i][k] * service[i, j, k] for i in range(num_facilities) for j in range(num_areas) for k in range(num_services)),
    GRB.MINIMIZE
)

### Add constraints
# Ensure that the demand for each type of service in each area is fully met
for j in range(num_areas):
    for k in range(num_services):
        model.addConstr(sum(service[i, j, k] for i in range(num_facilities)) >= demand[k][j], name=f"Demand_{j}_{k}")

# Ensure that the service provided by each facility does not exceed its capacity for each type of service
for i in range(num_facilities):
    for k in range(num_services):
        model.addConstr(sum(service[i, j, k] for j in range(num_areas)) <= capacity[i][k] * open_facility[i], name=f"Capacity_{i}_{k}")

# Ensure that the response time for each type of service in each area is within the acceptable limit
for i in range(num_facilities):
    for j in range(num_areas):
        for k in range(num_services):
            if response_time[i][j][k] > max_response_time[k]:
                model.addConstr(service[i, j, k] == 0, name=f"ResponseTime_{i}_{j}_{k}")

# Save the model as a '.lp' file.
model.write('model.lp')