**Problem Statement: Capacitated Facility Location Problem in emergency_services**

**Background:**
In the domain of emergency services, it is crucial to strategically locate facilities such as fire stations, police stations, and medical centers to ensure timely and efficient response to emergencies. The Capacitated Facility Location Problem (CFLP) aims to determine the optimal locations for these facilities while considering their capacities and the demand for services in different areas. This problem is particularly challenging due to the need to balance the costs of establishing and operating facilities with the requirement to meet service demands within acceptable response times.

**Problem Description:**
The problem involves selecting locations for multiple types of emergency service facilities (e.g., fire, police, medical) such that the total cost of establishing and operating these facilities is minimized. Each facility has a specific capacity for each type of service it can provide, and each area has a certain demand for each type of service. Additionally, the response time from each facility to each area must be within an acceptable limit for each type of service. The goal is to ensure that the demand for each type of service in each area is fully met while minimizing the total cost.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'facility_costs': 'The cost of establishing each facility; list of length (number of facilities)',
	'operating_costs': 'Operating cost per unit capacity for each facility and each type of service; 2D list with shape (number of facilities, number of services)',
	'demand': 'Demand for each type of emergency service in each area; 2D list with shape (number of services, number of areas)',
	'capacity': 'Capacity of each facility for each type of service; 2D list with shape (number of facilities, number of services)',
	'response_time': 'Response time from each facility to each area for each type of service; 3D list with shape (number of facilities, number of areas, number of services)',
	'max_response_time': 'Maximum acceptable response time for each type of service; list of length (number of services)',
}

**Decision Variables:**
- Binary variable to decide whether to open a facility at a specific location.
- Continuous variable to decide the amount of service provided from a facility to an area for each type of service.

**Objective:**
The objective is to minimize the total cost, which includes the cost of establishing facilities and the operating cost per unit capacity of each facility. This is achieved by summing the establishment costs for all facilities and the operating costs for the services provided from each facility to each area.

**Constraints:**
1. The demand for each type of service in each area must be fully met. This means that the total amount of service provided to an area for a specific type of service must be at least equal to the demand for that service in that area.
2. The service provided by each facility must not exceed its capacity for each type of service. This ensures that the total amount of service provided by a facility for a specific type of service does not exceed its capacity, and this constraint is only active if the facility is open.
3. The response time for each type of service in each area must be within the acceptable limit. If the response time from a facility to an area for a specific type of service exceeds the maximum acceptable response time, then no service can be provided from that facility to that area for that type of service.

**Implementation Notes:**
The problem is formulated as a Mixed-Integer Linear Programming (MILP) model. The decision variables include binary variables for facility openings and continuous variables for the amount of service provided. The constraints ensure that demand is met, capacities are not exceeded, and response times are within acceptable limits.

**Expected Outcome:**
The expected outcome is the optimal set of facility locations and the allocation of services from these facilities to the areas, such that the total cost is minimized while meeting all demand and response time requirements.