In emergency services, it's crucial to strategically place facilities like fire stations, police stations, and medical centers to ensure timely responses. The challenge is to decide where to locate these facilities, considering their capacities and the demand in different areas, while minimizing costs. Each facility can only handle a certain amount of service, and the response time to any given area must be within an acceptable limit. The goal is to meet the service demand in each area without exceeding facility capacities or response time limits, all while keeping costs as low as possible. The problem involves binary decisions on whether to open a facility at specific locations and continuous decisions on the amount of service each facility provides to each area. Constraints include meeting demand, not exceeding facility capacities, and staying within acceptable response times. The objective is to minimize the total cost, which includes both establishment and operating costs.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'facility_costs': 'The cost of establishing each facility; list of length (number of facilities)',
	'operating_costs': 'Operating cost per unit capacity for each facility and each type of service; 2D list with shape (number of facilities, number of services)',
	'demand': 'Demand for each type of emergency service in each area; 2D list with shape (number of services, number of areas)',
	'capacity': 'Capacity of each facility for each type of service; 2D list with shape (number of facilities, number of services)',
	'response_time': 'Response time from each facility to each area for each type of service; 3D list with shape (number of facilities, number of areas, number of services)',
	'max_response_time': 'Maximum acceptable response time for each type of service; list of length (number of services)',
}
