import json
from gurobipy import Model, GRB

# Network Flow Problem with Leakage
# Problem type: LP
# Domain: water_distribution_system
# Variant description: This variant includes leakage losses on each edge, which are proportional to the flow on that edge. The objective is to minimize the total cost of the flow, including the cost of water lost due to leakage.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
nodes = data['nodes']  # list of nodes
edges = data['edges']  # list of edges (tuples of (source, target, capacity, cost, leakage_rate))
demand = data['demand']  # demand at each node (positive for demand, negative for supply)

### Get hyperparameters
num_nodes = len(nodes)
num_edges = len(edges)

# Create a new model
model = Model("Network Flow Problem with Leakage")

### Add variables
# Flow on each edge
flow = model.addVars(num_edges, vtype=GRB.CONTINUOUS, name="flow")

### Set objective
# Minimize the total cost of the flow, including the cost of water lost due to leakage
model.setObjective(sum(edges[i][3] * flow[i] + edges[i][4] * flow[i] for i in range(num_edges)), GRB.MINIMIZE)

### Add constraints
# Capacity constraints for each edge
for i in range(num_edges):
    model.addConstr(flow[i] <= edges[i][2], name=f"cap_{i}")

# Flow conservation constraints for each node
for j in range(num_nodes):
    inflow = sum(flow[i] for i in range(num_edges) if edges[i][1] == nodes[j])
    outflow = sum(flow[i] for i in range(num_edges) if edges[i][0] == nodes[j])
    model.addConstr(inflow - outflow == demand[j], name=f"flow_conservation_{j}")

# Save the model as a '.lp' file.
model.write('model.lp')