Given a network of pipes where water needs to be transported from supply nodes to demand nodes, determine the optimal flow that minimizes total transportation costs, including leakage losses proportional to the flow on each pipe. Each pipe has a capacity, cost, and leakage rate, and the flow must respect these capacities and meet the demands at each node. The challenge is to find the flow values for each pipe that achieve this. The necessary data, such as nodes, edges, and demands, will be provided in a separate JSON file. The solution should be formulated as a linear programming model and saved for further analysis.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'A list of nodes in the network. Each node represents a point in the network where water is either supplied or demanded. The length of the list is equal to the number of nodes.',
	'edges': 'A list of edges in the network. Each edge is represented as a tuple (source, target, capacity, cost, leakage_rate) where 'source' is the starting node, 'target' is the ending node, 'capacity' is the maximum flow capacity of the edge, 'cost' is the cost of transporting water through the edge, and 'leakage_rate' is the proportion of water that is lost due to leakage. The length of the list is equal to the number of edges.',
	'demand': 'A list representing the water demand at each node. A positive value indicates demand (sink), while a negative value indicates supply (source). The length of the list is equal to the number of nodes.',
}
