**Problem Statement: Portfolio Optimization Problem in agricultural_land_use**

**Background:**
In agricultural land use, farmers must decide how to allocate their available land and water resources among different crops to maximize their profit. Each crop has specific yield, profit, and water usage characteristics. The goal is to determine the optimal allocation of land to each crop while considering the constraints on total available land and water.

**Problem Description:**
The problem involves determining the optimal allocation of land to various crops to maximize the total profit. The decision must consider the constraints on the total available land and water resources. The objective is to maximize the total profit from the crops while ensuring that the total land and water used do not exceed the available resources.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'land_available': 'total available land for agricultural use; a single float value representing the total area of land',
	'crop_yields': 'yield per unit area for each crop; a list of length C (number of crops), with each element being a float representing the yield of a specific crop per unit area',
	'crop_profits': 'profit per unit area for each crop; a list of length C (number of crops), with each element being a float representing the profit of a specific crop per unit area',
	'water_usage': 'water usage per unit area for each crop; a list of length C (number of crops), with each element being a float representing the water usage of a specific crop per unit area',
	'water_available': 'total available water for agricultural use; a single float value representing the total volume of water available',
}

**Decision Variables:**
- x[j]: The area allocated to crop j, where j ranges from 0 to C-1 (C is the number of crops).

**Objective:**
The objective is to maximize the total profit from the crops. This is achieved by summing the product of the profit per unit area and the area allocated to each crop for all crops.

**Constraints:**
1. The total land used for all crops cannot exceed the total available land.
2. The total water used for all crops cannot exceed the total available water.

**Implementation Notes:**
- The problem is formulated as a linear programming (LP) problem.
- The decision variables are continuous and represent the area allocated to each crop.
- The model should be solved using an appropriate LP solver, such as Gurobi.

**Expected Outcome:**
The expected outcome is the optimal allocation of land to each crop that maximizes the total profit while satisfying the constraints on land and water usage.