Farmers need to allocate their land and water resources among different crops to maximize profit, considering each crop's yield, profit, and water usage. The task is to determine how to distribute land to each crop while adhering to the limits on total land and water available. The goal is to achieve the highest possible profit without exceeding these resource constraints. The problem involves deciding the area to allocate to each crop, given the total available land and water, crop yields, profits, and water usage per unit area, all provided in a separate data file. The challenge is to formulate this as a linear programming problem and solve it to find the optimal land allocation for each crop.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'land_available': 'total available land for agricultural use; a single float value representing the total area of land',
	'crop_yields': 'yield per unit area for each crop; a list of length C (number of crops), with each element being a float representing the yield of a specific crop per unit area',
	'crop_profits': 'profit per unit area for each crop; a list of length C (number of crops), with each element being a float representing the profit of a specific crop per unit area',
	'water_usage': 'water usage per unit area for each crop; a list of length C (number of crops), with each element being a float representing the water usage of a specific crop per unit area',
	'water_available': 'total available water for agricultural use; a single float value representing the total volume of water available',
}
