import json
from gurobipy import Model, GRB

# Capacitated Facility Location Problem with Backup Facilities
# Problem type: MILP
# Domain: telecommunications
# Variant description: This variant extends the classical CFLP to include backup facilities. Each demand point must be served by a primary facility and a backup facility to ensure network reliability. Additionally, the backup facility must have sufficient capacity to handle the demand in case of primary facility failure.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

# Read parameters from data
facility_costs = data['facility_costs']  # cost to establish a facility at each location
operating_costs = data['operating_costs']  # operating cost for each facility
demand = data['demand']  # demand for network services at each location
capacity = data['capacity']  # capacity of each facility
transport_costs = data['transport_costs']  # cost to allocate resources from a facility to a demand point

# Get hyperparameters
num_facilities = len(facility_costs)  # number of potential facility locations
num_demand_points = len(demand)  # number of demand points

# Create a new model
model = Model("Capacitated Facility Location Problem with Backup Facilities")

# Add variables
# y[i] is 1 if facility i is established, 0 otherwise
y = model.addVars(num_facilities, vtype=GRB.BINARY, name="y")

# x[i,j] is the amount of resources allocated from facility i to demand point j
x = model.addVars(num_facilities, num_demand_points, vtype=GRB.CONTINUOUS, name="x")

# b[i,j] is 1 if facility i is the backup for demand point j, 0 otherwise
b = model.addVars(num_facilities, num_demand_points, vtype=GRB.BINARY, name="b")

# Set objective: Minimize total cost (facility establishment + operating cost + transport cost)
model.setObjective(
    sum(facility_costs[i] * y[i] for i in range(num_facilities)) +
    sum(operating_costs[i] * y[i] for i in range(num_facilities)) +
    sum(transport_costs[i][j] * x[i, j] for i in range(num_facilities) for j in range(num_demand_points)),
    GRB.MINIMIZE
)

# Add constraints
# Each demand point's demand must be met by a primary facility
for j in range(num_demand_points):
    model.addConstr(sum(x[i, j] for i in range(num_facilities)) >= demand[j], name=f"demand_{j}")

# Each demand point must have a backup facility
for j in range(num_demand_points):
    model.addConstr(sum(b[i, j] for i in range(num_facilities)) == 1, name=f"backup_{j}")

# The total resources allocated from each facility cannot exceed its capacity
for i in range(num_facilities):
    model.addConstr(sum(x[i, j] for j in range(num_demand_points)) <= capacity[i] * y[i], name=f"capacity_{i}")

# If a facility is not established, it cannot serve as a primary or backup facility
for i in range(num_facilities):
    for j in range(num_demand_points):
        model.addConstr(x[i, j] <= capacity[i] * y[i], name=f"primary_capacity_{i}_{j}")
        model.addConstr(b[i, j] <= y[i], name=f"backup_capacity_{i}_{j}")

# Save the model as a '.lp' file.
model.write('model.lp')