**Problem Statement: Capacitated Facility Location Problem in telecommunications**

**Background:**
In the telecommunications industry, it is crucial to establish facilities that can meet the demand for network services at various locations. To ensure network reliability, each demand point must be served by a primary facility and a backup facility. This problem involves determining the optimal locations for establishing facilities, the allocation of resources from these facilities to demand points, and the assignment of backup facilities, while minimizing the total cost.

**Problem Description:**
The problem is to decide which facilities to establish, how to allocate resources from these facilities to meet the demand at each location, and which facilities to designate as backups. The objective is to minimize the total cost, which includes the cost of establishing facilities, operating costs, and transportation costs. Each facility has a limited capacity, and each demand point must be served by both a primary and a backup facility.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'facility_costs': 'The cost to establish a facility at each location; list of length (number of potential facility locations)',
	'operating_costs': 'The operating cost for each facility; list of length (number of potential facility locations)',
	'demand': 'The demand for network services at each demand point; list of length (number of demand points)',
	'capacity': 'The capacity of each facility; list of length (number of potential facility locations)',
	'transport_costs': 'The cost to allocate resources from each facility to each demand point; 2D list with shape (number of potential facility locations, number of demand points)',
}

**Decision Variables:**
- y[i]: Binary variable indicating if facility i is established (1 if established, 0 otherwise).
- x[i, j]: Continuous variable representing the amount of resources allocated from facility i to demand point j.
- b[i, j]: Binary variable indicating if facility i is the backup for demand point j (1 if backup, 0 otherwise).

**Objective:**
Minimize the total cost, which includes:
- The cost to establish facilities.
- The operating cost for each facility.
- The transportation cost to allocate resources from facilities to demand points.

**Constraints:**
1. The demand at each demand point must be met by the primary facilities.
2. Each demand point must have exactly one backup facility.
3. The total resources allocated from each facility cannot exceed its capacity.
4. If a facility is not established, it cannot serve as a primary or backup facility.

**Implementation Notes:**
- Ensure that the model correctly reads the parameters from the provided "data.json" file.
- The model should be saved as a '.lp' file for further analysis.

**Expected Outcome:**
The expected outcome is the optimal set of facilities to establish, the allocation of resources from these facilities to meet the demand at each location, and the assignment of backup facilities, all while minimizing the total cost.