In the telecommunications sector, it's essential to set up facilities to meet network service demands across various locations, ensuring each demand point is served by both a primary and a backup facility. The challenge involves selecting optimal facility locations, allocating resources to meet demands, and assigning backup facilities to minimize total costs, which include establishment, operation, and transportation costs. Facilities have limited capacities, and each demand point must be served by a primary and a backup facility. Given the costs of establishing and operating facilities, the demand at each point, the capacity of facilities, and the transportation costs between facilities and demand points, determine which facilities to establish, the resource allocation from these facilities to demand points, and the backup assignments, ensuring demand is met and capacities are not exceeded, without explicitly outlining all steps and constraints in detail.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'facility_costs': 'The cost to establish a facility at each location; list of length (number of potential facility locations)',
	'operating_costs': 'The operating cost for each facility; list of length (number of potential facility locations)',
	'demand': 'The demand for network services at each demand point; list of length (number of demand points)',
	'capacity': 'The capacity of each facility; list of length (number of potential facility locations)',
	'transport_costs': 'The cost to allocate resources from each facility to each demand point; 2D list with shape (number of potential facility locations, number of demand points)',
}
