import json
from gurobipy import Model, GRB

# Vehicle Routing Problem with Pickup and Delivery (VRPPD)
# Problem type: MILP
# Domain: logistics_and_distribution
# Variant description: This variant of the classical VRP includes pickup and delivery requests. Each request specifies a pickup location and a delivery location, and the vehicle must pick up the item before delivering it.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
num_vehicles = data['num_vehicles']  # number of vehicles
vehicle_capacity = data['vehicle_capacity']  # capacity of each vehicle
pickup_demands = data['pickup_demands']  # pickup demand of each request
delivery_demands = data['delivery_demands']  # delivery demand of each request
travel_times = data['travel_times']  # travel time between each pair of locations
num_requests = len(pickup_demands)  # number of pickup and delivery requests

### Get hyperparameters
locations = range(2 * num_requests + 1)  # including depot and pickup/delivery locations
vehicles = range(num_vehicles)

# Create a new model
model = Model("Vehicle Routing Problem with Pickup and Delivery (VRPPD)")

### Add variables
# x[i, j, k] = 1 if vehicle k travels from location i to location j, 0 otherwise
x = model.addVars(locations, locations, vehicles, vtype=GRB.BINARY, name="x")
# u[i, k] is the load of vehicle k after visiting location i
u = model.addVars(locations, vehicles, vtype=GRB.CONTINUOUS, name="u")

### Set objective
# Minimize the total travel time
model.setObjective(sum(travel_times[i][j] * x[i, j, k] for i in locations for j in locations for k in vehicles), GRB.MINIMIZE)

### Add constraints
# Each pickup location is visited exactly once by exactly one vehicle
for j in range(1, num_requests + 1):
    model.addConstr(sum(x[i, j, k] for i in locations for k in vehicles) == 1)

# Each delivery location is visited exactly once by exactly one vehicle
for j in range(num_requests + 1, 2 * num_requests + 1):
    model.addConstr(sum(x[i, j, k] for i in locations for k in vehicles) == 1)

# Each vehicle leaves the depot
for k in vehicles:
    model.addConstr(sum(x[0, j, k] for j in range(1, 2 * num_requests + 1)) == 1)

# Each vehicle returns to the depot
for k in vehicles:
    model.addConstr(sum(x[i, 0, k] for i in range(1, 2 * num_requests + 1)) == 1)

# Flow conservation constraints
for k in vehicles:
    for j in range(1, 2 * num_requests + 1):
        model.addConstr(sum(x[i, j, k] for i in locations) == sum(x[j, l, k] for l in locations))

# Capacity constraints
for k in vehicles:
    for i in range(1, 2 * num_requests + 1):
        if i <= num_requests:
            model.addConstr(u[i, k] >= pickup_demands[i - 1])
        else:
            model.addConstr(u[i, k] >= delivery_demands[i - num_requests - 1])
        model.addConstr(u[i, k] <= vehicle_capacity)
        for j in range(1, 2 * num_requests + 1):
            if i != j:
                if i <= num_requests and j > num_requests:
                    model.addConstr(u[j, k] >= u[i, k] + delivery_demands[j - num_requests - 1] - vehicle_capacity * (1 - x[i, j, k]))
                elif i > num_requests and j <= num_requests:
                    model.addConstr(u[j, k] >= u[i, k] + pickup_demands[j - 1] - vehicle_capacity * (1 - x[i, j, k]))

# Ensure that pickups occur before deliveries
for k in vehicles:
    for i in range(1, num_requests + 1):
        for j in range(num_requests + 1, 2 * num_requests + 1):
            if i == j - num_requests:
                model.addConstr(sum(x[i, l, k] for l in locations) >= sum(x[j, l, k] for l in locations))

# Save the model as a '.lp' file.
model.write('model.lp')