**Problem Statement: Vehicle Routing Problem (VRP) in logistics_and_distribution**

**Background:**
The Vehicle Routing Problem with Pickup and Delivery (VRPPD) is a variant of the classical Vehicle Routing Problem (VRP) in the domain of logistics and distribution. This problem involves a fleet of vehicles that must service a set of pickup and delivery requests. Each request specifies a pickup location and a delivery location, and the vehicle must pick up the item before delivering it. The objective is to minimize the total travel time while satisfying all constraints related to vehicle capacity and routing.

**Problem Description:**
Given a set of vehicles, each with a specific capacity, and a set of pickup and delivery requests, the goal is to determine the optimal routes for the vehicles such that each pickup and delivery request is fulfilled exactly once, the total travel time is minimized, and the capacity constraints of the vehicles are not violated. The vehicles start and end their routes at a central depot.

**Parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'num_vehicles': 'number of vehicles available for the routing problem; an integer value',
	'vehicle_capacity': 'the capacity of each vehicle, representing the maximum load a vehicle can carry; a float value',
	'pickup_demands': 'the pickup demand for each request, representing the quantity to be picked up at each pickup location; a list of float values with length equal to the number of requests',
	'delivery_demands': 'the delivery demand for each request, representing the quantity to be delivered at each delivery location; a list of float values with length equal to the number of requests',
	'travel_times': 'the travel time between each pair of locations (including depot and pickup/delivery locations); a 2D list of float values with shape (number of locations, number of locations), where number of locations is 2 times the number of requests plus 1',
}

**Decision Variables:**
- \( x[i, j, k] \): Binary variable indicating whether vehicle \( k \) travels from location \( i \) to location \( j \).
- \( u[i, k] \): Continuous variable representing the load of vehicle \( k \) after visiting location \( i \).

**Objective:**
Minimize the total travel time for all vehicles. This is achieved by summing the travel times between all pairs of locations for all vehicles, weighted by the binary decision variables indicating whether a vehicle travels between those locations.

**Constraints:**
1. Each pickup location is visited exactly once by exactly one vehicle.
2. Each delivery location is visited exactly once by exactly one vehicle.
3. Each vehicle leaves the depot exactly once.
4. Each vehicle returns to the depot exactly once.
5. Flow conservation constraints ensure that if a vehicle arrives at a location, it must also leave that location.
6. Capacity constraints ensure that the load of each vehicle does not exceed its capacity at any point in the route.
7. Ensure that pickups occur before deliveries for each request.

**Implementation Notes:**
- The problem is formulated as a Mixed-Integer Linear Programming (MILP) model.
- The model is solved using Gurobi Optimizer, and the solution is saved in a '.lp' file format.

**Expected Outcome:**
The optimal set of routes for the vehicles that minimizes the total travel time while satisfying all pickup and delivery requests and adhering to vehicle capacity constraints.