In a logistics and distribution scenario, you are tasked with optimizing routes for a fleet of vehicles to handle a series of pickup and delivery requests. Each vehicle has a specific capacity and starts and ends at a central depot. The challenge is to determine the best routes ensuring each pickup and delivery is covered exactly once, minimizing the total travel time without breaching vehicle capacity limits. You'll need to consider the number of vehicles, their capacities, the pickup and delivery demands for each request, and the travel times between all locations. The solution should ensure vehicles leave and return to the depot once, visit each location exactly once, maintain flow conservation, and handle pickups before deliveries. Your goal is to minimize total travel time while adhering to these constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'num_vehicles': 'number of vehicles available for the routing problem; an integer value',
	'vehicle_capacity': 'the capacity of each vehicle, representing the maximum load a vehicle can carry; a float value',
	'pickup_demands': 'the pickup demand for each request, representing the quantity to be picked up at each pickup location; a list of float values with length equal to the number of requests',
	'delivery_demands': 'the delivery demand for each request, representing the quantity to be delivered at each delivery location; a list of float values with length equal to the number of requests',
	'travel_times': 'the travel time between each pair of locations (including depot and pickup/delivery locations); a 2D list of float values with shape (number of locations, number of locations), where number of locations is 2 times the number of requests plus 1',
}
