In a telecommunications network, efficiently managing data flow is key to maintaining acceptable latency and throughput. You need to find the optimal data flow through a network of nodes and edges with given capacities and latencies. The aim is to minimize total latency while ensuring the flow meets specific constraints. The network has a source and a sink node, and the total latency should not exceed a maximum value, with throughput from source to sink meeting a minimum requirement. Parameters like nodes, edges, capacities, latencies, source, sink, max latency, and min throughput will be provided in a separate data file. Your task is to determine the flow on each edge such that the total latency is minimized, adhering to capacity, flow conservation, latency, and throughput constraints. The solution should be formulated as a linear programming model, and the outcome should specify the optimal flow values for each edge.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'List of nodes in the network; each node is represented as a string, e.g., "Node_0", "Node_1", etc.',
	'edges': 'List of edges in the network; each edge is represented as a tuple (start_node, end_node), where start_node and end_node are from the nodes list',
	'capacities': 'List of capacities for each edge; the capacity is a random float number representing the maximum flow that the edge can handle',
	'latencies': 'List of latencies for each edge; the latency is a random float number representing the delay incurred on the edge',
	'source': 'The source node from which the flow originates; selected randomly from the nodes list',
	'sink': 'The sink node where the flow is destined; selected randomly from the nodes list but different from the source',
	'max_latency': 'A random float number representing the maximum allowable total latency across the network',
	'min_throughput': 'A random float number representing the minimum required throughput from source to sink',
}
