import json
from gurobipy import Model, GRB

# Multi-Commodity Network Flow Problem
# Problem type: LP
# Domain: supply_chain_management
# Variant description: This variant considers multiple types of commodities flowing through the network, each with its own supply, demand, and transportation costs.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
nodes = data['nodes']  # list of nodes (supply, demand, and transshipment points)
arcs = data['arcs']  # list of arcs (tuples of (start_node, end_node))
capacities = data['capacities']  # capacities of the arcs
costs = data['costs']  # costs associated with the arcs for each commodity
supply = data['supply']  # supply at each node for each commodity
demand = data['demand']  # demand at each node for each commodity
commodities = data['commodities']  # list of commodities

### Get hyperparameters
num_arcs = len(arcs)
num_nodes = len(nodes)
num_commodities = len(commodities)

# Create a new model
model = Model("Multi-Commodity Network Flow Problem")

### Add variables
# Flow on each arc for each commodity
flow = model.addVars(num_commodities, num_arcs, vtype=GRB.CONTINUOUS, name="flow")

### Set objective
# Minimize the total transportation cost for all commodities
model.setObjective(sum(costs[k][i] * flow[k, i] for k in range(num_commodities) for i in range(num_arcs)), GRB.MINIMIZE)

### Add constraints
# Capacity constraints for each arc
for i in range(num_arcs):
    model.addConstr(sum(flow[k, i] for k in range(num_commodities)) <= capacities[i], name=f"cap_{i}")

# Flow conservation constraints for each node and each commodity
for k in range(num_commodities):
    for j in range(num_nodes):
        inflow = sum(flow[k, i] for i in range(num_arcs) if arcs[i][1] == nodes[j])
        outflow = sum(flow[k, i] for i in range(num_arcs) if arcs[i][0] == nodes[j])
        model.addConstr(inflow - outflow == demand[k][j] - supply[k][j], name=f"flow_conservation_{k}_{j}")

# Save the model as a '.lp' file.
model.write('model.lp')