**Problem Statement: Network Flow Problem in supply_chain_management**

**Background:**
In supply chain management, it is crucial to efficiently manage the flow of multiple types of commodities through a network of supply, demand, and transshipment points. Each commodity has its own supply, demand, and transportation costs associated with moving through the network. The goal is to minimize the total transportation cost while satisfying supply and demand constraints and adhering to arc capacities.

**Problem Description:**
The problem involves determining the optimal flow of multiple commodities through a network to minimize the total transportation cost. The network consists of nodes representing supply, demand, and transshipment points, and arcs representing the possible paths between these nodes. Each arc has a capacity that limits the maximum flow it can handle, and each commodity has specific costs associated with using each arc. The supply and demand for each commodity at each node must be balanced, ensuring that the total inflow and outflow at each node meet the required supply and demand.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'A list of nodes representing supply, demand, and transshipment points. Each node is identified by a unique string identifier, for example, ['Node_0', 'Node_1', ..., 'Node_9'].',
	'arcs': 'A list of tuples where each tuple represents a directed arc between two nodes. Each tuple is of the form (start_node, end_node), for example, [('Node_0', 'Node_1'), ('Node_2', 'Node_3'), ...].',
	'capacities': 'A list of capacities for each arc. The length of this list is equal to the number of arcs, and each element represents the maximum flow capacity of the corresponding arc, for example, [5000.0, 7000.0, ...].',
	'costs': 'A 2D list where each sublist contains the transportation costs associated with each arc for a specific commodity. The outer list has a length equal to the number of commodities, and each inner list has a length equal to the number of arcs, for example, [[10.0, 20.0, ...], [15.0, 25.0, ...], ...].',
	'supply': 'A 2D list where each sublist contains the supply at each node for a specific commodity. The outer list has a length equal to the number of commodities, and each inner list has a length equal to the number of nodes, for example, [[100.0, 200.0, ...], [150.0, 250.0, ...], ...].',
	'demand': 'A 2D list where each sublist contains the demand at each node for a specific commodity. The outer list has a length equal to the number of commodities, and each inner list has a length equal to the number of nodes, for example, [[50.0, 150.0, ...], [80.0, 180.0, ...], ...].',
	'commodities': 'A list of commodities where each commodity is identified by a unique string identifier, for example, ['Commodity_0', 'Commodity_1', ..., 'Commodity_4'].',
}

**Decision Variables:**
- Flow on each arc for each commodity: This variable represents the amount of each commodity flowing through each arc in the network.

**Objective:**
Minimize the total transportation cost for all commodities. This is achieved by summing the product of the transportation cost and the flow for each commodity on each arc.

**Constraints:**
1. Capacity constraints for each arc: The sum of the flows of all commodities on each arc must not exceed the arc's capacity.
2. Flow conservation constraints for each node and each commodity: For each commodity at each node, the total inflow minus the total outflow must equal the difference between the demand and supply at that node.

**Implementation Notes:**
- The problem is modeled as a linear programming problem.
- The data for nodes, arcs, capacities, costs, supply, demand, and commodities will be provided in a JSON file.
- The model should be saved as a '.lp' file for further analysis.

**Expected Outcome:**
The expected outcome is the optimal flow of each commodity through the network that minimizes the total transportation cost while satisfying all supply, demand, and capacity constraints.