In supply chain management, you're tasked with determining the optimal flow of multiple commodities through a network comprising supply, demand, and transshipment nodes, connected by arcs with specific capacities and costs. Each commodity has its own supply and demand at each node, and the goal is to minimize the total transportation cost. The challenge involves balancing the inflow and outflow of commodities at each node to meet supply and demand requirements while not exceeding arc capacities. The data for nodes, arcs, capacities, costs, supply, demand, and commodities will be provided in a JSON file. Your objective is to model this as a linear programming problem and save it as a '.lp' file, ensuring the optimal flow minimizes transportation costs while adhering to all constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'A list of nodes representing supply, demand, and transshipment points. Each node is identified by a unique string identifier, for example, ['Node_0', 'Node_1', ..., 'Node_9'].',
	'arcs': 'A list of tuples where each tuple represents a directed arc between two nodes. Each tuple is of the form (start_node, end_node), for example, [('Node_0', 'Node_1'), ('Node_2', 'Node_3'), ...].',
	'capacities': 'A list of capacities for each arc. The length of this list is equal to the number of arcs, and each element represents the maximum flow capacity of the corresponding arc, for example, [5000.0, 7000.0, ...].',
	'costs': 'A 2D list where each sublist contains the transportation costs associated with each arc for a specific commodity. The outer list has a length equal to the number of commodities, and each inner list has a length equal to the number of arcs, for example, [[10.0, 20.0, ...], [15.0, 25.0, ...], ...].',
	'supply': 'A 2D list where each sublist contains the supply at each node for a specific commodity. The outer list has a length equal to the number of commodities, and each inner list has a length equal to the number of nodes, for example, [[100.0, 200.0, ...], [150.0, 250.0, ...], ...].',
	'demand': 'A 2D list where each sublist contains the demand at each node for a specific commodity. The outer list has a length equal to the number of commodities, and each inner list has a length equal to the number of nodes, for example, [[50.0, 150.0, ...], [80.0, 180.0, ...], ...].',
	'commodities': 'A list of commodities where each commodity is identified by a unique string identifier, for example, ['Commodity_0', 'Commodity_1', ..., 'Commodity_4'].',
}
