**Problem Statement: Cutting Stock Problem in metal_sheet_cutting**

**Background:**
In the metal sheet cutting industry, the goal is to efficiently cut a large metal sheet into smaller pieces to meet specific demands while minimizing waste and ensuring the cutting process is not overly complex. This problem involves determining the optimal way to cut the large sheet to satisfy these requirements.

**Problem Description:**
The objective is to minimize the leftover metal from a large sheet after cutting smaller pieces to meet specific demands. Additionally, the total area of the smaller pieces cut should be as close as possible to the area of the large sheet. There is also a constraint to ensure that the total perimeter of the smaller pieces does not exceed a certain limit to minimize the complexity of the cutting process.

**Parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'large_sheet_area': 'area of the large metal sheet; single float value representing the total area available for cutting',
	'small_piece_areas': 'areas of the smaller pieces to be cut; list of float values where each value represents the area of a different type of smaller piece',
	'small_piece_perimeters': 'perimeters of the smaller pieces to be cut; list of float values where each value represents the perimeter of a different type of smaller piece',
	'demands': 'demand for each type of smaller piece; list of float values where each value represents the minimum required quantity for a different type of smaller piece',
	'max_total_perimeter': 'maximum allowed total perimeter of the smaller pieces; single float value representing the upper limit on the total perimeter of all pieces combined',
}

**Decision Variables:**
- \( x_i \): The area of each type of smaller piece to be cut, where \( i \) ranges from 1 to the number of different small pieces.

**Objective:**
Minimize the leftover metal, which is the difference between the area of the large sheet and the total area of the smaller pieces cut.

**Constraints:**
1. The total area of the smaller pieces cut should not exceed the area of the large sheet.
2. The demand for each type of smaller piece must be met.
3. The total perimeter of the smaller pieces cut should not exceed the maximum allowed total perimeter.

**Implementation Notes:**
The problem is formulated as a linear programming model and can be solved using optimization software such as Gurobi. The model should be saved as a '.lp' file for further analysis.

**Expected Outcome:**
The optimal cutting plan that minimizes the leftover metal while meeting the demands for smaller pieces and adhering to the perimeter constraint.