Given a large metal sheet, determine the optimal way to cut it into smaller pieces to meet specific demands, minimize waste, and keep the cutting process simple. The goal is to minimize leftover metal and ensure the total area of smaller pieces is close to the large sheet's area. Additionally, the total perimeter of the smaller pieces should not exceed a certain limit to reduce cutting complexity. Parameters provided include the area of the large sheet, areas and perimeters of smaller pieces, their demands, and the maximum allowed total perimeter. Your task is to decide the area of each type of smaller piece to cut, ensuring the total area does not exceed the large sheet, demands are met, and the total perimeter is within the limit. Formulate this as a linear programming problem and use optimization software to find the optimal cutting plan.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'large_sheet_area': 'area of the large metal sheet; single float value representing the total area available for cutting',
	'small_piece_areas': 'areas of the smaller pieces to be cut; list of float values where each value represents the area of a different type of smaller piece',
	'small_piece_perimeters': 'perimeters of the smaller pieces to be cut; list of float values where each value represents the perimeter of a different type of smaller piece',
	'demands': 'demand for each type of smaller piece; list of float values where each value represents the minimum required quantity for a different type of smaller piece',
	'max_total_perimeter': 'maximum allowed total perimeter of the smaller pieces; single float value representing the upper limit on the total perimeter of all pieces combined',
}
