In a logistics scenario involving multiple depots, you need to determine the best routes for a fleet of vehicles to service all customers. Each vehicle has a limited capacity and must start and end at one of the depots, visiting each customer exactly once. The goal is to minimize the total travel time. You'll be given data on the number of vehicles, their capacities, customer demands, travel times between locations, and the number of depots. The challenge lies in ensuring that each customer is visited exactly once, each vehicle starts and ends at a depot, and the total travel time is minimized while respecting vehicle capacity constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'num_vehicles': 'number of vehicles available for routing; an integer value',
	'vehicle_capacity': 'capacity of each vehicle; a float value representing the maximum load a vehicle can carry',
	'customer_demands': 'demand of each customer; a list of float values where each entry corresponds to the demand of a specific customer',
	'travel_times': 'travel time between each pair of locations (including depots and customers); a 2D list of float values with shape (num_locations, num_locations), where num_locations = num_customers + num_depots',
	'num_depots': 'number of depots available; an integer value',
}
