**Problem Statement: Cutting Stock Problem in metal_sheet_cutting**

**Background:**
In the metal sheet cutting industry, the goal is to cut large metal sheets into smaller pieces to meet specific demands while minimizing waste. This problem involves optimizing the cutting process to ensure that the total area of the smaller pieces cut is as close as possible to the area of the large sheet. Additionally, it is important to ensure that the total area of each type of smaller piece cut is as uniform as possible to minimize variations in the cutting process.

**Problem Description:**
The objective is to determine the optimal way to cut a large metal sheet into smaller pieces to meet specific demands while minimizing leftover metal. The problem also includes a uniformity constraint to ensure that the total area of each type of smaller piece cut is as uniform as possible, allowing for a 10% variation.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'large_sheet_area': 'Total area of the large metal sheet to be cut; a single float value.',
	'small_piece_areas': 'Areas of the smaller pieces to be cut from the large sheet; list of float values with length equal to the number of different small pieces.',
	'demands': 'Demand for each type of smaller piece; list of float values with length equal to the number of different small pieces.',
}

**Decision Variables:**
- \( x_i \): The area of each type of smaller piece to be cut, where \( i \) ranges from 0 to the number of different small pieces minus one.

**Objective:**
Minimize the leftover metal, which is the difference between the area of the large sheet and the total area of the smaller pieces cut.

**Constraints:**
1. The total area of the cuts should not exceed the area of the large sheet.
2. The demand for each type of smaller piece must be met.
3. The total area of each type of smaller piece cut should be as uniform as possible, allowing for a 10% variation from the average area.

**Implementation Notes:**
- The problem is modeled as a linear programming (LP) problem.
- The uniformity constraint ensures that the total area of each type of smaller piece cut does not deviate more than 10% from the average area.

**Expected Outcome:**
The optimal cutting plan that minimizes leftover metal while meeting the demand for each type of smaller piece and ensuring uniformity in the cutting process.