In the metal sheet cutting industry, the challenge is to cut a large metal sheet into smaller pieces to meet specific demands while minimizing waste. The aim is to find the best way to cut the sheet so that the leftover metal is minimized, and the total area of each type of smaller piece cut is as uniform as possible, with a tolerance of 10% variation. The parameters provided include the total area of the large sheet, the areas of the smaller pieces, and the demand for each type of smaller piece. The decision variable is the area of each type of smaller piece to be cut. The objective is to minimize the difference between the area of the large sheet and the total area of the smaller pieces cut, ensuring that the total area of the cuts does not exceed the large sheet's area, the demand for each type of piece is met, and the area of each type of smaller piece cut remains uniform within the allowed variation. This problem is modeled as a linear programming problem to find the optimal cutting plan.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'large_sheet_area': 'Total area of the large metal sheet to be cut; a single float value.',
	'small_piece_areas': 'Areas of the smaller pieces to be cut from the large sheet; list of float values with length equal to the number of different small pieces.',
	'demands': 'Demand for each type of smaller piece; list of float values with length equal to the number of different small pieces.',
}
