**Problem Statement: Staff Scheduling Problem in hotel_housekeeping_scheduling**

**Background:**
In the context of hotel housekeeping, it is crucial to efficiently schedule housekeeping staff to ensure that all rooms are cleaned within the available shifts. The goal is to minimize the total working hours of all staff while meeting the cleaning requirements of the hotel.

**Problem Description:**
The problem involves scheduling a given number of housekeeping staff across multiple shifts to clean a specified number of rooms. Each staff member has a limited availability for each shift, and each room requires a certain amount of time to be cleaned. The objective is to minimize the total working hours of all staff while ensuring that the total cleaning time is sufficient to clean all rooms.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'num_staff': 'number of housekeeping staff; integer value representing the total number of staff available.',
	'num_shifts': 'number of shifts; integer value representing the total number of shifts available.',
	'shift_durations': 'duration of each shift; list of float values with length equal to num_shifts, representing the duration of each shift in hours.',
	'availability': 'availability of each staff for each shift; 2D list of float values with shape (num_staff, num_shifts), where each value represents the number of hours a specific staff member is available for a particular shift.',
	'room_cleaning_time': 'time required to clean each room; float value representing the average time in hours required to clean one room.',
	'num_rooms': 'number of rooms to be cleaned; integer value representing the total number of rooms that need to be cleaned.',
}

**Decision Variables:**
- \( x[i,j] \): The number of hours staff \( i \) works in shift \( j \).

**Objective:**
Minimize the total working hours of all staff across all shifts.

**Constraints:**
1. Each staff member can only work up to their available hours in each shift.
2. The total working hours for all staff across all shifts should be sufficient to clean all rooms.

**Implementation Notes:**
The model should be implemented using a linear programming solver. The decision variables, objective function, and constraints should be defined as per the problem description. The data for the parameters will be provided in a JSON file.

**Expected Outcome:**
The expected outcome is a schedule that specifies the number of hours each staff member should work in each shift, minimizing the total working hours while ensuring that all rooms are cleaned.