In a hotel, you need to schedule housekeeping staff to clean rooms across multiple shifts efficiently. Each staff member has a limited number of hours they can work in each shift, and each room takes a certain amount of time to clean. The challenge is to create a schedule that minimizes the total working hours of the staff while ensuring all rooms are cleaned. You have a set number of staff, shifts, and rooms, and you know the duration of each shift, the availability of each staff member per shift, and the time it takes to clean a room. Your task is to determine how many hours each staff member should work in each shift to achieve this goal, taking into account the constraints of staff availability and the need to clean all rooms. The data for the problem will be provided separately in a JSON file.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'num_staff': 'number of housekeeping staff; integer value representing the total number of staff available.',
	'num_shifts': 'number of shifts; integer value representing the total number of shifts available.',
	'shift_durations': 'duration of each shift; list of float values with length equal to num_shifts, representing the duration of each shift in hours.',
	'availability': 'availability of each staff for each shift; 2D list of float values with shape (num_staff, num_shifts), where each value represents the number of hours a specific staff member is available for a particular shift.',
	'room_cleaning_time': 'time required to clean each room; float value representing the average time in hours required to clean one room.',
	'num_rooms': 'number of rooms to be cleaned; integer value representing the total number of rooms that need to be cleaned.',
}
