**Problem Statement: Knapsack Problem in Knapsack Problem in E-commerce**

**Background:**
In the context of e-commerce, retailers often face the challenge of selecting a subset of products to display in a limited space to maximize their profit. This problem can be modeled as a knapsack problem where each product has a specific profit and requires a certain amount of display space. Additionally, there are constraints on the minimum and maximum number of products that must be selected.

**Problem Description:**
The goal is to determine the optimal selection of products to maximize the total profit while adhering to the constraints on available display space and the number of products to be selected.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'profits': 'the profit of each product; list of length (number of products)',
	'space_required': 'the display space required for each product; list of length (number of products)',
	'available_space': 'the total available display space; single numeric value',
	'min_products': 'minimum number of products to be selected; single numeric value',
	'max_products': 'maximum number of products to be selected; single numeric value',
}

**Decision Variables:**
- \( x[i] \): Binary variable indicating whether product \( i \) is selected (1) or not (0).

**Objective:**
Maximize the total profit from the selected products. This is achieved by summing the profits of all selected products.

**Constraints:**
1. The total space occupied by the selected products cannot exceed the available display space.
2. The number of selected products must be at least the minimum number of products specified.
3. The number of selected products must be at most the maximum number of products specified.

**Implementation Notes:**
The problem is formulated as a Mixed-Integer Linear Programming (MILP) model. The decision variables are binary, indicating whether a product is selected or not. The objective function and constraints are linear.

**Expected Outcome:**
The expected outcome is the optimal selection of products that maximizes the total profit while satisfying the constraints on display space and the number of products to be selected.