Given a limited display space in an e-commerce setting, retailers need to choose a subset of products to maximize profit. Each product has a specific profit and space requirement, and there are constraints on the minimum and maximum number of products that must be displayed. Using the provided parameters for profits, space required, available space, and the range for the number of products, determine the optimal selection of products to maximize profit while adhering to space and quantity constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'profits': 'the profit of each product; list of length (number of products)',
	'space_required': 'the display space required for each product; list of length (number of products)',
	'available_space': 'the total available display space; single numeric value',
	'min_products': 'minimum number of products to be selected; single numeric value',
	'max_products': 'maximum number of products to be selected; single numeric value',
}
