**Problem Statement: Blending Problem in petroleum_refining**

**Background:**
In the petroleum refining industry, various types of crude oils are blended to produce different products such as gasoline, diesel, and jet fuel. Each type of crude oil has different costs, sulfur content, and octane ratings. The goal is to determine the optimal blend of crude oils to meet product demands while minimizing costs and adhering to quality constraints.

**Problem Description:**
The problem involves blending different crude oils to produce a set of products. Each crude oil has a specific cost, availability, sulfur content, and octane rating. Each product has a specific demand, maximum allowable sulfur content, and minimum required octane rating. The objective is to minimize the total cost of crude oils used minus the revenue from the products produced, while ensuring that the quality constraints on sulfur content and octane rating are met.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'crude_costs': 'cost per unit of each crude oil; list of length (number of crudes)',
	'product_prices': 'revenue per unit of each product; list of length (number of products)',
	'crude_availabilities': 'available amount of each crude oil; list of length (number of crudes)',
	'product_demand': 'demand for each product; list of length (number of products)',
	'blend_ratios': 'proportion of each crude oil in each product; 2D list with shape (number of products, number of crudes)',
	'sulfur_content': 'sulfur content of each crude oil; list of length (number of crudes)',
	'octane_rating': 'octane rating of each crude oil; list of length (number of crudes)',
	'max_sulfur': 'maximum allowable sulfur content in each product; list of length (number of products)',
	'min_octane': 'minimum required octane rating in each product; list of length (number of products)',
}

**Decision Variables:**
- Amount of each crude oil used.
- Amount of each product produced.

**Objective:**
Minimize the total cost of crude oils used minus the revenue from the products produced.

**Constraints:**
1. The total amount of each crude oil used cannot exceed the available amount.
2. The amount of each product produced must meet the demand.
3. The amount of each product produced must be a blend of the crude oils according to specified blend ratios.
4. The sulfur content in each product must not exceed the maximum allowable sulfur content.
5. The octane rating of each product must meet the minimum required octane rating.

**Implementation Notes:**
The problem is formulated as a linear programming model and can be solved using optimization software such as Gurobi. The parameters will be provided in a JSON file, and the model should be constructed to read these parameters dynamically.

**Expected Outcome:**
The optimal amounts of each crude oil to be used and the amounts of each product to be produced, ensuring that the total cost is minimized while meeting all quality and demand constraints.