In the petroleum refining industry, you need to blend various crude oils, each with different costs, sulfur contents, and octane ratings, to produce gasoline, diesel, and jet fuel. The challenge is to determine the optimal blend to meet product demands while minimizing costs and adhering to quality constraints. Each crude has specific costs, availability, sulfur content, and octane ratings. Each product has specific demands, maximum sulfur content, and minimum octane rating. Your objective is to minimize costs minus revenue from products, ensuring quality constraints are met. You need to decide the amount of each crude oil to use and the amount of each product to produce, ensuring the total amount of crude used doesn't exceed availability, the product produced meets demand, and blends adhere to specified ratios, sulfur content, and octane ratings. Use the provided parameters in a JSON file to dynamically construct and solve this linear programming model using optimization software. The goal is to find the optimal amounts of crude oils and products that minimize costs while meeting all constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'crude_costs': 'cost per unit of each crude oil; list of length (number of crudes)',
	'product_prices': 'revenue per unit of each product; list of length (number of products)',
	'crude_availabilities': 'available amount of each crude oil; list of length (number of crudes)',
	'product_demand': 'demand for each product; list of length (number of products)',
	'blend_ratios': 'proportion of each crude oil in each product; 2D list with shape (number of products, number of crudes)',
	'sulfur_content': 'sulfur content of each crude oil; list of length (number of crudes)',
	'octane_rating': 'octane rating of each crude oil; list of length (number of crudes)',
	'max_sulfur': 'maximum allowable sulfur content in each product; list of length (number of products)',
	'min_octane': 'minimum required octane rating in each product; list of length (number of products)',
}
