import json
from gurobipy import Model, GRB

# Capacitated Facility Location Problem with Multiple Product Types
# Problem type: MILP
# Domain: retail_networks
# Variant description: This variant extends the classical CFLP by introducing multiple product types. The objective is to minimize the total cost of opening and operating stores and transportation while ensuring customer demand for each product type is met. Each store has a capacity limit for each product type.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
# Cost to open each retail store
opening_cost = data['opening_cost']
# Cost to transport products from stores to customers for each product type
transport_cost = data['transport_cost']
# Customer demand for each product type
demand = data['demand']
# Store capacities for each product type
capacity = data['capacity']

### Get hyperparameters
num_stores = len(opening_cost)  # number of potential retail store locations
num_customers = len(demand[0])  # number of customers
num_products = len(demand)  # number of product types

# Create a new model
model = Model("Capacitated Facility Location Problem with Multiple Product Types")

### Add variables
# Binary variables indicating whether a store is opened
open_store = model.addVars(num_stores, vtype=GRB.BINARY, name="open_store")
# Continuous variables indicating the amount of products transported from store i to customer j for each product type k
transport = model.addVars(num_stores, num_customers, num_products, vtype=GRB.CONTINUOUS, name="transport")

### Set objective
# Minimize the total cost (opening cost + transport cost)
model.setObjective(
    sum(opening_cost[i] * open_store[i] for i in range(num_stores)) +
    sum(transport_cost[i][j][k] * transport[i, j, k] for i in range(num_stores) for j in range(num_customers) for k in range(num_products)),
    GRB.MINIMIZE
)

### Add constraints
# Ensure that the demand of each customer for each product type is met
for j in range(num_customers):
    for k in range(num_products):
        model.addConstr(sum(transport[i, j, k] for i in range(num_stores)) == demand[k][j], name=f"demand_{j}_{k}")

# Ensure that the total products transported from each store for each product type do not exceed its capacity
for i in range(num_stores):
    for k in range(num_products):
        model.addConstr(sum(transport[i, j, k] for j in range(num_customers)) <= capacity[i][k] * open_store[i], name=f"capacity_{i}_{k}")

# Save the model as a '.lp' file.
model.write('model.lp')