**Problem Statement: Capacitated Facility Location Problem in retail_networks**

**Background:**
In the retail network domain, companies often face the challenge of determining the optimal locations for their retail stores to minimize costs while meeting customer demands. This problem becomes more complex when multiple product types are involved, each with different demand patterns and transportation costs. The Capacitated Facility Location Problem with Multiple Product Types aims to address this challenge by considering the costs of opening and operating stores, transportation costs, and the capacity constraints of each store for different product types.

**Problem Description:**
The objective is to minimize the total cost of opening and operating retail stores and transporting products from these stores to customers. Each store has a capacity limit for each product type, and customer demand for each product type must be met. The decision involves determining which stores to open and how much of each product type to transport from each store to each customer.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'opening_cost': 'Cost to open each retail store; list of length (number of stores)',
	'transport_cost': 'Cost to transport products from stores to customers for each product type; 3D list with shape (number of stores, number of customers, number of product types)',
	'demand': 'Customer demand for each product type; 2D list with shape (number of product types, number of customers)',
	'capacity': 'Store capacities for each product type; 2D list with shape (number of stores, number of product types)',
}

**Decision Variables:**
- Binary variables indicating whether a store is opened.
- Continuous variables indicating the amount of products transported from each store to each customer for each product type.

**Objective:**
Minimize the total cost, which includes the cost of opening the stores and the transportation cost of products from stores to customers for each product type.

**Constraints:**
1. The demand of each customer for each product type must be met.
2. The total products transported from each store for each product type must not exceed the store's capacity for that product type.

**Implementation Notes:**
The problem is formulated as a Mixed-Integer Linear Programming (MILP) model. The decision variables include binary variables for store openings and continuous variables for product transportation. The objective function and constraints are defined to ensure cost minimization while meeting customer demands and adhering to store capacities.

**Expected Outcome:**
The optimal set of retail stores to open and the transportation plan for each product type that minimizes the total cost while satisfying all customer demands and capacity constraints.