In a retail network, companies need to figure out the best locations for their stores to minimize costs while meeting customer demands for various products, each with different demand patterns and transportation costs. The challenge is to decide which stores to open and how much of each product to transport from these stores to customers, considering the costs of opening and operating stores, transportation costs, and the capacity limits of each store for different products. The goal is to minimize the total cost, including store opening and transportation costs, while ensuring that customer demands for each product type are met and that store capacities are not exceeded. The problem involves binary decisions for store openings and continuous decisions for product transportation. The parameters include opening costs, transportation costs, customer demands, and store capacities, all provided in a separate data file. The task is to determine the optimal set of stores to open and the transportation plan for each product type that minimizes the total cost while satisfying all constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'opening_cost': 'Cost to open each retail store; list of length (number of stores)',
	'transport_cost': 'Cost to transport products from stores to customers for each product type; 3D list with shape (number of stores, number of customers, number of product types)',
	'demand': 'Customer demand for each product type; 2D list with shape (number of product types, number of customers)',
	'capacity': 'Store capacities for each product type; 2D list with shape (number of stores, number of product types)',
}
