import json
from gurobipy import Model, GRB

# Portfolio Optimization Problem with Service Level Constraints
# problem type: LP
# Domain: supply_chain_management
# Variant description: This variant includes service level constraints, ensuring that a certain percentage of demand at each distribution center is met within a specified time frame.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
supply = data['supply']  # the available supply at each supplier
demand = data['demand']  # the demand at each distribution center
cost = data['cost']  # the cost to transport from each supplier to each distribution center
service_level = data['service_level']  # the required service level at each distribution center
delivery_time = data['delivery_time']  # the delivery time from each supplier to each distribution center
max_delivery_time = data['max_delivery_time']  # the maximum allowable delivery time for service level compliance

### Get hyperparameter
num_suppliers = len(supply)  # number of suppliers
num_centers = len(demand)  # number of distribution centers

# Create a new model
model = Model("Portfolio Optimization Problem with Service Level Constraints")

### Add variables
# x[i,j] is the amount transported from supplier i to distribution center j
x = model.addVars(num_suppliers, num_centers, vtype=GRB.CONTINUOUS, name="x")

### Set objective
# Minimize total transportation cost
model.setObjective(sum(cost[i][j] * x[i, j] for i in range(num_suppliers) for j in range(num_centers)), GRB.MINIMIZE)

### Add constraints
# The total amount transported from each supplier cannot exceed its supply
for i in range(num_suppliers):
    model.addConstr(sum(x[i, j] for j in range(num_centers)) <= supply[i], name=f"supply_{i}")

# The total amount transported to each distribution center must meet its demand
for j in range(num_centers):
    model.addConstr(sum(x[i, j] for i in range(num_suppliers)) >= demand[j], name=f"demand_{j}")

# Service level constraints: Ensure a certain percentage of demand is met within the maximum delivery time
for j in range(num_centers):
    model.addConstr(sum(x[i, j] for i in range(num_suppliers) if delivery_time[i][j] <= max_delivery_time[j]) >= service_level[j] * demand[j], name=f"service_level_{j}")

# Save the model as a '.lp' file.
model.write('model.lp')