**Problem Statement: Portfolio Optimization Problem in supply_chain_management**

**Background:**
In supply chain management, it is crucial to optimize the transportation of goods from suppliers to distribution centers while minimizing costs and meeting service level requirements. This problem involves determining the optimal amount of goods to transport from each supplier to each distribution center, ensuring that demands are met and service levels are maintained within specified delivery times.

**Problem Description:**
The goal is to minimize the total transportation cost while ensuring that the supply from each supplier does not exceed its capacity, the demand at each distribution center is met, and a certain percentage of the demand at each distribution center is fulfilled within a maximum allowable delivery time.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'supply': 'the available supply at each supplier; list of length (number of suppliers)',
	'demand': 'the demand at each distribution center; list of length (number of distribution centers)',
	'cost': 'the cost to transport from each supplier to each distribution center; 2D list with shape (number of suppliers, number of distribution centers)',
	'service_level': 'the required service level at each distribution center; list of length (number of distribution centers)',
	'delivery_time': 'the delivery time from each supplier to each distribution center; 2D list with shape (number of suppliers, number of distribution centers)',
	'max_delivery_time': 'the maximum allowable delivery time for service level compliance at each distribution center; list of length (number of distribution centers)',
}

**Decision Variables:**
- The amount transported from supplier i to distribution center j.

**Objective:**
Minimize the total transportation cost, which is the sum of the product of the transportation cost from each supplier to each distribution center and the amount transported.

**Constraints:**
1. The total amount transported from each supplier cannot exceed its available supply.
2. The total amount transported to each distribution center must meet its demand.
3. Ensure that a certain percentage of the demand at each distribution center is met within the maximum allowable delivery time.

**Implementation Notes:**
The model should be implemented using a linear programming solver. The decision variables should be continuous, and the constraints should be strictly adhered to as described.

**Expected Outcome:**
The expected outcome is the optimal transportation plan that minimizes the total transportation cost while satisfying all supply, demand, and service level constraints.