In the context of supply chain management, determine the optimal transportation plan that minimizes costs while ensuring supply constraints, demand fulfillment, and service level requirements within delivery times. Given the supplies at each supplier, demands at each distribution center, transportation costs, required service levels, delivery times, and maximum allowable delivery times, decide the amounts to transport from each supplier to each distribution center. Ensure that supplies do not exceed capacities, demands are met, and a certain percentage of the demand is delivered within the specified times. Implement this using a linear programming solver, adhering to the constraints and aiming for the lowest total transportation cost. Data for the parameters will be provided separately.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'supply': 'the available supply at each supplier; list of length (number of suppliers)',
	'demand': 'the demand at each distribution center; list of length (number of distribution centers)',
	'cost': 'the cost to transport from each supplier to each distribution center; 2D list with shape (number of suppliers, number of distribution centers)',
	'service_level': 'the required service level at each distribution center; list of length (number of distribution centers)',
	'delivery_time': 'the delivery time from each supplier to each distribution center; 2D list with shape (number of suppliers, number of distribution centers)',
	'max_delivery_time': 'the maximum allowable delivery time for service level compliance at each distribution center; list of length (number of distribution centers)',
}
