import json
from gurobipy import Model, GRB

# Traveling Salesman Problem with Multiple Depots (TSP-MD)
# Problem type: MILP
# Domain: robotics_and_path_planning
# Variant description: This variant involves multiple depots where robots can start and end their tours. Each robot starts from one of the depots, visits all waypoints exactly once, and returns to any of the depots. The goal is to minimize the total travel distance for all robots.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
distances = data['distances']  # distance matrix between waypoints and depots
num_waypoints = data['num_waypoints']  # number of waypoints
num_depots = data['num_depots']  # number of depots

# Create a new model
model = Model("Traveling Salesman Problem with Multiple Depots (TSP-MD)")

### Add variables
# x[i, j] is 1 if the path goes directly from waypoint i to waypoint j, 0 otherwise
x = model.addVars(num_waypoints + num_depots, num_waypoints + num_depots, vtype=GRB.BINARY, name="x")

# u[i] is a helper variable to eliminate subtours
u = model.addVars(num_waypoints, vtype=GRB.CONTINUOUS, name="u")

### Set objective
# Minimize the total travel distance
model.setObjective(sum(distances[i][j] * x[i, j] for i in range(num_waypoints + num_depots) for j in range(num_waypoints + num_depots)), GRB.MINIMIZE)

### Add constraints
# Each waypoint must be visited exactly once
for i in range(num_waypoints):
    model.addConstr(sum(x[i, j] for j in range(num_waypoints + num_depots) if j != i) == 1, name=f"visit_{i}")

# Each waypoint must be left exactly once
for j in range(num_waypoints):
    model.addConstr(sum(x[i, j] for i in range(num_waypoints + num_depots) if i != j) == 1, name=f"leave_{j}")

# Subtour elimination constraints
for i in range(1, num_waypoints):
    for j in range(1, num_waypoints):
        if i != j:
            model.addConstr(u[i] - u[j] + num_waypoints * x[i, j] <= num_waypoints - 1, name=f"subtour_{i}_{j}")

# Ensure that each robot starts from a depot
for d in range(num_depots):
    model.addConstr(sum(x[d, j] for j in range(num_depots, num_waypoints + num_depots)) == 1, name=f"start_{d}")

# Ensure that each robot returns to a depot
for d in range(num_depots):
    model.addConstr(sum(x[i, d] for i in range(num_depots, num_waypoints + num_depots)) == 1, name=f"return_{d}")

# Save the model as a '.lp' file.
model.write('model.lp')