**Problem Statement: Traveling Salesman Problem (TSP) in robotics_and_path_planning**

**Background:**
The Traveling Salesman Problem (TSP) is a classic optimization problem in the field of robotics and path planning. The objective is to determine the shortest possible route that visits a set of waypoints exactly once and returns to the starting point. In this variant, known as the Traveling Salesman Problem with Multiple Depots (TSP-MD), multiple depots are available from which robots can start and end their tours. Each robot starts from one of the depots, visits all waypoints exactly once, and returns to any of the depots. The goal is to minimize the total travel distance for all robots.

**Problem Description:**
Given a set of waypoints and multiple depots, the task is to find the optimal routes for robots such that each robot starts from a depot, visits all waypoints exactly once, and returns to any depot. The objective is to minimize the total travel distance.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'distances': 'a distance matrix representing the travel distances between each pair of waypoints and depots; 2D list with shape (num_waypoints + num_depots, num_waypoints + num_depots)',
	'num_waypoints': 'the total number of waypoints to be visited; an integer',
	'num_depots': 'the total number of depots from which robots can start and end their tours; an integer',
}

**Decision Variables:**
- `x[i, j]`: Binary variable that is 1 if the path goes directly from waypoint or depot `i` to waypoint or depot `j`, and 0 otherwise.
- `u[i]`: Continuous helper variable used to eliminate subtours.

**Objective:**
Minimize the total travel distance, which is the sum of the distances for all paths taken by the robots.

**Constraints:**
1. Each waypoint must be visited exactly once.
2. Each waypoint must be left exactly once.
3. Subtour elimination constraints to ensure that no subtours are formed.
4. Each robot must start from a depot.
5. Each robot must return to a depot.

**Implementation Notes:**
- The problem is formulated as a Mixed-Integer Linear Programming (MILP) model.
- The distance matrix and other parameters are read from a JSON file named "data.json".
- The model is solved using the Gurobi optimizer.

**Expected Outcome:**
The optimal set of routes for the robots that minimizes the total travel distance, ensuring that each waypoint is visited exactly once and each robot starts and ends at a depot.