Given a set of waypoints and multiple depots, determine optimal routes for robots such that each robot starts from a depot, visits all waypoints exactly once, and returns to any depot, with the goal of minimizing total travel distance. The problem involves a distance matrix, the number of waypoints, and the number of depots, provided in a separate data file. Constraints include visiting each waypoint exactly once, leaving each waypoint exactly once, eliminating subtours, and ensuring each robot starts and ends at a depot. Formulate this as a Mixed-Integer Linear Programming model and solve using an appropriate optimizer to find the routes that minimize travel distance.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'distances': 'a distance matrix representing the travel distances between each pair of waypoints and depots; 2D list with shape (num_waypoints + num_depots, num_waypoints + num_depots)',
	'num_waypoints': 'the total number of waypoints to be visited; an integer',
	'num_depots': 'the total number of depots from which robots can start and end their tours; an integer',
}
