import json
from gurobipy import Model, GRB

# Traveling Salesman Problem with Time Windows (TSP-TW)
# Problem type: MILP
# Domain: robotics_and_path_planning
# Variant description: This variant of the TSP includes time windows for each waypoint, meaning that the robot must visit each waypoint within a specific time frame. This adds complexity as the robot must not only minimize the travel distance but also ensure that it arrives at each waypoint within the given time window.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
distances = data['distances']  # distance matrix between waypoints
time_windows = data['time_windows']  # time windows for each waypoint
num_waypoints = len(distances)  # number of waypoints

# Create a new model
model = Model("Traveling Salesman Problem with Time Windows (TSP-TW)")

### Add variables
# x[i, j] is 1 if the path goes directly from waypoint i to waypoint j, 0 otherwise
x = model.addVars(num_waypoints, num_waypoints, vtype=GRB.BINARY, name="x")

# t[i] is the time at which the robot arrives at waypoint i
t = model.addVars(num_waypoints, vtype=GRB.CONTINUOUS, name="t")

### Set objective
# Minimize the total travel distance
model.setObjective(sum(distances[i][j] * x[i, j] for i in range(num_waypoints) for j in range(num_waypoints)), GRB.MINIMIZE)

### Add constraints
# Each waypoint must be visited exactly once
for i in range(num_waypoints):
    model.addConstr(sum(x[i, j] for j in range(num_waypoints) if j != i) == 1, name=f"visit_{i}")

# Each waypoint must be left exactly once
for j in range(num_waypoints):
    model.addConstr(sum(x[i, j] for i in range(num_waypoints) if i != j) == 1, name=f"leave_{j}")

# Time window constraints
for i in range(num_waypoints):
    model.addConstr(t[i] >= time_windows[i][0], name=f"time_window_start_{i}")
    model.addConstr(t[i] <= time_windows[i][1], name=f"time_window_end_{i}")

# Subtour elimination constraints
for i in range(1, num_waypoints):
    for j in range(1, num_waypoints):
        if i != j:
            model.addConstr(t[i] + distances[i][j] - t[j] + num_waypoints * x[i, j] <= num_waypoints - 1, name=f"subtour_{i}_{j}")

# Save the model as a '.lp' file.
model.write('model.lp')