You're given a robotics path planning challenge where a robot must visit a set of waypoints exactly once and return to the start, minimizing travel distance. Each waypoint has a specific time window for the visit, adding complexity. Parameters include a distance matrix between waypoints and time windows for each waypoint, provided in a separate data file. The objective is to minimize total travel distance while adhering to constraints: visiting each waypoint exactly once, respecting time windows, and eliminating subtours. The problem is formulated as a Mixed-Integer Linear Programming model. You need to find the optimal route and arrival times for the robot.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'distances': 'distance matrix between waypoints; 2D list of shape (num_waypoints, num_waypoints) where distances[i][j] represents the distance from waypoint i to waypoint j. The distance from a waypoint to itself is 0.',
	'time_windows': 'time windows for each waypoint; list of lists of length num_waypoints where each sublist contains two elements [start_time, end_time] representing the time window within which the waypoint must be visited.',
}
