import json
from gurobipy import Model, GRB

# Knapsack Problem with Item Dependency Constraints
# problem type: MILP
# Domain: Cargo Loading
# Variant description: This variant considers dependencies between items. Some items can only be included if certain other items are also included.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
values = data['values']  # the value of each item
weights = data['weights']  # the weight of each item
capacity = data['capacity']  # the capacity of the vehicle
dependencies = data['dependencies']  # dependencies between items (list of tuples)

### Get hyperparameter from parameters
num_items = len(values)  # number of items

# Create a new model
model = Model("Knapsack Problem with Item Dependency Constraints")

### Add variables
# x[i] is a binary variable that indicates whether item i is included in the cargo (1) or not (0)
x = model.addVars(num_items, vtype=GRB.BINARY, name="x")

### Set objective
# Maximize the total value of the items included in the cargo
model.setObjective(sum(values[i] * x[i] for i in range(num_items)), GRB.MAXIMIZE)

### Add constraints
# The total weight of the items included in the cargo cannot exceed the vehicle's capacity
model.addConstr(sum(weights[i] * x[i] for i in range(num_items)) <= capacity, "capacity")

# Add dependency constraints
# If item i is included, then item j must also be included
for i, j in dependencies:
    model.addConstr(x[i] <= x[j], f"dependency_{i}_{j}")

# Save the model as a '.lp' file.
model.write('model.lp')