You are tasked with selecting a subset of items for a cargo load to maximize total value without exceeding a weight limit. Each item has a specified value and weight, and some items have dependencies, meaning if you include one item, you must include another specific item. Given the values, weights, vehicle capacity, and dependencies provided in a separate data file, determine which items to include in the cargo. The goal is to maximize the value of the selected items while ensuring the total weight does not surpass the vehicle's capacity and all dependencies are respected.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'values': 'values of the items; list of length (number of items)',
	'weights': 'weights of the items; list of length (number of items)',
	'capacity': 'capacity of the vehicle; a single float value',
	'dependencies': 'dependencies between items; list of tuples where each tuple (i, j) means if item i is included, then item j must also be included',
}
