import json
from gurobipy import Model, GRB

# Capacitated Facility Location Problem with Penalty Costs for Unmet Demand
# Problem type: MILP
# Domain: retail_networks
# Variant description: This variant extends the classical CFLP by introducing penalty costs for unmet demand. The objective is to minimize the total cost of opening and operating stores, transportation, and penalties for unmet demand while ensuring that as much customer demand as possible is met within the capacity constraints of the stores.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
# Cost to open each retail store
opening_cost = data['opening_cost']
# Cost to transport products from stores to customers
transport_cost = data['transport_cost']
# Customer demand
demand = data['demand']
# Store capacities
capacity = data['capacity']
# Penalty cost for unmet demand per customer
penalty_cost = data['penalty_cost']

### Get hyperparameters
num_stores = len(opening_cost)  # number of potential retail store locations
num_customers = len(demand)  # number of customers

# Create a new model
model = Model("Capacitated Facility Location Problem with Penalty Costs for Unmet Demand")

### Add variables
# Binary variables indicating whether a store is opened
open_store = model.addVars(num_stores, vtype=GRB.BINARY, name="open_store")
# Continuous variables indicating the amount of products transported from store i to customer j
transport = model.addVars(num_stores, num_customers, vtype=GRB.CONTINUOUS, name="transport")
# Continuous variables indicating the unmet demand for each customer
unmet_demand = model.addVars(num_customers, vtype=GRB.CONTINUOUS, name="unmet_demand")

### Set objective
# Minimize the total cost (opening cost + transport cost + penalty cost for unmet demand)
model.setObjective(
    sum(opening_cost[i] * open_store[i] for i in range(num_stores)) +
    sum(transport_cost[i][j] * transport[i, j] for i in range(num_stores) for j in range(num_customers)) +
    sum(penalty_cost[j] * unmet_demand[j] for j in range(num_customers)),
    GRB.MINIMIZE
)

### Add constraints
# Ensure that the demand of each customer is met as much as possible
for j in range(num_customers):
    model.addConstr(sum(transport[i, j] for i in range(num_stores)) + unmet_demand[j] == demand[j], name=f"demand_{j}")

# Ensure that the total products transported from each store do not exceed its capacity
for i in range(num_stores):
    model.addConstr(sum(transport[i, j] for j in range(num_customers)) <= capacity[i] * open_store[i], name=f"capacity_{i}")

# Save the model as a '.lp' file.
model.write('model.lp')