**Problem Statement: Capacitated Facility Location Problem in retail_networks**

**Background:**
In the retail industry, companies often face the challenge of determining the optimal locations for their stores to minimize costs while meeting customer demand. This problem is known as the Capacitated Facility Location Problem (CFLP). The classical version of CFLP involves deciding which stores to open and how to distribute products from these stores to customers, considering the capacity constraints of each store. This variant extends the classical CFLP by introducing penalty costs for unmet demand, aiming to minimize the total cost of opening and operating stores, transportation, and penalties for unmet demand.

**Problem Description:**
The objective is to determine the optimal locations for retail stores, the amount of products to transport from each store to each customer, and the unmet demand for each customer. The goal is to minimize the total cost, which includes the cost of opening stores, transportation costs, and penalty costs for unmet demand, while ensuring that customer demand is met as much as possible within the capacity constraints of the stores.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'opening_cost': 'cost to open each retail store; list of length (number of potential retail store locations)',
	'transport_cost': 'cost to transport products from each store to each customer; 2D list with shape (number of potential retail store locations, number of customers)',
	'demand': 'demand for each customer; list of length (number of customers)',
	'capacity': 'capacity of each retail store; list of length (number of potential retail store locations)',
	'penalty_cost': 'penalty cost for unmet demand per customer; list of length (number of customers)',
}

**Decision Variables:**
- Binary variables indicating whether a store is opened.
- Continuous variables indicating the amount of products transported from each store to each customer.
- Continuous variables indicating the unmet demand for each customer.

**Objective:**
Minimize the total cost, which includes:
- The cost of opening each retail store.
- The cost of transporting products from stores to customers.
- The penalty cost for unmet demand for each customer.

**Constraints:**
- The demand of each customer must be met as much as possible, considering the transported products and unmet demand.
- The total products transported from each store must not exceed its capacity if the store is opened.

**Implementation Notes:**
The problem is modeled as a Mixed-Integer Linear Programming (MILP) problem. The decision variables include binary variables for store openings and continuous variables for transportation and unmet demand. The objective function and constraints are formulated to ensure the minimization of total costs while adhering to capacity and demand requirements.

**Expected Outcome:**
The expected outcome is the optimal set of retail store locations to open, the transportation plan from stores to customers, and the unmet demand for each customer, resulting in the minimum total cost.