In the context of retail networks, you need to determine the best locations for stores to minimize costs while considering store capacities and customer demands. This involves deciding which stores to open, how much product to send from each store to each customer, and any unmet demand. The goal is to minimize the total cost, which includes opening stores, transportation, and penalties for unmet demand. You'll be given parameters like opening costs, transport costs, customer demands, store capacities, and penalty costs for unmet demand. Use binary variables to indicate store openings and continuous variables for product distribution and unmet demand. Ensure customer demands are met as much as possible within store capacities. Formulate the problem as a Mixed-Integer Linear Programming (MILP) model to find the optimal solution that minimizes the total cost.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'opening_cost': 'cost to open each retail store; list of length (number of potential retail store locations)',
	'transport_cost': 'cost to transport products from each store to each customer; 2D list with shape (number of potential retail store locations, number of customers)',
	'demand': 'demand for each customer; list of length (number of customers)',
	'capacity': 'capacity of each retail store; list of length (number of potential retail store locations)',
	'penalty_cost': 'penalty cost for unmet demand per customer; list of length (number of customers)',
}
