In a telecommunications network, we need to route data from a source to a sink node, minimizing latency while respecting edge capacities and not exceeding a given energy threshold. Nodes and edges form the network, with each edge having defined capacities, latencies, and energy consumptions. The challenge is to find the optimal data flow such that the total latency is minimized, the flow on each edge stays within its capacity, and the overall energy consumption remains below the specified limit. Additionally, flow conservation must be maintained: at the source, the outgoing flow minus incoming flow should be 1; at the sink, the incoming flow minus outgoing flow should be 1; and for all other nodes, incoming flow should equal outgoing flow. The solution requires formulating and solving a linear programming model to determine the optimal flow on each edge.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'list of nodes in the network; list of strings',
	'edges': 'list of edges in the network, where each edge is represented as a tuple (start_node, end_node); list of tuples',
	'capacities': 'capacities of the edges which represent the maximum flow that each edge can handle; list of floats with length equal to the number of edges',
	'latencies': 'latencies of the edges which represent the delay associated with each edge; list of floats with length equal to the number of edges',
	'energies': 'energy consumption of the edges which represent the energy required to transport flow across each edge; list of floats with length equal to the number of edges',
	'energy_threshold': 'maximum allowable energy consumption for the entire network flow; float',
	'source': 'source node from which the flow originates; string',
	'sink': 'sink node where the flow is directed; string',
}
