**Problem Statement: Assignment Problem in Employee Scheduling**

**Background:**
In the domain of employee scheduling, it is crucial to assign employees to various shifts in a manner that minimizes the overall cost while considering employee preferences and skill levels. This ensures that the workforce is utilized efficiently, employee satisfaction is maximized, and operational requirements are met.

**Problem Description:**
The problem involves assigning a set of employees to a set of shifts. Each assignment has an associated cost, and employees have preferences for certain shifts. Additionally, employees can only be assigned to shifts for which they are skilled. The goal is to minimize the total assignment cost while maximizing employee preferences, ensuring that each shift is covered by the required number of employees, and that no employee is assigned to more than one shift.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'employees': 'List of employee names; list of strings with length equal to the number of employees',
	'shifts': 'List of shift names; list of strings with length equal to the number of shifts',
	'costs': 'Cost matrix where costs[i][j] represents the cost of assigning employee i to shift j; 2D list with shape (number of employees, number of shifts)',
	'shift_requirements': 'Number of employees required for each shift; list of integers with length equal to the number of shifts',
	'preferences': 'Preference matrix where preferences[i][j] represents the preference score of employee i for shift j; 2D list with shape (number of employees, number of shifts)',
	'skills': 'Skill matrix where skills[i][j] is 1 if employee i is skilled for shift j, 0 otherwise; 2D list with shape (number of employees, number of shifts)',
}

**Decision Variables:**
- \( x[i, j] \): Binary variable that is 1 if employee \( i \) is assigned to shift \( j \), and 0 otherwise.

**Objective:**
Minimize the total assignment cost while maximizing employee preferences. This is achieved by minimizing the sum of the difference between the assignment cost and the preference score for each employee-shift pair.

**Constraints:**
1. Each shift must be covered by the required number of employees.
2. Each employee can be assigned to at most one shift.
3. Employees can only be assigned to shifts for which they are skilled.

**Implementation Notes:**
The problem is formulated as a Mixed-Integer Linear Programming (MILP) model. The decision variables, objective function, and constraints are defined to ensure that the solution meets all the requirements specified.

**Expected Outcome:**
The expected outcome is an optimal assignment of employees to shifts that minimizes the total cost while maximizing employee preferences, ensuring that all shifts are adequately covered and that employees are only assigned to shifts for which they are skilled.