Assign employees to shifts minimizing costs and maximizing preferences, considering skill levels. Ensure each shift is covered and employees work at most one shift. Use the provided data to determine the optimal assignment.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'employees': 'List of employee names; list of strings with length equal to the number of employees',
	'shifts': 'List of shift names; list of strings with length equal to the number of shifts',
	'costs': 'Cost matrix where costs[i][j] represents the cost of assigning employee i to shift j; 2D list with shape (number of employees, number of shifts)',
	'shift_requirements': 'Number of employees required for each shift; list of integers with length equal to the number of shifts',
	'preferences': 'Preference matrix where preferences[i][j] represents the preference score of employee i for shift j; 2D list with shape (number of employees, number of shifts)',
	'skills': 'Skill matrix where skills[i][j] is 1 if employee i is skilled for shift j, 0 otherwise; 2D list with shape (number of employees, number of shifts)',
}
