**Problem Statement: Cutting Stock Problem in metal_sheet_cutting**

**Background:**
The Cutting Stock Problem is a classic optimization problem in the domain of metal sheet cutting. The goal is to cut smaller pieces from a large metal sheet in such a way that minimizes waste and maximizes the utilization of the large sheet. This variant of the problem aims to minimize the leftover metal while ensuring that the total area of the smaller pieces cut is as close as possible to the area of the large sheet. Additionally, it includes a constraint to minimize the number of different cutting patterns used.

**Problem Description:**
Given a large metal sheet with a specified area, the task is to cut smaller pieces from this sheet to meet specific demands for each type of smaller piece. The objective is to minimize the leftover metal and maximize the utilization of the large sheet by ensuring that the total area of the smaller pieces cut is as close as possible to the area of the large sheet. The problem also includes a constraint to minimize the number of different cutting patterns used.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'large_sheet_area': 'The total area of the large metal sheet to be cut; a single floating-point number representing the area in square units.',
	'small_piece_areas': 'The areas of the smaller pieces to be cut from the large sheet; a list of floating-point numbers where each element represents the area of a different small piece.',
	'demands': 'The demand for each type of smaller piece; a list of integers where each element corresponds to the demand for the respective small piece in the 'small_piece_areas' list.',
}

**Decision Variables:**
- \( x[i] \): The area of each type of smaller piece to be cut, where \( i \) ranges from 0 to the number of different small pieces minus one.

**Objective:**
The objective is to minimize the leftover metal, which is the difference between the area of the large sheet and the total area of the smaller pieces cut. Additionally, the objective is to maximize the utilization of the large sheet by ensuring that the total area of the smaller pieces cut is as close as possible to the area of the large sheet.

**Constraints:**
1. The total area of the cuts should not exceed the area of the large sheet.
2. The demand for each type of smaller piece must be met.
3. The total area of the smaller pieces cut should be at least 95% of the area of the large sheet to minimize the number of different cutting patterns used.

**Implementation Notes:**
- The problem is modeled as a linear programming problem.
- The decision variables are continuous.
- The model should be saved as a '.lp' file for further analysis.

**Expected Outcome:**
The expected outcome is an optimal cutting pattern that minimizes the leftover metal and maximizes the utilization of the large sheet while meeting the demands for each type of smaller piece.