You're given a large metal sheet with a specific area and need to cut smaller pieces to meet certain demands. The goal is to minimize leftover metal and maximize sheet utilization, while also minimizing the number of different cutting patterns. The total area of the smaller pieces should be as close as possible to the large sheet's area, and at least 95% of it. The parameters you'll work with include the large sheet's area, the areas of the smaller pieces, and the demand for each type of smaller piece. Decision variables involve the area of each smaller piece to be cut. The total area of cuts must not exceed the large sheet's area, and the demand for each smaller piece must be met. This problem is to be modeled as a linear programming problem with continuous decision variables, and the model should be saved for further analysis. The expected outcome is an optimal cutting pattern that minimizes waste and meets all demands.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'large_sheet_area': 'The total area of the large metal sheet to be cut; a single floating-point number representing the area in square units.',
	'small_piece_areas': 'The areas of the smaller pieces to be cut from the large sheet; a list of floating-point numbers where each element represents the area of a different small piece.',
	'demands': 'The demand for each type of smaller piece; a list of integers where each element corresponds to the demand for the respective small piece in the 'small_piece_areas' list.',
}
