import json
from gurobipy import Model, GRB

# Staff Scheduling Problem with Overtime Consideration
# Problem type: LP
# Domain: restaurant_staff_scheduling
# Variant description: This variant includes constraints to ensure that overtime hours are minimized. Overtime is defined as any hours worked beyond a predefined threshold for each staff member.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

# Read parameters from data
shift_requirements = data['shift_requirements']  # number of staff required for each shift
availability = data['availability']  # availability of each staff member for each shift
wages = data['wages']  # wage rate for each staff member
overtime_threshold = data['overtime_threshold']  # threshold hours for overtime for each staff member
overtime_wages = data['overtime_wages']  # overtime wage rate for each staff member

# Get hyperparameters
num_shifts = len(shift_requirements)  # number of shifts
num_staff = len(availability)  # number of staff members

# Create a new model
model = Model("Staff Scheduling Problem with Overtime Consideration")

# Add variables
# x[i,j] is the number of hours staff member i works in shift j
x = model.addVars(num_staff, num_shifts, vtype=GRB.CONTINUOUS, name="x")

# o[i] is the number of overtime hours for staff member i
o = model.addVars(num_staff, vtype=GRB.CONTINUOUS, name="o")

# Set objective
# Minimize total wage cost including overtime
model.setObjective(
    sum(wages[i] * x[i, j] for i in range(num_staff) for j in range(num_shifts)) +
    sum(overtime_wages[i] * o[i] for i in range(num_staff)),
    GRB.MINIMIZE
)

# Add constraints
# Ensure each shift has the required number of staff
for j in range(num_shifts):
    model.addConstr(sum(x[i, j] for i in range(num_staff)) >= shift_requirements[j], name=f"shift_{j}_requirement")

# Ensure staff do not work more than their availability
for i in range(num_staff):
    for j in range(num_shifts):
        model.addConstr(x[i, j] <= availability[i][j], name=f"availability_{i}_{j}")

# Ensure overtime is calculated correctly
for i in range(num_staff):
    model.addConstr(sum(x[i, j] for j in range(num_shifts)) - overtime_threshold[i] <= o[i], name=f"overtime_{i}")

# Save the model as a '.lp' file.
model.write('model.lp')