**Problem Statement: Staff Scheduling Problem in restaurant_staff_scheduling**

**Background:**
In the restaurant industry, efficient staff scheduling is crucial to ensure smooth operations and optimal customer service. The goal is to assign shifts to staff members in a way that meets the restaurant's staffing requirements while minimizing labor costs. This problem includes considerations for overtime, where staff members are paid a higher wage rate for hours worked beyond a predefined threshold.

**Problem Description:**
The objective is to create a staff schedule that meets the shift requirements of the restaurant while minimizing the total wage cost, including overtime pay. Each staff member has specific availability for each shift, and there is a threshold for the number of hours they can work before overtime wages apply.

**Parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'shift_requirements': 'number of staff required for each shift; list of length (number of shifts)',
	'availability': 'availability of each staff member for each shift; 2D list with shape (number of staff, number of shifts), where each element is a float between 0 and 1 indicating the availability of a staff member for a specific shift',
	'wages': 'wage rate for each staff member; list of length (number of staff), where each element is a float indicating the hourly wage rate',
	'overtime_threshold': 'threshold hours for overtime for each staff member; list of length (number of staff), where each element is a float indicating the number of hours above which overtime pay is applied',
	'overtime_wages': 'overtime wage rate for each staff member; list of length (number of staff), where each element is a float indicating the hourly overtime wage rate',
}

**Decision Variables:**
- `x[i, j]`: The number of hours staff member `i` works in shift `j`.
- `o[i]`: The number of overtime hours for staff member `i`.

**Objective:**
Minimize the total wage cost, which includes the regular wage cost for all hours worked by each staff member and the overtime wage cost for hours worked beyond the overtime threshold.

**Constraints:**
1. Ensure that each shift has at least the required number of staff members.
2. Ensure that the hours worked by each staff member in each shift do not exceed their availability for that shift.
3. Ensure that the overtime hours for each staff member are calculated correctly, i.e., the total hours worked by a staff member minus their overtime threshold should be less than or equal to their overtime hours.

**Implementation Notes:**
The model should be implemented using a linear programming solver. The decision variables should be continuous, and the objective function should be set to minimize the total wage cost. Constraints should be added to ensure shift requirements are met, staff availability is respected, and overtime is calculated correctly.

**Expected Outcome:**
The expected outcome is an optimal schedule that specifies the number of hours each staff member should work in each shift, along with the calculated overtime hours, in a way that minimizes the total wage cost while meeting all shift requirements and respecting staff availability.