Create a staff schedule for a restaurant aiming to minimize total wage costs, including overtime. Each staff member has specific shift availability and a threshold for overtime hours. The goal is to ensure all shifts have the required number of staff while adhering to each staff member's availability and calculating overtime correctly. You'll receive shift requirements, staff availability, wage rates, overtime thresholds, and overtime wage rates in a separate data file. Your task is to assign hours to staff in a way that meets these requirements and minimizes costs, ensuring shifts are covered and overtime is accounted for. Implement this using a linear programming solver.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'shift_requirements': 'number of staff required for each shift; list of length (number of shifts)',
	'availability': 'availability of each staff member for each shift; 2D list with shape (number of staff, number of shifts), where each element is a float between 0 and 1 indicating the availability of a staff member for a specific shift',
	'wages': 'wage rate for each staff member; list of length (number of staff), where each element is a float indicating the hourly wage rate',
	'overtime_threshold': 'threshold hours for overtime for each staff member; list of length (number of staff), where each element is a float indicating the number of hours above which overtime pay is applied',
	'overtime_wages': 'overtime wage rate for each staff member; list of length (number of staff), where each element is a float indicating the hourly overtime wage rate',
}
