**Problem Statement: Blending Problem in food_processing**

**Background:**
In the food processing industry, creating a blend of ingredients that meets specific nutritional, taste, and texture requirements while minimizing cost is a common challenge. This problem involves selecting the optimal amounts of various ingredients to create a final product that satisfies these constraints.

**Problem Description:**
The goal is to determine the optimal blend of ingredients that meets the minimum nutritional requirements, adheres to taste and texture profiles, and does not exceed the available amounts of each ingredient, all while minimizing the total cost.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of each ingredient; list of length (number of ingredients)',
	'nutritional_requirements': 'minimum nutritional content required; list of length (number of nutrients)',
	'nutritional_content': 'nutritional content per unit of each ingredient; 2D list with shape (number of ingredients, number of nutrients)',
	'available_amounts': 'available amounts of each ingredient; list of length (number of ingredients)',
	'taste_profile': 'taste contribution per unit of each ingredient; list of length (number of ingredients)',
	'texture_profile': 'texture contribution per unit of each ingredient; list of length (number of ingredients)',
	'required_taste': 'required taste level for the final blend; single floating-point value',
	'required_texture': 'required texture level for the final blend; single floating-point value',
}

**Decision Variables:**
- The amount of each ingredient to use in the blend.

**Objective:**
Minimize the total cost of the ingredients used in the blend.

**Constraints:**
1. The nutritional content of the blend must meet or exceed the minimum nutritional requirements for each nutrient.
2. The amount of each ingredient used must not exceed the available amount of that ingredient.
3. The blend must meet or exceed the required taste profile.
4. The blend must meet or exceed the required texture profile.

**Implementation Notes:**
The problem is formulated as a linear programming model and can be solved using optimization software such as Gurobi. The parameters will be provided in a JSON file, and the model should be saved as a '.lp' file for further analysis.

**Expected Outcome:**
The optimal amounts of each ingredient to use in the blend, ensuring that all constraints are satisfied and the total cost is minimized.