In the food processing industry, you need to create a blend of ingredients that meets nutritional, taste, and texture requirements while minimizing costs. Your task is to determine the optimal combination of ingredients to achieve this. Constraints include meeting minimum nutritional requirements, not exceeding available ingredient amounts, and hitting specific taste and texture profiles. The parameters such as costs, nutritional content, available amounts, and required taste and texture levels will be provided in a separate data file. The objective is to minimize the total cost of the blend. Formulate this as a linear programming problem and solve it using appropriate optimization software, ensuring all constraints are satisfied.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of each ingredient; list of length (number of ingredients)',
	'nutritional_requirements': 'minimum nutritional content required; list of length (number of nutrients)',
	'nutritional_content': 'nutritional content per unit of each ingredient; 2D list with shape (number of ingredients, number of nutrients)',
	'available_amounts': 'available amounts of each ingredient; list of length (number of ingredients)',
	'taste_profile': 'taste contribution per unit of each ingredient; list of length (number of ingredients)',
	'texture_profile': 'texture contribution per unit of each ingredient; list of length (number of ingredients)',
	'required_taste': 'required taste level for the final blend; single floating-point value',
	'required_texture': 'required texture level for the final blend; single floating-point value',
}
