import json
from gurobipy import Model, GRB

# Multi-period Knapsack Problem
# Problem type: MILP
# Domain: Resource Allocation
# Variant description: This variant considers multiple time periods. Each task has a different benefit and resource requirement depending on the time period in which it is executed. The objective is to maximize the total utility derived from the selected tasks over all time periods, while ensuring that the total resources allocated in each time period do not exceed the available capacities.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
values = data['values']  # the utility or benefit derived from allocating resources to tasks, indexed by [task][period]
weights = data['weights']  # the amount of resources required for each task, indexed by [task][period]
capacities = data['capacities']  # the total available resources for each period

### Get hyperparameter from parameters
N = len(values)  # number of tasks
T = len(capacities)  # number of time periods

# Create a new model
model = Model("Multi-period Knapsack Problem")

### Add variables
# x[i, t] is a binary variable indicating whether task i is selected in period t (1) or not (0)
x = model.addVars(N, T, vtype=GRB.BINARY, name="x")

### Set objective
# Maximize the total utility or benefit derived from the selected tasks over all time periods
model.setObjective(sum(values[i][t] * x[i, t] for i in range(N) for t in range(T)), GRB.MAXIMIZE)

### Add constraints
# The total resources allocated to the selected tasks in each period cannot exceed the available capacity for that period
for t in range(T):
    model.addConstr(sum(weights[i][t] * x[i, t] for i in range(N)) <= capacities[t], f"ResourceConstraint_{t}")

# Save the model as a '.lp' file.
model.write('model.lp')