**Problem Statement: Knapsack Problem in Resource Allocation**

**Background:**
In resource allocation problems, we often face the challenge of distributing limited resources across multiple tasks to maximize the overall benefit. The classical knapsack problem is a well-known optimization problem that addresses this challenge by selecting a subset of items to maximize the total value without exceeding the capacity constraints. In this variant, we consider a multi-period scenario where each task has different benefits and resource requirements depending on the time period in which it is executed.

**Problem Description:**
The objective is to maximize the total utility derived from the selected tasks over multiple time periods. Each task can be executed in different periods, and the benefit and resource requirement for each task vary by period. The total resources allocated in each period must not exceed the available capacities for that period.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'values': 'utility or benefit derived from allocating resources to tasks, indexed by [task][period]; 2D list with shape (number of tasks, number of periods)',
	'weights': 'amount of resources required for each task, indexed by [task][period]; 2D list with shape (number of tasks, number of periods)',
	'capacities': 'total available resources for each period; list of length (number of periods)',
}

**Decision Variables:**
- \( x[i, t] \): A binary variable indicating whether task \( i \) is selected in period \( t \) (1) or not (0).

**Objective:**
Maximize the total utility derived from the selected tasks over all time periods. This is achieved by summing the product of the utility of each task in each period and the corresponding binary decision variable.

**Constraints:**
1. For each period, the total resources allocated to the selected tasks must not exceed the available capacity for that period. This ensures that the sum of the resources required by the selected tasks in each period does not exceed the period's capacity.

**Implementation Notes:**
- The problem is formulated as a Mixed-Integer Linear Programming (MILP) model.
- The decision variables are binary, indicating whether a task is selected in a specific period.
- The model should be saved as a '.lp' file for further analysis and solution.

**Expected Outcome:**
The expected outcome is the optimal selection of tasks across multiple periods that maximizes the total utility while respecting the resource constraints for each period. The solution will provide the specific periods in which each task should be executed to achieve the maximum benefit.