Given a multi-period scenario, you need to allocate limited resources to various tasks to maximize overall utility. Each task, depending on the period, has different benefits and resource requirements. The goal is to select tasks across these periods such that the total utility is maximized without exceeding the resource capacities in any period. You'll be provided with a 2D list of benefits and resource requirements for each task in each period, and a list of available resources per period. The decision involves determining whether a task should be executed in a specific period, represented by binary choices. The challenge is to ensure that for each period, the sum of resources used by the chosen tasks does not surpass the available resources. Your task is to find the optimal task-period combinations to achieve the highest total utility.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'values': 'utility or benefit derived from allocating resources to tasks, indexed by [task][period]; 2D list with shape (number of tasks, number of periods)',
	'weights': 'amount of resources required for each task, indexed by [task][period]; 2D list with shape (number of tasks, number of periods)',
	'capacities': 'total available resources for each period; list of length (number of periods)',
}
