**Problem Statement: Knapsack Problem in Budget Allocation**

**Background:**
In the context of budget allocation, organizations often face the challenge of selecting a subset of projects to invest in, given a limited budget. Each project has an associated cost and expected return on investment. The goal is to maximize the total return on investment while ensuring that the total cost does not exceed the available budget and that the total return meets a minimum required threshold.

**Problem Description:**
The problem is to determine which projects to select from a given set, such that the total return on investment is maximized. The selection must adhere to two constraints: the total cost of the selected projects must not exceed the available budget, and the total return on investment must meet or exceed a specified minimum return threshold.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'The cost of each project. It is a list of floats, where each float represents the cost associated with a specific project. The length of the list is equal to the number of projects.',
	'returns': 'The return on investment for each project. It is a list of floats, where each float represents the return associated with a specific project. The length of the list is equal to the number of projects.',
	'budget': 'The total available budget. It is a single float value representing the maximum amount of money that can be spent on the projects.',
	'min_return': 'The minimum required return on investment. It is a single float value representing the minimum acceptable total return from the selected projects.',
}

**Decision Variables:**
- x[i]: A binary variable indicating whether project i is selected (1) or not (0).

**Objective:**
Maximize the total return on investment from the selected projects.

**Constraints:**
1. The total cost of the selected projects must not exceed the available budget.
2. The total return on investment from the selected projects must meet or exceed the minimum required return.

**Implementation Notes:**
The problem is formulated as a Mixed-Integer Linear Programming (MILP) model. The decision variables are binary, indicating the selection of projects. The objective function and constraints are linear in nature.

**Expected Outcome:**
The expected outcome is the optimal selection of projects that maximizes the total return on investment while satisfying the budget and minimum return constraints.