Given a set of projects each with a specific cost and expected return, determine which projects to select to maximize the total return on investment without exceeding a given budget and ensuring the total return meets a minimum threshold. The decision involves binary choices for each project, indicating selection or not. Constraints include staying within the budget and achieving the minimum required return. The challenge is to identify the optimal combination of projects under these constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'The cost of each project. It is a list of floats, where each float represents the cost associated with a specific project. The length of the list is equal to the number of projects.',
	'returns': 'The return on investment for each project. It is a list of floats, where each float represents the return associated with a specific project. The length of the list is equal to the number of projects.',
	'budget': 'The total available budget. It is a single float value representing the maximum amount of money that can be spent on the projects.',
	'min_return': 'The minimum required return on investment. It is a single float value representing the minimum acceptable total return from the selected projects.',
}
