In the context of healthcare, you are tasked with distributing a fixed budget among various resources to maximize overall benefit, taking into account each resource's cost, benefit, availability, and efficiency. Your goal is to determine how much of each resource should be allocated without exceeding the total budget or the availability of any resource. The challenge lies in maximizing the cumulative benefit, which is adjusted by the efficiency of each resource. You'll need to manage continuous decision variables representing the allocated amount of each resource, ensuring that the total expenditure does not surpass the budget and that no resource is over-allocated. The problem needs to be approached as a linear programming model, and you are expected to save this model for further analysis.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'budget': 'total budget available for allocation; a single float value',
	'costs': 'cost of each resource; list of length R, where R is the number of resources',
	'benefits': 'benefit (e.g., patient outcomes) of each resource; list of length R, where R is the number of resources',
	'availability': 'availability of each resource; list of length R, where R is the number of resources',
	'efficiency': 'efficiency of each resource; list of length R, where R is the number of resources',
}
