import json
from gurobipy import Model, GRB

# Assignment Problem with Teacher Workload Balancing
# problem type: MILP
# Domain: School Timetabling
# Variant description: This variant includes constraints to balance the workload among teachers, ensuring that no teacher is overburdened or underutilized. Additionally, it considers the maximum and minimum number of classes a teacher can handle in a given time period.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
teachers = data['teachers']  # list of teachers
classes = data['classes']  # list of classes
time_slots = data['time_slots']  # list of time slots
availability = data['availability']  # availability of teachers for each time slot
preferences = data['preferences']  # preference score of teachers for each class and time slot
max_classes = data['max_classes']  # maximum number of classes a teacher can handle
min_classes = data['min_classes']  # minimum number of classes a teacher should handle

### Get hyperparameter from parameters
T = len(teachers)  # number of teachers
C = len(classes)  # number of classes
S = len(time_slots)  # number of time slots

# Create a new model
model = Model("Assignment Problem with Teacher Workload Balancing")

### Add variables
# x[t, c, s] = 1 if teacher t is assigned to class c at time slot s, 0 otherwise
x = model.addVars(T, C, S, vtype=GRB.BINARY, name="x")

### Set objective
# Maximize the sum of preference scores
model.setObjective(sum(preferences[t][c][s] * x[t, c, s] for t in range(T) for c in range(C) for s in range(S)), GRB.MAXIMIZE)

### Add constraints
# Each class must be assigned exactly one teacher in each time slot
for c in range(C):
    for s in range(S):
        model.addConstr(sum(x[t, c, s] for t in range(T)) == 1, name=f"class_{c}_slot_{s}")

# Each teacher can be assigned to at most one class in each time slot
for t in range(T):
    for s in range(S):
        model.addConstr(sum(x[t, c, s] for c in range(C)) <= 1, name=f"teacher_{t}_slot_{s}")

# Teachers can only be assigned to classes during their available time slots
for t in range(T):
    for s in range(S):
        if not availability[t][s]:
            for c in range(C):
                model.addConstr(x[t, c, s] == 0, name=f"availability_{t}_{s}")

# Each teacher should handle at least 'min_classes' and at most 'max_classes' classes across all time slots
for t in range(T):
    model.addConstr(sum(x[t, c, s] for c in range(C) for s in range(S)) <= max_classes[t], name=f"max_classes_{t}")
    model.addConstr(sum(x[t, c, s] for c in range(C) for s in range(S)) >= min_classes[t], name=f"min_classes_{t}")

# Save the model as a '.lp' file.
model.write('model.lp')