**Problem Statement: Assignment Problem in School Timetabling**

**Background:**
In the context of school timetabling, it is crucial to assign teachers to classes in a way that maximizes the overall satisfaction of the teachers while ensuring a balanced workload. This problem involves assigning teachers to classes during specific time slots, taking into account their availability and preferences, as well as ensuring that no teacher is overburdened or underutilized.

**Problem Description:**
The goal is to assign teachers to classes in such a way that the total preference score is maximized. Each teacher has a set of available time slots and preferences for teaching certain classes at specific times. Additionally, there are constraints to ensure that each class is assigned exactly one teacher per time slot, each teacher is assigned to at most one class per time slot, and each teacher handles a number of classes within a specified range.

**Parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'teachers': 'list of teacher identifiers; list of strings with length equal to the number of teachers',
	'classes': 'list of class identifiers; list of strings with length equal to the number of classes',
	'time_slots': 'list of time slot identifiers; list of strings with length equal to the number of time slots',
	'availability': 'availability of each teacher for each time slot; 2D list of booleans with shape (number of teachers, number of time slots)',
	'preferences': 'preference score of each teacher for each class and time slot; 3D list of floats with shape (number of teachers, number of classes, number of time slots)',
	'max_classes': 'maximum number of classes each teacher can handle; list of integers with length equal to the number of teachers',
	'min_classes': 'minimum number of classes each teacher should handle; list of integers with length equal to the number of teachers',
}

**Decision Variables:**
- \( x[t, c, s] \): Binary variable that is 1 if teacher \( t \) is assigned to class \( c \) at time slot \( s \), and 0 otherwise.

**Objective:**
Maximize the sum of the preference scores for all teacher-class-time slot assignments.

**Constraints:**
1. Each class must be assigned exactly one teacher in each time slot.
2. Each teacher can be assigned to at most one class in each time slot.
3. Teachers can only be assigned to classes during their available time slots.
4. Each teacher should handle at least the minimum number of classes and at most the maximum number of classes across all time slots.

**Implementation Notes:**
The problem is formulated as a Mixed-Integer Linear Programming (MILP) model. The decision variables, objective function, and constraints are defined based on the provided parameters. The model is solved using an optimization solver, and the solution is saved in a specified format.

**Expected Outcome:**
The expected outcome is an optimal assignment of teachers to classes and time slots that maximizes the total preference score while satisfying all constraints related to teacher availability, class coverage, and workload balance.