Given a set of teachers, classes, and time slots, assign the teachers to the classes in a way that maximizes their preference scores while considering their availability and workload limits. Each teacher has specific time slots they are available to teach and preferences for certain classes at specific times. The constraints are that each class needs exactly one teacher per time slot, and each teacher can only teach one class per time slot. Additionally, each teacher must handle a number of classes within a given range. The objective is to maximize the total preference score for all assignments, ensuring that the constraints are met.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'teachers': 'list of teacher identifiers; list of strings with length equal to the number of teachers',
	'classes': 'list of class identifiers; list of strings with length equal to the number of classes',
	'time_slots': 'list of time slot identifiers; list of strings with length equal to the number of time slots',
	'availability': 'availability of each teacher for each time slot; 2D list of booleans with shape (number of teachers, number of time slots)',
	'preferences': 'preference score of each teacher for each class and time slot; 3D list of floats with shape (number of teachers, number of classes, number of time slots)',
	'max_classes': 'maximum number of classes each teacher can handle; list of integers with length equal to the number of teachers',
	'min_classes': 'minimum number of classes each teacher should handle; list of integers with length equal to the number of teachers',
}
