import json
from gurobipy import Model, GRB

# Multi-Resource Knapsack Problem
# problem type: MILP
# Domain: Resource Allocation
# Variant description: This variant considers multiple types of resources, each with its own capacity constraint. The objective is to maximize the total utility derived from the selected tasks, while ensuring that the total resources allocated for each type do not exceed the available capacities.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
values = data['values']  # the utility or benefit derived from allocating resources to tasks
weights = data['weights']  # a list of lists, where weights[i][j] is the amount of resource j required for task i
capacities = data['capacities']  # the total available resources for each resource type

### Get hyperparameter from parameters
N = len(values)  # number of tasks
M = len(capacities)  # number of resource types

# Create a new model
model = Model("Multi-Resource Knapsack Problem")

### Add variables
# x[i] is a binary variable indicating whether task i is selected (1) or not (0)
x = model.addVars(N, vtype=GRB.BINARY, name="x")

### Set objective
# Maximize the total utility or benefit derived from the selected tasks
model.setObjective(sum(values[i] * x[i] for i in range(N)), GRB.MAXIMIZE)

### Add constraints
# The total resources allocated to the selected tasks cannot exceed the available capacities for each resource type
for j in range(M):
    model.addConstr(sum(weights[i][j] * x[i] for i in range(N)) <= capacities[j], f"ResourceConstraint_{j}")

# Save the model as a '.lp' file.
model.write('model.lp')