**Problem Statement: Knapsack Problem in Resource Allocation**

**Background:**
In resource allocation problems, we often face the challenge of distributing limited resources among various tasks to maximize the overall benefit or utility. The classical knapsack problem is a well-known optimization problem that addresses this challenge by selecting a subset of tasks such that the total utility is maximized while adhering to resource constraints. This variant of the knapsack problem considers multiple types of resources, each with its own capacity constraint.

**Problem Description:**
Given a set of tasks, each with an associated utility and resource requirements, the goal is to select a subset of these tasks to maximize the total utility. Each task requires a certain amount of multiple types of resources, and the total resources allocated to the selected tasks must not exceed the available capacities for each resource type.

**Parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'values': 'utility or benefit derived from allocating resources to tasks; list of length N, where N is the number of tasks',
	'weights': 'amount of each resource required for each task; 2D list with shape (N, M), where weights[i][j] is the amount of resource j required for task i and M is the number of resource types',
	'capacities': 'total available resources for each resource type; list of length M, where M is the number of resource types',
}

**Decision Variables:**
- \( x[i] \): A binary variable indicating whether task \( i \) is selected (1) or not (0).

**Objective:**
Maximize the total utility derived from the selected tasks. This is achieved by summing the utility values of the selected tasks.

**Constraints:**
1. For each resource type \( j \), the total amount of resource \( j \) allocated to the selected tasks must not exceed the available capacity of resource \( j \). This ensures that the resource constraints are respected for all resource types.

**Implementation Notes:**
- The problem is formulated as a Mixed-Integer Linear Programming (MILP) model.
- The decision variables are binary, indicating the selection of tasks.
- The objective function is to maximize the total utility.
- The constraints ensure that the total resources used do not exceed the available capacities for each resource type.

**Expected Outcome:**
The expected outcome is the optimal subset of tasks that maximizes the total utility while satisfying the resource constraints for each type of resource. The solution will indicate which tasks should be selected to achieve the maximum benefit without exceeding the available resources.