Given a set of tasks, each with a specific utility and resource requirements across multiple resource types, select a subset to maximize total utility without exceeding resource capacities. Each task requires different amounts of various resources, and the total allocated resources must stay within the given limits for each type. Parameters include a list of utilities for each task, a 2D list representing the resource requirements for each task across different resource types, and a list of total available resources for each type. The goal is to determine which tasks to select to maximize utility while adhering to resource constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'values': 'utility or benefit derived from allocating resources to tasks; list of length N, where N is the number of tasks',
	'weights': 'amount of each resource required for each task; 2D list with shape (N, M), where weights[i][j] is the amount of resource j required for task i and M is the number of resource types',
	'capacities': 'total available resources for each resource type; list of length M, where M is the number of resource types',
}
