import json
from gurobipy import Model, GRB

# Vehicle Routing Problem with Heterogeneous Fleet (VRP-HF)
# Problem type: MILP
# Domain: public_transportation
# Variant description: This variant includes a heterogeneous fleet of vehicles, meaning vehicles have different capacities and costs. This adds complexity as it requires managing different vehicle types while optimizing the routes.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

# Read parameters from data
num_stops = data['num_stops']  # number of stops
num_vehicles = data['num_vehicles']  # number of vehicles
vehicle_capacities = data['vehicle_capacities']  # capacities of each vehicle
vehicle_costs = data['vehicle_costs']  # operational costs of each vehicle
demand = data['demand']  # passenger demand at each stop
travel_time = data['travel_time']  # travel time between each pair of stops

# Get hyperparameters
N = num_stops
K = num_vehicles

# Create a new model
model = Model("Vehicle Routing Problem with Heterogeneous Fleet (VRP-HF)")

# Add variables
# x[i, j, k] = 1 if vehicle k travels from stop i to stop j, 0 otherwise
x = model.addVars(N, N, K, vtype=GRB.BINARY, name="x")

# u[i, k] = load of vehicle k after visiting stop i
u = model.addVars(N, K, vtype=GRB.CONTINUOUS, name="u")

# Set objective: Minimize total travel time and operational costs
model.setObjective(
    sum(travel_time[i][j] * x[i, j, k] for i in range(N) for j in range(N) for k in range(K)) +
    sum(vehicle_costs[k] * sum(x[i, j, k] for i in range(N) for j in range(N)) for k in range(K)),
    GRB.MINIMIZE
)

# Add constraints
# Each stop must be visited exactly once by exactly one vehicle
for i in range(1, N):
    model.addConstr(sum(x[i, j, k] for j in range(N) for k in range(K) if i != j) == 1, name=f"visit_once_{i}")

# Each vehicle must leave the depot and return to the depot
for k in range(K):
    model.addConstr(sum(x[0, j, k] for j in range(1, N)) == 1, name=f"leave_depot_{k}")
    model.addConstr(sum(x[i, 0, k] for i in range(1, N)) == 1, name=f"return_depot_{k}")

# Flow conservation constraints
for k in range(K):
    for j in range(1, N):
        model.addConstr(sum(x[i, j, k] for i in range(N) if i != j) == sum(x[j, l, k] for l in range(N) if j != l), name=f"flow_conservation_{j}_{k}")

# Vehicle capacity constraints
for k in range(K):
    for i in range(1, N):
        model.addConstr(u[i, k] >= demand[i], name=f"min_load_{i}_{k}")
        model.addConstr(u[i, k] <= vehicle_capacities[k], name=f"max_load_{i}_{k}")

# Subtour elimination constraints (MTZ formulation)
for k in range(K):
    for i in range(1, N):
        for j in range(1, N):
            if i != j:
                model.addConstr(u[i, k] - u[j, k] + vehicle_capacities[k] * x[i, j, k] <= vehicle_capacities[k] - demand[j], name=f"subtour_elimination_{i}_{j}_{k}")

# Save the model as a '.lp' file.
model.write('model.lp')