**Problem Statement: Vehicle Routing Problem (VRP) in public_transportation**

**Background:**
The Vehicle Routing Problem with Heterogeneous Fleet (VRP-HF) is a variant of the classical Vehicle Routing Problem (VRP) that involves a fleet of vehicles with different capacities and operational costs. This problem is particularly relevant in public transportation, where the goal is to optimize the routes of a fleet of vehicles to serve a set of stops with varying passenger demands. The complexity arises from the need to manage different vehicle types while minimizing the total travel time and operational costs.

**Problem Description:**
The objective is to determine the optimal set of routes for a heterogeneous fleet of vehicles to serve a given number of stops, including a depot. Each vehicle has a different capacity and operational cost. The goal is to minimize the total travel time and operational costs while ensuring that each stop is visited exactly once by one vehicle, and the demand at each stop is met without exceeding the vehicle capacities.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'num_stops': 'Number of stops; an integer representing the total number of stops including the depot',
	'num_vehicles': 'Number of vehicles; an integer representing the total number of available vehicles',
	'vehicle_capacities': 'Capacities of each vehicle; list of length (num_vehicles) where each entry represents the capacity of a vehicle',
	'vehicle_costs': 'Operational costs of each vehicle; list of length (num_vehicles) where each entry represents the cost associated with operating a vehicle',
	'demand': 'Passenger demand at each stop; list of length (num_stops) where each entry represents the demand at a particular stop',
	'travel_time': 'Travel time between each pair of stops; 2D list with shape (num_stops, num_stops) where entry [i][j] represents the travel time from stop i to stop j',
}

**Decision Variables:**
- \( x[i, j, k] \): Binary variable that is 1 if vehicle \( k \) travels from stop \( i \) to stop \( j \), and 0 otherwise.
- \( u[i, k] \): Continuous variable representing the load of vehicle \( k \) after visiting stop \( i \).

**Objective:**
Minimize the total travel time and operational costs. This includes the sum of travel times for all routes taken by all vehicles and the sum of operational costs for all vehicles used.

**Constraints:**
1. Each stop must be visited exactly once by exactly one vehicle.
2. Each vehicle must leave the depot exactly once and return to the depot exactly once.
3. Flow conservation must be maintained, meaning the number of times a vehicle enters a stop must equal the number of times it leaves that stop.
4. The load of each vehicle after visiting a stop must be at least the demand at that stop and must not exceed the vehicle's capacity.
5. Subtour elimination constraints to prevent the formation of sub-tours, ensuring that the routes are connected and valid.

**Implementation Notes:**
- The problem is formulated as a Mixed-Integer Linear Programming (MILP) model.
- The model includes binary decision variables for routing and continuous decision variables for vehicle loads.
- Subtour elimination is handled using the Miller-Tucker-Zemlin (MTZ) formulation.

**Expected Outcome:**
The expected outcome is an optimal set of routes for the heterogeneous fleet of vehicles that minimizes the total travel time and operational costs while satisfying all constraints. This solution will provide the specific routes each vehicle should take and the load carried by each vehicle at each stop.