Given a fleet of vehicles with different capacities and costs, determine the optimal routes to serve a set of stops, including a depot, in a public transportation system. Each vehicle must visit each stop exactly once, meeting the passenger demand without exceeding its capacity. The goal is to minimize total travel time and operational costs. Consider parameters such as the number of stops and vehicles, vehicle capacities and costs, passenger demand at each stop, and travel times between stops. Ensure each vehicle leaves and returns to the depot once, maintains flow conservation, and avoids sub-tours. Formulate the problem as a Mixed-Integer Linear Programming model, including binary variables for routing and continuous variables for vehicle loads. The solution should specify the routes and loads for each vehicle.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'num_stops': 'Number of stops; an integer representing the total number of stops including the depot',
	'num_vehicles': 'Number of vehicles; an integer representing the total number of available vehicles',
	'vehicle_capacities': 'Capacities of each vehicle; list of length (num_vehicles) where each entry represents the capacity of a vehicle',
	'vehicle_costs': 'Operational costs of each vehicle; list of length (num_vehicles) where each entry represents the cost associated with operating a vehicle',
	'demand': 'Passenger demand at each stop; list of length (num_stops) where each entry represents the demand at a particular stop',
	'travel_time': 'Travel time between each pair of stops; 2D list with shape (num_stops, num_stops) where entry [i][j] represents the travel time from stop i to stop j',
}
