**Problem Statement: Vehicle Routing Problem (VRP) in public_transportation**

**Background:**
The Vehicle Routing Problem (VRP) is a fundamental problem in the field of public transportation and logistics. It involves determining the optimal set of routes for a fleet of vehicles to service a number of stops, such that the total travel time is minimized. Each vehicle starts and ends at a depot, and must visit each stop exactly once while respecting vehicle capacity constraints.

**Problem Description:**
Given a set of stops, a fleet of vehicles, and the travel times between each pair of stops, the goal is to determine the optimal routes for the vehicles. Each vehicle must start and end at the depot, visit each stop exactly once, and the load of each vehicle must not exceed its capacity. The objective is to minimize the total travel time of all vehicles.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'num_stops': 'Number of stops in the vehicle routing problem; an integer value',
	'num_vehicles': 'Number of vehicles available for routing; an integer value',
	'vehicle_capacity': 'Capacity of each vehicle; a single floating-point value',
	'demand': 'Passenger demand at each stop; a list of floating-point values with length equal to num_stops',
	'travel_time': 'Travel time between each pair of stops; a 2D list of floating-point values with shape (num_stops, num_stops)',
}

**Decision Variables:**
- \( x[i, j, k] \): Binary variable indicating whether vehicle \( k \) travels from stop \( i \) to stop \( j \).
- \( u[i, k] \): Continuous variable representing the load of vehicle \( k \) after visiting stop \( i \).

**Objective:**
The objective is to minimize the total travel time of all vehicles. This is achieved by summing the travel times for all pairs of stops \( (i, j) \) and all vehicles \( k \), weighted by the binary decision variable \( x[i, j, k] \).

**Constraints:**
1. Each stop must be visited exactly once by exactly one vehicle, except the depot.
2. Each vehicle must leave the depot exactly once and return to the depot exactly once.
3. For each vehicle, the number of times it arrives at a stop must equal the number of times it leaves that stop (flow conservation).
4. The load of each vehicle after visiting a stop must be at least the demand at that stop and must not exceed the vehicle's capacity.
5. Subtour elimination constraints ensure that no vehicle forms a cycle that does not include the depot.

**Implementation Notes:**
- The problem is formulated as a Mixed-Integer Linear Program (MILP).
- The subtour elimination constraints are implemented using the Miller-Tucker-Zemlin (MTZ) formulation.

**Expected Outcome:**
The expected outcome is an optimal set of routes for the fleet of vehicles that minimizes the total travel time while satisfying all constraints. The solution will specify which vehicle travels between which stops and the load of each vehicle at each stop.