You're tasked with optimizing routes for a fleet of vehicles to service a number of stops, starting and ending at a depot, while minimizing total travel time. Each stop must be visited once, and vehicle loads must respect capacity limits. Given the number of stops, vehicles, their capacities, passenger demands at stops, and travel times between stops, determine the best routes. Vehicles must leave and return to the depot exactly once, and maintain flow conservation at each stop. Ensure no vehicle forms cycles excluding the depot. The solution should specify routes and vehicle loads, aiming to minimize total travel time.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'num_stops': 'Number of stops in the vehicle routing problem; an integer value',
	'num_vehicles': 'Number of vehicles available for routing; an integer value',
	'vehicle_capacity': 'Capacity of each vehicle; a single floating-point value',
	'demand': 'Passenger demand at each stop; a list of floating-point values with length equal to num_stops',
	'travel_time': 'Travel time between each pair of stops; a 2D list of floating-point values with shape (num_stops, num_stops)',
}
