**Problem Statement: Vehicle Routing Problem (VRP) in emergency_services**

**Background:**
In emergency services, it is crucial to respond to incidents as quickly and efficiently as possible. The Vehicle Routing Problem with Prioritized Incidents (VRP-PI) is a variant of the classical VRP that incorporates the prioritization of incidents, meaning that some incidents have higher priority and must be attended to before others. Additionally, this problem includes vehicle capacity constraints, ensuring that the demands at incident locations do not exceed the capacities of the available vehicles.

**Problem Description:**
The goal is to determine the optimal routes for a fleet of emergency vehicles to respond to a set of incidents. Each incident has a specific location, priority level, and demand. Vehicles must start and end their routes at a central depot, and the total travel time, weighted by the priority of the incidents, should be minimized. The solution must ensure that each incident is visited exactly once, within its allowable response time, and that the total demand served by each vehicle does not exceed its capacity.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'incident_locations': 'List of incident locations; list of length (number of incidents)',
	'vehicle_availability': 'List of available vehicles; list of length (number of vehicles)',
	'travel_times': 'Matrix of travel times between locations; 2D list with shape (number of incidents + 1, number of incidents + 1)',
	'response_time_targets': 'Maximum allowable response time for each incident; list of length (number of incidents)',
	'incident_priorities': 'Priority levels for each incident; list of length (number of incidents)',
	'vehicle_capacities': 'Capacity of each vehicle; list of length (number of vehicles)',
	'incident_demands': 'Demand at each incident location; list of length (number of incidents)',
}

**Decision Variables:**
- \( x[i, j, k] \): Binary variable indicating whether vehicle \( k \) travels from location \( i \) to location \( j \).
- \( u[i, k] \): Continuous variable representing the position of incident \( i \) in the route of vehicle \( k \).
- \( p[j] \): Continuous variable representing the priority level of incident \( j \).

**Objective:**
Minimize the total travel time weighted by the priority levels of the incidents. This involves summing the travel times between locations for each vehicle, weighted by the priority of the incident being traveled to.

**Constraints:**
1. Each incident must be visited exactly once by exactly one vehicle.
2. Each vehicle must start its route from the depot and end its route at the depot.
3. Subtour elimination constraints to ensure that no vehicle forms a loop that does not include the depot.
4. The travel time for each vehicle to reach an incident must not exceed the maximum allowable response time for that incident.
5. The total demand served by each vehicle must not exceed its capacity.
6. The priority level assigned to each incident must match its given priority.

**Implementation Notes:**
- Ensure that the data provided in "data.json" is correctly read and used to initialize the parameters.
- The model should be saved as a '.lp' file for further analysis and validation.

**Expected Outcome:**
The optimal set of routes for the emergency vehicles, ensuring that all incidents are attended to within their allowable response times, respecting vehicle capacities, and minimizing the weighted travel time based on incident priorities.