In the context of emergency services, you are tasked with optimizing the routes of a fleet of vehicles to respond to various incidents. Each incident has a location, priority, and demand, and vehicles have capacity limits. The challenge is to determine routes that start and end at a central depot, ensuring each incident is visited exactly once within its allowable response time, and the total demand does not exceed vehicle capacities. The objective is to minimize the total travel time, weighted by incident priorities. Consider parameters such as incident locations, vehicle availability, travel times, response time targets, incident priorities, vehicle capacities, and incident demands, which will be provided separately. Constraints include ensuring each incident is visited once, vehicles start and end at the depot, no subtours, response times are respected, vehicle capacities are not exceeded, and priorities are matched. Implement the model using the provided data and save it for further analysis. The goal is to find the optimal routes that meet all requirements and minimize weighted travel time.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'incident_locations': 'List of incident locations; list of length (number of incidents)',
	'vehicle_availability': 'List of available vehicles; list of length (number of vehicles)',
	'travel_times': 'Matrix of travel times between locations; 2D list with shape (number of incidents + 1, number of incidents + 1)',
	'response_time_targets': 'Maximum allowable response time for each incident; list of length (number of incidents)',
	'incident_priorities': 'Priority levels for each incident; list of length (number of incidents)',
	'vehicle_capacities': 'Capacity of each vehicle; list of length (number of vehicles)',
	'incident_demands': 'Demand at each incident location; list of length (number of incidents)',
}
