**Problem Statement: Capacitated Facility Location Problem in retail_networks**

**Background:**
In the retail industry, companies often face the challenge of determining the optimal locations for their stores to minimize costs while meeting customer demand. This problem is known as the Capacitated Facility Location Problem (CFLP). The classical CFLP involves deciding which stores to open and how to distribute products from these stores to customers, considering both the opening costs and transportation costs. Additionally, each store has a limited capacity, and each customer must be served within a specified maximum distance from a store.

**Problem Description:**
The objective is to minimize the total cost of opening and operating stores and transporting products to customers while ensuring that customer demand is met. Each store has a capacity limit, and each customer must be served within a specified maximum distance from a store.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'opening_cost': 'Cost to open each retail store; list of length (number of stores)',
	'transport_cost': 'Cost to transport products from each store to each customer; 2D list with shape (number of stores, number of customers)',
	'demand': 'Demand for each customer; list of length (number of customers)',
	'capacity': 'Capacity of each store; list of length (number of stores)',
	'max_distance': 'Maximum distance a customer can be from a store; a single float value',
	'distance': 'Distance from each store to each customer; 2D list with shape (number of stores, number of customers)',
}

**Decision Variables:**
- Binary variables indicating whether a store is opened.
- Continuous variables indicating the amount of products transported from each store to each customer.

**Objective:**
Minimize the total cost, which includes the cost of opening stores and the cost of transporting products from stores to customers.

**Constraints:**
1. The demand of each customer must be met.
2. The total products transported from each store must not exceed its capacity.
3. Each customer must be served within the specified maximum distance from a store.

**Implementation Notes:**
The problem is formulated as a Mixed-Integer Linear Programming (MILP) model. The decision variables include binary variables for store openings and continuous variables for product transportation. The constraints ensure that customer demand is met, store capacities are not exceeded, and service level requirements are satisfied.

**Expected Outcome:**
The optimal set of stores to open and the transportation plan that minimizes the total cost while meeting all constraints.