In a retail network, determine which stores to open and how to distribute products to minimize both opening and transportation costs, considering each store's capacity and ensuring customers are served within a specified distance. Each store has a limited capacity, and each customer has a demand that must be met. The parameters provided include the costs associated with opening stores and transporting products, customer demand, store capacities, maximum allowable distance for service, and distances between stores and customers. The objective is to minimize the total costs involved, subject to constraints related to meeting customer demand, not exceeding store capacities, and serving customers within the maximum distance. The problem is modeled as a Mixed-Integer Linear Programming problem with binary variables for store openings and continuous variables for product transportation. The goal is to find the optimal set of stores to open and the transportation plan to minimize costs while satisfying all constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'opening_cost': 'Cost to open each retail store; list of length (number of stores)',
	'transport_cost': 'Cost to transport products from each store to each customer; 2D list with shape (number of stores, number of customers)',
	'demand': 'Demand for each customer; list of length (number of customers)',
	'capacity': 'Capacity of each store; list of length (number of stores)',
	'max_distance': 'Maximum distance a customer can be from a store; a single float value',
	'distance': 'Distance from each store to each customer; 2D list with shape (number of stores, number of customers)',
}
