**Problem Statement: Network Flow Problem in supply_chain_management**

**Background:**
In supply chain management, the efficient transportation of goods from supply points to demand points through a network of transshipment points is crucial. This problem becomes more complex when considering perishable goods, which lose value over time as they travel through the network. The goal is to minimize the total transportation cost while accounting for the depreciation of goods' value over time.

**Problem Description:**
The problem involves determining the optimal flow of goods through a network to minimize the total transportation cost, considering the depreciation of goods' value over time. The network consists of supply points, demand points, and transshipment points connected by directed arcs. Each arc has a capacity, cost, and depreciation rate associated with it. The objective is to find the flow on each arc that satisfies supply and demand constraints while minimizing the total cost.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'List of nodes representing supply points, demand points, and transshipment points. Each node is identified by a unique string.',
	'arcs': 'List of tuples representing directed arcs in the network. Each tuple (start_node, end_node) indicates a directed arc from start_node to end_node.',
	'capacities': 'List of capacities for each arc, indicating the maximum flow that can pass through the corresponding arc. The list is of length equal to the number of arcs.',
	'costs': 'List of costs associated with each arc, representing the cost of transporting goods through the corresponding arc. The list is of length equal to the number of arcs.',
	'supply': 'List of supply values for each node, indicating the amount of goods available at supply nodes. The list is of length equal to the number of nodes.',
	'demand': 'List of demand values for each node, indicating the amount of goods required at demand nodes. The list is of length equal to the number of nodes.',
	'depreciation': 'List of depreciation rates for each arc, indicating the value loss of goods as they travel through the corresponding arc. The list is of length equal to the number of arcs.',
}

**Decision Variables:**
- Flow on each arc: The amount of goods transported through each arc in the network.

**Objective:**
Minimize the total transportation cost, which is the sum of the costs associated with each arc multiplied by the flow on that arc and adjusted for the depreciation rate of the goods as they travel through the arc.

**Constraints:**
1. Capacity constraints for each arc: The flow on each arc must not exceed the arc's capacity.
2. Flow conservation constraints for each node: For each node, the total inflow minus the total outflow must equal the node's demand minus its supply.

**Implementation Notes:**
The problem should be formulated as a linear programming model and solved using an appropriate optimization solver. The model should be saved as a '.lp' file for further analysis and verification.

**Expected Outcome:**
The optimal flow of goods through the network that minimizes the total transportation cost while satisfying all supply, demand, and capacity constraints.