Given a network of supply, demand, and transshipment nodes, where goods must be transported efficiently despite depreciation over time, determine the optimal flow to minimize transportation costs. Each arc in the network has a capacity, cost, and depreciation rate. The challenge is to find the flow on each arc that meets supply and demand constraints while minimizing the total cost, considering depreciation. You are provided with nodes, arcs, capacities, costs, supply, demand, and depreciation rates in a separate data file. Formulate this as a linear programming problem and solve it using an appropriate solver, ensuring all constraints are met.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'List of nodes representing supply points, demand points, and transshipment points. Each node is identified by a unique string.',
	'arcs': 'List of tuples representing directed arcs in the network. Each tuple (start_node, end_node) indicates a directed arc from start_node to end_node.',
	'capacities': 'List of capacities for each arc, indicating the maximum flow that can pass through the corresponding arc. The list is of length equal to the number of arcs.',
	'costs': 'List of costs associated with each arc, representing the cost of transporting goods through the corresponding arc. The list is of length equal to the number of arcs.',
	'supply': 'List of supply values for each node, indicating the amount of goods available at supply nodes. The list is of length equal to the number of nodes.',
	'demand': 'List of demand values for each node, indicating the amount of goods required at demand nodes. The list is of length equal to the number of nodes.',
	'depreciation': 'List of depreciation rates for each arc, indicating the value loss of goods as they travel through the corresponding arc. The list is of length equal to the number of arcs.',
}
