**Problem Statement: Network Flow Problem in electric_power_grid**

**Background:**
In the context of electric power grids, the efficient transmission of power from supply nodes to demand nodes is crucial. The goal is to minimize the cost of transmitting power while ensuring that the power flow respects the capacity constraints of the transmission lines and meets the demand at each node.

**Problem Description:**
The problem involves determining the optimal flow of power through a network of nodes and edges, where nodes represent points in the power grid (such as substations) and edges represent the transmission lines connecting these nodes. Each edge has a capacity that limits the maximum power flow it can handle, and a cost associated with transmitting power through it. The objective is to minimize the total cost of transmitting power while satisfying the demand at each node and not exceeding the capacities of the transmission lines.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'list of node identifiers in the power grid; list of strings with length N (number of nodes)',
	'edges': 'list of edges in the power grid, each represented as a tuple (start_node, end_node); list of tuples with length E (number of edges)',
	'capacities': 'capacity of each edge representing the maximum allowable flow; list of floats with length E (number of edges)',
	'costs': 'cost of transmitting power through each edge; list of floats with length E (number of edges)',
	'demand': 'demand at each node, positive for demand and negative for supply; list of floats with length N (number of nodes)',
}

**Decision Variables:**
- Flow on each edge: Continuous variable representing the amount of power flow on each edge in the network.

**Objective:**
Minimize the total cost of transmitting power through the network. The total cost is the sum of the product of the flow on each edge and the cost associated with that edge.

**Constraints:**
1. Capacity constraints for each edge: The flow on each edge must not exceed the capacity of that edge.
2. Flow conservation constraints for each node: For each node, the total inflow of power minus the total outflow of power must equal the demand at that node. Positive demand indicates a requirement for power, while negative demand indicates a supply of power.

**Implementation Notes:**
The problem is formulated as a linear programming (LP) model and can be solved using optimization software such as Gurobi. The parameters will be provided in a JSON file, which should be read and used to set up the model.

**Expected Outcome:**
The expected outcome is the optimal flow of power through the network that minimizes the total transmission cost while satisfying all capacity and demand constraints. The solution will provide the flow values for each edge in the network.