Consider a power grid with nodes and transmission lines connecting them. Each line has a maximum capacity and a cost for transmitting power. Your task is to figure out the best way to send power from supply nodes to demand nodes so that the total transmission cost is minimized, all while respecting the line capacities and meeting the demands at each node. The nodes can either need power (positive demand) or supply power (negative demand). You'll have to ensure that the power flowing into each node minus the power flowing out equals the node's demand. The data for nodes, edges, capacities, costs, and demands will be given in a separate file. Use this information to set up and solve the problem using an LP solver. The goal is to find the flow on each transmission line that minimizes the total cost.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'list of node identifiers in the power grid; list of strings with length N (number of nodes)',
	'edges': 'list of edges in the power grid, each represented as a tuple (start_node, end_node); list of tuples with length E (number of edges)',
	'capacities': 'capacity of each edge representing the maximum allowable flow; list of floats with length E (number of edges)',
	'costs': 'cost of transmitting power through each edge; list of floats with length E (number of edges)',
	'demand': 'demand at each node, positive for demand and negative for supply; list of floats with length N (number of nodes)',
}
