import json
from gurobipy import Model, GRB

# Multi-Period Capacitated Facility Location Problem with Service Level Agreements (SLAs)
# problem type: MILP
# Domain: telecommunications
# Variant description: This variant extends the classical CFLP to consider multiple time periods and incorporates Service Level Agreements (SLAs) that require a certain percentage of demand to be met within a specified time frame. Additionally, it includes variable facility capacities over different periods.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

# Read parameters from data
facility_costs = data['facility_costs']  # cost to establish a facility at each location
operating_costs = data['operating_costs']  # operating cost for each facility
demand = data['demand']  # demand for network services at each location
capacity = data['capacity']  # capacity of each facility
transport_costs = data['transport_costs']  # cost to allocate resources from a facility to a demand point
service_levels = data['service_levels']  # required service level agreements (percentage of demand to be met)
time_periods = data['time_periods']  # number of time periods

# Get hyperparameters
num_facilities = len(facility_costs)  # number of potential facility locations
num_demand_points = len(demand)  # number of demand points

# Create a new model
model = Model("Multi-Period Capacitated Facility Location Problem with SLAs")

# Add variables
# y[i] is 1 if facility i is established, 0 otherwise
y = model.addVars(num_facilities, vtype=GRB.BINARY, name="y")

# x[i,j,t] is the amount of resources allocated from facility i to demand point j in time period t
x = model.addVars(num_facilities, num_demand_points, time_periods, vtype=GRB.CONTINUOUS, name="x")

# Set objective: Minimize total cost (facility establishment + operating cost + transport cost)
model.setObjective(
    sum(facility_costs[i] * y[i] for i in range(num_facilities)) +
    sum(operating_costs[i] * y[i] for i in range(num_facilities)) +
    sum(transport_costs[i][j] * x[i, j, t] for i in range(num_facilities) for j in range(num_demand_points) for t in range(time_periods)),
    GRB.MINIMIZE
)

# Add constraints
# Each demand point's demand must be met within the service level agreement over all time periods
for j in range(num_demand_points):
    for t in range(time_periods):
        model.addConstr(sum(x[i, j, t] for i in range(num_facilities)) >= demand[j] * service_levels[t], name=f"demand_{j}_period_{t}")

# The total resources allocated from each facility cannot exceed its capacity in each time period
for i in range(num_facilities):
    for t in range(time_periods):
        model.addConstr(sum(x[i, j, t] for j in range(num_demand_points)) <= capacity[i][t] * y[i], name=f"capacity_{i}_period_{t}")

# Save the model as a '.lp' file.
model.write('model.lp')