**Problem Statement: Capacitated Facility Location Problem in telecommunications**

**Background:**
In the telecommunications industry, service providers need to establish facilities to meet the demand for network services at various locations. The challenge is to determine the optimal locations for these facilities and allocate resources efficiently to meet demand while minimizing costs. This problem is complicated by the need to consider multiple time periods and adhere to Service Level Agreements (SLAs) that require a certain percentage of demand to be met within specified time frames. Additionally, facility capacities can vary over different periods.

**Problem Description:**
The goal is to determine which facilities to establish and how to allocate resources from these facilities to demand points over multiple time periods. The objective is to minimize the total cost, which includes the cost of establishing facilities, operating costs, and transportation costs. The solution must ensure that the demand at each location is met according to the SLAs and that the resources allocated from each facility do not exceed its capacity in any time period.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'facility_costs': 'cost to establish a facility at each location; list of length (number of facilities)',
	'operating_costs': 'operating cost for each facility; list of length (number of facilities)',
	'demand': 'demand for network services at each location; list of length (number of demand points)',
	'capacity': 'capacity of each facility for each time period; 2D list with shape (number of facilities, number of time periods)',
	'transport_costs': 'cost to allocate resources from a facility to a demand point; 2D list with shape (number of facilities, number of demand points)',
	'service_levels': 'required service level agreements (percentage of demand to be met) for each time period; list of length (number of time periods)',
	'time_periods': 'number of time periods; integer',
}

**Decision Variables:**
- y[i]: Binary variable indicating if facility i is established (1) or not (0).
- x[i,j,t]: Continuous variable representing the amount of resources allocated from facility i to demand point j in time period t.

**Objective:**
Minimize the total cost, which is the sum of:
- The cost to establish each facility.
- The operating cost for each facility.
- The transportation cost to allocate resources from facilities to demand points over all time periods.

**Constraints:**
1. For each demand point and each time period, the total resources allocated from all facilities must meet or exceed the demand multiplied by the required service level for that period.
2. For each facility and each time period, the total resources allocated from the facility to all demand points must not exceed the facility's capacity for that period, provided the facility is established.

**Implementation Notes:**
- The problem is modeled as a Mixed-Integer Linear Programming (MILP) problem.
- The model should be saved as a '.lp' file for further analysis and solution.

**Expected Outcome:**
The expected outcome is the optimal set of facilities to establish and the allocation of resources from these facilities to demand points over multiple time periods, ensuring that the total cost is minimized while meeting the demand according to the SLAs and not exceeding facility capacities.