In the telecom sector, providers must decide where to set up facilities to meet service demand at various locations, aiming to minimize costs while adhering to SLAs and handling varying facility capacities over multiple periods. The task involves choosing facility sites and allocating resources to meet demand points, considering establishment, operating, and transport costs. Constraints include meeting demand per SLAs at each location and ensuring facility capacities aren't exceeded in any period. The objective is to minimize total costs, requiring a MILP approach to determine the optimal facility locations and resource allocations.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'facility_costs': 'cost to establish a facility at each location; list of length (number of facilities)',
	'operating_costs': 'operating cost for each facility; list of length (number of facilities)',
	'demand': 'demand for network services at each location; list of length (number of demand points)',
	'capacity': 'capacity of each facility for each time period; 2D list with shape (number of facilities, number of time periods)',
	'transport_costs': 'cost to allocate resources from a facility to a demand point; 2D list with shape (number of facilities, number of demand points)',
	'service_levels': 'required service level agreements (percentage of demand to be met) for each time period; list of length (number of time periods)',
	'time_periods': 'number of time periods; integer',
}
