**Problem Statement: Cutting Stock Problem in wood_panel_cutting**

**Background:**
The Cutting Stock Problem is a classic optimization problem in the domain of wood panel cutting. The objective is to cut smaller pieces from a larger wood panel in such a way that the total waste area is minimized. This variant of the problem includes a constraint to ensure that the total waste area (unused area of the large panel) is minimized.

**Problem Description:**
Given a large wood panel of specified width and height, and a list of smaller pieces with specified dimensions and demand, the goal is to determine the fraction of the large panel to be used to cut each small piece. The objective is to minimize the total area of the large panel used while ensuring that the demand for each small piece is met and the total waste area is minimized.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'panel_width': 'the width of the large wood panel; a single float value representing the width in some unit of measurement',
	'panel_height': 'the height of the large wood panel; a single float value representing the height in some unit of measurement',
	'small_pieces': 'list of tuples, where each tuple represents a small piece to be cut from the large panel; each tuple contains three float values: (width, height, demand), representing the width, height, and demand (quantity) of the small piece respectively',
}

**Decision Variables:**
- \( x[i] \): The fraction of the large panel used to cut piece \( i \).

**Objective:**
Minimize the total area of the large panel used to cut the small pieces.

**Constraints:**
1. The total area of the cuts should not exceed the area of the large panel.
2. The demand for each small piece must be met.
3. The total waste area should be minimized by ensuring that at least a specified percentage (e.g., 95%) of the panel is used.

**Implementation Notes:**
- The problem is modeled as a Linear Programming (LP) problem.
- The decision variables are continuous.
- The model should be saved as a '.lp' file for further analysis.

**Expected Outcome:**
The expected outcome is the optimal fraction of the large panel to be used for each small piece, ensuring that the total area used is minimized while meeting the demand for each piece and minimizing the waste area.