Given a large wood panel with specific dimensions and a list of smaller pieces with their own dimensions and demand, your task is to figure out how to cut the large panel to meet the demand for each smaller piece while minimizing the total waste area. The problem involves determining the fraction of the large panel to be used for each small piece, ensuring the total area used is minimized. Constraints include not exceeding the large panel's area, meeting the demand for each small piece, and minimizing waste by using at least a certain percentage of the panel. This needs to be approached as a Linear Programming problem with continuous decision variables, and the solution should be saved for further analysis.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'panel_width': 'the width of the large wood panel; a single float value representing the width in some unit of measurement',
	'panel_height': 'the height of the large wood panel; a single float value representing the height in some unit of measurement',
	'small_pieces': 'list of tuples, where each tuple represents a small piece to be cut from the large panel; each tuple contains three float values: (width, height, demand), representing the width, height, and demand (quantity) of the small piece respectively',
}
