import json
from gurobipy import Model, GRB

# Traveling Salesman Problem with Multiple Robots (mTSP)
# Problem type: MILP
# Domain: robotics_and_path_planning
# Variant description: This variant involves multiple robots that need to visit all waypoints. Each waypoint must be visited by exactly one robot, and the goal is to minimize the total travel distance for all robots.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
distances = data['distances']  # distance matrix between waypoints
num_waypoints = len(distances)  # number of waypoints
num_robots = data['num_robots']  # number of robots

# Create a new model
model = Model("Traveling Salesman Problem with Multiple Robots (mTSP)")

### Add variables
# x[r, i, j] is 1 if robot r travels directly from waypoint i to waypoint j, 0 otherwise
x = model.addVars(num_robots, num_waypoints, num_waypoints, vtype=GRB.BINARY, name="x")

# u[r, i] is a helper variable to eliminate subtours for robot r
u = model.addVars(num_robots, num_waypoints, vtype=GRB.CONTINUOUS, name="u")

### Set objective
# Minimize the total travel distance for all robots
model.setObjective(sum(distances[i][j] * x[r, i, j] for r in range(num_robots) for i in range(num_waypoints) for j in range(num_waypoints)), GRB.MINIMIZE)

### Add constraints
# Each waypoint must be visited exactly once by exactly one robot
for i in range(num_waypoints):
    model.addConstr(sum(x[r, i, j] for r in range(num_robots) for j in range(num_waypoints) if j != i) == 1, name=f"visit_{i}")

# Each waypoint must be left exactly once by exactly one robot
for j in range(num_waypoints):
    model.addConstr(sum(x[r, i, j] for r in range(num_robots) for i in range(num_waypoints) if i != j) == 1, name=f"leave_{j}")

# Subtour elimination constraints for each robot
for r in range(num_robots):
    for i in range(1, num_waypoints):
        for j in range(1, num_waypoints):
            if i != j:
                model.addConstr(u[r, i] - u[r, j] + num_waypoints * x[r, i, j] <= num_waypoints - 1, name=f"subtour_{r}_{i}_{j}")

# Save the model as a '.lp' file.
model.write('model.lp')