**Problem Statement: Traveling Salesman Problem (TSP) in robotics_and_path_planning**

**Background:**
The Traveling Salesman Problem (TSP) is a classic optimization problem in which a salesman must visit a set of cities exactly once and return to the starting city, minimizing the total travel distance. In the context of robotics and path planning, this problem can be extended to involve multiple robots that need to visit all waypoints. Each waypoint must be visited by exactly one robot, and the goal is to minimize the total travel distance for all robots.

**Problem Description:**
In this variant of the Traveling Salesman Problem, multiple robots are tasked with visiting a set of waypoints. Each waypoint must be visited exactly once by one of the robots. The objective is to minimize the total travel distance for all robots combined. The problem is modeled as a Mixed-Integer Linear Programming (MILP) problem.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'distances': 'distance matrix between waypoints; 2D list with shape (num_waypoints, num_waypoints) where distances[i][j] represents the distance from waypoint i to waypoint j. The diagonal elements are zero as there is no self-transition.',
	'num_robots': 'number of robots available to visit the waypoints; integer value',
}

**Decision Variables:**
- \( x[r, i, j] \): Binary variable that is 1 if robot \( r \) travels directly from waypoint \( i \) to waypoint \( j \), and 0 otherwise.
- \( u[r, i] \): Continuous helper variable used to eliminate subtours for robot \( r \).

**Objective:**
Minimize the total travel distance for all robots. This is achieved by summing the product of the distance between waypoints \( i \) and \( j \) and the binary variable \( x[r, i, j] \) for all robots \( r \), waypoints \( i \), and waypoints \( j \).

**Constraints:**
1. Each waypoint must be visited exactly once by exactly one robot. This means that for each waypoint \( i \), the sum of \( x[r, i, j] \) over all robots \( r \) and all waypoints \( j \) (excluding \( i \)) must equal 1.
2. Each waypoint must be left exactly once by exactly one robot. This means that for each waypoint \( j \), the sum of \( x[r, i, j] \) over all robots \( r \) and all waypoints \( i \) (excluding \( j \)) must equal 1.
3. Subtour elimination constraints for each robot. For each robot \( r \) and for each pair of waypoints \( i \) and \( j \) (excluding the starting waypoint), the difference between \( u[r, i] \) and \( u[r, j] \) plus the product of the number of waypoints and \( x[r, i, j] \) must be less than or equal to the number of waypoints minus 1.

**Implementation Notes:**
- The model is formulated using the Gurobi optimization solver.
- The distance matrix and the number of robots are read from a JSON file named 'data.json'.
- The model is saved as a '.lp' file for further inspection and validation.

**Expected Outcome:**
The expected outcome is an optimal assignment of waypoints to robots and the sequence in which each robot should visit its assigned waypoints, such that the total travel distance for all robots is minimized.