Given a set of waypoints and multiple robots, each waypoint must be visited exactly once by one robot, and the goal is to minimize the total travel distance for all robots combined. The problem is modeled as a Mixed-Integer Linear Programming task. You have a distance matrix between waypoints and the number of robots available, provided in a separate data file. The decision variables include binary variables indicating if a robot travels directly between two waypoints and continuous variables to eliminate subtours. Constraints ensure each waypoint is visited and left exactly once by one robot, and subtour elimination is handled for each robot. Formulate the problem using an optimization solver and aim to determine the optimal path for each robot to minimize the overall travel distance.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'distances': 'distance matrix between waypoints; 2D list with shape (num_waypoints, num_waypoints) where distances[i][j] represents the distance from waypoint i to waypoint j. The diagonal elements are zero as there is no self-transition.',
	'num_robots': 'number of robots available to visit the waypoints; integer value',
}
