import json
from gurobipy import Model, GRB

# Blending Problem with Nutrient Interaction Constraints
# problem type: LP
# Domain: food_processing
# Variant description: This variant includes additional constraints for nutrient interactions, ensuring that certain nutrients must be present in specific ratios relative to each other.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
costs = data['costs']  # cost per unit of each ingredient
nutritional_requirements = data['nutritional_requirements']  # minimum nutritional content required
nutritional_content = data['nutritional_content']  # nutritional content per unit of each ingredient
available_amounts = data['available_amounts']  # available amounts of each ingredient
nutrient_ratios = data['nutrient_ratios']  # required ratios between certain nutrients

### Get hyperparameter from parameters
num_ingredients = len(costs)  # number of ingredients
num_nutrients = len(nutritional_requirements)  # number of nutrients

# Create a new model
model = Model("Blending Problem with Nutrient Interaction Constraints")

### Add variables
# The amount of each ingredient to use
x = model.addVars(num_ingredients, vtype=GRB.CONTINUOUS, name="x")

### Set objective
# Minimize the total cost of the ingredients used
model.setObjective(sum(costs[i] * x[i] for i in range(num_ingredients)), GRB.MINIMIZE)

### Add constraints
# Ensure the nutritional content meets the minimum requirements
for j in range(num_nutrients):
    model.addConstr(sum(nutritional_content[i][j] * x[i] for i in range(num_ingredients)) >= nutritional_requirements[j])

# Ensure the amount of each ingredient used does not exceed the available amount
for i in range(num_ingredients):
    model.addConstr(x[i] <= available_amounts[i])

# Ensure the nutrient ratios are maintained
for (nutrient1, nutrient2, ratio) in nutrient_ratios:
    model.addConstr(
        sum(nutritional_content[i][nutrient1] * x[i] for i in range(num_ingredients)) ==
        ratio * sum(nutritional_content[i][nutrient2] * x[i] for i in range(num_ingredients))
    )

# Save the model as a '.lp' file.
model.write('model.lp')