**Problem Statement: Blending Problem in food_processing**

**Background:**
In the food processing industry, it is essential to create products that meet specific nutritional requirements while minimizing costs. This involves blending various ingredients, each with its own cost and nutritional content, to achieve a final product that satisfies these requirements. Additionally, certain nutrients must be present in specific ratios relative to each other to ensure the product's quality and compliance with dietary standards.

**Problem Description:**
The goal is to determine the optimal amounts of various ingredients to use in a blend such that the total cost is minimized. The blend must meet minimum nutritional content requirements for several nutrients, and the amounts of ingredients used must not exceed their available quantities. Furthermore, specific nutrient ratios must be maintained to ensure the nutritional balance of the final product.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of each ingredient; list of length (number of ingredients)',
	'nutritional_requirements': 'minimum nutritional content required for each nutrient; list of length (number of nutrients)',
	'nutritional_content': 'nutritional content per unit of each ingredient for each nutrient; 2D list with shape (number of ingredients, number of nutrients)',
	'available_amounts': 'available amounts of each ingredient; list of length (number of ingredients)',
	'nutrient_ratios': 'required ratios between certain nutrients; list of tuples where each tuple contains two nutrient indices and the required ratio (nutrient1_index, nutrient2_index, ratio)',
}

**Decision Variables:**
The amount of each ingredient to use in the blend.

**Objective:**
Minimize the total cost of the ingredients used in the blend.

**Constraints:**
1. The nutritional content of the blend must meet the minimum requirements for each nutrient.
2. The amount of each ingredient used must not exceed its available quantity.
3. Specific nutrient ratios must be maintained between certain pairs of nutrients.

**Implementation Notes:**
The problem is modeled as a linear programming problem and can be solved using optimization software such as Gurobi. The data for costs, nutritional requirements, nutritional content, available amounts, and nutrient ratios will be provided in a JSON file.

**Expected Outcome:**
The optimal amounts of each ingredient to use in the blend, ensuring that the total cost is minimized while meeting all nutritional requirements and maintaining the specified nutrient ratios.