In a food processing scenario, you're tasked with figuring out the right mix of ingredients to minimize costs while hitting specific nutritional targets. Each ingredient has a cost and contributes differently to the nutritional content, and you can't use more than what's available. Additionally, certain nutrients need to be in specific ratios to each other. Your job is to decide how much of each ingredient to use to keep costs down, meet minimum nutritional levels, and respect the required nutrient ratios, given data on costs, nutritional requirements, nutritional content, available amounts, and nutrient ratios.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of each ingredient; list of length (number of ingredients)',
	'nutritional_requirements': 'minimum nutritional content required for each nutrient; list of length (number of nutrients)',
	'nutritional_content': 'nutritional content per unit of each ingredient for each nutrient; 2D list with shape (number of ingredients, number of nutrients)',
	'available_amounts': 'available amounts of each ingredient; list of length (number of ingredients)',
	'nutrient_ratios': 'required ratios between certain nutrients; list of tuples where each tuple contains two nutrient indices and the required ratio (nutrient1_index, nutrient2_index, ratio)',
}
