import json
from gurobipy import Model, GRB

# Cutting Stock Problem with Maximum Waste Constraint
# Problem type: LP
# Domain: wood_panel_cutting
# Variant description: This variant includes a constraint to ensure that the total waste area (unused area of the large panel) does not exceed a specified maximum waste threshold.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
panel_width = data['panel_width']  # width of the large wood panel
panel_height = data['panel_height']  # height of the large wood panel
small_pieces = data['small_pieces']  # list of tuples (width, height, demand) for each small piece
max_waste = data['max_waste']  # maximum allowable waste area

### Get hyperparameter from parameters
num_pieces = len(small_pieces)  # number of different small pieces

# Create a new model
model = Model("Cutting Stock Problem with Maximum Waste Constraint")

### Add variables
# x[i] is the fraction of the large panel used to cut piece i
x = model.addVars(num_pieces, vtype=GRB.CONTINUOUS, name="x")

### Set objective
# Minimize the total area of the large panel used
model.setObjective(sum(small_pieces[i][0] * small_pieces[i][1] * x[i] for i in range(num_pieces)), GRB.MINIMIZE)

### Add constraints
# Ensure that the total area of the cuts does not exceed the area of the large panel
model.addConstr(sum(small_pieces[i][0] * small_pieces[i][1] * x[i] for i in range(num_pieces)) <= panel_width * panel_height)

# Ensure that the demand for each small piece is met
for i in range(num_pieces):
    model.addConstr(x[i] >= small_pieces[i][2])

# Ensure that the total waste area does not exceed the maximum allowable waste
total_used_area = sum(small_pieces[i][0] * small_pieces[i][1] * x[i] for i in range(num_pieces))
total_panel_area = panel_width * panel_height
model.addConstr(total_panel_area - total_used_area <= max_waste)

# Save the model as a '.lp' file.
model.write('model.lp')