**Problem Statement: Cutting Stock Problem in wood_panel_cutting**

**Background:**
In the wood panel cutting industry, large wood panels are cut into smaller pieces to meet specific demands. The goal is to minimize the waste generated during the cutting process while ensuring that the demand for each type of small piece is met. This problem is a classical example of the Cutting Stock Problem, which is a type of linear programming problem.

**Problem Description:**
Given a large wood panel of specified width and height, and a list of smaller pieces with their respective dimensions and demand, the objective is to determine the optimal way to cut the large panel into the smaller pieces. The solution must minimize the total area of the large panel used while ensuring that the total waste area does not exceed a specified maximum allowable waste.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'panel_width': 'width of the large wood panel; float',
	'panel_height': 'height of the large wood panel; float',
	'small_pieces': 'list of tuples where each tuple represents a small piece (width, height, demand); list of tuples with each tuple containing three floats',
	'max_waste': 'maximum allowable waste area; float',
}

**Decision Variables:**
- x[i]: The fraction of the large panel used to cut piece i, where i ranges from 0 to the number of different small pieces minus one.

**Objective:**
Minimize the total area of the large panel used to cut the small pieces.

**Constraints:**
1. The total area of the cuts must not exceed the area of the large panel.
2. The demand for each small piece must be met.
3. The total waste area must not exceed the maximum allowable waste.

**Implementation Notes:**
The problem is modeled as a linear programming problem and can be solved using optimization software such as Gurobi. The decision variables are continuous, representing the fraction of the large panel used for each small piece.

**Expected Outcome:**
The expected outcome is the optimal fractions of the large panel used for each small piece, which minimizes the total area of the large panel used while satisfying all constraints.