In the wood panel cutting industry, you need to cut a large panel into smaller pieces to meet demand while minimizing waste. Given the dimensions of a large panel and a list of smaller pieces with their sizes and required quantities, determine the optimal way to cut the large panel. Your goal is to use the least total area of the large panel, ensuring the total waste does not exceed a specified limit. Parameters such as panel dimensions, small pieces' dimensions and demands, and the maximum allowable waste will be provided. The decision variables represent the fraction of the large panel used for each small piece. Constraints include not exceeding the panel's area, meeting the demand for each small piece, and keeping waste within the allowable limit. This problem should be approached as a linear programming task, and you may use optimization tools like Gurobi to find the solution. The expected result is the optimal fractions of the large panel used for each small piece, minimizing the total area used and adhering to all constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'panel_width': 'width of the large wood panel; float',
	'panel_height': 'height of the large wood panel; float',
	'small_pieces': 'list of tuples where each tuple represents a small piece (width, height, demand); list of tuples with each tuple containing three floats',
	'max_waste': 'maximum allowable waste area; float',
}
