**Problem Statement: Assignment Problem in College Course Allocation**

**Background:**
In the context of college course allocation, students need to be assigned to courses in a way that maximizes their overall satisfaction. Each student has preferences for different courses, and each course has a limited capacity. Additionally, there is a requirement that each student must be assigned to at least a minimum number of courses.

**Problem Description:**
The goal is to assign students to courses such that the total satisfaction of all students is maximized. Each student has a preference score for each course, and each course has a maximum capacity. Furthermore, each student must be assigned to at least a specified minimum number of courses.

**Parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'students': 'list of student names; list of strings with length equal to the number of students',
	'courses': 'list of course names; list of strings with length equal to the number of courses',
	'preferences': 'student preferences for courses represented as satisfaction scores; 2D list of floats with shape (number of students, number of courses)',
	'capacities': 'maximum number of students that can be assigned to each course; list of integers with length equal to the number of courses',
	'min_courses': 'minimum number of courses each student must be assigned to; list of integers with length equal to the number of students',
}

**Decision Variables:**
- \( x[i, j] \): Binary variable that is 1 if student \( i \) is assigned to course \( j \), and 0 otherwise.

**Objective:**
Maximize the total student satisfaction based on their preferences. This is achieved by summing the product of the preference score and the assignment variable for all students and courses.

**Constraints:**
1. Each student must be assigned to at least the minimum number of courses specified for them.
2. The number of students assigned to each course must not exceed the course's capacity.

**Implementation Notes:**
The problem is formulated as a Mixed-Integer Linear Programming (MILP) model. The decision variables are binary, indicating whether a student is assigned to a course or not. The objective function aims to maximize the total satisfaction score, and the constraints ensure that each student meets their minimum course load and that no course exceeds its capacity.

**Expected Outcome:**
The expected outcome is an optimal assignment of students to courses that maximizes the total satisfaction while satisfying all constraints. The solution will indicate which courses each student should be assigned to.