In a college course allocation scenario, students need to be assigned to courses to maximize their overall satisfaction based on their preferences, while respecting course capacities and ensuring each student gets a minimum number of courses. You are given a list of students and courses, their satisfaction scores for each course, capacities for each course, and the minimum number of courses each student must take. The task is to determine the optimal assignment of students to courses to maximize total satisfaction, ensuring each student meets their course minimum and no course exceeds its capacity.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'students': 'list of student names; list of strings with length equal to the number of students',
	'courses': 'list of course names; list of strings with length equal to the number of courses',
	'preferences': 'student preferences for courses represented as satisfaction scores; 2D list of floats with shape (number of students, number of courses)',
	'capacities': 'maximum number of students that can be assigned to each course; list of integers with length equal to the number of courses',
	'min_courses': 'minimum number of courses each student must be assigned to; list of integers with length equal to the number of students',
}
