**Problem Statement: Capacitated Facility Location Problem in emergency_services**

**Background:**
In emergency services, it is crucial to strategically locate facilities to ensure timely and adequate response to emergencies. The Capacitated Facility Location Problem (CFLP) aims to determine the optimal locations for facilities and the allocation of resources to meet the demand for services while minimizing costs. This problem is particularly important in emergency services where response times and service coverage are critical.

**Problem Description:**
The problem involves selecting locations for establishing emergency service facilities and determining the amount of service each facility should provide to different areas. Each area has a specific demand for emergency services and a priority level that affects the cost and constraints. The objective is to minimize the total cost of establishing and operating the facilities while ensuring that higher priority areas receive faster response times and adequate coverage.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'facility_costs': 'cost of establishing each facility; list of length (number of facilities)',
	'operating_costs': 'operating cost per unit capacity of each facility; list of length (number of facilities)',
	'demand': 'demand for emergency services in each area; list of length (number of areas)',
	'capacity': 'capacity of each facility; list of length (number of facilities)',
	'response_time': 'response time from each facility to each area; 2D list with shape (number of facilities, number of areas)',
	'max_response_time': 'maximum acceptable response time for any area; single float value',
	'priority_levels': 'priority levels for each area; list of length (number of areas)',
}

**Decision Variables:**
- Binary variable indicating whether to open a facility at a specific location.
- Continuous variable representing the amount of service provided from each facility to each area.

**Objective:**
The objective is to minimize the total cost, which includes the cost of establishing facilities and the operating cost per unit capacity of each facility. The operating cost is adjusted by the priority level of each area, with higher priority areas incurring higher costs.

**Constraints:**
1. The demand in each area must be fully met by the facilities.
2. The service provided by each facility must not exceed its capacity.
3. The response time for each area must be within the acceptable limit, with stricter limits for higher priority areas. If the response time from a facility to an area exceeds the adjusted maximum response time, no service should be provided from that facility to that area.

**Implementation Notes:**
- The problem is formulated as a Mixed-Integer Linear Programming (MILP) model.
- The model includes binary decision variables for facility locations and continuous decision variables for service allocation.
- The constraints ensure that demand is met, capacities are not exceeded, and response times are within acceptable limits.

**Expected Outcome:**
The expected outcome is the optimal set of facility locations and the corresponding service allocations that minimize the total cost while meeting the demand and response time requirements for all areas.