In emergency services, strategically locating facilities is vital for timely responses. The task involves deciding where to set up these facilities and how much service each should provide to various areas, considering each area's demand and priority. The goal is to minimize costs, including both setup and operational expenses, while ensuring that higher priority areas get quicker responses. Parameters such as facility costs, operating costs, demand, capacity, response times, maximum acceptable response time, and priority levels are considered. Decision variables include whether to open a facility and the service amount each facility provides to each area. Constraints ensure demand is met, facilities do not exceed capacity, and response times are within acceptable limits, especially for higher priority areas. The problem is modeled as a Mixed-Integer Linear Programming (MILP) problem. The outcome should be the optimal facility locations and service allocations that minimize costs and meet all requirements.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'facility_costs': 'cost of establishing each facility; list of length (number of facilities)',
	'operating_costs': 'operating cost per unit capacity of each facility; list of length (number of facilities)',
	'demand': 'demand for emergency services in each area; list of length (number of areas)',
	'capacity': 'capacity of each facility; list of length (number of facilities)',
	'response_time': 'response time from each facility to each area; 2D list with shape (number of facilities, number of areas)',
	'max_response_time': 'maximum acceptable response time for any area; single float value',
	'priority_levels': 'priority levels for each area; list of length (number of areas)',
}
