import json
from gurobipy import Model, GRB

# Blending Problem with Quality Index
# problem type: LP
# Domain: chemical_manufacturing
# Variant description: This variant introduces a quality index for the final blend. The objective is to minimize the cost while ensuring the quality index of the final blend is within a specified range.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
costs = data['costs']  # cost per unit of each raw chemical
availabilities = data['availabilities']  # available amount of each raw chemical
min_compositions = data['min_compositions']  # minimum required composition of each chemical in the final blend
max_compositions = data['max_compositions']  # maximum allowed composition of each chemical in the final blend
target_amount = data['target_amount']  # total amount of the final blend required
quality_indices = data['quality_indices']  # quality index of each raw chemical
min_quality = data['min_quality']  # minimum required quality index of the final blend
max_quality = data['max_quality']  # maximum allowed quality index of the final blend

### Get hyperparameters from parameters
N = len(costs)  # number of raw chemicals

# Create a new model
model = Model("Blending Problem with Quality Index")

### Add variables
x = model.addVars(N, vtype=GRB.CONTINUOUS, name="x")  # amount of each raw chemical in the blend

### Set objective
model.setObjective(sum(costs[i] * x[i] for i in range(N)), GRB.MINIMIZE)  # minimize total cost

### Add constraints
# The total amount of the blend should be equal to the target amount
model.addConstr(sum(x[i] for i in range(N)) == target_amount, "TotalAmount")

# The amount of each raw chemical used cannot exceed its availability
for i in range(N):
    model.addConstr(x[i] <= availabilities[i], f"Availability_{i}")

# The composition of each chemical in the blend must be within the specified range
for i in range(N):
    model.addConstr(x[i] >= min_compositions[i] * target_amount, f"MinComposition_{i}")
    model.addConstr(x[i] <= max_compositions[i] * target_amount, f"MaxComposition_{i}")

# The quality index of the final blend must be within the specified range
model.addConstr(sum(quality_indices[i] * x[i] for i in range(N)) >= min_quality * target_amount, "MinQuality")
model.addConstr(sum(quality_indices[i] * x[i] for i in range(N)) <= max_quality * target_amount, "MaxQuality")

# Save the model as a '.lp' file.
model.write('model.lp')