**Problem Statement: Blending Problem in chemical_manufacturing**

**Background:**
In the chemical manufacturing industry, blending problems are common where different raw chemicals need to be mixed to produce a final blend. The goal is to determine the optimal amounts of each raw chemical to use in the blend to minimize costs while meeting specific quality and composition requirements.

**Problem Description:**
The objective is to minimize the total cost of producing a specified amount of a final chemical blend. The blend must meet certain quality and composition requirements, and the amount of each raw chemical used cannot exceed its availability. Additionally, the quality index of the final blend must fall within a specified range.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of each raw chemical; list of length N (number of raw chemicals)',
	'availabilities': 'available amount of each raw chemical; list of length N (number of raw chemicals)',
	'min_compositions': 'minimum required composition of each chemical in the final blend; list of length N (number of raw chemicals)',
	'max_compositions': 'maximum allowed composition of each chemical in the final blend; list of length N (number of raw chemicals)',
	'target_amount': 'total amount of the final blend required; single float value',
	'quality_indices': 'quality index of each raw chemical; list of length N (number of raw chemicals)',
	'min_quality': 'minimum required quality index of the final blend; single float value',
	'max_quality': 'maximum allowed quality index of the final blend; single float value',
}

**Decision Variables:**
- The amount of each raw chemical in the blend.

**Objective:**
Minimize the total cost of the raw chemicals used in the blend.

**Constraints:**
1. The total amount of the blend should be equal to the target amount.
2. The amount of each raw chemical used cannot exceed its availability.
3. The composition of each chemical in the blend must be within the specified minimum and maximum composition ranges.
4. The quality index of the final blend must be within the specified minimum and maximum quality index ranges.

**Implementation Notes:**
The problem should be formulated as a linear programming model. The decision variables represent the amounts of each raw chemical in the blend. The objective function is to minimize the total cost, which is the sum of the costs of the raw chemicals used. The constraints ensure that the total amount of the blend meets the target amount, the usage of each raw chemical does not exceed its availability, the composition of each chemical in the blend is within the specified range, and the quality index of the final blend is within the specified range.

**Expected Outcome:**
The optimal amounts of each raw chemical to use in the blend that minimize the total cost while satisfying all the constraints.