In a chemical manufacturing setting, your task is to determine the optimal quantities of various raw chemicals to mix in order to minimize production costs while ensuring the final blend meets specific quality and composition standards. You need to consider the cost per unit, availability, and required composition ranges for each raw chemical, as well as the target amount and quality index constraints for the final blend. The challenge is to balance these factors without exceeding the availability of any raw chemical and ensuring the quality index of the final blend falls within the specified limits. Your goal is to find the least-cost combination of raw chemicals that satisfies all these requirements.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of each raw chemical; list of length N (number of raw chemicals)',
	'availabilities': 'available amount of each raw chemical; list of length N (number of raw chemicals)',
	'min_compositions': 'minimum required composition of each chemical in the final blend; list of length N (number of raw chemicals)',
	'max_compositions': 'maximum allowed composition of each chemical in the final blend; list of length N (number of raw chemicals)',
	'target_amount': 'total amount of the final blend required; single float value',
	'quality_indices': 'quality index of each raw chemical; list of length N (number of raw chemicals)',
	'min_quality': 'minimum required quality index of the final blend; single float value',
	'max_quality': 'maximum allowed quality index of the final blend; single float value',
}
