import json
from gurobipy import Model, GRB

# Capacitated Facility Location Problem with Time-Dependent Costs
# Problem type: MILP
# Domain: logistics_and_supply_chain
# Variant description: This variant considers time-dependent costs for opening facilities and transporting goods. The objective is to minimize the total cost over a given time horizon, considering the varying costs in each time period.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
fixed_costs = data['fixed_costs']  # fixed costs of opening each facility in each time period
transport_costs = data['transport_costs']  # transport costs from each facility to each customer in each time period
capacities = data['capacities']  # capacities of each facility
demands = data['demands']  # demands of each customer in each time period
time_periods = data['time_periods']  # number of time periods

### Get hyperparameters
num_facilities = len(fixed_costs[0])  # number of facilities
num_customers = len(demands[0])  # number of customers

# Create a new model
model = Model("Capacitated Facility Location Problem with Time-Dependent Costs")

### Add variables
# Binary variables indicating whether a facility is open in each time period
open_facility = model.addVars(time_periods, num_facilities, vtype=GRB.BINARY, name="open_facility")

# Continuous variables indicating the amount of goods transported from facilities to customers in each time period
transport = model.addVars(time_periods, num_facilities, num_customers, vtype=GRB.CONTINUOUS, name="transport")

### Set objective
# Minimize the total cost (fixed costs + transport costs) over all time periods
model.setObjective(
    sum(fixed_costs[t][i] * open_facility[t, i] for t in range(time_periods) for i in range(num_facilities)) +
    sum(transport_costs[t][i][j] * transport[t, i, j] for t in range(time_periods) for i in range(num_facilities) for j in range(num_customers)),
    GRB.MINIMIZE
)

### Add constraints
# Ensure that the demand of each customer is met in each time period
for t in range(time_periods):
    for j in range(num_customers):
        model.addConstr(sum(transport[t, i, j] for i in range(num_facilities)) == demands[t][j], name=f"demand_{t}_{j}")

# Ensure that the capacity of each facility is not exceeded in each time period
for t in range(time_periods):
    for i in range(num_facilities):
        model.addConstr(sum(transport[t, i, j] for j in range(num_customers)) <= capacities[i] * open_facility[t, i], name=f"capacity_{t}_{i}")

# Save the model as a '.lp' file.
model.write('model.lp')