In the context of logistics and supply chain, the Capacitated Facility Location Problem involves selecting optimal facility locations and assigning customers to these facilities over several time periods, taking into account varying fixed and transportation costs. Given a set of potential facility sites and customers with known demands, each facility has a limited capacity and incurs a fixed cost to open, which can change over time. Transportation costs from facilities to customers also fluctuate with time. The challenge is to minimize the combined costs of opening facilities and transporting goods while meeting customer demands and not exceeding facility capacities. Parameters such as fixed costs, transport costs, capacities, demands, and the number of time periods will be provided separately. Decision variables include binary indicators for facility openings and continuous amounts of goods transported. The objective is to minimize total costs, ensuring customer demands are satisfied and facility capacities are respected in each time period. Formulate this as a Mixed-Integer Linear Programming model to determine the optimal facility locations and transportation plan.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'fixed_costs': 'fixed costs of opening each facility in each time period; 2D list with shape (time_periods, num_facilities)',
	'transport_costs': 'transport costs from each facility to each customer in each time period; 3D list with shape (time_periods, num_facilities, num_customers)',
	'capacities': 'capacities of each facility; list of length (num_facilities)',
	'demands': 'demands of each customer in each time period; 2D list with shape (time_periods, num_customers)',
	'time_periods': 'number of time periods; integer',
}
