import json
from gurobipy import Model, GRB

# Network Flow Problem
# Problem type: LP
# Domain: traffic_management

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
nodes = data['nodes']  # list of nodes (intersections)
edges = data['edges']  # list of edges (roads) with capacities and costs
demand = data['demand']  # demand at each node

### Get hyperparameter from parameters
num_nodes = len(nodes)
num_edges = len(edges)

# Create a new model
model = Model("Network Flow Problem")

### Add variables
flow = model.addVars(num_edges, vtype=GRB.CONTINUOUS, name="flow")  # flow on each road

### Set objective
# Minimize total travel cost
model.setObjective(sum(edges[e]['cost'] * flow[e] for e in range(num_edges)), GRB.MINIMIZE)

### Add constraints
# Capacity constraints
for e in range(num_edges):
    model.addConstr(flow[e] <= edges[e]['capacity'], name=f"capacity_{e}")

# Flow conservation constraints
for n in range(num_nodes):
    inflow = sum(flow[e] for e in range(num_edges) if edges[e]['to'] == nodes[n])
    outflow = sum(flow[e] for e in range(num_edges) if edges[e]['from'] == nodes[n])
    model.addConstr(inflow - outflow == demand[n], name=f"flow_conservation_{n}")

# Save the model as a '.lp' file.
model.write('model.lp')