**Problem Statement: Network Flow Problem in traffic_management**

**Background:**
In urban traffic management, optimizing the flow of vehicles through a network of roads and intersections is crucial for minimizing travel costs and congestion. This problem involves determining the optimal flow of traffic through a network to meet demand at various intersections while minimizing the total travel cost.

**Problem Description:**
The goal is to determine the optimal flow of traffic on each road in a network of intersections and roads. The network is represented by nodes (intersections) and edges (roads). Each road has a certain capacity and cost associated with the flow of traffic. The objective is to minimize the total travel cost while satisfying the demand at each intersection and ensuring that the flow on each road does not exceed its capacity.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'A list of nodes representing intersections in the network. Each node is identified by a unique string identifier, such as 'node_0', 'node_1', etc.',
	'edges': 'A list of edges representing roads in the network. Each edge is a dictionary containing the following keys: 'from' (the starting node of the edge), 'to' (the ending node of the edge), 'capacity' (the maximum flow capacity of the edge), and 'cost' (the cost per unit flow on the edge).',
	'demand': 'A list of demand values at each node. The demand at a node can be positive (indicating a supply), negative (indicating a demand), or zero (indicating neither). The list has a length equal to the number of nodes.',
}

**Decision Variables:**
- Flow on each road: The amount of traffic flow on each road in the network.

**Objective:**
Minimize the total travel cost, which is the sum of the product of the flow on each road and the cost per unit flow on that road.

**Constraints:**
1. Capacity Constraints: The flow on each road must not exceed its capacity.
2. Flow Conservation Constraints: For each intersection, the total inflow minus the total outflow must equal the demand at that intersection.

**Implementation Notes:**
- The problem is formulated as a linear programming (LP) model.
- The data for nodes, edges, and demand will be provided in a JSON file named 'data.json'.
- The model should be saved as a '.lp' file for further analysis.

**Expected Outcome:**
The optimal flow of traffic on each road that minimizes the total travel cost while satisfying all capacity and flow conservation constraints.