In urban traffic management, your task is to optimize vehicle flow through a network of intersections and roads, aiming to minimize travel costs and congestion. The network consists of nodes (intersections) and edges (roads), each with specific capacities and costs. Given a set of nodes, edges, and demands (provided in a separate data.json file), you need to determine the optimal flow on each road such that total travel cost is minimized. Ensure that the flow on each road does not exceed its capacity and that the total inflow minus outflow at each intersection matches its demand. Formulate this as a linear programming model, save it as a .lp file, and find the traffic flow configuration that meets all constraints while minimizing costs.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'A list of nodes representing intersections in the network. Each node is identified by a unique string identifier, such as 'node_0', 'node_1', etc.',
	'edges': 'A list of edges representing roads in the network. Each edge is a dictionary containing the following keys: 'from' (the starting node of the edge), 'to' (the ending node of the edge), 'capacity' (the maximum flow capacity of the edge), and 'cost' (the cost per unit flow on the edge).',
	'demand': 'A list of demand values at each node. The demand at a node can be positive (indicating a supply), negative (indicating a demand), or zero (indicating neither). The list has a length equal to the number of nodes.',
}
