**Problem Statement: Portfolio Optimization Problem in supply_chain_management**

**Background:**
In supply chain management, it is crucial to efficiently allocate resources from suppliers to distribution centers to minimize transportation costs while meeting supply and demand constraints. This problem involves determining the optimal transportation plan that minimizes the total transportation cost from multiple suppliers to multiple distribution centers.

**Problem Description:**
The goal is to determine the amount of goods to be transported from each supplier to each distribution center such that the total transportation cost is minimized. The transportation plan must ensure that the supply from each supplier is not exceeded and the demand at each distribution center is met.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'supply': 'the available supply at each supplier; list of length (number of suppliers)',
	'demand': 'the demand at each distribution center; list of length (number of distribution centers)',
	'cost': 'the cost to transport from each supplier to each distribution center; 2D list with shape (number of suppliers, number of distribution centers)',
}

**Decision Variables:**
- \( x[i,j] \): The amount of goods transported from supplier \( i \) to distribution center \( j \).

**Objective:**
Minimize the total transportation cost, which is the sum of the product of the transportation cost from each supplier to each distribution center and the amount transported.

**Constraints:**
1. The total amount transported from each supplier cannot exceed its available supply.
2. The total amount transported to each distribution center must meet its demand.

**Implementation Notes:**
- The problem is modeled as a linear programming problem.
- The decision variables are continuous.
- The model should be saved as a '.lp' file for further analysis.

**Expected Outcome:**
The optimal transportation plan that specifies the amount of goods to be transported from each supplier to each distribution center, minimizing the total transportation cost while satisfying supply and demand constraints.