In supply chain management, determine how to allocate resources from suppliers to distribution centers to minimize transportation costs, ensuring supply limits and demand requirements are met. You need to find the optimal transportation amounts from each supplier to each distribution center to minimize the total cost, considering the given supply, demand, and transportation costs data. The transportation plan should not exceed the supply from each supplier and must meet the demand at each distribution center. This is a linear programming problem with continuous decision variables, and the solution should be saved for further analysis.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'supply': 'the available supply at each supplier; list of length (number of suppliers)',
	'demand': 'the demand at each distribution center; list of length (number of distribution centers)',
	'cost': 'the cost to transport from each supplier to each distribution center; 2D list with shape (number of suppliers, number of distribution centers)',
}
