**Problem Statement: Vehicle Routing Problem (VRP) in emergency_services**

**Background:**
In emergency services, timely response to incidents is critical. The Vehicle Routing Problem with Stochastic Travel Times (VRP-STT) addresses the challenge of routing emergency vehicles to incident locations while considering the variability in travel times due to factors such as traffic conditions and weather. This problem is modeled as a Mixed-Integer Linear Programming (MILP) problem.

**Problem Description:**
The objective is to determine the optimal routes for a fleet of emergency vehicles to respond to a set of incidents. Each vehicle must start and end at a depot, visit each incident exactly once, and minimize the expected total travel time. The travel times between locations are stochastic, meaning they follow a probability distribution with given means and standard deviations. Additionally, the response time for each incident must not exceed a specified target.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'incident_locations': 'List of incident locations; list of random float numbers representing the coordinates of each incident location.',
	'vehicle_availability': 'List of available vehicles; list of random float numbers representing the coordinates of each vehicle's starting location.',
	'travel_times_mean': 'Matrix of mean travel times between locations; 2D list of random float numbers with shape (num_incidents + 1, num_incidents + 1), where each entry represents the mean travel time between two locations.',
	'travel_times_stddev': 'Matrix of standard deviations of travel times between locations; 2D list of random float numbers with shape (num_incidents + 1, num_incidents + 1), where each entry represents the standard deviation of the travel time between two locations.',
	'response_time_targets': 'Maximum allowable response time for each incident; list of random float numbers representing the response time targets for each incident location.',
}

**Decision Variables:**
- \( x[i, j, k] \): Binary variable that is 1 if vehicle \( k \) travels from location \( i \) to location \( j \), and 0 otherwise.
- \( u[i, k] \): Continuous variable representing the position of incident \( i \) in the route of vehicle \( k \).

**Objective:**
Minimize the expected total travel time, which is the sum of the mean travel times between locations for all vehicles and routes.

**Constraints:**
1. Each incident must be visited exactly once by exactly one vehicle.
2. Each vehicle must start from the depot (location 0) and end at the depot.
3. Subtour elimination constraints to ensure that no vehicle route forms a subtour.
4. Response time constraints considering stochastic travel times, ensuring that the sum of the mean travel time plus twice the standard deviation for each route does not exceed the response time target for each incident.

**Implementation Notes:**
- The model is formulated as a Mixed-Integer Linear Programming (MILP) problem.
- The stochastic nature of travel times is incorporated by considering both the mean and standard deviation of travel times.
- The model ensures that each incident is visited within the allowable response time, accounting for the variability in travel times.

**Expected Outcome:**
The optimal set of routes for the emergency vehicles that minimizes the expected total travel time while ensuring that each incident is responded to within the specified time targets.