Determine the best routes for a fleet of emergency vehicles to respond to incidents, considering variability in travel times due to factors like traffic and weather. Each vehicle starts and ends at a depot, visits each incident once, and aims to minimize total travel time. Travel times are stochastic, with given means and standard deviations, and response times must meet specified targets. Use provided data for incident locations, vehicle availability, mean travel times, standard deviations, and response time targets. The model should ensure each incident is visited within the allowable response time, accounting for travel time variability.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'incident_locations': 'List of incident locations; list of random float numbers representing the coordinates of each incident location.',
	'vehicle_availability': 'List of available vehicles; list of random float numbers representing the coordinates of each vehicle's starting location.',
	'travel_times_mean': 'Matrix of mean travel times between locations; 2D list of random float numbers with shape (num_incidents + 1, num_incidents + 1), where each entry represents the mean travel time between two locations.',
	'travel_times_stddev': 'Matrix of standard deviations of travel times between locations; 2D list of random float numbers with shape (num_incidents + 1, num_incidents + 1), where each entry represents the standard deviation of the travel time between two locations.',
	'response_time_targets': 'Maximum allowable response time for each incident; list of random float numbers representing the response time targets for each incident location.',
}
