**Problem Statement: Blending Problem in pharmaceuticals**

**Background:**
In the pharmaceutical industry, the blending problem involves determining the optimal mix of various ingredients to produce medications while minimizing costs and ensuring product stability. This problem is crucial for maintaining the efficacy and safety of pharmaceutical products.

**Problem Description:**
The goal is to determine the optimal amounts of different ingredients to use in the production of medications. The objective is to minimize the total cost of ingredients while satisfying constraints related to the availability of ingredients, required dosages, and chemical stability of the final product. Specifically, the problem includes constraints to ensure that the interaction between certain pairs of ingredients does not exceed a maximum allowable level to maintain product stability.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of each ingredient; list of length equal to the number of ingredients',
	'availability': 'available amount of each ingredient; list of length equal to the number of ingredients',
	'requirements': 'required amount of each ingredient per unit of medication; 2D list with shape (number of medications, number of ingredients)',
	'min_dosage': 'minimum amount of each ingredient in the final product; list of length equal to the number of medications',
	'max_dosage': 'maximum amount of each ingredient in the final product; list of length equal to the number of medications',
	'interaction_matrix': 'interaction coefficients between pairs of ingredients; 2D list with shape (number of ingredients, number of ingredients)',
	'max_interaction': 'maximum allowable interaction for stability between pairs of ingredients; 2D list with shape (number of ingredients, number of ingredients)',
}

**Decision Variables:**
- The amount of each ingredient used in the production of medications.

**Objective:**
Minimize the total cost of ingredients used in the production of medications.

**Constraints:**
1. The total amount of each ingredient used cannot exceed the available amount of that ingredient.
2. The amount of each ingredient in the final product must be within the specified minimum and maximum dosage range for each medication.
3. The interaction between certain pairs of ingredients must not exceed the maximum allowable interaction level to ensure chemical stability.

**Implementation Notes:**
The problem should be modeled as a linear programming problem. The decision variables represent the amounts of each ingredient used. The objective function is to minimize the total cost, which is a linear combination of the costs of the ingredients. The constraints include linear inequalities to ensure the availability and dosage requirements, as well as quadratic constraints to ensure chemical stability.

**Expected Outcome:**
The expected outcome is the optimal amounts of each ingredient to use in the production of medications that minimize the total cost while satisfying all constraints related to availability, dosage, and chemical stability.