In the pharmaceutical industry, there is a challenge to determine the optimal mix of various ingredients to produce medications at the lowest cost while ensuring product stability. This involves finding the right quantities of different ingredients that meet availability, dosage, and interaction constraints. The goal is to minimize the total cost of these ingredients. Constraints include not exceeding the available amount of each ingredient, keeping the dosage within specified limits, and ensuring that the interaction between certain ingredient pairs stays within the allowable levels for stability. The decision variables are the amounts of each ingredient used. Parameters such as costs, availability, requirements, dosage limits, interaction coefficients, and maximum allowable interactions are provided separately. The problem should be approached using linear programming, with the objective function being a linear combination of ingredient costs, and constraints ensuring availability, dosage, and stability requirements. The solution should yield the optimal ingredient quantities that minimize cost while adhering to all constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of each ingredient; list of length equal to the number of ingredients',
	'availability': 'available amount of each ingredient; list of length equal to the number of ingredients',
	'requirements': 'required amount of each ingredient per unit of medication; 2D list with shape (number of medications, number of ingredients)',
	'min_dosage': 'minimum amount of each ingredient in the final product; list of length equal to the number of medications',
	'max_dosage': 'maximum amount of each ingredient in the final product; list of length equal to the number of medications',
	'interaction_matrix': 'interaction coefficients between pairs of ingredients; 2D list with shape (number of ingredients, number of ingredients)',
	'max_interaction': 'maximum allowable interaction for stability between pairs of ingredients; 2D list with shape (number of ingredients, number of ingredients)',
}
