import json
from gurobipy import Model, GRB

# Assignment Problem with Overtime Cost
# Problem type: MILP
# Domain: Task Assignment in Project Management
# Variant description: This variant considers not only the cost of assigning tasks to team members but also the overtime cost if a team member is assigned more than a certain number of tasks. The goal is to minimize the total cost, including both assignment and overtime costs.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
tasks = data['tasks']  # list of tasks
team_members = data['team_members']  # list of team members
cost = data['cost']  # cost[i][j] is the cost of assigning task i to team member j
overtime_cost = data['overtime_cost']  # overtime_cost[j] is the cost of assigning an extra task to team member j
max_tasks_per_member = data['max_tasks_per_member']  # max_tasks_per_member[j] is the maximum number of tasks a team member j can handle without overtime

### Get hyperparameter
num_tasks = len(tasks)  # number of tasks
num_team_members = len(team_members)  # number of team members

# Create a new model
model = Model("Assignment Problem with Overtime Cost")

### Add variables
# x[i,j] is 1 if task i is assigned to team member j, otherwise 0
x = model.addVars(num_tasks, num_team_members, vtype=GRB.BINARY, name="x")

# y[j] is the number of overtime tasks assigned to team member j
y = model.addVars(num_team_members, vtype=GRB.INTEGER, name="y")

### Set objective
# Minimize the total cost of assignment including overtime cost
model.setObjective(
    sum(cost[i][j] * x[i, j] for i in range(num_tasks) for j in range(num_team_members)) +
    sum(overtime_cost[j] * y[j] for j in range(num_team_members)),
    GRB.MINIMIZE
)

### Add constraints
# Each task is assigned to exactly one team member
for i in range(num_tasks):
    model.addConstr(sum(x[i, j] for j in range(num_team_members)) == 1, name=f"task_{i}_assignment")

# Calculate overtime tasks for each team member
for j in range(num_team_members):
    model.addConstr(
        sum(x[i, j] for i in range(num_tasks)) - max_tasks_per_member[j] <= y[j],
        name=f"overtime_{j}"
    )
    model.addConstr(y[j] >= 0, name=f"non_negative_overtime_{j}")

# Save the model as a '.lp' file.
model.write('model.lp')