import json
from gurobipy import Model, GRB

# Assignment Problem
# Problem type: MILP
# Domain: Employee Scheduling

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
employees = data['employees']  # list of employees
shifts = data['shifts']  # list of shifts
costs = data['costs']  # cost matrix where costs[i][j] is the cost of assigning employee i to shift j
shift_requirements = data['shift_requirements']  # number of employees required for each shift

### Get hyperparameters
num_employees = len(employees)
num_shifts = len(shifts)

# Create a new model
model = Model("Assignment Problem")

### Add variables
# x[i,j] = 1 if employee i is assigned to shift j, 0 otherwise
x = model.addVars(num_employees, num_shifts, vtype=GRB.BINARY, name="x")

### Set objective
# Minimize the total assignment cost
model.setObjective(sum(costs[i][j] * x[i, j] for i in range(num_employees) for j in range(num_shifts)), GRB.MINIMIZE)

### Add constraints
# Each shift j must be covered by the required number of employees
for j in range(num_shifts):
    model.addConstr(sum(x[i, j] for i in range(num_employees)) == shift_requirements[j], name=f"shift_{j}_coverage")

# Each employee i can be assigned to at most one shift
for i in range(num_employees):
    model.addConstr(sum(x[i, j] for j in range(num_shifts)) <= 1, name=f"employee_{i}_assignment")

# Save the model as a '.lp' file.
model.write('model.lp')