**Problem Statement: Assignment Problem in Employee Scheduling**

**Background:**
In the context of employee scheduling, organizations often face the challenge of assigning employees to various shifts in a way that minimizes the overall cost while meeting the required staffing levels for each shift. This problem is a classical assignment problem where the goal is to determine the optimal assignment of employees to shifts.

**Problem Description:**
The objective is to assign a set of employees to a set of shifts such that the total assignment cost is minimized. Each shift has a specific number of employees required, and each employee can be assigned to at most one shift. The cost of assigning each employee to each shift is provided in a cost matrix.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'employees': 'List of names of employees; list of length (number of employees)',
	'shifts': 'List of names of shifts; list of length (number of shifts)',
	'costs': 'Cost matrix where costs[i][j] represents the cost of assigning employee i to shift j; 2D list with shape (number of employees, number of shifts)',
	'shift_requirements': 'Number of employees required for each shift; list of length (number of shifts)',
}

**Decision Variables:**
- \( x[i, j] \): Binary variable that is 1 if employee \( i \) is assigned to shift \( j \), and 0 otherwise.

**Objective:**
Minimize the total assignment cost, which is the sum of the costs of assigning each employee to each shift, weighted by the binary decision variables.

**Constraints:**
1. Each shift must be covered by the required number of employees.
2. Each employee can be assigned to at most one shift.

**Implementation Notes:**
- The problem is modeled as a Mixed-Integer Linear Programming (MILP) problem.
- The decision variables are binary.
- The model should be saved as a '.lp' file for further analysis.

**Expected Outcome:**
The optimal assignment of employees to shifts that minimizes the total assignment cost while satisfying all constraints.