Given a list of employees, shifts, a cost matrix, and shift requirements, assign employees to shifts to minimize total cost. Each shift needs a specific number of employees, and each employee can only be assigned to one shift. Use the provided data to determine the optimal assignment.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'employees': 'List of names of employees; list of length (number of employees)',
	'shifts': 'List of names of shifts; list of length (number of shifts)',
	'costs': 'Cost matrix where costs[i][j] represents the cost of assigning employee i to shift j; 2D list with shape (number of employees, number of shifts)',
	'shift_requirements': 'Number of employees required for each shift; list of length (number of shifts)',
}
