import json
from gurobipy import Model, GRB

# Portfolio Optimization Problem with Penalty for Unmet Demand
# Problem type: LP
# Domain: supply_chain_management
# Variant description: This variant includes a penalty for unmet demand at each distribution center, ensuring that the model accounts for the cost of not meeting the demand fully.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
supply = data['supply']  # the available supply at each supplier
demand = data['demand']  # the demand at each distribution center
cost = data['cost']  # the cost to transport from each supplier to each distribution center
penalty = data['penalty']  # the penalty cost for unmet demand at each distribution center

### Get hyperparameter
num_suppliers = len(supply)  # number of suppliers
num_centers = len(demand)  # number of distribution centers

# Create a new model
model = Model("Portfolio Optimization Problem with Penalty for Unmet Demand")

### Add variables
# x[i,j] is the amount transported from supplier i to distribution center j
x = model.addVars(num_suppliers, num_centers, vtype=GRB.CONTINUOUS, name="x")

# u[j] is the unmet demand at distribution center j
u = model.addVars(num_centers, vtype=GRB.CONTINUOUS, name="u")

### Set objective
# Minimize total transportation cost plus penalty for unmet demand
model.setObjective(
    sum(cost[i][j] * x[i, j] for i in range(num_suppliers) for j in range(num_centers)) +
    sum(penalty[j] * u[j] for j in range(num_centers)),
    GRB.MINIMIZE
)

### Add constraints
# The total amount transported from each supplier cannot exceed its supply
for i in range(num_suppliers):
    model.addConstr(sum(x[i, j] for j in range(num_centers)) <= supply[i], name=f"supply_{i}")

# The total amount transported to each distribution center plus unmet demand must meet its demand
for j in range(num_centers):
    model.addConstr(sum(x[i, j] for i in range(num_suppliers)) + u[j] >= demand[j], name=f"demand_{j}")

# Save the model as a '.lp' file.
model.write('model.lp')