**Problem Statement: Portfolio Optimization Problem in supply_chain_management**

**Background:**
In the context of supply chain management, it is crucial to optimize the transportation of goods from suppliers to distribution centers while minimizing costs. This problem variant includes a penalty for unmet demand at each distribution center, ensuring that the model accounts for the cost of not meeting the demand fully.

**Problem Description:**
The goal is to determine the optimal amount of goods to transport from each supplier to each distribution center in order to minimize the total transportation cost and the penalty cost for unmet demand. The model must ensure that the total amount transported from each supplier does not exceed its available supply and that the total amount transported to each distribution center, plus any unmet demand, meets the required demand.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'supply': 'the available supply at each supplier; list of length (number of suppliers)',
	'demand': 'the demand at each distribution center; list of length (number of distribution centers)',
	'cost': 'the cost to transport from each supplier to each distribution center; 2D list with shape (number of suppliers, number of distribution centers)',
	'penalty': 'the penalty cost for unmet demand at each distribution center; list of length (number of distribution centers)',
}

**Decision Variables:**
- \( x[i,j] \): The amount transported from supplier \( i \) to distribution center \( j \).
- \( u[j] \): The unmet demand at distribution center \( j \).

**Objective:**
Minimize the total transportation cost plus the penalty for unmet demand. This includes the sum of the transportation costs from each supplier to each distribution center and the sum of the penalty costs for unmet demand at each distribution center.

**Constraints:**
1. The total amount transported from each supplier cannot exceed its available supply.
2. The total amount transported to each distribution center plus the unmet demand must meet the required demand at that distribution center.

**Implementation Notes:**
- The model should be formulated as a linear programming problem.
- Ensure that all decision variables are continuous.
- The data for supply, demand, cost, and penalty will be provided in a JSON file.

**Expected Outcome:**
The optimal transportation plan that minimizes the total cost, including both transportation and penalty costs, while satisfying the supply and demand constraints.