Determine the optimal distribution of goods from suppliers to distribution centers to minimize total transportation costs and penalties for unmet demand, given constraints on supply and demand. Available supply, demand at distribution centers, transportation costs, and penalties for unmet demand are provided separately. The objective is to find the transport quantities and unmet demands that achieve cost minimization while ensuring supply limits are not exceeded and demand requirements are met.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'supply': 'the available supply at each supplier; list of length (number of suppliers)',
	'demand': 'the demand at each distribution center; list of length (number of distribution centers)',
	'cost': 'the cost to transport from each supplier to each distribution center; 2D list with shape (number of suppliers, number of distribution centers)',
	'penalty': 'the penalty cost for unmet demand at each distribution center; list of length (number of distribution centers)',
}
