import json
from gurobipy import Model, GRB

# Assignment Problem with Skill Levels and Task Priorities
# problem type: MILP
# Domain: Task Assignment in Project Management
# Variant description: This variant considers not only the cost of assigning tasks to team members but also the skill levels of team members and the priorities of tasks. The goal is to minimize the total cost while ensuring that team members are assigned tasks that match their skill levels and higher priority tasks are given precedence.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
tasks = data['tasks']  # list of tasks
team_members = data['team_members']  # list of team members
cost = data['cost']  # cost[i][j] is the cost of assigning task i to team member j
skill_levels = data['skill_levels']  # skill_levels[j] is the skill level of team member j
task_priorities = data['task_priorities']  # task_priorities[i] is the priority of task i

### Get hyperparameter
num_tasks = len(tasks)  # number of tasks
num_team_members = len(team_members)  # number of team members

# Create a new model
model = Model("Assignment Problem with Skill Levels and Task Priorities")

### Add variables
# x[i,j] is 1 if task i is assigned to team member j, otherwise 0
x = model.addVars(num_tasks, num_team_members, vtype=GRB.BINARY, name="x")

### Set objective
# Minimize the total cost of assignment considering task priorities
model.setObjective(sum(task_priorities[i] * cost[i][j] * x[i, j] for i in range(num_tasks) for j in range(num_team_members)), GRB.MINIMIZE)

### Add constraints
# Each task is assigned to exactly one team member
for i in range(num_tasks):
    model.addConstr(sum(x[i, j] for j in range(num_team_members)) == 1, name=f"task_{i}_assignment")

# Each team member can be assigned to at most one task
for j in range(num_team_members):
    model.addConstr(sum(x[i, j] for i in range(num_tasks)) <= 1, name=f"team_member_{j}_assignment")

# Ensure that team members are only assigned tasks that match their skill levels
for i in range(num_tasks):
    for j in range(num_team_members):
        model.addConstr(x[i, j] <= skill_levels[j], name=f"skill_match_{i}_{j}")

# Save the model as a '.lp' file.
model.write('model.lp')