**Problem Statement: Assignment Problem in Task Assignment in Project Management**

**Background:**
In project management, it is crucial to assign tasks to team members in a way that minimizes the overall cost while considering the skill levels of the team members and the priorities of the tasks. This problem is a variant of the classical assignment problem, which not only focuses on the cost of assigning tasks but also ensures that tasks are assigned to team members whose skill levels match the requirements of the tasks, and that higher priority tasks are given precedence.

**Problem Description:**
The goal is to assign a set of tasks to a set of team members such that the total cost is minimized. The assignment must respect the skill levels of the team members and the priorities of the tasks. Each task must be assigned to exactly one team member, and each team member can be assigned to at most one task.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'tasks': 'a list of tasks to be assigned, each represented as a string; list of length (number of tasks)',
	'team_members': 'a list of team members available for assignment, each represented as a string; list of length (number of team members)',
	'cost': 'the cost of assigning each task to each team member; 2D list with shape (number of tasks, number of team members), where cost[i][j] is the cost of assigning task i to team member j',
	'skill_levels': 'the skill level of each team member, represented as a float between 0 and 1; list of length (number of team members), where skill_levels[j] is the skill level of team member j',
	'task_priorities': 'the priority of each task, represented as a float; list of length (number of tasks), where task_priorities[i] is the priority of task i',
}

**Decision Variables:**
- \( x[i, j] \): A binary variable that is 1 if task \( i \) is assigned to team member \( j \), and 0 otherwise.

**Objective:**
Minimize the total cost of assignment, considering task priorities. The objective function is to minimize the sum of the product of task priorities, assignment costs, and the decision variables over all tasks and team members.

**Constraints:**
1. Each task is assigned to exactly one team member.
2. Each team member can be assigned to at most one task.
3. Team members are only assigned tasks that match their skill levels.

**Implementation Notes:**
The problem is formulated as a Mixed-Integer Linear Programming (MILP) model. The decision variables are binary, and the constraints ensure that each task is assigned to one team member, each team member is assigned to at most one task, and the assignments respect the skill levels of the team members.

**Expected Outcome:**
The expected outcome is an optimal assignment of tasks to team members that minimizes the total cost while respecting the skill levels of the team members and the priorities of the tasks. The solution will specify which team member is assigned to each task.