Assign tasks to team members to minimize total cost, considering skill levels and task priorities. Each task must go to one team member, and each team member can handle at most one task. Use provided data for tasks, team members, costs, skill levels, and task priorities. Ensure assignments match skill levels and respect task priorities.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'tasks': 'a list of tasks to be assigned, each represented as a string; list of length (number of tasks)',
	'team_members': 'a list of team members available for assignment, each represented as a string; list of length (number of team members)',
	'cost': 'the cost of assigning each task to each team member; 2D list with shape (number of tasks, number of team members), where cost[i][j] is the cost of assigning task i to team member j',
	'skill_levels': 'the skill level of each team member, represented as a float between 0 and 1; list of length (number of team members), where skill_levels[j] is the skill level of team member j',
	'task_priorities': 'the priority of each task, represented as a float; list of length (number of tasks), where task_priorities[i] is the priority of task i',
}
