import json
from gurobipy import Model, GRB

# Capacitated Facility Location Problem with Uncertainty in Demand
# Problem type: MILP
# Domain: healthcare_services
# Variant description: This variant extends the classical CFLP by incorporating uncertainty in patient demand. Each patient has a range of possible demand values, and the objective is to minimize the total cost while ensuring that the facilities can handle the worst-case demand scenario.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

# Read parameters from data
facility_costs = data['facility_costs']  # cost to open each healthcare facility
transport_costs = data['transport_costs']  # cost to transport patients to facilities
capacities = data['capacities']  # capacity of each healthcare facility
demand_ranges = data['demand_ranges']  # range of demand for each patient (min, max)

# Get hyperparameters
num_facilities = len(facility_costs)  # number of healthcare facilities
num_patients = len(demand_ranges)  # number of patients

# Create a new model
model = Model("Capacitated Facility Location Problem with Uncertainty in Demand")

# Add variables
# y[i] = 1 if facility i is open, 0 otherwise
y = model.addVars(num_facilities, vtype=GRB.BINARY, name="y")
# x[i,j] = number of patients j served by facility i
x = model.addVars(num_facilities, num_patients, vtype=GRB.CONTINUOUS, name="x")
# z[j] = worst-case demand for patient j
z = model.addVars(num_patients, vtype=GRB.CONTINUOUS, name="z")

# Set objective
# Minimize the total cost: sum of facility opening costs and transportation costs
model.setObjective(
    sum(facility_costs[i] * y[i] for i in range(num_facilities)) +
    sum(transport_costs[i][j] * x[i, j] for i in range(num_facilities) for j in range(num_patients)),
    GRB.MINIMIZE
)

# Add constraints
# Each patient's worst-case demand must be met
for j in range(num_patients):
    model.addConstr(sum(x[i, j] for i in range(num_facilities)) == z[j], name=f"demand_{j}")
    model.addConstr(z[j] >= demand_ranges[j][0], name=f"min_demand_{j}")
    model.addConstr(z[j] <= demand_ranges[j][1], name=f"max_demand_{j}")

# The number of patients served by each facility cannot exceed its capacity
for i in range(num_facilities):
    model.addConstr(sum(x[i, j] for j in range(num_patients)) <= capacities[i] * y[i], name=f"capacity_{i}")

# Save the model as a '.lp' file.
model.write('model.lp')