**Problem Statement: Capacitated Facility Location Problem in healthcare_services**

**Background:**
In the healthcare services domain, it is crucial to determine the optimal locations for healthcare facilities to ensure that patient demands are met efficiently. This problem is complicated by the uncertainty in patient demand, which can vary within a specified range. The goal is to minimize the total cost, which includes both the cost of opening facilities and the cost of transporting patients to these facilities, while ensuring that the facilities can handle the worst-case demand scenario.

**Problem Description:**
The problem involves selecting which healthcare facilities to open and determining the allocation of patients to these facilities. Each facility has a fixed opening cost and a limited capacity. Patients have a range of possible demand values, and the objective is to minimize the total cost while ensuring that the facilities can meet the worst-case demand for each patient.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'facility_costs': 'cost to open each healthcare facility; list of length (number of facilities)',
	'transport_costs': 'cost to transport patients to facilities; 2D list with shape (number of facilities, number of patients)',
	'capacities': 'capacity of each healthcare facility; list of length (number of facilities)',
	'demand_ranges': 'range of demand for each patient (min, max); list of tuples with length (number of patients)',
}

**Decision Variables:**
- \( y[i] \): Binary variable indicating whether facility \( i \) is open (1 if open, 0 otherwise).
- \( x[i,j] \): Continuous variable representing the number of patients \( j \) served by facility \( i \).
- \( z[j] \): Continuous variable representing the worst-case demand for patient \( j \).

**Objective:**
Minimize the total cost, which is the sum of the facility opening costs and the transportation costs. The objective function is to minimize the sum of the costs to open each healthcare facility and the costs to transport patients to these facilities.

**Constraints:**
1. For each patient, the total number of patients served by all facilities must equal the worst-case demand for that patient.
2. The worst-case demand for each patient must be at least the minimum demand and at most the maximum demand specified in the demand range.
3. The total number of patients served by each facility cannot exceed its capacity if the facility is open.

**Implementation Notes:**
- The problem is formulated as a Mixed-Integer Linear Programming (MILP) model.
- The decision variables include both binary and continuous variables.
- The constraints ensure that patient demands are met within the specified ranges and that facility capacities are not exceeded.

**Expected Outcome:**
The expected outcome is the optimal set of healthcare facilities to open and the allocation of patients to these facilities, such that the total cost is minimized while meeting the worst-case demand scenario for each patient.