Determine optimal healthcare facility locations to meet varying patient demands efficiently, minimizing total costs including facility opening and patient transportation. Each facility has a fixed opening cost and limited capacity, while patient demands vary within a specified range. Your task is to decide which facilities to open and how to allocate patients to them, ensuring facilities can handle worst-case demand scenarios. Parameters include facility opening costs, patient transport costs, facility capacities, and patient demand ranges. Constraints ensure patient demands are met within specified ranges and facility capacities are not exceeded. Formulate this as a Mixed-Integer Linear Programming problem to find the optimal solution.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'facility_costs': 'cost to open each healthcare facility; list of length (number of facilities)',
	'transport_costs': 'cost to transport patients to facilities; 2D list with shape (number of facilities, number of patients)',
	'capacities': 'capacity of each healthcare facility; list of length (number of facilities)',
	'demand_ranges': 'range of demand for each patient (min, max); list of tuples with length (number of patients)',
}
