**Problem Statement: Knapsack Problem in Portfolio Optimization**

**Background:**
In the realm of portfolio optimization, investors aim to select a combination of assets that maximizes their expected return while adhering to certain constraints such as available capital, risk tolerance, and a minimum required return. This problem can be modeled as a variant of the classical knapsack problem, where the objective is to maximize the total expected return of the selected assets.

**Problem Description:**
The goal is to determine the optimal selection of assets to include in a portfolio such that the total expected return is maximized. The selection must satisfy the constraints of available capital, acceptable risk tolerance, and a minimum required return. Each asset has an associated cost, expected return, and risk.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'expected_returns': 'expected returns of each asset; list of length (number of assets)',
	'risks': 'risk associated with each asset; list of length (number of assets)',
	'capital_available': 'total available capital for investment; single float value',
	'asset_costs': 'cost of each asset; list of length (number of assets)',
	'risk_tolerance': 'maximum acceptable risk for the portfolio; single float value',
	'minimum_return': 'minimum required return for the portfolio; single float value',
}

**Decision Variables:**
- \( x[i] \): A binary variable that indicates whether asset \( i \) is included in the portfolio (1 if included, 0 otherwise).

**Objective:**
Maximize the total expected return of the portfolio, which is the sum of the expected returns of the selected assets.

**Constraints:**
1. The total cost of the selected assets cannot exceed the available capital.
2. The total risk of the selected assets must be within the acceptable risk tolerance.
3. The total expected return of the selected assets must be at least the minimum required return.

**Implementation Notes:**
The problem is formulated as a Mixed-Integer Linear Programming (MILP) model. The decision variables are binary, indicating whether each asset is included in the portfolio. The objective function and constraints are linear functions of these decision variables.

**Expected Outcome:**
The optimal selection of assets that maximizes the total expected return while satisfying the constraints on capital, risk, and minimum return. The solution will indicate which assets to include in the portfolio.