You are tasked with selecting a set of assets for a portfolio to maximize expected return, considering constraints like available capital, risk tolerance, and a minimum required return. Each asset has a cost, expected return, and risk. The challenge is to pick assets without exceeding the total capital, staying within risk limits, and ensuring the return meets a minimum threshold. The decision involves binary choices for each asset, aiming to maximize the sum of their expected returns while adhering to the constraints. The parameters for expected returns, risks, costs, available capital, risk tolerance, and minimum return will be provided separately.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'expected_returns': 'expected returns of each asset; list of length (number of assets)',
	'risks': 'risk associated with each asset; list of length (number of assets)',
	'capital_available': 'total available capital for investment; single float value',
	'asset_costs': 'cost of each asset; list of length (number of assets)',
	'risk_tolerance': 'maximum acceptable risk for the portfolio; single float value',
	'minimum_return': 'minimum required return for the portfolio; single float value',
}
