**Problem Statement: Portfolio Optimization Problem in energy_generation**

**Background:**
In the energy generation sector, it is crucial to balance the cost of energy production with environmental considerations. This problem involves optimizing the energy generation portfolio to minimize costs while meeting energy demand, adhering to emission limits, and ensuring a minimum percentage of energy comes from renewable sources.

**Problem Description:**
The goal is to determine the optimal amount of energy to generate from each source to minimize the total cost. The solution must meet the total energy demand, not exceed the maximum allowable emissions, respect the generation limits of each source, and ensure that a specified minimum percentage of the total energy generated comes from renewable sources.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'Cost per unit of energy generated by each source; list of length S (number of energy sources)',
	'emissions': 'Emissions per unit of energy generated by each source; list of length S (number of energy sources)',
	'demand': 'Total energy demand; single float value',
	'max_emissions': 'Maximum allowable emissions; single float value',
	'generation_limits': 'Maximum generation capacity for each source; list of length S (number of energy sources)',
	'renewable_sources': 'Binary list indicating if a source is renewable (1) or not (0); list of length S (number of energy sources)',
	'min_renewable_percentage': 'Minimum percentage of total energy that must come from renewable sources; single float value',
}

**Decision Variables:**
- The amount of energy generated by each source.

**Objective:**
Minimize the total cost of energy generation across all sources.

**Constraints:**
1. The total energy generated must meet or exceed the total energy demand.
2. The total emissions from energy generation must not exceed the maximum allowable emissions.
3. The energy generated by each source must not exceed its maximum generation capacity.
4. The total energy generated from renewable sources must be at least a specified minimum percentage of the total energy generated.

**Implementation Notes:**
The problem is formulated as a linear programming model and can be solved using optimization software such as Gurobi. The parameters will be provided in a JSON file, and the model should be saved as a '.lp' file.

**Expected Outcome:**
The optimal amounts of energy to generate from each source that minimize the total cost while satisfying all constraints.