Given the need to balance production costs and environmental impacts in energy generation, you are tasked with optimizing an energy portfolio to minimize costs while meeting demand, adhering to emission limits, and ensuring a minimum percentage of energy from renewable sources. You will determine the optimal energy output for each source, considering cost per unit, emissions per unit, total demand, maximum emissions, generation capacities, and a binary indicator of whether a source is renewable. Ensure the total energy meets demand, emissions stay within limits, and renewable energy meets a specified minimum percentage. Use provided parameters from a JSON file to solve this linear programming problem and save the model as a '.lp' file. The objective is to find the cost-minimizing energy generation mix that satisfies all constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'Cost per unit of energy generated by each source; list of length S (number of energy sources)',
	'emissions': 'Emissions per unit of energy generated by each source; list of length S (number of energy sources)',
	'demand': 'Total energy demand; single float value',
	'max_emissions': 'Maximum allowable emissions; single float value',
	'generation_limits': 'Maximum generation capacity for each source; list of length S (number of energy sources)',
	'renewable_sources': 'Binary list indicating if a source is renewable (1) or not (0); list of length S (number of energy sources)',
	'min_renewable_percentage': 'Minimum percentage of total energy that must come from renewable sources; single float value',
}
