import json
from gurobipy import Model, GRB

# Capacitated Facility Location Problem with Uncertain Demand
# Problem type: MILP
# Domain: emergency_services
# Variant description: This variant extends the classical capacitated facility location problem by considering uncertain demand. Each area has a range of possible demand values, and the objective is to minimize the total cost of establishing and operating facilities while ensuring that the facilities can handle the worst-case demand scenario.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
facility_costs = data['facility_costs']  # cost of establishing each facility
operating_costs = data['operating_costs']  # operating cost per unit capacity of each facility
demand_min = data['demand_min']  # minimum demand for emergency services in each area
demand_max = data['demand_max']  # maximum demand for emergency services in each area
capacity = data['capacity']  # capacity of each facility
response_time = data['response_time']  # response time from each facility to each area
max_response_time = data['max_response_time']  # maximum acceptable response time

### Get hyperparameters
num_facilities = len(facility_costs)  # number of potential facility locations
num_areas = len(demand_min)  # number of areas to be covered

# Create a new model
model = Model("Capacitated Facility Location Problem with Uncertain Demand")

### Add variables
# Binary variable to decide whether to open a facility at location i
open_facility = model.addVars(num_facilities, vtype=GRB.BINARY, name="open_facility")
# Continuous variable to decide the amount of service provided from facility i to area j
service = model.addVars(num_facilities, num_areas, vtype=GRB.CONTINUOUS, name="service")

### Set objective
# Minimize the total cost of establishing and operating facilities
model.setObjective(
    sum(facility_costs[i] * open_facility[i] for i in range(num_facilities)) +
    sum(operating_costs[i] * service[i, j] for i in range(num_facilities) for j in range(num_areas)),
    GRB.MINIMIZE
)

### Add constraints
# Ensure that the demand in each area is fully met for the worst-case scenario
for j in range(num_areas):
    model.addConstr(sum(service[i, j] for i in range(num_facilities)) >= demand_max[j], name=f"Demand_{j}")

# Ensure that the service provided by each facility does not exceed its capacity
for i in range(num_facilities):
    model.addConstr(sum(service[i, j] for j in range(num_areas)) <= capacity[i] * open_facility[i], name=f"Capacity_{i}")

# Ensure that the response time for each area is within the acceptable limit
for i in range(num_facilities):
    for j in range(num_areas):
        if response_time[i][j] > max_response_time:
            model.addConstr(service[i, j] == 0, name=f"ResponseTime_{i}_{j}")

# Save the model as a '.lp' file.
model.write('model.lp')