**Problem Statement: Capacitated Facility Location Problem in emergency_services**

**Background:**
In emergency services, it is crucial to strategically locate facilities to ensure that demand for services is met efficiently and within acceptable response times. This problem involves determining the optimal locations for facilities and the allocation of services to meet uncertain demand while minimizing costs.

**Problem Description:**
The problem extends the classical capacitated facility location problem by considering uncertain demand. Each area has a range of possible demand values, and the objective is to minimize the total cost of establishing and operating facilities while ensuring that the facilities can handle the worst-case demand scenario.

**Parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'facility_costs': 'cost of establishing each facility; list of length (number of facilities)',
	'operating_costs': 'operating cost per unit capacity of each facility; list of length (number of facilities)',
	'demand_min': 'minimum demand for emergency services in each area; list of length (number of areas)',
	'demand_max': 'maximum demand for emergency services in each area; list of length (number of areas)',
	'capacity': 'capacity of each facility; list of length (number of facilities)',
	'response_time': 'response time from each facility to each area; 2D list with shape (number of facilities, number of areas)',
	'max_response_time': 'maximum acceptable response time; single float value',
}

**Decision Variables:**
- Binary variable to decide whether to open a facility at each location.
- Continuous variable to decide the amount of service provided from each facility to each area.

**Objective:**
Minimize the total cost of establishing and operating facilities. This includes the cost of establishing each facility and the operating cost per unit capacity of each facility.

**Constraints:**
1. Ensure that the demand in each area is fully met for the worst-case scenario.
2. Ensure that the service provided by each facility does not exceed its capacity.
3. Ensure that the response time for each area is within the acceptable limit. If the response time from a facility to an area exceeds the maximum acceptable response time, no service should be provided from that facility to that area.

**Implementation Notes:**
- The problem is formulated as a Mixed-Integer Linear Programming (MILP) model.
- The model should be saved as a '.lp' file for further analysis and solution.

**Expected Outcome:**
The optimal locations for facilities and the allocation of services that minimize the total cost while meeting the demand and response time constraints.