In emergency services, the task is to determine where to place facilities and how to allocate services to handle uncertain demand while minimizing costs. Each area has varying demand, and we must ensure facilities can meet the highest possible demand. Costs include both establishing and operating facilities. Each facility has a limited capacity and must respond within a specific time. The goal is to find the optimal facility locations and service allocations, considering constraints like meeting demand, not exceeding facility capacity, and adhering to response time limits. The problem is modeled as a Mixed-Integer Linear Program and should be saved as an '.lp' file.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'facility_costs': 'cost of establishing each facility; list of length (number of facilities)',
	'operating_costs': 'operating cost per unit capacity of each facility; list of length (number of facilities)',
	'demand_min': 'minimum demand for emergency services in each area; list of length (number of areas)',
	'demand_max': 'maximum demand for emergency services in each area; list of length (number of areas)',
	'capacity': 'capacity of each facility; list of length (number of facilities)',
	'response_time': 'response time from each facility to each area; 2D list with shape (number of facilities, number of areas)',
	'max_response_time': 'maximum acceptable response time; single float value',
}
