import json
from gurobipy import Model, GRB, quicksum

# Traveling Salesman Problem with Multiple Depot (TSP-MD)
# Problem type: MILP
# Domain: circuit_board_design
# Variant description: This variant of the TSP introduces multiple depots. In circuit board design, this can represent multiple starting points for the wiring paths, adding complexity to the problem as it requires determining the optimal starting depot for each connection point.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
n = data['n']  # number of connection points
m = data['m']  # number of depots
distances = data['distances']  # distance matrix between connection points

### Get hyperparameter from parameters
# No additional hyperparameters needed for this problem

# Create a new model
model = Model("Traveling Salesman Problem with Multiple Depot (TSP-MD)")

### Add variables
# x[i, j] is 1 if the path goes from connection point i to connection point j, 0 otherwise
x = model.addVars(n, n, vtype=GRB.BINARY, name="x")

# y[k, i] is 1 if depot k is the starting point for connection point i
y = model.addVars(m, n, vtype=GRB.BINARY, name="y")

# u[i] is used for the MTZ formulation to eliminate subtours
u = model.addVars(n, vtype=GRB.CONTINUOUS, name="u")

### Set objective
# Minimize the total wiring length
model.setObjective(quicksum(distances[i][j] * x[i, j] for i in range(n) for j in range(n)), GRB.MINIMIZE)

### Add constraints
# Each connection point must be visited exactly once
for i in range(n):
    model.addConstr(quicksum(x[i, j] for j in range(n) if j != i) == 1, name=f"visit_once_from_{i}")
    model.addConstr(quicksum(x[j, i] for j in range(n) if j != i) == 1, name=f"visit_once_to_{i}")

# Each connection point must start from exactly one depot
for i in range(n):
    model.addConstr(quicksum(y[k, i] for k in range(m)) == 1, name=f"start_from_one_depot_{i}")

# Ensure that if a connection point i is visited, it must be started from a depot
for i in range(n):
    for j in range(n):
        if i != j:
            model.addConstr(x[i, j] <= quicksum(y[k, i] for k in range(m)), name=f"visit_start_depot_{i}_{j}")

# Eliminate subtours using the MTZ formulation
for i in range(1, n):
    for j in range(1, n):
        if i != j:
            model.addConstr(u[i] - u[j] + n * x[i, j] <= n - 1, name=f"subtour_elimination_{i}_{j}")

# Save the model as a '.lp' file.
model.write('model.lp')