In the context of circuit board design, you need to tackle a problem where you determine the shortest route that visits a series of connection points exactly once and returns to the start, considering multiple starting depots. Your goal is to minimize the total wiring length. You'll be given a set of connection points and depots, along with a distance matrix. You must decide the optimal route and starting depot for each connection point. Constraints include visiting each point exactly once, starting from one depot per point, and eliminating subtours. The problem involves binary and continuous variables and uses the MTZ formulation to ensure a valid tour. Your task is to find the optimal path that minimizes the total wiring length.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'n': 'number of connection points; integer value randomly chosen between 5 and 10',
	'm': 'number of depots; integer value randomly chosen between 2 and 5',
	'distances': 'distance matrix between connection points; 2D list with shape (n, n), where distances[i][j] represents the distance from connection point i to connection point j, with distances[i][i] set to 0',
}
