**Problem Statement: Staff Scheduling Problem in airport_ground_staff_scheduling**

**Background:**
In the context of airport ground staff scheduling, it is crucial to ensure that the right number of staff members are assigned to various tasks during different shifts. This scheduling must comply with labor regulations, including mandatory break times between consecutive shifts. The goal is to minimize the total cost of staffing while meeting the required number of staff for each task and ensuring staff availability and break time constraints.

**Problem Description:**
The problem involves scheduling airport ground staff to various tasks across multiple shifts. Each task has a specific number of staff required for each shift, and each shift has a limited number of staff available. Additionally, there are costs associated with assigning staff to shifts, and there must be a minimum break time between consecutive shifts for each staff member.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'staff_requirements': 'required number of staff for each task in each shift; 2D list with shape (number of tasks, number of shifts)',
	'shift_lengths': 'length of each shift; list of length (number of shifts)',
	'staff_availability': 'number of staff available for each shift; list of length (number of shifts)',
	'staff_costs': 'cost of assigning a staff to a shift for each task in each shift; 2D list with shape (number of tasks, number of shifts)',
	'min_break_time': 'minimum break time required between consecutive shifts; float',
}

**Decision Variables:**
- \( x[i][j] \): The number of staff assigned to task \( i \) in shift \( j \).

**Objective:**
Minimize the total cost of assigning staff to shifts. This is achieved by summing the product of the cost of assigning a staff to a shift and the number of staff assigned to each task in each shift.

**Constraints:**
1. For each task in each shift, the number of staff assigned must be at least the required number of staff for that task and shift.
2. For each shift, the total number of staff assigned to all tasks must not exceed the number of staff available for that shift.
3. For each task, the staff assigned to a shift must have a minimum required break time before being assigned to the next consecutive shift. This is ensured by making sure that the product of the number of staff assigned to a shift and the length of that shift, plus the minimum break time, is less than or equal to the product of the number of staff assigned to the next shift and the length of the next shift.

**Implementation Notes:**
- The problem is modeled as a linear programming (LP) problem.
- The decision variables are continuous.
- The model ensures compliance with labor regulations by incorporating break time constraints.

**Expected Outcome:**
The expected outcome is an optimal assignment of staff to tasks and shifts that minimizes the total staffing cost while meeting all task requirements, staff availability, and mandatory break time constraints.