In an airport, ground staff need to be scheduled for various tasks across multiple shifts, ensuring compliance with labor laws like mandatory break times between shifts. The aim is to minimize staffing costs while meeting task requirements and staff availability. The problem involves assigning staff to tasks in shifts, considering the number of staff needed for each task per shift, the length of each shift, the available staff per shift, the cost of assigning staff, and the required minimum break time between shifts. The goal is to find the optimal assignment that minimizes costs, meets task requirements, doesn't exceed available staff, and respects break times.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'staff_requirements': 'required number of staff for each task in each shift; 2D list with shape (number of tasks, number of shifts)',
	'shift_lengths': 'length of each shift; list of length (number of shifts)',
	'staff_availability': 'number of staff available for each shift; list of length (number of shifts)',
	'staff_costs': 'cost of assigning a staff to a shift for each task in each shift; 2D list with shape (number of tasks, number of shifts)',
	'min_break_time': 'minimum break time required between consecutive shifts; float',
}
