import json
from gurobipy import Model, GRB

# Assignment Problem with Staff Preferences and Shift Skill Requirements
# Problem type: MILP
# Domain: Healthcare Staff Assignment
# Variant description: This variant considers both staff preferences for shifts and the skill requirements of shifts. Each staff member has a preference score for each shift and a skill level. Each shift has a required skill level. The objective is to minimize the total assignment cost while considering staff preferences and ensuring that the assigned staff member meets the skill requirement of the shift.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
staff = data['staff']  # List of staff members
shifts = data['shifts']  # List of shifts
cost = data['cost']  # Cost matrix, cost[i][j] is the cost of assigning staff i to shift j
coverage = data['coverage']  # Coverage requirements for each shift
preferences = data['preferences']  # Preference matrix, preferences[i][j] is the preference score of staff i for shift j
skill_levels = data['skill_levels']  # Skill levels of staff members, skill_levels[i] is the skill level of staff i
shift_requirements = data['shift_requirements']  # Skill requirements of shifts, shift_requirements[j] is the required skill level for shift j

### Get hyperparameter from parameters
num_staff = len(staff)  # Number of staff members
num_shifts = len(shifts)  # Number of shifts

# Create a new model
model = Model("Assignment Problem with Preferences and Skill Requirements")

### Add variables
# x[i, j] is 1 if staff i is assigned to shift j, otherwise 0
x = model.addVars(num_staff, num_shifts, vtype=GRB.BINARY, name="x")

### Set objective
# Minimize the total assignment cost considering preferences
model.setObjective(
    sum((cost[i][j] - preferences[i][j]) * x[i, j] for i in range(num_staff) for j in range(num_shifts)), 
    GRB.MINIMIZE
)

### Add constraints
# Ensure each shift is covered
for j in range(num_shifts):
    model.addConstr(sum(x[i, j] for i in range(num_staff)) >= coverage[j], name=f"coverage_{j}")

# Ensure each staff member is assigned to at most one shift
for i in range(num_staff):
    model.addConstr(sum(x[i, j] for j in range(num_shifts)) <= 1, name=f"assignment_{i}")

# Ensure staff member meets the skill requirement of the shift
for i in range(num_staff):
    for j in range(num_shifts):
        model.addConstr(x[i, j] * skill_levels[i] >= shift_requirements[j], name=f"skill_{i}_{j}")

# Save the model as a '.lp' file.
model.write('model.lp')