**Problem Statement: Assignment Problem in Healthcare Staff Assignment**

**Background:**
In the healthcare sector, it is crucial to assign staff members to various shifts in a manner that minimizes costs while considering staff preferences and ensuring that the skill requirements of each shift are met. This problem is particularly challenging due to the need to balance multiple factors, including the cost of assignments, staff preferences, and the skill levels required for different shifts.

**Problem Description:**
The objective is to assign healthcare staff members to shifts in a way that minimizes the total assignment cost. The assignment must take into account the preferences of the staff members for different shifts and ensure that the skill levels of the assigned staff members meet the requirements of the shifts. Each shift has a specific coverage requirement that must be met, and each staff member can be assigned to at most one shift.

**Parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'staff': 'List of staff members; list of strings with length equal to the number of staff members',
	'shifts': 'List of shifts; list of strings with length equal to the number of shifts',
	'cost': 'Cost matrix representing the cost of assigning each staff member to each shift; 2D list with shape (number of staff members, number of shifts)',
	'coverage': 'Coverage requirements for each shift; list of integers with length equal to the number of shifts',
	'preferences': 'Preference matrix representing the preference score of each staff member for each shift; 2D list with shape (number of staff members, number of shifts)',
	'skill_levels': 'Skill levels of staff members; list of floats with length equal to the number of staff members',
	'shift_requirements': 'Skill requirements for each shift; list of floats with length equal to the number of shifts',
}

**Decision Variables:**
- \( x[i, j] \): Binary variable that is 1 if staff member \( i \) is assigned to shift \( j \), and 0 otherwise.

**Objective:**
The objective is to minimize the total assignment cost, which is calculated as the sum of the costs of assigning each staff member to each shift, adjusted by the preference scores of the staff members for the shifts.

**Constraints:**
1. **Shift Coverage Constraint:** Ensure that each shift is covered by at least the required number of staff members.
2. **Single Assignment Constraint:** Ensure that each staff member is assigned to at most one shift.
3. **Skill Requirement Constraint:** Ensure that the skill level of the assigned staff member meets the skill requirement of the shift.

**Implementation Notes:**
- The problem is modeled as a Mixed-Integer Linear Programming (MILP) problem.
- The model should be saved as a '.lp' file for further analysis and solution.

**Expected Outcome:**
The expected outcome is an optimal assignment of staff members to shifts that minimizes the total assignment cost while satisfying all constraints related to shift coverage, single assignment, and skill requirements.