In a healthcare setting, staff must be assigned to various shifts in a way that minimizes total costs while considering preferences and ensuring skill requirements for each shift are met. Each shift has specific coverage needs, and staff can only be assigned to one shift. The goal is to minimize assignment costs, factoring in staff preferences and skill levels. Constraints include meeting shift coverage, ensuring each staff member is only assigned to one shift, and matching staff skills with shift requirements. The problem is modeled as a Mixed-Integer Linear Programming (MILP) problem, with the objective to find an optimal assignment that satisfies all constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'staff': 'List of staff members; list of strings with length equal to the number of staff members',
	'shifts': 'List of shifts; list of strings with length equal to the number of shifts',
	'cost': 'Cost matrix representing the cost of assigning each staff member to each shift; 2D list with shape (number of staff members, number of shifts)',
	'coverage': 'Coverage requirements for each shift; list of integers with length equal to the number of shifts',
	'preferences': 'Preference matrix representing the preference score of each staff member for each shift; 2D list with shape (number of staff members, number of shifts)',
	'skill_levels': 'Skill levels of staff members; list of floats with length equal to the number of staff members',
	'shift_requirements': 'Skill requirements for each shift; list of floats with length equal to the number of shifts',
}
