import json
from gurobipy import Model, GRB

# Assignment Problem with Overtime and Shift Preferences
# Problem type: MILP
# Domain: Employee Scheduling
# Variant description: This variant considers not only the cost of assigning employees to shifts but also incorporates overtime costs and employee shift preferences. Additionally, it ensures that employees are not assigned to shifts they prefer not to work and tries to minimize the total cost including overtime.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
employees = data['employees']  # list of employees
shifts = data['shifts']  # list of shifts
costs = data['costs']  # cost matrix where costs[i][j] is the cost of assigning employee i to shift j
shift_requirements = data['shift_requirements']  # number of employees required for each shift
overtime_costs = data['overtime_costs']  # overtime cost matrix where overtime_costs[i][j] is the overtime cost of assigning employee i to shift j
preferences = data['preferences']  # preference matrix where preferences[i][j] is 1 if employee i prefers shift j, 0 otherwise

### Get hyperparameters
num_employees = len(employees)
num_shifts = len(shifts)

# Create a new model
model = Model("Assignment Problem with Overtime and Shift Preferences")

### Add variables
# x[i,j] = 1 if employee i is assigned to shift j, 0 otherwise
x = model.addVars(num_employees, num_shifts, vtype=GRB.BINARY, name="x")

# y[i,j] = 1 if employee i works overtime in shift j, 0 otherwise
y = model.addVars(num_employees, num_shifts, vtype=GRB.BINARY, name="y")

### Set objective
# Minimize the total assignment cost including overtime
model.setObjective(
    sum(costs[i][j] * x[i, j] + overtime_costs[i][j] * y[i, j] for i in range(num_employees) for j in range(num_shifts)),
    GRB.MINIMIZE
)

### Add constraints
# Each shift j must be covered by the required number of employees
for j in range(num_shifts):
    model.addConstr(sum(x[i, j] for i in range(num_employees)) == shift_requirements[j], name=f"shift_{j}_coverage")

# Each employee i can be assigned to at most one shift
for i in range(num_employees):
    model.addConstr(sum(x[i, j] for j in range(num_shifts)) <= 1, name=f"employee_{i}_assignment")

# Ensure employees are not assigned to shifts they prefer not to work
for i in range(num_employees):
    for j in range(num_shifts):
        if preferences[i][j] == 0:
            model.addConstr(x[i, j] == 0, name=f"employee_{i}_shift_{j}_preference")

# Save the model as a '.lp' file.
model.write('model.lp')