**Problem Statement: Assignment Problem in Employee Scheduling**

**Background:**
In the domain of employee scheduling, it is crucial to assign employees to shifts in a manner that minimizes costs while considering employee preferences and overtime costs. This problem is a variant of the classical assignment problem, which incorporates additional complexities such as overtime costs and employee shift preferences.

**Problem Description:**
The goal is to assign employees to shifts such that the total cost, including both regular assignment costs and overtime costs, is minimized. The assignment must also respect employee preferences, ensuring that employees are not assigned to shifts they prefer not to work. Additionally, each shift must be covered by the required number of employees, and no employee should be assigned to more than one shift.

**Parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'employees': 'a list of employee identifiers; list of length (number of employees)',
	'shifts': 'a list of shift identifiers; list of length (number of shifts)',
	'costs': 'a matrix representing the cost of assigning each employee to each shift; 2D list with shape (number of employees, number of shifts)',
	'shift_requirements': 'a list indicating the number of employees required for each shift; list of length (number of shifts)',
	'overtime_costs': 'a matrix representing the overtime cost of assigning each employee to each shift; 2D list with shape (number of employees, number of shifts)',
	'preferences': 'a matrix representing employee preferences for shifts; 2D list with shape (number of employees, number of shifts), where 1 indicates a preferred shift and 0 indicates a non-preferred shift',
}

**Decision Variables:**
- \( x[i,j] \): Binary variable indicating whether employee \( i \) is assigned to shift \( j \) (1 if assigned, 0 otherwise).
- \( y[i,j] \): Binary variable indicating whether employee \( i \) works overtime in shift \( j \) (1 if working overtime, 0 otherwise).

**Objective:**
Minimize the total cost of assigning employees to shifts, including both the regular assignment costs and the overtime costs. The objective function sums the product of the assignment cost and the assignment variable for each employee-shift pair, and the product of the overtime cost and the overtime variable for each employee-shift pair.

**Constraints:**
1. Each shift must be covered by the required number of employees. For each shift \( j \), the sum of assignment variables for all employees must equal the shift requirement.
2. Each employee can be assigned to at most one shift. For each employee \( i \), the sum of assignment variables for all shifts must be less than or equal to one.
3. Employees should not be assigned to shifts they prefer not to work. For each employee \( i \) and shift \( j \), if the preference matrix indicates that the employee does not prefer the shift, the corresponding assignment variable must be zero.

**Implementation Notes:**
- The problem is modeled as a Mixed-Integer Linear Programming (MILP) problem.
- The model should be saved as a '.lp' file for further analysis and solution.

**Expected Outcome:**
The expected outcome is an optimal assignment of employees to shifts that minimizes the total cost, respects employee preferences, and ensures that all shifts are adequately covered without assigning any employee to more than one shift.