Assign employees to shifts to minimize total costs, including regular and overtime, while respecting preferences and ensuring coverage. Each shift needs a specific number of employees, and no employee should work more than one shift. Parameters include employee and shift lists, assignment and overtime costs, shift requirements, and preferences, provided in a separate data file. The objective is to minimize costs by deciding which employees work which shifts, considering both assignment and overtime costs, while adhering to constraints on shift coverage, single shift per employee, and respecting preferences. The problem should be modeled as a Mixed-Integer Linear Program and saved for further analysis. The goal is an optimal assignment that minimizes costs and meets all constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'employees': 'a list of employee identifiers; list of length (number of employees)',
	'shifts': 'a list of shift identifiers; list of length (number of shifts)',
	'costs': 'a matrix representing the cost of assigning each employee to each shift; 2D list with shape (number of employees, number of shifts)',
	'shift_requirements': 'a list indicating the number of employees required for each shift; list of length (number of shifts)',
	'overtime_costs': 'a matrix representing the overtime cost of assigning each employee to each shift; 2D list with shape (number of employees, number of shifts)',
	'preferences': 'a matrix representing employee preferences for shifts; 2D list with shape (number of employees, number of shifts), where 1 indicates a preferred shift and 0 indicates a non-preferred shift',
}
