import json
from gurobipy import Model, GRB

# Knapsack Problem with Project Dependencies and Minimum Return Threshold
# Problem type: MILP
# Domain: Budget Allocation
# Variant description: This variant introduces dependencies between projects, where selecting a project may require selecting another project, and includes an additional constraint that requires the total return on investment to meet or exceed a specified minimum return threshold.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
costs = data['costs']  # the cost of each project
returns = data['returns']  # the return on investment for each project
budget = data['budget']  # the total available budget
dependencies = data['dependencies']  # dependencies between projects (list of tuples (i, j) where project i depends on project j)
min_return = data['min_return']  # minimum required return on investment

### Get hyperparameter from parameters
num_projects = len(costs)  # number of projects

# Create a new model
model = Model("Knapsack Problem with Dependencies and Minimum Return Threshold")

### Add variables
# x[i] is a binary variable indicating whether project i is selected (1) or not (0)
x = model.addVars(num_projects, vtype=GRB.BINARY, name="x")

### Set objective
# Maximize the total return on investment
model.setObjective(sum(returns[i] * x[i] for i in range(num_projects)), GRB.MAXIMIZE)

### Add constraints
# The total cost of selected projects cannot exceed the available budget
model.addConstr(sum(costs[i] * x[i] for i in range(num_projects)) <= budget, "budget_constraint")

# The total return on investment must meet or exceed the minimum return threshold
model.addConstr(sum(returns[i] * x[i] for i in range(num_projects)) >= min_return, "min_return_constraint")

# Add dependency constraints
for (i, j) in dependencies:
    model.addConstr(x[i] <= x[j], f"dependency_{i}_{j}")

# Save the model as a '.lp' file.
model.write('model.lp')