In a scenario where an organization needs to allocate a limited budget among various potential projects, each project has a specific cost and expected return. The aim is to choose a subset of these projects to maximize the total return on investment without exceeding the budget, while also considering dependencies between projects and ensuring a minimum return is achieved. The selection of projects should respect these constraints, and the parameters such as costs, returns, total budget, dependencies, and minimum required return will be provided separately. The challenge is to determine which projects to fund to maximize returns while adhering to the given constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost of each project; list of length (number of projects)',
	'returns': 'return on investment for each project; list of length (number of projects)',
	'budget': 'total available budget; single float value',
	'dependencies': 'dependencies between projects; list of tuples (i, j) where project i depends on project j',
	'min_return': 'minimum required return on investment; single float value',
}
