**Problem Statement: Knapsack Problem in Portfolio Optimization**

**Background:**
In the realm of portfolio optimization, investors aim to select a subset of assets that maximizes their expected returns while adhering to certain constraints such as available capital and acceptable risk levels. This problem can be modeled as a classical knapsack problem where the goal is to choose the best combination of assets to include in the portfolio.

**Problem Description:**
The objective is to determine which assets to include in a portfolio to maximize the total expected return. The selection must satisfy two main constraints: the total cost of the selected assets must not exceed the available capital, and the total risk associated with the selected assets must be within the acceptable risk tolerance.

**Parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'expected_returns': 'expected returns of each asset; list of length (number of assets)',
	'risks': 'risk associated with each asset; list of length (number of assets)',
	'capital_available': 'total available capital; single float value',
	'asset_costs': 'cost of each asset; list of length (number of assets)',
	'risk_tolerance': 'maximum acceptable risk; single float value',
}

**Decision Variables:**
- \( x[i] \): A binary variable that indicates whether asset \( i \) is included in the portfolio (1 if included, 0 otherwise).

**Objective:**
Maximize the total expected return of the portfolio. This is achieved by summing the expected returns of the selected assets.

**Constraints:**
1. The total cost of the selected assets cannot exceed the available capital. This ensures that the sum of the costs of the selected assets is less than or equal to the total available capital.
2. The total risk of the selected assets must be within the acceptable risk tolerance. This ensures that the sum of the risks of the selected assets is less than or equal to the maximum acceptable risk.

**Implementation Notes:**
- The problem is formulated as a Mixed-Integer Linear Programming (MILP) model.
- The decision variables are binary, indicating the inclusion or exclusion of each asset in the portfolio.
- The model is solved using an optimization solver, and the solution is saved in a '.lp' file format.

**Expected Outcome:**
The expected outcome is the optimal selection of assets that maximizes the total expected return while satisfying the constraints on available capital and acceptable risk. The solution will indicate which assets to include in the portfolio.