Given a set of assets, each with an expected return, associated cost, and risk, your task is to select a subset of these assets to maximize the total expected return without exceeding a given capital and staying within a specified risk tolerance. The parameters such as expected returns, risks, available capital, asset costs, and risk tolerance will be provided separately. Determine which assets to include in the portfolio by considering the constraints on total cost and total risk. This problem can be approached as a knapsack problem where the objective is to maximize returns while adhering to capital and risk constraints. Your solution should indicate the optimal selection of assets.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'expected_returns': 'expected returns of each asset; list of length (number of assets)',
	'risks': 'risk associated with each asset; list of length (number of assets)',
	'capital_available': 'total available capital; single float value',
	'asset_costs': 'cost of each asset; list of length (number of assets)',
	'risk_tolerance': 'maximum acceptable risk; single float value',
}
