import json
from gurobipy import Model, GRB

# Multi-Constraint Knapsack Problem with Budget
# problem type: MILP
# Domain: Knapsack Problem in E-commerce
# Variant description: This variant considers not only the space constraint but also a budget constraint for selecting products. Each product has a cost, and the total cost of selected products must not exceed the available budget.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
profits = data['profits']  # the profit of each product
space_required = data['space_required']  # the display space required for each product
costs = data['costs']  # the cost of each product
available_space = data['available_space']  # the total available display space
available_budget = data['available_budget']  # the total available budget

### Get hyperparameter from parameters
num_products = len(profits)  # number of products

# Create a new model
model = Model("Multi-Constraint Knapsack Problem with Budget")

### Add variables
# x[i] is 1 if product i is selected, 0 otherwise
x = model.addVars(num_products, vtype=GRB.BINARY, name="x")

### Set objective
# Maximize total profit from selected products
model.setObjective(sum(profits[i] * x[i] for i in range(num_products)), GRB.MAXIMIZE)

### Add constraints
# The total space occupied by the selected products cannot exceed the available display space
model.addConstr(sum(space_required[i] * x[i] for i in range(num_products)) <= available_space, "space_constraint")

# The total cost of the selected products cannot exceed the available budget
model.addConstr(sum(costs[i] * x[i] for i in range(num_products)) <= available_budget, "budget_constraint")

# Save the model as a '.lp' file.
model.write('model.lp')