**Problem Statement: Knapsack Problem in Knapsack Problem in E-commerce**

**Background:**
In the context of e-commerce, businesses often face the challenge of selecting a subset of products to display on their platform. Each product has an associated profit, space requirement, and cost. The goal is to maximize the total profit while adhering to constraints on the available display space and budget.

**Problem Description:**
The problem involves selecting a subset of products to maximize the total profit. Each product has a specific profit, space requirement, and cost. The total space occupied by the selected products must not exceed the available display space, and the total cost of the selected products must not exceed the available budget.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'profits': 'the profit of each product; list of length (number of products)',
	'space_required': 'the display space required for each product; list of length (number of products)',
	'costs': 'the cost of each product; list of length (number of products)',
	'available_space': 'the total available display space; a single float value',
	'available_budget': 'the total available budget; a single float value',
}

**Decision Variables:**
- \( x[i] \): A binary variable that is 1 if product \( i \) is selected, and 0 otherwise.

**Objective:**
Maximize the total profit from the selected products. The total profit is the sum of the profits of the selected products.

**Constraints:**
1. The total space occupied by the selected products must not exceed the available display space. This means the sum of the space requirements of the selected products must be less than or equal to the available display space.
2. The total cost of the selected products must not exceed the available budget. This means the sum of the costs of the selected products must be less than or equal to the available budget.

**Implementation Notes:**
The problem is formulated as a Mixed-Integer Linear Programming (MILP) model. The decision variables are binary, indicating whether a product is selected or not. The objective function and constraints are linear.

**Expected Outcome:**
The expected outcome is the optimal subset of products that maximizes the total profit while satisfying the constraints on available display space and budget. The solution will indicate which products should be selected to achieve this optimal profit.