In an e-commerce setting, businesses must choose a subset of products to display, aiming to maximize total profit while staying within limits on display space and budget. Each product has a profit, space requirement, and cost. The challenge is to select products such that the combined space used does not exceed the available display space, and the total cost does not surpass the budget. The inputs include lists of profits, space requirements, and costs for each product, along with the total available display space and budget. The task is to identify the optimal combination of products to display, maximizing profit without breaching space or budget constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'profits': 'the profit of each product; list of length (number of products)',
	'space_required': 'the display space required for each product; list of length (number of products)',
	'costs': 'the cost of each product; list of length (number of products)',
	'available_space': 'the total available display space; a single float value',
	'available_budget': 'the total available budget; a single float value',
}
