**Problem Statement: Staff Scheduling Problem in hotel_housekeeping_scheduling**

**Background:**
In the context of hotel housekeeping, it is crucial to efficiently schedule staff to ensure that all rooms are cleaned in a timely manner. This problem involves assigning housekeeping staff to various shifts while considering their availability and ensuring that there is sufficient overlap between consecutive shifts for effective handovers and continuity in cleaning tasks.

**Problem Description:**
The goal is to create a schedule for housekeeping staff that minimizes the total working hours while ensuring that all rooms are cleaned. The schedule must respect the availability of each staff member for each shift and ensure a minimum overlap between consecutive shifts to facilitate smooth transitions.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'num_staff': 'number of housekeeping staff; integer value',
	'num_shifts': 'number of shifts; integer value',
	'shift_durations': 'duration of each shift; list of float values with length equal to num_shifts',
	'availability': 'availability of each staff for each shift; 2D list of float values with shape (num_staff, num_shifts)',
	'room_cleaning_time': 'time required to clean each room; float value',
	'num_rooms': 'number of rooms to be cleaned; integer value',
	'min_overlap': 'minimum overlap time between consecutive shifts; float value',
}

**Decision Variables:**
- \( x[i,j] \): Number of hours staff \( i \) works in shift \( j \).

**Objective:**
Minimize the total working hours of all staff across all shifts.

**Constraints:**
1. Each staff member can only work up to their available hours in each shift.
2. The total working hours for all staff across all shifts should be sufficient to clean all rooms.
3. Ensure a minimum overlap between consecutive shifts to facilitate handovers and continuity in cleaning tasks.

**Implementation Notes:**
- The problem is modeled as a linear programming (LP) problem.
- The decision variables are continuous, representing the number of hours worked by each staff member in each shift.
- The model ensures that the total working hours are minimized while meeting the cleaning requirements and overlap constraints.

**Expected Outcome:**
An optimal schedule that specifies the number of hours each housekeeping staff member should work in each shift, ensuring all rooms are cleaned efficiently with the required overlap between shifts.