In a hotel, efficient scheduling of housekeeping staff is essential to ensure all rooms are cleaned on time. The challenge is to assign staff to shifts while considering their availability and ensuring enough overlap between shifts for smooth handovers. The objective is to minimize total working hours while making sure all rooms are cleaned. You'll be given parameters such as the number of staff and shifts, shift durations, staff availability, time required to clean each room, number of rooms, and the minimum overlap time between shifts. The goal is to determine how many hours each staff member should work in each shift, respecting their availability and ensuring the total working hours are enough to clean all rooms with the required overlap. The problem is modeled as a linear programming problem with continuous decision variables representing the hours worked by each staff member in each shift.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'num_staff': 'number of housekeeping staff; integer value',
	'num_shifts': 'number of shifts; integer value',
	'shift_durations': 'duration of each shift; list of float values with length equal to num_shifts',
	'availability': 'availability of each staff for each shift; 2D list of float values with shape (num_staff, num_shifts)',
	'room_cleaning_time': 'time required to clean each room; float value',
	'num_rooms': 'number of rooms to be cleaned; integer value',
	'min_overlap': 'minimum overlap time between consecutive shifts; float value',
}
