**Problem Statement: Vehicle Routing Problem (VRP) in public_transportation**

**Background:**
The Vehicle Routing Problem with Service Frequency (VRP-SF) is a variant of the classical Vehicle Routing Problem (VRP) that is particularly relevant in public transportation. In this variant, each stop must be serviced a specific number of times within the planning horizon. This adds complexity as it requires managing multiple visits to each stop while still optimizing the routes to minimize total travel time.

**Problem Description:**
The goal is to determine the optimal set of routes for a fleet of vehicles to service a number of stops. Each stop has a specific passenger demand and must be visited a certain number of times. The objective is to minimize the total travel time while ensuring that all stops are serviced the required number of times, vehicle capacities are not exceeded, and vehicles start and end their routes at the depot.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'num_stops': 'number of stops in the VRP-SF problem; integer value',
	'num_vehicles': 'number of vehicles available for routing; integer value',
	'vehicle_capacity': 'capacity of each vehicle, representing the maximum number of passengers it can carry; float value',
	'demand': 'passenger demand at each stop; list of floats with length equal to num_stops',
	'travel_time': 'travel time between each pair of stops; 2D list of floats with shape (num_stops, num_stops)',
	'service_frequency': 'required service frequency for each stop, indicating the number of times each stop must be visited within the planning horizon; list of integers with length equal to num_stops',
}

**Decision Variables:**
- \( x[i, j, k] \): Binary variable that is 1 if vehicle \( k \) travels from stop \( i \) to stop \( j \), and 0 otherwise.
- \( u[i, k] \): Continuous variable representing the load of vehicle \( k \) after visiting stop \( i \).

**Objective:**
Minimize the total travel time, which is the sum of the travel times for all vehicle routes.

**Constraints:**
1. Each stop must be visited exactly the required number of times.
2. Each vehicle must leave the depot exactly once and return to the depot exactly once.
3. For each vehicle, the number of times it arrives at a stop must equal the number of times it leaves that stop (flow conservation).
4. The load of each vehicle after visiting a stop must be at least the demand at that stop and must not exceed the vehicle's capacity.
5. Subtour elimination constraints to ensure that no vehicle forms a subtour that does not include the depot.

**Implementation Notes:**
The problem is formulated as a Mixed-Integer Linear Programming (MILP) model. The decision variables include binary variables for vehicle routes and continuous variables for vehicle loads. The constraints ensure that all stops are serviced the required number of times, vehicle capacities are respected, and no subtours are formed.

**Expected Outcome:**
The expected outcome is an optimal set of routes for the fleet of vehicles that minimizes the total travel time while satisfying all the constraints. This includes the exact number of times each stop is visited, the load carried by each vehicle, and the sequence of stops for each vehicle.