In the context of public transportation, you need to figure out the optimal routes for a fleet of vehicles to service a set number of stops, each with specific passenger demands and required service frequencies. The aim is to minimize total travel time while ensuring all stops are serviced the required number of times, vehicle capacities aren't exceeded, and routes start and end at the depot. Parameters such as the number of stops, vehicles, vehicle capacity, demand at each stop, travel time between stops, and service frequency will be provided separately. You'll need to consider binary variables for whether a vehicle travels between stops and continuous variables for vehicle load after each stop. Constraints include ensuring each stop is visited the required number of times, vehicles leave and return to the depot once, flow conservation at each stop, vehicle load limits, and eliminating any subtours. The goal is to find the optimal routes that minimize travel time while respecting all constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'num_stops': 'number of stops in the VRP-SF problem; integer value',
	'num_vehicles': 'number of vehicles available for routing; integer value',
	'vehicle_capacity': 'capacity of each vehicle, representing the maximum number of passengers it can carry; float value',
	'demand': 'passenger demand at each stop; list of floats with length equal to num_stops',
	'travel_time': 'travel time between each pair of stops; 2D list of floats with shape (num_stops, num_stops)',
	'service_frequency': 'required service frequency for each stop, indicating the number of times each stop must be visited within the planning horizon; list of integers with length equal to num_stops',
}
