import json
from gurobipy import Model, GRB

# Assignment Problem with Staff Preferences and Workload Balance
# Problem type: MILP
# Domain: Healthcare Staff Assignment
# Variant description: This variant includes staff preferences for shifts and balances the workload among staff members. The objective is to minimize the total assignment cost while considering staff preferences and ensuring a balanced workload.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
staff = data['staff']  # List of staff members
shifts = data['shifts']  # List of shifts
cost = data['cost']  # Cost matrix, cost[i][j] is the cost of assigning staff i to shift j
coverage = data['coverage']  # Coverage requirements for each shift
preferences = data['preferences']  # Preference matrix, preferences[i][j] is the preference of staff i for shift j
max_shifts = data['max_shifts']  # Maximum number of shifts each staff member can work

### Get hyperparameter from parameters
num_staff = len(staff)  # Number of staff members
num_shifts = len(shifts)  # Number of shifts

# Create a new model
model = Model("Assignment Problem with Preferences and Workload Balance")

### Add variables
# x[i, j] is 1 if staff i is assigned to shift j, otherwise 0
x = model.addVars(num_staff, num_shifts, vtype=GRB.BINARY, name="x")

### Set objective
# Minimize the total assignment cost while considering staff preferences
model.setObjective(sum((cost[i][j] - preferences[i][j]) * x[i, j] for i in range(num_staff) for j in range(num_shifts)), GRB.MINIMIZE)

### Add constraints
# Ensure each shift is covered
for j in range(num_shifts):
    model.addConstr(sum(x[i, j] for i in range(num_staff)) >= coverage[j], name=f"coverage_{j}")

# Ensure each staff member is assigned to at most the maximum number of shifts
for i in range(num_staff):
    model.addConstr(sum(x[i, j] for j in range(num_shifts)) <= max_shifts[i], name=f"max_shifts_{i}")

# Ensure workload balance: each staff member should be assigned to a similar number of shifts
avg_shifts = sum(coverage) / num_staff
for i in range(num_staff):
    model.addConstr(sum(x[i, j] for j in range(num_shifts)) <= avg_shifts + 1, name=f"workload_balance_upper_{i}")
    model.addConstr(sum(x[i, j] for j in range(num_shifts)) >= avg_shifts - 1, name=f"workload_balance_lower_{i}")

# Save the model as a '.lp' file.
model.write('model.lp')