**Problem Statement: Assignment Problem in Healthcare Staff Assignment**

**Background:**
In the healthcare sector, efficient staff assignment is crucial to ensure that all shifts are adequately covered while considering the preferences of the staff and balancing their workload. This problem involves assigning healthcare staff to various shifts in a way that minimizes the total assignment cost, takes into account staff preferences, and ensures a balanced distribution of shifts among staff members.

**Problem Description:**
The objective is to assign a set of healthcare staff members to a set of shifts such that the total assignment cost is minimized. The assignment should consider the preferences of the staff for different shifts and ensure that each shift is adequately covered. Additionally, the workload should be balanced among the staff members, and no staff member should be assigned more shifts than their maximum allowable number.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'staff': 'List of staff members; list of strings of length (number of staff members)',
	'shifts': 'List of shifts; list of strings of length (number of shifts)',
	'cost': 'Cost matrix; 2D list with shape (num_staff, num_shifts), where cost[i][j] is the cost of assigning staff i to shift j',
	'coverage': 'Coverage requirements for each shift; list of integers of length (number of shifts), where coverage[j] is the number of staff members required for shift j',
	'preferences': 'Preference matrix; 2D list with shape (num_staff, num_shifts), where preferences[i][j] is the preference score of staff i for shift j',
	'max_shifts': 'Maximum number of shifts each staff member can work; list of integers of length (number of staff members), where max_shifts[i] is the maximum number of shifts staff i can be assigned',
}

**Decision Variables:**
- \( x[i, j] \): Binary variable that is 1 if staff member \( i \) is assigned to shift \( j \), and 0 otherwise.

**Objective:**
Minimize the total assignment cost while considering staff preferences. The objective function is to minimize the sum of the assignment costs adjusted by the staff preferences for each shift.

**Constraints:**
1. **Shift Coverage:** Ensure that each shift is covered by at least the required number of staff members.
2. **Maximum Shifts per Staff:** Ensure that each staff member is assigned to no more than their maximum allowable number of shifts.
3. **Workload Balance:** Ensure that the number of shifts assigned to each staff member is balanced around the average number of shifts, with a tolerance of one shift above or below the average.

**Implementation Notes:**
- The problem is modeled as a Mixed-Integer Linear Programming (MILP) problem.
- The model should be implemented using an optimization solver such as Gurobi.
- The data required for the model will be provided in a JSON file named "data.json".

**Expected Outcome:**
The expected outcome is an optimal assignment of staff to shifts that minimizes the total cost, respects staff preferences, ensures all shifts are covered, and balances the workload among staff members.