In a healthcare setting, the goal is to assign staff to shifts in a way that minimizes costs, respects their preferences, and balances workloads. Given a list of staff, shifts, a cost matrix for assignments, coverage requirements for each shift, preference scores, and maximum shifts per staff member, the task is to find an optimal assignment. Each shift must be adequately covered, no staff member should exceed their maximum shifts, and the workload should be balanced. This problem should be formulated as a Mixed-Integer Linear Programming (MILP) model, and the data will be provided in a separate JSON file.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'staff': 'List of staff members; list of strings of length (number of staff members)',
	'shifts': 'List of shifts; list of strings of length (number of shifts)',
	'cost': 'Cost matrix; 2D list with shape (num_staff, num_shifts), where cost[i][j] is the cost of assigning staff i to shift j',
	'coverage': 'Coverage requirements for each shift; list of integers of length (number of shifts), where coverage[j] is the number of staff members required for shift j',
	'preferences': 'Preference matrix; 2D list with shape (num_staff, num_shifts), where preferences[i][j] is the preference score of staff i for shift j',
	'max_shifts': 'Maximum number of shifts each staff member can work; list of integers of length (number of staff members), where max_shifts[i] is the maximum number of shifts staff i can be assigned',
}
