**Problem Statement: Vehicle Routing Problem (VRP) in logistics_and_distribution**

**Background:**
The Vehicle Routing Problem with Split Deliveries (VRPSD) is a variant of the classical Vehicle Routing Problem (VRP) in logistics and distribution. This variant allows each customer's demand to be split among multiple vehicles, adding complexity to the routing problem. The goal is to determine the optimal set of routes for a fleet of vehicles to deliver goods to a set of customers, minimizing the total travel time while satisfying customer demands and vehicle capacity constraints.

**Problem Description:**
Given a fleet of vehicles and a set of customers with specific demands, the objective is to determine the optimal routes for the vehicles such that the total travel time is minimized. Each vehicle starts and ends its route at a central depot. Customer demands can be split among multiple vehicles, and each vehicle has a maximum capacity that cannot be exceeded.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'num_vehicles': 'number of vehicles available for routing; integer value',
	'vehicle_capacity': 'capacity of each vehicle; float value representing the maximum load each vehicle can carry',
	'customer_demands': 'demand of each customer; list of float values, each representing the demand at the corresponding customer location',
	'travel_times': 'travel time between each pair of locations (including the depot); 2D list of float values with shape (num_customers + 1, num_customers + 1), where entry travel_times[i][j] represents the travel time from location i to location j',
}

**Decision Variables:**
- `x[i, j, k]`: Binary variable indicating whether vehicle k travels from location i to location j.
- `u[i, k]`: Continuous variable representing the load of vehicle k after visiting customer i.
- `d[i, k]`: Continuous variable representing the amount of demand delivered to customer i by vehicle k.

**Objective:**
Minimize the total travel time, which is the sum of the travel times for all vehicle routes.

**Constraints:**
1. Each customer's demand must be fully satisfied, which can be split among multiple vehicles.
2. Each vehicle must leave the depot exactly once.
3. Each vehicle must return to the depot exactly once.
4. Flow conservation constraints ensure that if a vehicle arrives at a customer, it must also leave that customer.
5. Capacity constraints ensure that the load of each vehicle does not exceed its capacity at any point in the route.
6. Additional constraints ensure that the load of a vehicle after visiting a customer is correctly updated based on the demand delivered and the travel between customers.

**Implementation Notes:**
- The problem is formulated as a Mixed-Integer Linear Programming (MILP) model.
- The model is solved using the Gurobi optimizer.
- The data for the problem is read from a JSON file named 'data.json'.

**Expected Outcome:**
The expected outcome is the optimal set of routes for the vehicles that minimizes the total travel time while satisfying all customer demands and adhering to vehicle capacity constraints. The solution should specify which vehicle travels between which locations and the load of each vehicle after visiting each customer.