In a logistics scenario, you have a fleet of vehicles and a set of customers with specific demands. Your task is to determine the optimal routes for these vehicles to minimize total travel time, starting and ending at a central depot. Customer demands can be split among multiple vehicles, each with a maximum capacity. The parameters, which include the number of vehicles, vehicle capacity, customer demands, and travel times between locations, will be provided in a separate data file. You need to ensure that all customer demands are fully met, vehicles leave and return to the depot exactly once, and the load of each vehicle does not exceed its capacity at any point. The objective is to minimize the total travel time for all routes. The problem should be formulated as a Mixed-Integer Linear Programming model and solved using an optimizer, with the solution detailing which vehicle travels between which locations and the load after each visit.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'num_vehicles': 'number of vehicles available for routing; integer value',
	'vehicle_capacity': 'capacity of each vehicle; float value representing the maximum load each vehicle can carry',
	'customer_demands': 'demand of each customer; list of float values, each representing the demand at the corresponding customer location',
	'travel_times': 'travel time between each pair of locations (including the depot); 2D list of float values with shape (num_customers + 1, num_customers + 1), where entry travel_times[i][j] represents the travel time from location i to location j',
}
