**Problem Statement: Staff Scheduling Problem in hotel_housekeeping_scheduling**

**Background:**
In the hotel housekeeping domain, efficient staff scheduling is crucial to ensure that all rooms are cleaned in a timely manner while adhering to labor regulations and staff availability. This problem involves scheduling housekeeping staff in such a way that the total working hours are minimized, and each staff member gets a mandatory break during their shift.

**Problem Description:**
The goal is to create a schedule for housekeeping staff that minimizes the total working hours while ensuring that each staff member gets a mandatory break during their shift. The schedule must also ensure that the total working hours are sufficient to clean all the rooms in the hotel.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'num_staff': 'number of housekeeping staff; an integer value representing the total number of staff members available.',
	'num_shifts': 'number of shifts; an integer value representing the total number of shifts available in a day.',
	'shift_durations': 'duration of each shift; a list of floats with length equal to num_shifts, where each float represents the duration of a respective shift.',
	'availability': 'availability of each staff for each shift; a 2D list with shape (num_staff, num_shifts) where each element is a float representing the available hours a staff member can work in a specific shift.',
	'room_cleaning_time': 'time required to clean each room; a float value representing the average time required to clean one room, expressed in hours.',
	'num_rooms': 'number of rooms to be cleaned; an integer value representing the total number of rooms that need to be cleaned.',
	'break_time': 'mandatory break time during each shift; a float value representing the fixed break time that each staff member must take during their shift, expressed in hours.',
}

**Decision Variables:**
- \( x[i,j] \): The number of hours staff \( i \) works in shift \( j \).

**Objective:**
Minimize the total working hours of all staff across all shifts.

**Constraints:**
1. Each staff member can only work up to their available hours in each shift minus the break time.
2. The total working hours for all staff across all shifts must be sufficient to clean all the rooms.

**Implementation Notes:**
The problem is formulated as a linear programming model and solved using optimization software. The model ensures that the mandatory break times are incorporated into the scheduling, and the total working hours are minimized while meeting the cleaning requirements.

**Expected Outcome:**
The expected outcome is an optimal schedule that specifies the number of hours each staff member should work in each shift, ensuring that all rooms are cleaned efficiently while minimizing the total working hours and adhering to mandatory break times.