In a hotel, the housekeeping staff needs to be scheduled efficiently to ensure all rooms are cleaned while adhering to labor regulations and staff availability. The challenge is to create a schedule that minimizes total working hours, ensures each staff member gets a break, and covers the cleaning needs of all rooms. You have a number of staff, shifts, and specific durations for each shift. Each staff member has limited availability for each shift, and there's a fixed time required to clean a room. Additionally, each staff member must take a mandatory break during their shift. The objective is to assign working hours to each staff member in each shift such that the total working hours are minimized, but still sufficient to clean all the rooms. Constraints include staff availability and mandatory break times. The solution should be an optimal schedule detailing the hours each staff member works in each shift.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'num_staff': 'number of housekeeping staff; an integer value representing the total number of staff members available.',
	'num_shifts': 'number of shifts; an integer value representing the total number of shifts available in a day.',
	'shift_durations': 'duration of each shift; a list of floats with length equal to num_shifts, where each float represents the duration of a respective shift.',
	'availability': 'availability of each staff for each shift; a 2D list with shape (num_staff, num_shifts) where each element is a float representing the available hours a staff member can work in a specific shift.',
	'room_cleaning_time': 'time required to clean each room; a float value representing the average time required to clean one room, expressed in hours.',
	'num_rooms': 'number of rooms to be cleaned; an integer value representing the total number of rooms that need to be cleaned.',
	'break_time': 'mandatory break time during each shift; a float value representing the fixed break time that each staff member must take during their shift, expressed in hours.',
}
