Given a fixed budget, determine how to allocate various healthcare resources to maximize patient outcomes. Each resource comes with a specific cost and benefit, and there's a cap on how much of each resource is available. The challenge is to figure out the optimal distribution of these resources without exceeding the budget or the availability limits. The problem should be approached with linear programming techniques, considering the costs, benefits, and availability provided in a separate data file. The objective is to achieve the highest possible combined benefit from the allocated resources while adhering to the budget and availability constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'budget': 'total budget available for allocation; a single floating-point value',
	'costs': 'cost of each resource; list of length R, where R is the number of resources',
	'benefits': 'benefit (e.g., patient outcomes) of each resource; list of length R, where R is the number of resources',
	'availability': 'availability of each resource; list of length R, where R is the number of resources',
}
