**Problem Statement: Knapsack Problem in Portfolio Optimization**

**Background:**
In the domain of portfolio optimization, investors aim to select a subset of assets that maximize their expected returns while adhering to certain constraints. The classical knapsack problem can be adapted to this context by considering the selection of assets as items to be included in a knapsack, where the goal is to maximize the total expected return of the portfolio. This variant includes a cardinality constraint, which ensures that the portfolio must include a maximum number of different assets. The objective is to maximize the total expected return while adhering to capital, risk, and cardinality constraints.

**Problem Description:**
Given a set of assets, each with an associated expected return, risk, and cost, the task is to select a subset of these assets to include in a portfolio. The selection must maximize the total expected return of the portfolio while ensuring that the total cost does not exceed the available capital, the total risk does not exceed the acceptable risk tolerance, and the number of different assets included does not exceed a specified maximum.

**Parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'expected_returns': 'expected returns of each asset; list of floating-point numbers with length equal to the number of assets',
	'risks': 'risk associated with each asset; list of floating-point numbers with length equal to the number of assets',
	'capital_available': 'total available capital; single floating-point number',
	'asset_costs': 'cost of each asset; list of floating-point numbers with length equal to the number of assets',
	'risk_tolerance': 'maximum acceptable risk; single floating-point number',
	'max_assets': 'maximum number of different assets in the portfolio; single integer',
}

**Decision Variables:**
- \( x[i] \): A binary variable that indicates whether asset \( i \) is included in the portfolio (1 if included, 0 otherwise).

**Objective:**
Maximize the total expected return of the portfolio, which is the sum of the expected returns of the selected assets.

**Constraints:**
1. The total cost of the selected assets cannot exceed the available capital.
2. The total risk of the selected assets must be within the acceptable risk tolerance.
3. The total number of selected assets must not exceed the maximum number of different assets allowed.

**Implementation Notes:**
The problem is formulated as a Mixed-Integer Linear Programming (MILP) model. The decision variables are binary, indicating whether each asset is included in the portfolio. The objective function and constraints are linear in terms of these binary variables.

**Expected Outcome:**
The expected outcome is the optimal selection of assets that maximizes the total expected return while satisfying the capital, risk, and cardinality constraints. The solution will indicate which assets to include in the portfolio.