Imagine you're tasked with choosing a subset of assets for a portfolio to maximize returns. Each asset has an expected return, a risk level, and a cost. Your goal is to pick assets such that the total expected return is as high as possible, but you can't spend more than your available capital, the combined risk must stay within your risk tolerance, and you can't select more than a certain number of different assets. Your decision is binary for each asset: include it or not. The challenge is to find the optimal mix of assets under these constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'expected_returns': 'expected returns of each asset; list of floating-point numbers with length equal to the number of assets',
	'risks': 'risk associated with each asset; list of floating-point numbers with length equal to the number of assets',
	'capital_available': 'total available capital; single floating-point number',
	'asset_costs': 'cost of each asset; list of floating-point numbers with length equal to the number of assets',
	'risk_tolerance': 'maximum acceptable risk; single floating-point number',
	'max_assets': 'maximum number of different assets in the portfolio; single integer',
}
