**Problem Statement: Cutting Stock Problem in paper_roll_cutting**

**Background:**
In the paper roll cutting industry, large rolls of paper need to be cut into smaller rolls of various widths to meet specific customer demands. The goal is to minimize the number of large rolls used while satisfying the demand for each width of smaller rolls.

**Problem Description:**
Given a large roll of paper with a specific width, the task is to determine how many times each cutting pattern should be used to produce smaller rolls of specified widths. The objective is to minimize the total number of large rolls used while ensuring that the demand for each width of smaller rolls is met and that the total width of the cuts does not exceed the width of the large roll.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'large_roll_width': 'the width of the large roll from which smaller rolls are cut; a single float value',
	'small_roll_widths': 'the widths of the smaller rolls required; a list of floats with length equal to the number of different small roll widths',
	'demands': 'the demand for each width of smaller rolls; a list of floats with length equal to the number of different small roll widths',
}

**Decision Variables:**
- x[i]: The number of times pattern i is used, where i ranges over the number of different small roll widths.

**Objective:**
Minimize the total number of large rolls used.

**Constraints:**
1. The demand for each small roll width must be met. This means that the sum of the products of the small roll widths and the number of times each pattern is used must be at least equal to the demand for each width.
2. The total width of the cuts must not exceed the width of the large roll. This means that the sum of the products of the small roll widths and the number of times each pattern is used must be less than or equal to the width of the large roll.

**Implementation Notes:**
The problem is modeled as a linear programming problem and can be solved using optimization software such as Gurobi. The model should be saved as a '.lp' file for further analysis.

**Expected Outcome:**
The expected outcome is the optimal number of times each cutting pattern should be used to minimize the total number of large rolls while satisfying the demand for each width of smaller rolls.