In the paper roll cutting industry, the challenge is to cut large rolls into smaller rolls of various widths to meet specific demands, aiming to minimize the number of large rolls used. Given the width of a large roll and the required widths and demands of smaller rolls, determine the cutting patterns and their frequencies to meet these demands without exceeding the large roll's width. The objective is to use the fewest large rolls possible. Parameters like the large roll width, the widths of smaller rolls, and their respective demands will be provided. The solution involves deciding how many times each cutting pattern is used, ensuring all demands are met and the total width of cuts stays within the large roll's width. This problem is typically solved using linear programming and optimization software.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'large_roll_width': 'the width of the large roll from which smaller rolls are cut; a single float value',
	'small_roll_widths': 'the widths of the smaller rolls required; a list of floats with length equal to the number of different small roll widths',
	'demands': 'the demand for each width of smaller rolls; a list of floats with length equal to the number of different small roll widths',
}
