In a school timetabling scenario, your task is to allocate teachers to classes across various time slots with the aim of maximizing the total preference scores of teachers for their assigned classes and time slots, all while respecting constraints on teacher availability and class requirements. Each class must have one teacher per time slot, and teachers can only handle one class per time slot within their available periods. The challenge is to maximize the sum of these preference scores, considering the availability and preference data provided. Constraints include ensuring every class gets a teacher for each slot, no teacher is double-booked, and assignments respect teacher availability. This problem is to be approached as a Mixed-Integer Linear Programming (MILP) model.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'teachers': 'list of names of teachers; list of length (number of teachers)',
	'classes': 'list of names of classes; list of length (number of classes)',
	'time_slots': 'list of time slot identifiers; list of length (number of time slots)',
	'availability': 'availability of teachers for each time slot; 2D list with shape (number of teachers, number of time slots) with boolean values where True indicates availability and False indicates unavailability',
	'preferences': 'preference scores of teachers for each class and time slot; 3D list with shape (number of teachers, number of classes, number of time slots) containing float values representing the preference scores',
}
