**Problem Statement: Staff Scheduling Problem in hospital_nurse_scheduling**

**Background:**
In a hospital setting, it is crucial to ensure that there are enough nurses available to cover all required shifts while adhering to their maximum allowable working hours. Efficient scheduling of nurses is essential to maintain the quality of patient care and to optimize the utilization of nursing staff.

**Problem Description:**
The goal is to create a schedule for a set of nurses to cover a set of shifts in a hospital. Each shift has a specific requirement for the number of nurses needed. Each nurse has a maximum number of hours they can work. The objective is to minimize the total number of nurses working while ensuring that all shifts are adequately covered and no nurse exceeds their maximum working hours.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nurses': 'list of nurse identifiers; list of length (number of nurses)',
	'shifts': 'list of shift identifiers; list of length (number of shifts)',
	'shift_requirements': 'number of nurses required per shift; list of length (number of shifts)',
	'max_hours': 'maximum working hours for each nurse; list of length (number of nurses)',
	'shift_hours': 'working hours for each shift; list of length (number of shifts)',
}

**Decision Variables:**
- \( x[i, j] \): The fraction of shift \( j \) that nurse \( i \) works.

**Objective:**
Minimize the total number of nurses working. This is achieved by minimizing the sum of the fractions of shifts worked by all nurses across all shifts.

**Constraints:**
1. Each shift must be fully covered by the required number of nurses. This means that the sum of the fractions of a shift worked by all nurses must be at least equal to the shift requirement.
2. Each nurse cannot exceed their maximum working hours. This means that the sum of the hours worked by a nurse across all shifts, weighted by the fraction of each shift they work, must not exceed their maximum allowable hours.

**Implementation Notes:**
- The problem is modeled as a linear programming problem.
- The decision variables are continuous, representing the fraction of each shift that a nurse works.
- The model should be saved as a '.lp' file for further analysis or solution.

**Expected Outcome:**
An optimal schedule that specifies the fraction of each shift that each nurse should work, ensuring all shifts are covered and no nurse exceeds their maximum working hours, while minimizing the total number of nurses working.