In a hospital, scheduling nurses to cover all shifts while adhering to their maximum allowable working hours is crucial for maintaining patient care quality and optimizing staff utilization. The task is to create a schedule for nurses to cover various shifts, each requiring a specific number of nurses. Each nurse has a limit on the hours they can work. The objective is to minimize the total number of nurses working while ensuring all shifts are covered and no nurse exceeds their maximum hours. Parameters include lists of nurses, shifts, shift requirements, maximum hours per nurse, and shift hours. Decision variables represent the fraction of each shift worked by each nurse. Constraints ensure each shift is fully covered and no nurse works beyond their maximum hours. The problem should be modeled as a linear programming problem, with continuous decision variables representing the fraction of each shift worked. The goal is to find an optimal schedule that minimizes the total number of nurses while meeting all constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nurses': 'list of nurse identifiers; list of length (number of nurses)',
	'shifts': 'list of shift identifiers; list of length (number of shifts)',
	'shift_requirements': 'number of nurses required per shift; list of length (number of shifts)',
	'max_hours': 'maximum working hours for each nurse; list of length (number of nurses)',
	'shift_hours': 'working hours for each shift; list of length (number of shifts)',
}
