**Problem Statement: Vehicle Routing Problem (VRP) in waste_collection**

**Background:**
The Vehicle Routing Problem with Split Deliveries and Time Windows (VRP-SDTW) is a variant of the classical Vehicle Routing Problem (VRP) tailored for waste collection. In this problem, multiple trucks are used to collect waste from various locations, and each location's waste can be collected by more than one truck. Additionally, each location has specific time windows within which the waste collection must occur.

**Problem Description:**
The objective is to determine the optimal routes for a fleet of trucks to collect waste from multiple locations, ensuring that all waste is collected within the specified time windows while minimizing the total distance traveled by all trucks. Each truck has a limited capacity, and the waste at each location can be split among multiple trucks.

**Parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'locations': 'list of bin locations; list of strings with length equal to the number of locations including the depot',
	'distances': 'matrix of distances between locations; 2D list of floats with shape (num_locations, num_locations), where distances[i][j] represents the distance between location i and location j',
	'truck_capacity': 'capacity of each truck; single float value representing the maximum amount of waste a truck can carry',
	'waste_amounts': 'amount of waste at each location; list of floats with length equal to the number of locations, where waste_amounts[j] represents the amount of waste at location j',
	'num_trucks': 'number of trucks; single integer value',
	'time_windows': 'collection time windows for each location; 2D list of floats with shape (num_locations, 2), where time_windows[i][0] represents the start time and time_windows[i][1] represents the end time for the collection window at location i',
}

**Decision Variables:**
- \( x[i, j, k] \): Binary variable indicating whether truck \( k \) travels from location \( i \) to location \( j \).
- \( u[i, k] \): Continuous variable representing the load of truck \( k \) after visiting location \( i \).
- \( y[j, k] \): Continuous variable representing the amount of waste collected by truck \( k \) at location \( j \).

**Objective:**
Minimize the total distance traveled by all trucks. This is achieved by summing the product of the distance between each pair of locations and the binary variable indicating whether a truck travels between those locations.

**Constraints:**
1. Each location must have all its waste collected. This means the sum of the waste collected by all trucks at each location must equal the total waste amount at that location.
2. Each truck must leave the depot exactly once and return to the depot exactly once.
3. Flow constraints to ensure continuity of routes. For each truck and each location, the number of times a truck arrives at a location must equal the number of times it leaves that location.
4. Capacity constraints to ensure that the amount of waste collected by each truck at each location does not exceed the truck's capacity or the waste amount at that location.
5. Time window constraints to ensure that the collection at each location occurs within the specified time window.

**Implementation Notes:**
- The problem is modeled as a Mixed-Integer Linear Program (MILP).
- The model is solved using Gurobi, a state-of-the-art optimization solver.
- The model is saved as a '.lp' file for further analysis and validation.

**Expected Outcome:**
The expected outcome is an optimal set of routes for the fleet of trucks that minimizes the total distance traveled while ensuring all waste is collected within the specified time windows and adhering to the capacity constraints of the trucks.