Determine optimal routes for a fleet of trucks to collect waste from multiple locations, ensuring all waste is collected within specified time windows and minimizing total distance traveled. Each truck has a limited capacity, and waste can be split among multiple trucks. You'll be provided with a list of bin locations, a distance matrix between locations, truck capacities, waste amounts at each location, number of trucks, and time windows for collection. The challenge involves ensuring each location's waste is fully collected, trucks leave and return to the depot once, routes are continuous, capacities are not exceeded, and collections happen within given time frames. Model this as a Mixed-Integer Linear Program, solve using Gurobi, and save the model for validation.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'locations': 'list of bin locations; list of strings with length equal to the number of locations including the depot',
	'distances': 'matrix of distances between locations; 2D list of floats with shape (num_locations, num_locations), where distances[i][j] represents the distance between location i and location j',
	'truck_capacity': 'capacity of each truck; single float value representing the maximum amount of waste a truck can carry',
	'waste_amounts': 'amount of waste at each location; list of floats with length equal to the number of locations, where waste_amounts[j] represents the amount of waste at location j',
	'num_trucks': 'number of trucks; single integer value',
	'time_windows': 'collection time windows for each location; 2D list of floats with shape (num_locations, 2), where time_windows[i][0] represents the start time and time_windows[i][1] represents the end time for the collection window at location i',
}
