import json
from gurobipy import Model, GRB

# Staff Scheduling Problem with Shift Preferences
# problem type: LP
# Domain: hospital_nurse_scheduling
# Variant description: This variant includes constraints to ensure that nurses' shift preferences are taken into account, aiming to maximize overall nurse satisfaction.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
nurses = data['nurses']  # list of nurses
shifts = data['shifts']  # list of shifts
shift_requirements = data['shift_requirements']  # number of nurses required per shift
max_hours = data['max_hours']  # maximum working hours per nurse
shift_hours = data['shift_hours']  # working hours per shift
preferences = data['preferences']  # preference score of nurse i for shift j

### Get hyperparameter
N = len(nurses)  # number of nurses
S = len(shifts)  # number of shifts

# Create a new model
model = Model("Staff Scheduling Problem with Shift Preferences")

### Add variables
# x[i, j] is the fraction of shift j that nurse i works
x = model.addVars(N, S, vtype=GRB.CONTINUOUS, name="x")

### Set objective
# Maximize the overall preference score
model.setObjective(sum(preferences[i][j] * x[i, j] for i in range(N) for j in range(S)), GRB.MAXIMIZE)

### Add constraints
# Each shift j must be fully covered by the required number of nurses
for j in range(S):
    model.addConstr(sum(x[i, j] for i in range(N)) >= shift_requirements[j])

# Each nurse i cannot exceed the maximum working hours
for i in range(N):
    model.addConstr(sum(x[i, j] * shift_hours[j] for j in range(S)) <= max_hours[i])

# Save the model as a '.lp' file.
model.write('model.lp')