**Problem Statement: Staff Scheduling Problem in hospital_nurse_scheduling**

**Background:**
In hospital settings, it is crucial to ensure that there are enough nurses available to cover all shifts while also considering their preferences to maximize overall job satisfaction. This problem focuses on creating a schedule that meets the hospital's staffing requirements and respects the nurses' working hour limits and shift preferences.

**Problem Description:**
The goal is to create a schedule for nurses that covers all required shifts while maximizing the overall preference score of the nurses. Each nurse has a maximum number of hours they can work, and each shift has a specific number of hours and a required number of nurses. The preferences of nurses for each shift are also provided and should be taken into account to maximize satisfaction.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nurses': 'List of nurses; list of strings where each string represents a nurse identifier (e.g., "nurse_1", "nurse_2", ...)',
	'shifts': 'List of shifts; list of strings where each string represents a shift identifier (e.g., "shift_1", "shift_2", ...)',
	'shift_requirements': 'Number of nurses required per shift; list of integers where each integer represents the number of nurses needed for a corresponding shift',
	'max_hours': 'Maximum working hours per nurse; list of floats where each float represents the maximum number of hours a nurse can work',
	'shift_hours': 'Working hours per shift; list of floats where each float represents the number of hours for a corresponding shift',
	'preferences': 'Preference score of nurse for each shift; 2D list of floats where preferences[i][j] represents the preference score of nurse i for shift j',
}

**Decision Variables:**
- \( x[i, j] \): The fraction of shift \( j \) that nurse \( i \) works.

**Objective:**
Maximize the overall preference score, which is the sum of the product of the preference score of nurse \( i \) for shift \( j \) and the fraction of shift \( j \) that nurse \( i \) works, summed over all nurses and shifts.

**Constraints:**
1. Each shift \( j \) must be fully covered by the required number of nurses. This means that the sum of the fractions of shift \( j \) worked by all nurses must be at least the number of nurses required for that shift.
2. Each nurse \( i \) cannot exceed their maximum working hours. This means that the sum of the product of the fraction of shift \( j \) worked by nurse \( i \) and the number of hours of shift \( j \) must be less than or equal to the maximum working hours for nurse \( i \).

**Implementation Notes:**
- The problem is modeled as a linear programming problem.
- The decision variables are continuous and represent the fraction of each shift worked by each nurse.
- The objective function and constraints are linear.

**Expected Outcome:**
A schedule that specifies the fraction of each shift that each nurse will work, ensuring that all shifts are covered, no nurse exceeds their maximum working hours, and the overall preference score is maximized.