Design a nurse schedule that meets hospital shift requirements while considering nurse preferences and working hour limits. Each nurse has a maximum number of hours they can work, and each shift has specific hours and required nurse numbers. Preferences for shifts are provided to maximize satisfaction. The goal is to maximize the overall preference score by assigning nurses to shifts, ensuring all shifts are covered and no nurse exceeds their working hours. The decision involves determining the fraction of each shift that each nurse will work. Constraints include covering each shift with the required number of nurses and not exceeding maximum working hours for each nurse. The problem is modeled as a linear programming problem with continuous decision variables representing the fraction of shifts worked. The objective is to maximize the sum of preference scores weighted by the fraction of shifts worked.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nurses': 'List of nurses; list of strings where each string represents a nurse identifier (e.g., "nurse_1", "nurse_2", ...)',
	'shifts': 'List of shifts; list of strings where each string represents a shift identifier (e.g., "shift_1", "shift_2", ...)',
	'shift_requirements': 'Number of nurses required per shift; list of integers where each integer represents the number of nurses needed for a corresponding shift',
	'max_hours': 'Maximum working hours per nurse; list of floats where each float represents the maximum number of hours a nurse can work',
	'shift_hours': 'Working hours per shift; list of floats where each float represents the number of hours for a corresponding shift',
	'preferences': 'Preference score of nurse for each shift; 2D list of floats where preferences[i][j] represents the preference score of nurse i for shift j',
}
