A group of salespersons need to visit a set of clients starting and ending at a common depot, ensuring each client is visited exactly once by any one salesperson, with the goal of minimizing the total travel distance. You are given a list of locations including the depot, a distance matrix for travel distances between locations, and the number of salespersons. The challenge is to determine the optimal routes for the salespersons. Constraints include ensuring each location is visited once, each salesperson starts and ends at the depot, and no subtours are formed.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'locations': 'List of location names (clients) including the depot; list of strings, length is the number of locations',
	'distances': 'Distance matrix representing the travel distance between each pair of locations; 2D list of floats with shape (number of locations, number of locations)',
	'num_salespersons': 'Number of salespersons available to visit the locations; integer',
}
