import json
from gurobipy import Model, GRB

# Assignment Problem with Room Constraints
# Problem type: MILP
# Domain: School Timetabling
# Variant description: This variant includes room constraints, ensuring that each class is assigned a specific room and that no room is double-booked. Additionally, it considers the capacity of each room and the size of each class.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
teachers = data['teachers']  # list of teachers
classes = data['classes']  # list of classes
time_slots = data['time_slots']  # list of time slots
rooms = data['rooms']  # list of rooms
availability = data['availability']  # availability of teachers for each time slot
preferences = data['preferences']  # preference score of teachers for each class and time slot
class_sizes = data['class_sizes']  # size of each class
room_capacities = data['room_capacities']  # capacity of each room

### Get hyperparameter from parameters
T = len(teachers)  # number of teachers
C = len(classes)  # number of classes
S = len(time_slots)  # number of time slots
R = len(rooms)  # number of rooms

# Create a new model
model = Model("Assignment Problem with Room Constraints")

### Add variables
# x[t, c, s, r] = 1 if teacher t is assigned to class c at time slot s in room r, 0 otherwise
x = model.addVars(T, C, S, R, vtype=GRB.BINARY, name="x")

### Set objective
# Maximize the sum of preference scores
model.setObjective(sum(preferences[t][c][s] * x[t, c, s, r] for t in range(T) for c in range(C) for s in range(S) for r in range(R)), GRB.MAXIMIZE)

### Add constraints
# Each class must be assigned exactly one teacher in each time slot in one room
for c in range(C):
    for s in range(S):
        model.addConstr(sum(x[t, c, s, r] for t in range(T) for r in range(R)) == 1, name=f"class_{c}_slot_{s}")

# Each teacher can be assigned to at most one class in each time slot
for t in range(T):
    for s in range(S):
        model.addConstr(sum(x[t, c, s, r] for c in range(C) for r in range(R)) <= 1, name=f"teacher_{t}_slot_{s}")

# Teachers can only be assigned to classes during their available time slots
for t in range(T):
    for s in range(S):
        if not availability[t][s]:
            for c in range(C):
                for r in range(R):
                    model.addConstr(x[t, c, s, r] == 0, name=f"availability_{t}_{s}")

# Each room can only be assigned to one class in each time slot
for r in range(R):
    for s in range(S):
        model.addConstr(sum(x[t, c, s, r] for t in range(T) for c in range(C)) <= 1, name=f"room_{r}_slot_{s}")

# Ensure that the class size does not exceed the room capacity
for c in range(C):
    for r in range(R):
        if class_sizes[c] > room_capacities[r]:
            for t in range(T):
                for s in range(S):
                    model.addConstr(x[t, c, s, r] == 0, name=f"class_{c}_room_{r}")

# Save the model as a '.lp' file.
model.write('model.lp')