**Problem Statement: Assignment Problem in School Timetabling**

**Background:**
In the context of school timetabling, the assignment problem involves scheduling teachers to classes in specific time slots and rooms. This problem ensures that each class is assigned a teacher, a time slot, and a room without any conflicts. Additionally, it considers the preferences of teachers for certain classes and time slots, as well as the capacity of rooms relative to the size of classes.

**Problem Description:**
The goal is to assign teachers to classes in specific time slots and rooms such that the overall preference score is maximized. Each class must be assigned exactly one teacher in one room for each time slot, and no room or teacher can be double-booked. The assignment must also respect the availability of teachers and the capacity constraints of rooms.

**Parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'teachers': 'list of teachers; list of strings of length (number of teachers)',
	'classes': 'list of classes; list of strings of length (number of classes)',
	'time_slots': 'list of time slots; list of strings of length (number of time slots)',
	'rooms': 'list of rooms; list of strings of length (number of rooms)',
	'availability': 'availability of teachers for each time slot; 2D list of booleans with shape (number of teachers, number of time slots)',
	'preferences': 'preference score of teachers for each class and time slot; 3D list of floats with shape (number of teachers, number of classes, number of time slots)',
	'class_sizes': 'size of each class; list of floats of length (number of classes)',
	'room_capacities': 'capacity of each room; list of floats of length (number of rooms)',
}

**Decision Variables:**
- \( x[t, c, s, r] \): Binary variable that is 1 if teacher \( t \) is assigned to class \( c \) at time slot \( s \) in room \( r \), and 0 otherwise.

**Objective:**
Maximize the sum of preference scores for the assignments of teachers to classes in specific time slots and rooms.

**Constraints:**
1. Each class must be assigned exactly one teacher in each time slot in one room.
2. Each teacher can be assigned to at most one class in each time slot.
3. Teachers can only be assigned to classes during their available time slots.
4. Each room can only be assigned to one class in each time slot.
5. The size of each class must not exceed the capacity of the assigned room.

**Implementation Notes:**
The problem is modeled as a Mixed-Integer Linear Programming (MILP) problem. The decision variables are binary, and the constraints ensure that the assignments are feasible with respect to teacher availability, room capacity, and scheduling conflicts.

**Expected Outcome:**
The expected outcome is an optimal assignment of teachers to classes in specific time slots and rooms that maximizes the overall preference score while satisfying all constraints.