In a school timetabling scenario, you need to schedule teachers to classes in specific time slots and rooms without conflicts, aiming to maximize overall preference scores. Each class should have one teacher, one room, and one time slot, ensuring no double-bookings and considering teacher availability and room capacities. Given lists of teachers, classes, time slots, rooms, teacher availability, preference scores, class sizes, and room capacities, your task is to find an optimal assignment that respects these constraints and maximizes preferences.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'teachers': 'list of teachers; list of strings of length (number of teachers)',
	'classes': 'list of classes; list of strings of length (number of classes)',
	'time_slots': 'list of time slots; list of strings of length (number of time slots)',
	'rooms': 'list of rooms; list of strings of length (number of rooms)',
	'availability': 'availability of teachers for each time slot; 2D list of booleans with shape (number of teachers, number of time slots)',
	'preferences': 'preference score of teachers for each class and time slot; 3D list of floats with shape (number of teachers, number of classes, number of time slots)',
	'class_sizes': 'size of each class; list of floats of length (number of classes)',
	'room_capacities': 'capacity of each room; list of floats of length (number of rooms)',
}
