import json
from gurobipy import Model, GRB

# Cutting Stock Problem with Maximum Waste Constraint
# problem type: LP
# Domain: paper_roll_cutting
# Variant description: This variant introduces a constraint on the maximum allowable waste. The objective is to minimize the number of large rolls used while ensuring that the waste does not exceed a specified limit.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
large_roll_width = data['large_roll_width']  # width of the large roll
small_roll_widths = data['small_roll_widths']  # widths of the smaller rolls required
demands = data['demands']  # demand for each width of smaller rolls
max_waste = data['max_waste']  # maximum allowable waste

### Get hyperparameter from parameters
num_small_rolls = len(small_roll_widths)  # number of different small roll widths

# Create a new model
model = Model("Cutting Stock Problem with Maximum Waste Constraint")

### Add variables
# x[i] is the number of times pattern i is used
x = model.addVars(num_small_rolls, vtype=GRB.CONTINUOUS, name="x")

### Set objective
# Minimize the total number of large rolls used
model.setObjective(sum(x[i] for i in range(num_small_rolls)), GRB.MINIMIZE)

### Add constraints
# Ensure that the demand for each small roll width is met
for j in range(num_small_rolls):
    model.addConstr(sum(small_roll_widths[j] * x[j] for j in range(num_small_rolls)) >= demands[j])

# Ensure that the total width of the cuts does not exceed the width of the large roll
model.addConstr(sum(small_roll_widths[j] * x[j] for j in range(num_small_rolls)) <= large_roll_width)

# Ensure that the waste does not exceed the maximum allowable waste
model.addConstr(large_roll_width - sum(small_roll_widths[j] * x[j] for j in range(num_small_rolls)) <= max_waste)

# Save the model as a '.lp' file.
model.write('model.lp')