**Problem Statement: Cutting Stock Problem in paper_roll_cutting**

**Background:**
In the paper roll cutting industry, large rolls of paper need to be cut into smaller rolls of various widths to meet customer demands. The goal is to minimize the number of large rolls used while ensuring that the waste generated does not exceed a specified limit.

**Problem Description:**
Given a large roll of paper with a specific width, the task is to cut this roll into smaller rolls of various widths to meet the demands for each width. The objective is to minimize the number of large rolls used while ensuring that the waste generated from the cutting process does not exceed a maximum allowable waste.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'large_roll_width': 'the width of a large roll; a single float value representing the width in units',
	'small_roll_widths': 'the widths of the smaller rolls required; a list of floats where each float represents the width of a smaller roll in units',
	'demands': 'the demand for each width of smaller rolls; a list of integers where each integer represents the required number of rolls for a corresponding width in small_roll_widths',
	'max_waste': 'the maximum allowable waste; a single float value representing the maximum allowed waste in units',
}

**Decision Variables:**
- \( x[i] \): The number of times pattern \( i \) is used, where \( i \) ranges over the number of different small roll widths.

**Objective:**
Minimize the total number of large rolls used.

**Constraints:**
1. Ensure that the demand for each small roll width is met. For each small roll width \( j \), the total number of small rolls produced must be at least the demand for that width.
2. Ensure that the total width of the cuts does not exceed the width of the large roll. The sum of the widths of the small rolls in each pattern must be less than or equal to the width of the large roll.
3. Ensure that the waste does not exceed the maximum allowable waste. The difference between the width of the large roll and the sum of the widths of the small rolls in each pattern must be less than or equal to the maximum allowable waste.

**Implementation Notes:**
The problem is modeled as a linear programming problem and can be solved using optimization software such as Gurobi. The parameters will be provided in a JSON file named "data.json".

**Expected Outcome:**
The expected outcome is the optimal number of large rolls used to meet the demands for the smaller rolls while ensuring that the waste does not exceed the specified limit.