In the paper roll cutting industry, you're tasked with cutting large rolls of a given width into smaller rolls of various widths to meet specific demands. Your objective is to minimize the number of large rolls used, ensuring the waste from cutting doesn't exceed a set limit. You'll be provided with the width of the large roll, a list of required smaller roll widths, their corresponding demands, and the maximum allowable waste. Using these parameters, determine the optimal number of large rolls needed while meeting all demands and waste constraints. The solution should be derived using linear programming, and the parameters will be provided in a JSON file named "data.json".

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'large_roll_width': 'the width of a large roll; a single float value representing the width in units',
	'small_roll_widths': 'the widths of the smaller rolls required; a list of floats where each float represents the width of a smaller roll in units',
	'demands': 'the demand for each width of smaller rolls; a list of integers where each integer represents the required number of rolls for a corresponding width in small_roll_widths',
	'max_waste': 'the maximum allowable waste; a single float value representing the maximum allowed waste in units',
}
