import json
from gurobipy import Model, GRB

# Portfolio Optimization Problem with Risk Constraints
# problem type: LP
# Domain: supply_chain_management
# Variant description: This variant includes risk constraints, ensuring that the variance of the transportation cost is minimized along with the total transportation cost.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
supply = data['supply']  # the available supply at each supplier
demand = data['demand']  # the demand at each distribution center
cost = data['cost']  # the cost to transport from each supplier to each distribution center
variance = data['variance']  # the variance of the cost to transport from each supplier to each distribution center

### Get hyperparameter
num_suppliers = len(supply)  # number of suppliers
num_centers = len(demand)  # number of distribution centers

# Create a new model
model = Model("Portfolio Optimization Problem with Risk Constraints")

### Add variables
# x[i,j] is the amount transported from supplier i to distribution center j
x = model.addVars(num_suppliers, num_centers, vtype=GRB.CONTINUOUS, name="x")

### Set objective
# Minimize total transportation cost and variance
alpha = 0.5  # weight for the cost
beta = 0.5  # weight for the variance
model.setObjective(
    alpha * sum(cost[i][j] * x[i, j] for i in range(num_suppliers) for j in range(num_centers)) +
    beta * sum(variance[i][j] * x[i, j] for i in range(num_suppliers) for j in range(num_centers)),
    GRB.MINIMIZE
)

### Add constraints
# The total amount transported from each supplier cannot exceed its supply
for i in range(num_suppliers):
    model.addConstr(sum(x[i, j] for j in range(num_centers)) <= supply[i], name=f"supply_{i}")

# The total amount transported to each distribution center must meet its demand
for j in range(num_centers):
    model.addConstr(sum(x[i, j] for i in range(num_suppliers)) >= demand[j], name=f"demand_{j}")

# Save the model as a '.lp' file.
model.write('model.lp')