**Problem Statement: Portfolio Optimization Problem in supply_chain_management**

**Background:**
In the context of supply chain management, the goal is to optimize the transportation of goods from suppliers to distribution centers. This involves minimizing the total transportation cost while considering the risk associated with cost variance. The problem is modeled as a linear programming problem with risk constraints to ensure that both the total transportation cost and its variance are minimized.

**Problem Description:**
The problem involves determining the optimal amount of goods to be transported from each supplier to each distribution center. The objective is to minimize a weighted sum of the total transportation cost and the variance of the transportation cost. The constraints ensure that the supply from each supplier is not exceeded and the demand at each distribution center is met.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'supply': 'the available supply at each supplier; list of length (number of suppliers)',
	'demand': 'the demand at each distribution center; list of length (number of distribution centers)',
	'cost': 'the cost to transport from each supplier to each distribution center; 2D list with shape (number of suppliers, number of distribution centers)',
	'variance': 'the variance of the cost to transport from each supplier to each distribution center; 2D list with shape (number of suppliers, number of distribution centers)',
}

**Decision Variables:**
- \( x[i,j] \): The amount of goods transported from supplier \( i \) to distribution center \( j \).

**Objective:**
Minimize the weighted sum of the total transportation cost and the variance of the transportation cost. The objective function is a combination of the total transportation cost and the variance of the transportation cost, with weights \( \alpha \) and \( \beta \) respectively.

**Constraints:**
1. The total amount transported from each supplier cannot exceed its available supply.
2. The total amount transported to each distribution center must meet its demand.

**Implementation Notes:**
- The weights \( \alpha \) and \( \beta \) are set to 0.5 each, indicating an equal emphasis on minimizing both the cost and the variance.
- The problem is solved using a linear programming solver, and the model is saved as a '.lp' file for further analysis.

**Expected Outcome:**
The expected outcome is the optimal transportation plan that minimizes the total transportation cost and its variance while satisfying the supply and demand constraints.