Optimize the transportation of goods from suppliers to distribution centers by minimizing a weighted sum of transportation cost and its variance, considering supply and demand constraints. Determine the optimal amounts to transport from each supplier to each distribution center without exceeding supply or falling short of demand, balancing cost and risk. Parameters such as supply, demand, cost, and variance will be provided in a data file. The objective is to find a transportation plan that achieves this balance, using equal weights for cost and variance minimization.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'supply': 'the available supply at each supplier; list of length (number of suppliers)',
	'demand': 'the demand at each distribution center; list of length (number of distribution centers)',
	'cost': 'the cost to transport from each supplier to each distribution center; 2D list with shape (number of suppliers, number of distribution centers)',
	'variance': 'the variance of the cost to transport from each supplier to each distribution center; 2D list with shape (number of suppliers, number of distribution centers)',
}
