import json
from gurobipy import Model, GRB

# Network Flow Problem with Time-Dependent Costs
# problem type: LP
# Domain: supply_chain_management
# Variant description: This variant considers time-dependent transportation costs for the arcs, where the cost of transporting goods varies depending on the time period.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
nodes = data['nodes']  # list of nodes (supply, demand, and transshipment points)
arcs = data['arcs']  # list of arcs (tuples of (start_node, end_node))
capacities = data['capacities']  # capacities of the arcs
costs = data['costs']  # costs associated with the arcs for each time period
supply = data['supply']  # supply at each node
demand = data['demand']  # demand at each node
time_periods = data['time_periods']  # list of time periods

### Get hyperparameters
num_arcs = len(arcs)
num_nodes = len(nodes)
num_time_periods = len(time_periods)

# Create a new model
model = Model("Network Flow Problem with Time-Dependent Costs")

### Add variables
# Flow on each arc for each time period
flow = model.addVars(num_arcs, num_time_periods, vtype=GRB.CONTINUOUS, name="flow")

### Set objective
# Minimize the total transportation cost over all time periods
model.setObjective(sum(costs[i][t] * flow[i, t] for i in range(num_arcs) for t in range(num_time_periods)), GRB.MINIMIZE)

### Add constraints
# Capacity constraints for each arc and each time period
for i in range(num_arcs):
    for t in range(num_time_periods):
        model.addConstr(flow[i, t] <= capacities[i], name=f"cap_{i}_{t}")

# Flow conservation constraints for each node and each time period
for j in range(num_nodes):
    for t in range(num_time_periods):
        inflow = sum(flow[i, t] for i in range(num_arcs) if arcs[i][1] == nodes[j])
        outflow = sum(flow[i, t] for i in range(num_arcs) if arcs[i][0] == nodes[j])
        model.addConstr(inflow - outflow == demand[j][t] - supply[j][t], name=f"flow_conservation_{j}_{t}")

# Save the model as a '.lp' file.
model.write('model.lp')