**Problem Statement: Network Flow Problem in supply_chain_management**

**Background:**
In supply chain management, it is crucial to optimize the transportation of goods from supply points to demand points through a network of transshipment points. The transportation costs can vary depending on the time period, making it essential to consider time-dependent costs in the optimization process. This problem focuses on minimizing the total transportation cost while satisfying supply, demand, and capacity constraints over multiple time periods.

**Problem Description:**
The objective is to determine the optimal flow of goods through a network of nodes and arcs over several time periods. The network consists of supply points, demand points, and transshipment points. Each arc has a capacity that limits the maximum flow, and the transportation cost for each arc varies with time. The goal is to minimize the total transportation cost while ensuring that the supply and demand constraints are met for each node and time period.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'A list of nodes representing supply points, demand points, and transshipment points. Each element is a string representing a unique node identifier.',
	'arcs': 'A list of tuples representing the directed arcs in the network. Each tuple contains two elements: (start_node, end_node), where start_node and end_node are elements from the 'nodes' list.',
	'capacities': 'A list of floating-point numbers representing the capacities of the arcs. Each element corresponds to an arc in the 'arcs' list and defines the maximum flow that can pass through that arc.',
	'costs': 'A 2D list of floating-point numbers representing the transportation costs for the arcs over time. The outer list has a length equal to the number of arcs, and each inner list has a length equal to the number of time periods. Each element in the inner list represents the cost of transporting goods through a specific arc during a specific time period.',
	'supply': 'A 2D list of floating-point numbers representing the supply at each node for each time period. The outer list has a length equal to the number of nodes, and each inner list has a length equal to the number of time periods. Each element in the inner list represents the supply available at a specific node during a specific time period.',
	'demand': 'A 2D list of floating-point numbers representing the demand at each node for each time period. The outer list has a length equal to the number of nodes, and each inner list has a length equal to the number of time periods. Each element in the inner list represents the demand required at a specific node during a specific time period.',
	'time_periods': 'A list of strings representing the time periods. Each element is a unique identifier for a time period.',
}

**Decision Variables:**
- Flow on each arc for each time period: Represents the amount of goods transported through each arc during each time period.

**Objective:**
Minimize the total transportation cost over all time periods. This is achieved by summing the product of the transportation cost for each arc and time period with the corresponding flow on that arc and time period.

**Constraints:**
1. Capacity constraints for each arc and each time period: The flow on each arc during each time period must not exceed the arc's capacity.
2. Flow conservation constraints for each node and each time period: For each node and time period, the total inflow minus the total outflow must equal the difference between the demand and supply at that node and time period.

**Implementation Notes:**
- The model should be formulated as a linear programming problem.
- Ensure that the data is correctly read from the provided "data.json" file.
- The model should be saved as a '.lp' file for further analysis.

**Expected Outcome:**
The expected outcome is the optimal flow of goods through the network that minimizes the total transportation cost while satisfying all supply, demand, and capacity constraints over the given time periods.