Determine the optimal flow of goods through a network comprising supply points, demand points, and transshipment points, over multiple time periods, to minimize total transportation costs. Each arc in the network has a capacity and a time-dependent transportation cost. Ensure that supply and demand constraints are met for each node and time period, and that the flow on each arc does not exceed its capacity. Your objective is to minimize the sum of the product of transportation costs and corresponding flows for all arcs and time periods. Constraints include capacity limits on arcs and flow conservation at nodes. Use the provided parameters in "data.json" to formulate this as a linear programming problem, and save the model as a '.lp' file.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'A list of nodes representing supply points, demand points, and transshipment points. Each element is a string representing a unique node identifier.',
	'arcs': 'A list of tuples representing the directed arcs in the network. Each tuple contains two elements: (start_node, end_node), where start_node and end_node are elements from the 'nodes' list.',
	'capacities': 'A list of floating-point numbers representing the capacities of the arcs. Each element corresponds to an arc in the 'arcs' list and defines the maximum flow that can pass through that arc.',
	'costs': 'A 2D list of floating-point numbers representing the transportation costs for the arcs over time. The outer list has a length equal to the number of arcs, and each inner list has a length equal to the number of time periods. Each element in the inner list represents the cost of transporting goods through a specific arc during a specific time period.',
	'supply': 'A 2D list of floating-point numbers representing the supply at each node for each time period. The outer list has a length equal to the number of nodes, and each inner list has a length equal to the number of time periods. Each element in the inner list represents the supply available at a specific node during a specific time period.',
	'demand': 'A 2D list of floating-point numbers representing the demand at each node for each time period. The outer list has a length equal to the number of nodes, and each inner list has a length equal to the number of time periods. Each element in the inner list represents the demand required at a specific node during a specific time period.',
	'time_periods': 'A list of strings representing the time periods. Each element is a unique identifier for a time period.',
}
