**Problem Statement: Network Flow Problem in traffic_management**

**Background:**
In urban traffic management, it is crucial to optimize the flow of vehicles through a network of roads and intersections to minimize congestion and travel costs. This problem considers a network where both the costs and capacities of road segments vary over different time periods, reflecting the changing traffic conditions throughout the day.

**Problem Description:**
The goal is to determine the optimal flow of vehicles on each road segment for each time period in a way that minimizes the total travel cost while satisfying the demand at each intersection and adhering to the capacity constraints of the roads.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'List of nodes representing intersections; list of strings with length equal to the number of nodes.',
	'edges': 'List of edges representing roads; each edge is a dictionary with keys: 'from' (origin node), 'to' (destination node), 'capacity' (list of capacities for each time period), 'cost' (list of costs for each time period). The list has length equal to the number of edges.',
	'demand': 'Demand at each node for each time period; 2D list where each element is a list representing the demand at a node across all time periods. The outer list has length equal to the number of nodes, and each inner list has length equal to the number of time periods.',
	'time_periods': 'List of time periods; list of strings with length equal to the number of time periods.',
}

**Decision Variables:**
- Flow on each road segment for each time period.

**Objective:**
Minimize the total travel cost over all time periods. The total travel cost is the sum of the product of the flow on each road segment and the corresponding cost for that time period.

**Constraints:**
1. **Capacity Constraints:** For each road segment and each time period, the flow on the road segment must not exceed its capacity for that time period.
2. **Flow Conservation Constraints:** For each intersection and each time period, the total inflow to the intersection minus the total outflow from the intersection must equal the demand at that intersection for that time period.

**Implementation Notes:**
The problem is formulated as a linear programming model and can be solved using optimization software such as Gurobi. The data for nodes, edges, demand, and time periods will be provided in a JSON file.

**Expected Outcome:**
The expected outcome is the optimal flow on each road segment for each time period that minimizes the total travel cost while satisfying all capacity and flow conservation constraints.