In urban traffic management, you need to optimize vehicle flow through a network of roads and intersections to minimize congestion and travel costs, considering varying costs and capacities of road segments over different time periods. Determine the optimal flow on each road segment for each time period to minimize total travel cost while meeting demand at each intersection and adhering to road capacity constraints. You'll have a list of nodes (intersections), edges (roads with origin, destination, capacity, and cost for each time period), demand at each node for each time period, and a list of time periods. Your variables will be the flow on each road segment for each time period. The objective is to minimize the sum of the product of flow and cost on each road segment for each time period. Constraints include ensuring flow on each road segment does not exceed its capacity for that time period and that total inflow minus total outflow at each intersection equals the demand for that time period. Solve this using linear programming with the provided data in a JSON file. The expected result is the optimal flow on each road segment for each time period that minimizes total travel cost while satisfying all constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'List of nodes representing intersections; list of strings with length equal to the number of nodes.',
	'edges': 'List of edges representing roads; each edge is a dictionary with keys: 'from' (origin node), 'to' (destination node), 'capacity' (list of capacities for each time period), 'cost' (list of costs for each time period). The list has length equal to the number of edges.',
	'demand': 'Demand at each node for each time period; 2D list where each element is a list representing the demand at a node across all time periods. The outer list has length equal to the number of nodes, and each inner list has length equal to the number of time periods.',
	'time_periods': 'List of time periods; list of strings with length equal to the number of time periods.',
}
