**Problem Statement: Assignment Problem in School Timetabling**

**Background:**
In the context of school timetabling, the assignment problem involves allocating teachers to classes in specific time slots. This problem must consider various constraints such as teacher qualifications, availability, and the maximum number of classes a teacher can handle. The goal is to maximize the overall preference scores of teachers for their assigned classes and time slots.

**Problem Description:**
The objective is to assign teachers to classes in such a way that the total preference score is maximized while adhering to constraints related to teacher qualifications, availability, and workload limits.

**Parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'teachers': 'a list of teacher names; list of length (number of teachers)',
	'classes': 'a list of class names; list of length (number of classes)',
	'time_slots': 'a list of time slot identifiers; list of length (number of time slots)',
	'availability': 'a 2D list indicating the availability of each teacher at each time slot; boolean values with shape (number of teachers, number of time slots)',
	'preferences': 'a 3D list indicating the preference score of each teacher for each class at each time slot; float values with shape (number of teachers, number of classes, number of time slots)',
	'qualifications': 'a 2D list indicating if each teacher is qualified to teach each class; boolean values with shape (number of teachers, number of classes)',
	'max_classes': 'a list indicating the maximum number of classes each teacher can handle; integer values with length (number of teachers)',
}

**Decision Variables:**
- \( x[t, c, s] \): Binary variable that is 1 if teacher \( t \) is assigned to class \( c \) at time slot \( s \), and 0 otherwise.

**Objective:**
Maximize the sum of preference scores for all teacher-class-time slot assignments.

**Constraints:**
1. Each class must be assigned exactly one teacher in each time slot.
2. Each teacher can be assigned to at most one class in each time slot.
3. Teachers can only be assigned to classes during their available time slots.
4. Teachers can only be assigned to classes they are qualified to teach.
5. Each teacher can handle at most a specified number of classes.

**Implementation Notes:**
The problem is formulated as a Mixed-Integer Linear Programming (MILP) model and can be solved using optimization software such as Gurobi. The model should be saved as a '.lp' file for further analysis and solution.

**Expected Outcome:**
The expected outcome is an optimal assignment of teachers to classes and time slots that maximizes the total preference score while satisfying all given constraints.