In a school setting, you need to allocate teachers to various classes across different time slots. The challenge lies in maximizing the overall preference scores of the teachers for their assigned classes and time slots, while respecting constraints like teacher qualifications, availability, and workload limits. Given a list of teachers, classes, and time slots, along with data on each teacher's availability, preferences for specific classes at certain times, qualifications, and the maximum number of classes they can handle, your task is to find the optimal assignment. Each class must have one teacher per time slot, teachers can only teach one class at a time, assignments must fit within their available times and qualifications, and they cannot exceed their maximum class load. Formulate this as a Mixed-Integer Linear Programming problem and solve it using appropriate optimization software, ensuring the solution adheres to all constraints and maximizes the total preference score.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'teachers': 'a list of teacher names; list of length (number of teachers)',
	'classes': 'a list of class names; list of length (number of classes)',
	'time_slots': 'a list of time slot identifiers; list of length (number of time slots)',
	'availability': 'a 2D list indicating the availability of each teacher at each time slot; boolean values with shape (number of teachers, number of time slots)',
	'preferences': 'a 3D list indicating the preference score of each teacher for each class at each time slot; float values with shape (number of teachers, number of classes, number of time slots)',
	'qualifications': 'a 2D list indicating if each teacher is qualified to teach each class; boolean values with shape (number of teachers, number of classes)',
	'max_classes': 'a list indicating the maximum number of classes each teacher can handle; integer values with length (number of teachers)',
}
