import json
from gurobipy import Model, GRB

# Assignment Problem with Employee Preferences and Maximum Weekly Hours
# Problem type: MILP
# Domain: Employee Scheduling
# Variant description: This variant considers not only the cost of assigning employees to shifts but also incorporates employee preferences and limits on the maximum number of hours an employee can work in a week.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
employees = data['employees']  # list of employees
shifts = data['shifts']  # list of shifts
costs = data['costs']  # cost matrix where costs[i][j] is the cost of assigning employee i to shift j
shift_requirements = data['shift_requirements']  # number of employees required for each shift
preferences = data['preferences']  # preference matrix where preferences[i][j] is the preference score of employee i for shift j
shift_hours = data['shift_hours']  # list of hours for each shift
max_weekly_hours = data['max_weekly_hours']  # maximum number of hours an employee can work in a week

### Get hyperparameters
num_employees = len(employees)
num_shifts = len(shifts)

# Create a new model
model = Model("Assignment Problem with Preferences and Max Weekly Hours")

### Add variables
# x[i,j] = 1 if employee i is assigned to shift j, 0 otherwise
x = model.addVars(num_employees, num_shifts, vtype=GRB.BINARY, name="x")

### Set objective
# Minimize the total assignment cost minus the total preference score
model.setObjective(
    sum(costs[i][j] * x[i, j] for i in range(num_employees) for j in range(num_shifts)) -
    sum(preferences[i][j] * x[i, j] for i in range(num_employees) for j in range(num_shifts)),
    GRB.MINIMIZE
)

### Add constraints
# Each shift j must be covered by the required number of employees
for j in range(num_shifts):
    model.addConstr(sum(x[i, j] for i in range(num_employees)) == shift_requirements[j], name=f"shift_{j}_coverage")

# Each employee i can be assigned to at most one shift per day
for i in range(num_employees):
    model.addConstr(sum(x[i, j] for j in range(num_shifts)) <= 1, name=f"employee_{i}_assignment")

# Each employee i must not exceed the maximum weekly hours
for i in range(num_employees):
    model.addConstr(sum(x[i, j] * shift_hours[j] for j in range(num_shifts)) <= max_weekly_hours, name=f"employee_{i}_max_hours")

# Save the model as a '.lp' file.
model.write('model.lp')