**Problem Statement: Assignment Problem in Employee Scheduling**

**Background:**
In the realm of employee scheduling, it is crucial to assign employees to various shifts in a manner that minimizes costs while considering employee preferences and ensuring that no employee exceeds a maximum number of working hours per week. This problem is a classical assignment problem with additional constraints to account for employee preferences and maximum weekly working hours.

**Problem Description:**
The task is to assign a set of employees to a set of shifts such that the total assignment cost is minimized, while also taking into account the preferences of employees for specific shifts. Additionally, each shift must be covered by the required number of employees, each employee can be assigned to at most one shift per day, and no employee should exceed the maximum number of working hours in a week.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'employees': 'list of employees; list of strings, each string representing an employee, e.g., ["Employee_0", "Employee_1", ..., "Employee_n"]',
	'shifts': 'list of shifts; list of strings, each string representing a shift, e.g., ["Shift_0", "Shift_1", ..., "Shift_m"]',
	'costs': 'cost matrix where costs[i][j] is the cost of assigning employee i to shift j; 2D list with shape (number of employees, number of shifts), with each element being a float',
	'shift_requirements': 'number of employees required for each shift; list of integers with length equal to the number of shifts',
	'preferences': 'preference matrix where preferences[i][j] is the preference score of employee i for shift j; 2D list with shape (number of employees, number of shifts), with each element being a float',
	'shift_hours': 'list of hours for each shift; list of floats, each representing the duration of a shift, with length equal to the number of shifts',
	'max_weekly_hours': 'maximum number of hours an employee can work in a week; single float value',
}

**Decision Variables:**
- \( x[i,j] \): Binary variable that is 1 if employee \( i \) is assigned to shift \( j \), and 0 otherwise.

**Objective:**
Minimize the total assignment cost minus the total preference score. The objective is to minimize the sum of the costs of assigning employees to shifts while maximizing the sum of the preference scores of employees for their assigned shifts.

**Constraints:**
1. Each shift must be covered by the required number of employees. This means that for each shift, the sum of the assignment variables for that shift must equal the shift requirement.
2. Each employee can be assigned to at most one shift per day. This means that for each employee, the sum of the assignment variables for that employee across all shifts must be less than or equal to one.
3. Each employee must not exceed the maximum weekly hours. This means that for each employee, the sum of the product of the assignment variables and the shift hours for that employee across all shifts must be less than or equal to the maximum weekly hours.

**Implementation Notes:**
The problem is formulated as a Mixed-Integer Linear Programming (MILP) model and can be solved using optimization software such as Gurobi. The data required for the model, including employees, shifts, costs, preferences, shift requirements, shift hours, and maximum weekly hours, will be provided in a JSON file.

**Expected Outcome:**
The expected outcome is an optimal assignment of employees to shifts that minimizes the total assignment cost while considering employee preferences and ensuring that all constraints are satisfied. The solution will specify which employee is assigned to which shift.