Assign employees to shifts to minimize costs while considering their preferences and ensuring no one exceeds their weekly hour limit. Each shift needs a specific number of employees, and each employee can only work one shift per day. The goal is to balance assignment costs and preference scores. Constraints include covering all shifts, limiting each employee to one shift per day, and not exceeding weekly hours. Data like employees, shifts, costs, preferences, shift requirements, shift hours, and max weekly hours will be provided. The problem can be solved using optimization software like Gurobi.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'employees': 'list of employees; list of strings, each string representing an employee, e.g., ["Employee_0", "Employee_1", ..., "Employee_n"]',
	'shifts': 'list of shifts; list of strings, each string representing a shift, e.g., ["Shift_0", "Shift_1", ..., "Shift_m"]',
	'costs': 'cost matrix where costs[i][j] is the cost of assigning employee i to shift j; 2D list with shape (number of employees, number of shifts), with each element being a float',
	'shift_requirements': 'number of employees required for each shift; list of integers with length equal to the number of shifts',
	'preferences': 'preference matrix where preferences[i][j] is the preference score of employee i for shift j; 2D list with shape (number of employees, number of shifts), with each element being a float',
	'shift_hours': 'list of hours for each shift; list of floats, each representing the duration of a shift, with length equal to the number of shifts',
	'max_weekly_hours': 'maximum number of hours an employee can work in a week; single float value',
}
