import json
from gurobipy import Model, GRB

# Knapsack Problem with Item Grouping Constraints
# problem type: MILP
# Domain: Cargo Loading
# Variant description: This variant considers item grouping constraints. Some items must be loaded together if selected, while others cannot be loaded together.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
values = data['values']  # the value of each item
weights = data['weights']  # the weight of each item
capacity = data['capacity']  # the capacity of the vehicle
group_constraints = data['group_constraints']  # list of groups of items that must be loaded together
conflict_constraints = data['conflict_constraints']  # list of pairs of items that cannot be loaded together

### Get hyperparameter from parameters
num_items = len(values)  # number of items

# Create a new model
model = Model("Knapsack Problem with Item Grouping Constraints")

### Add variables
# x[i] is a binary variable that indicates whether item i is included in the cargo (1) or not (0)
x = model.addVars(num_items, vtype=GRB.BINARY, name="x")

### Set objective
# Maximize the total value of the items included in the cargo
model.setObjective(sum(values[i] * x[i] for i in range(num_items)), GRB.MAXIMIZE)

### Add constraints
# The total weight of the items included in the cargo cannot exceed the vehicle's capacity
model.addConstr(sum(weights[i] * x[i] for i in range(num_items)) <= capacity, "capacity")

# Add group constraints: all items in each group must be loaded together
for group in group_constraints:
    for i in range(len(group) - 1):
        model.addConstr(x[group[i]] == x[group[i + 1]], f"group_{group[i]}_{group[i + 1]}")

# Add conflict constraints: conflicting items cannot be loaded together
for conflict in conflict_constraints:
    model.addConstr(x[conflict[0]] + x[conflict[1]] <= 1, f"conflict_{conflict[0]}_{conflict[1]}")

# Save the model as a '.lp' file.
model.write('model.lp')