**Problem Statement: Knapsack Problem in Cargo Loading**

**Background:**
In the domain of cargo loading, the classical knapsack problem involves selecting a subset of items to include in a cargo such that the total value of the selected items is maximized while adhering to a weight capacity constraint. This problem is often encountered in logistics and transportation, where efficient use of space and weight capacity is crucial.

**Problem Description:**
The problem at hand is a variant of the classical knapsack problem with additional item grouping and conflict constraints. Specifically, some items must be loaded together if selected, while others cannot be loaded together. The goal is to determine the optimal subset of items to include in the cargo to maximize the total value without exceeding the vehicle's weight capacity.

**Parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'values': 'the value of each item; list of floats of length equal to the number of items',
	'weights': 'the weight of each item; list of floats of length equal to the number of items',
	'capacity': 'the capacity of the vehicle; a single float value',
	'group_constraints': 'groups of items that must be loaded together; list of lists, where each inner list contains indices of items that must be loaded together',
	'conflict_constraints': 'pairs of items that cannot be loaded together; list of lists, where each inner list contains two indices of items that cannot be loaded together',
}

**Decision Variables:**
- \( x[i] \): A binary variable that indicates whether item \( i \) is included in the cargo (1) or not (0).

**Objective:**
Maximize the total value of the items included in the cargo. This is achieved by summing the product of the value of each item and its corresponding decision variable.

**Constraints:**
1. The total weight of the items included in the cargo cannot exceed the vehicle's capacity. This is ensured by summing the product of the weight of each item and its corresponding decision variable and ensuring this sum does not exceed the capacity.
2. Group constraints: All items in each specified group must be loaded together. This is enforced by ensuring that for each group, the decision variables of all items in the group are equal.
3. Conflict constraints: Conflicting items cannot be loaded together. This is enforced by ensuring that for each pair of conflicting items, the sum of their decision variables does not exceed one.

**Implementation Notes:**
The problem is modeled as a Mixed-Integer Linear Programming (MILP) problem. The decision variables are binary, and the constraints are linear. The model can be solved using optimization software such as Gurobi.

**Expected Outcome:**
The expected outcome is the optimal subset of items to include in the cargo that maximizes the total value while satisfying the weight capacity, group, and conflict constraints. The solution will indicate which items should be included in the cargo.