Consider a cargo loading scenario where you need to choose a subset of items to maximize total value without exceeding a weight limit. Some items must be loaded together, while others cannot be loaded simultaneously. Given a list of item values and weights, a vehicle's weight capacity, groups of items that must be loaded together, and pairs of items that cannot be loaded together, determine which items to include in the cargo to achieve the highest value.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'values': 'the value of each item; list of floats of length equal to the number of items',
	'weights': 'the weight of each item; list of floats of length equal to the number of items',
	'capacity': 'the capacity of the vehicle; a single float value',
	'group_constraints': 'groups of items that must be loaded together; list of lists, where each inner list contains indices of items that must be loaded together',
	'conflict_constraints': 'pairs of items that cannot be loaded together; list of lists, where each inner list contains two indices of items that cannot be loaded together',
}
