import json
from gurobipy import Model, GRB, quicksum

# Traveling Salesman Problem (TSP)
# Problem type: MILP
# Domain: manufacturing_and_production

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
setup_times = data['setup_times']  # matrix of setup times between operations
num_operations = len(setup_times)  # number of operations

### Get hyperparameter
N = num_operations  # number of operations

# Create a new model
model = Model("Traveling Salesman Problem (TSP)")

### Add variables
# Binary variables indicating if operation i is followed directly by operation j
x = model.addVars(N, N, vtype=GRB.BINARY, name="x")

# Continuous variables for the position of each operation in the sequence
u = model.addVars(N, vtype=GRB.CONTINUOUS, name="u")

### Set objective
# Minimize the total setup time
model.setObjective(quicksum(setup_times[i][j] * x[i, j] for i in range(N) for j in range(N)), GRB.MINIMIZE)

### Add constraints
# Each operation must be followed by exactly one other operation
for i in range(N):
    model.addConstr(quicksum(x[i, j] for j in range(N) if j != i) == 1, name=f"follow_{i}")

# Each operation must be preceded by exactly one other operation
for j in range(N):
    model.addConstr(quicksum(x[i, j] for i in range(N) if i != j) == 1, name=f"precede_{j}")

# Subtour elimination constraints (MTZ formulation)
for i in range(1, N):
    for j in range(1, N):
        if i != j:
            model.addConstr(u[i] - u[j] + N * x[i, j] <= N - 1, name=f"subtour_{i}_{j}")

# Save the model as a '.lp' file.
model.write('model.lp')