**Problem Statement: Traveling Salesman Problem (TSP) in manufacturing_and_production**

**Background:**
In the context of manufacturing and production, the Traveling Salesman Problem (TSP) is a classical optimization problem where the goal is to determine the most efficient sequence to perform a set of operations. Each operation must be performed exactly once, and the objective is to minimize the total setup time required to switch from one operation to another.

**Problem Description:**
Given a set of operations and the setup times required to switch between each pair of operations, the objective is to find the optimal sequence of operations that minimizes the total setup time. Each operation must be followed by exactly one other operation, and each operation must be preceded by exactly one other operation, forming a single continuous tour.

**Parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'setup_times': 'matrix of setup times between operations; 2D list of shape (num_operations, num_operations)',
}

**Decision Variables:**
- \( x[i, j] \): Binary variable indicating if operation \( i \) is followed directly by operation \( j \).
- \( u[i] \): Continuous variable representing the position of operation \( i \) in the sequence.

**Objective:**
Minimize the total setup time, which is the sum of the setup times for all pairs of operations where one operation is followed directly by another.

**Constraints:**
1. Each operation must be followed by exactly one other operation.
2. Each operation must be preceded by exactly one other operation.
3. Subtour elimination constraints to ensure that the solution forms a single continuous tour (using the Miller-Tucker-Zemlin (MTZ) formulation).

**Implementation Notes:**
- The problem is formulated as a Mixed-Integer Linear Programming (MILP) model.
- The setup times between operations are provided in a matrix format.
- The model uses binary variables to indicate the sequence of operations and continuous variables to enforce the subtour elimination constraints.

**Expected Outcome:**
The expected outcome is an optimal sequence of operations that minimizes the total setup time required to switch between operations, ensuring that each operation is performed exactly once in a continuous tour.