In a manufacturing context, determine the most efficient sequence of operations to minimize total setup time between each pair, ensuring each operation is performed once and forms a continuous tour. Given a matrix of setup times, find the optimal sequence. Constraints include each operation being followed and preceded by exactly one other, forming a single tour without subtours. The problem is modeled as MILP using binary and continuous variables for sequence and subtour elimination, respectively. The goal is an optimal sequence minimizing total setup time.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'setup_times': 'matrix of setup times between operations; 2D list of shape (num_operations, num_operations)',
}
