import json
from gurobipy import Model, GRB

# Network Flow Problem with Time-Dependent Capacities
# Problem type: LP
# Domain: traffic_management
# Variant description: This variant considers time-dependent capacities for each road segment, reflecting varying road capacities throughout the day.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
nodes = data['nodes']  # list of nodes (intersections)
edges = data['edges']  # list of edges (roads) with capacities and costs
demand = data['demand']  # demand at each node
time_periods = data['time_periods']  # list of time periods
capacities = data['capacities']  # capacities for each edge at each time period

### Get hyperparameter from parameters
num_nodes = len(nodes)
num_edges = len(edges)
num_time_periods = len(time_periods)

# Create a new model
model = Model("Network Flow Problem with Time-Dependent Capacities")

### Add variables
flow = model.addVars(num_edges, num_time_periods, vtype=GRB.CONTINUOUS, name="flow")  # flow on each road for each time period

### Set objective
# Minimize total travel cost
model.setObjective(sum(edges[e]['cost'] * flow[e, t] for e in range(num_edges) for t in range(num_time_periods)), GRB.MINIMIZE)

### Add constraints
# Capacity constraints
for e in range(num_edges):
    for t in range(num_time_periods):
        model.addConstr(flow[e, t] <= capacities[e][t], name=f"capacity_{e}_{t}")

# Flow conservation constraints
for n in range(num_nodes):
    for t in range(num_time_periods):
        inflow = sum(flow[e, t] for e in range(num_edges) if edges[e]['to'] == nodes[n])
        outflow = sum(flow[e, t] for e in range(num_edges) if edges[e]['from'] == nodes[n])
        model.addConstr(inflow - outflow == demand[n], name=f"flow_conservation_{n}_{t}")

# Save the model as a '.lp' file.
model.write('model.lp')