**Problem Statement: Network Flow Problem in traffic_management**

**Background:**
In urban traffic management, it is crucial to optimize the flow of vehicles through a network of roads and intersections to minimize travel costs and congestion. This problem considers a network where road capacities vary throughout the day, reflecting real-world conditions such as rush hours and off-peak times.

**Problem Description:**
The goal is to determine the optimal flow of vehicles on each road segment for different time periods to minimize the total travel cost. The network consists of nodes representing intersections and edges representing roads. Each road has a time-dependent capacity and a travel cost. The demand at each node varies, with some nodes supplying vehicles and others requiring them.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'list of node names representing intersections; list of strings with length equal to the number of nodes',
	'edges': 'list of dictionaries representing roads, each with keys "from" (start node), "to" (end node), and "cost" (travel cost); list of dictionaries with length equal to the number of edges',
	'demand': 'demand at each node, where positive values indicate supply and negative values indicate demand; list of floats with length equal to the number of nodes',
	'time_periods': 'list of time period labels representing different times throughout the day; list of strings with length equal to the number of time periods',
	'capacities': 'capacities for each edge at each time period; 2D list of floats with shape (number of edges, number of time periods)',
}

**Decision Variables:**
- Flow on each road for each time period: Continuous variables representing the amount of vehicle flow on each road segment during each time period.

**Objective:**
Minimize the total travel cost, which is the sum of the product of the travel cost for each road and the flow on that road across all time periods.

**Constraints:**
1. Capacity Constraints: For each road and each time period, the flow on the road must not exceed its capacity for that time period.
2. Flow Conservation Constraints: For each intersection and each time period, the total inflow to the intersection minus the total outflow from the intersection must equal the demand at that intersection.

**Implementation Notes:**
- The problem is modeled as a linear programming problem.
- The data for nodes, edges, demand, time periods, and capacities will be provided in a JSON file.

**Expected Outcome:**
The optimal flow of vehicles on each road segment for each time period that minimizes the total travel cost while satisfying all capacity and flow conservation constraints.