You're tasked with optimizing vehicle flow through a network of roads and intersections to minimize travel costs and congestion, considering varying road capacities and travel costs throughout the day. The network has nodes (intersections) and edges (roads), with each road having a time-dependent capacity and travel cost. Some nodes supply vehicles while others require them, with demands varying at each node. Your goal is to determine the optimal flow of vehicles on each road segment for different time periods to minimize the total travel cost. The flow on each road must not exceed its capacity for each time period, and the total inflow to each intersection minus the total outflow must equal the demand at that intersection. Use the provided data for nodes, edges, demand, time periods, and capacities to model this as a linear programming problem and find the optimal solution.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'list of node names representing intersections; list of strings with length equal to the number of nodes',
	'edges': 'list of dictionaries representing roads, each with keys "from" (start node), "to" (end node), and "cost" (travel cost); list of dictionaries with length equal to the number of edges',
	'demand': 'demand at each node, where positive values indicate supply and negative values indicate demand; list of floats with length equal to the number of nodes',
	'time_periods': 'list of time period labels representing different times throughout the day; list of strings with length equal to the number of time periods',
	'capacities': 'capacities for each edge at each time period; 2D list of floats with shape (number of edges, number of time periods)',
}
