import json
from gurobipy import Model, GRB

# Blending Problem with Nutrient Constraints
# Problem type: LP
# Domain: pharmaceuticals
# Variant description: This variant includes additional constraints to ensure that the final product meets specific nutrient requirements. Specifically, it includes constraints on the minimum and maximum allowable amounts of certain nutrients in the final product.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
costs = data['costs']  # cost per unit of each ingredient
availability = data['availability']  # available amount of each ingredient
requirements = data['requirements']  # required amount of each ingredient per unit of medication
min_dosage = data['min_dosage']  # minimum amount of each ingredient in the final product
max_dosage = data['max_dosage']  # maximum amount of each ingredient in the final product
nutrient_content = data['nutrient_content']  # nutrient content per unit of each ingredient
min_nutrient = data['min_nutrient']  # minimum required amount of each nutrient in the final product
max_nutrient = data['max_nutrient']  # maximum allowable amount of each nutrient in the final product

### Get hyperparameter from parameters
num_ingredients = len(costs)  # number of ingredients
num_medications = len(requirements)  # number of medications
num_nutrients = len(min_nutrient)  # number of nutrients

# Create a new model
model = Model("Blending Problem with Nutrient Constraints")

### Add variables
x = model.addVars(num_ingredients, vtype=GRB.CONTINUOUS, name="x")  # amount of each ingredient used

### Set objective
model.setObjective(sum(costs[i] * x[i] for i in range(num_ingredients)), GRB.MINIMIZE)  # minimize total cost

### Add constraints
# The total amount of each ingredient used cannot exceed the amount available.
for i in range(num_ingredients):
    model.addConstr(x[i] <= availability[i], name=f"availability_{i}")

# The amount of each ingredient in the final product must be within the specified dosage range.
for j in range(num_medications):
    model.addConstr(sum(requirements[j][i] * x[i] for i in range(num_ingredients)) >= min_dosage[j], name=f"min_dosage_{j}")
    model.addConstr(sum(requirements[j][i] * x[i] for i in range(num_ingredients)) <= max_dosage[j], name=f"max_dosage_{j}")

# The nutrient content in the final product must be within the specified range.
for k in range(num_nutrients):
    model.addConstr(sum(nutrient_content[k][i] * x[i] for i in range(num_ingredients)) >= min_nutrient[k], name=f"min_nutrient_{k}")
    model.addConstr(sum(nutrient_content[k][i] * x[i] for i in range(num_ingredients)) <= max_nutrient[k], name=f"max_nutrient_{k}")

# Save the model as a '.lp' file.
model.write('model.lp')