**Problem Statement: Blending Problem in pharmaceuticals**

**Background:**
In the pharmaceutical industry, the production of medications often involves blending various ingredients to meet specific requirements. The goal is to produce a final product that meets certain dosage and nutrient constraints while minimizing the cost of ingredients. This problem is a classical blending problem with additional constraints to ensure that the final product meets specific nutrient requirements.

**Problem Description:**
The objective is to determine the optimal amount of each ingredient to use in the production of medications such that the total cost is minimized. The solution must satisfy constraints on the availability of ingredients, the required dosage of each ingredient in the final product, and the nutrient content of the final product.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of each ingredient; list of length (number of ingredients)',
	'availability': 'available amount of each ingredient; list of length (number of ingredients)',
	'requirements': 'required amount of each ingredient per unit of medication; 2D list with shape (number of medications, number of ingredients)',
	'min_dosage': 'minimum amount of each ingredient in the final product; list of length (number of medications)',
	'max_dosage': 'maximum amount of each ingredient in the final product; list of length (number of medications)',
	'nutrient_content': 'nutrient content per unit of each ingredient; 2D list with shape (number of nutrients, number of ingredients)',
	'min_nutrient': 'minimum required amount of each nutrient in the final product; list of length (number of nutrients)',
	'max_nutrient': 'maximum allowable amount of each nutrient in the final product; list of length (number of nutrients)',
}

**Decision Variables:**
- The amount of each ingredient used in the production of medications.

**Objective:**
Minimize the total cost of ingredients used in the production of medications.

**Constraints:**
1. The total amount of each ingredient used cannot exceed the available amount of that ingredient.
2. The amount of each ingredient in the final product must be within the specified minimum and maximum dosage range for each medication.
3. The nutrient content in the final product must be within the specified minimum and maximum allowable amount for each nutrient.

**Implementation Notes:**
The problem should be formulated as a linear programming model and solved using an appropriate optimization solver. The parameters will be provided in a JSON file, and the solution should be saved in a '.lp' file format.

**Expected Outcome:**
The optimal amounts of each ingredient to be used in the production of medications, ensuring that all constraints are satisfied and the total cost is minimized.