In the pharmaceutical industry, producing medications involves blending various ingredients to meet specific requirements while minimizing costs. The task is to determine the optimal quantities of each ingredient for the medication production, ensuring the final product meets specific dosage and nutrient constraints. You are given parameters such as costs, ingredient availability, dosage requirements, and nutrient content, which will be provided in a separate data file. The solution must comply with constraints on ingredient availability, dosage ranges, and nutrient content. Your objective is to minimize the total cost of ingredients used, considering the constraints. Formulate this as a linear programming problem and solve it using an appropriate optimization solver. Save the solution in a specified file format.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of each ingredient; list of length (number of ingredients)',
	'availability': 'available amount of each ingredient; list of length (number of ingredients)',
	'requirements': 'required amount of each ingredient per unit of medication; 2D list with shape (number of medications, number of ingredients)',
	'min_dosage': 'minimum amount of each ingredient in the final product; list of length (number of medications)',
	'max_dosage': 'maximum amount of each ingredient in the final product; list of length (number of medications)',
	'nutrient_content': 'nutrient content per unit of each ingredient; 2D list with shape (number of nutrients, number of ingredients)',
	'min_nutrient': 'minimum required amount of each nutrient in the final product; list of length (number of nutrients)',
	'max_nutrient': 'maximum allowable amount of each nutrient in the final product; list of length (number of nutrients)',
}
