import json
from gurobipy import Model, GRB

# Constrained Diversification Knapsack Problem
# Problem type: MILP
# Domain: Portfolio Optimization
# Variant description: This variant of the knapsack problem includes a diversification constraint, which ensures that the portfolio must include a minimum number of different asset types. The objective is to maximize the total expected return while adhering to capital, risk, and diversification constraints.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
expected_returns = data['expected_returns']  # expected returns of each asset
risks = data['risks']  # risk associated with each asset
capital_available = data['capital_available']  # total available capital
asset_costs = data['asset_costs']  # cost of each asset
risk_tolerance = data['risk_tolerance']  # maximum acceptable risk
asset_types = data['asset_types']  # type of each asset (e.g., stocks, bonds, etc.)
min_diversification = data['min_diversification']  # minimum number of different asset types

### Get hyperparameter from parameters
num_assets = len(expected_returns)  # number of assets
unique_asset_types = set(asset_types)  # unique asset types

# Create a new model
model = Model("Constrained Diversification Knapsack Problem")

### Add variables
# x[i] is a binary variable that indicates whether asset i is included in the portfolio
x = model.addVars(num_assets, vtype=GRB.BINARY, name="x")

# y[t] is a binary variable that indicates whether asset type t is included in the portfolio
y = model.addVars(unique_asset_types, vtype=GRB.BINARY, name="y")

### Set objective
# Maximize the total expected return of the portfolio
model.setObjective(sum(expected_returns[i] * x[i] for i in range(num_assets)), GRB.MAXIMIZE)

### Add constraints
# The total cost of the selected assets cannot exceed the available capital
model.addConstr(sum(asset_costs[i] * x[i] for i in range(num_assets)) <= capital_available, "CapitalConstraint")

# The total risk of the selected assets must be within the acceptable risk tolerance
model.addConstr(sum(risks[i] * x[i] for i in range(num_assets)) <= risk_tolerance, "RiskConstraint")

# Ensure that the portfolio includes at least the minimum number of different asset types
model.addConstr(sum(y[t] for t in unique_asset_types) >= min_diversification, "DiversificationConstraint")

# Link asset selection to asset type selection
for t in unique_asset_types:
    model.addConstr(sum(x[i] for i in range(num_assets) if asset_types[i] == t) >= y[t], f"TypeLink_{t}")

# Save the model as a '.lp' file.
model.write('model.lp')