**Problem Statement: Knapsack Problem in Portfolio Optimization**

**Background:**
In the realm of portfolio optimization, investors aim to construct a portfolio that maximizes returns while adhering to various constraints such as capital, risk, and diversification. The Constrained Diversification Knapsack Problem is a variant of the classical knapsack problem that incorporates a diversification constraint, ensuring that the portfolio includes a minimum number of different asset types.

**Problem Description:**
The objective is to maximize the total expected return of a portfolio by selecting a subset of available assets. The selection must adhere to constraints on total capital, risk tolerance, and diversification. Specifically, the portfolio must not exceed the available capital, must stay within the acceptable risk tolerance, and must include a minimum number of different asset types.

**Parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'expected_returns': 'Expected returns of each asset; list of length (number of assets)',
	'risks': 'Risk associated with each asset; list of length (number of assets)',
	'capital_available': 'Total available capital; a single float value',
	'asset_costs': 'Cost of each asset; list of length (number of assets)',
	'risk_tolerance': 'Maximum acceptable risk; a single float value',
	'asset_types': 'Type of each asset (e.g., stocks, bonds, etc.); list of length (number of assets)',
	'min_diversification': 'Minimum number of different asset types required in the portfolio; a single integer value',
}

**Decision Variables:**
- \( x[i] \): A binary variable that indicates whether asset \( i \) is included in the portfolio.
- \( y[t] \): A binary variable that indicates whether asset type \( t \) is included in the portfolio.

**Objective:**
Maximize the total expected return of the portfolio, which is the sum of the expected returns of the selected assets.

**Constraints:**
1. The total cost of the selected assets cannot exceed the available capital.
2. The total risk of the selected assets must be within the acceptable risk tolerance.
3. The portfolio must include at least the minimum number of different asset types.
4. For each asset type, if any asset of that type is selected, the corresponding asset type variable must be set to 1.

**Implementation Notes:**
- Ensure that the data is read from a JSON file named 'data.json'.
- The model should be saved as a '.lp' file for further inspection and validation.

**Expected Outcome:**
The expected outcome is an optimized portfolio that maximizes the total expected return while satisfying the constraints on capital, risk, and diversification.