Imagine you are tasked with creating an investment portfolio that maximizes returns while considering constraints like available capital, risk tolerance, and the need for diversification across different asset types. You have a set of assets, each with its own expected return, risk, and cost. Your goal is to select a subset of these assets such that the total cost does not exceed the capital available, the combined risk remains within acceptable limits, and the portfolio includes a minimum number of different asset types. You will be given data on expected returns, risks, costs, and types of assets, along with the capital available, risk tolerance, and minimum diversification requirement. Use this data to determine which assets to include in the portfolio to achieve the highest possible total expected return while meeting all the constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'expected_returns': 'Expected returns of each asset; list of length (number of assets)',
	'risks': 'Risk associated with each asset; list of length (number of assets)',
	'capital_available': 'Total available capital; a single float value',
	'asset_costs': 'Cost of each asset; list of length (number of assets)',
	'risk_tolerance': 'Maximum acceptable risk; a single float value',
	'asset_types': 'Type of each asset (e.g., stocks, bonds, etc.); list of length (number of assets)',
	'min_diversification': 'Minimum number of different asset types required in the portfolio; a single integer value',
}
