import json
from gurobipy import Model, GRB

# Blending Problem with Quality Deviation Penalty
# Problem type: LP
# Domain: chemical_manufacturing
# Variant description: This variant introduces a penalty for deviation from a desired composition ratio for each chemical in the final blend.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
costs = data['costs']  # cost per unit of each raw chemical
availabilities = data['availabilities']  # available amount of each raw chemical
min_compositions = data['min_compositions']  # minimum required composition of each chemical in the final blend
max_compositions = data['max_compositions']  # maximum allowed composition of each chemical in the final blend
target_amount = data['target_amount']  # total amount of the final blend required
desired_compositions = data['desired_compositions']  # desired composition ratio of each chemical in the final blend
penalty_weights = data['penalty_weights']  # penalty weight for deviation from desired composition

### Get hyperparameters from parameters
N = len(costs)  # number of raw chemicals

# Create a new model
model = Model("Blending Problem with Quality Deviation Penalty")

### Add variables
x = model.addVars(N, vtype=GRB.CONTINUOUS, name="x")  # amount of each raw chemical in the blend
deviation = model.addVars(N, vtype=GRB.CONTINUOUS, name="deviation")  # deviation from desired composition

### Set objective
model.setObjective(
    sum(costs[i] * x[i] for i in range(N)) + sum(penalty_weights[i] * deviation[i] for i in range(N)), 
    GRB.MINIMIZE
)  # minimize total cost and penalty for deviation

### Add constraints
# The total amount of the blend should be equal to the target amount
model.addConstr(sum(x[i] for i in range(N)) == target_amount, "TotalAmount")

# The amount of each raw chemical used cannot exceed its availability
for i in range(N):
    model.addConstr(x[i] <= availabilities[i], f"Availability_{i}")

# The composition of each chemical in the blend must be within the specified range
for i in range(N):
    model.addConstr(x[i] >= min_compositions[i] * target_amount, f"MinComposition_{i}")
    model.addConstr(x[i] <= max_compositions[i] * target_amount, f"MaxComposition_{i}")

# Deviation from desired composition
for i in range(N):
    model.addConstr(deviation[i] >= (x[i] / target_amount - desired_compositions[i]), f"DeviationPos_{i}")
    model.addConstr(deviation[i] >= (desired_compositions[i] - x[i] / target_amount), f"DeviationNeg_{i}")

# Save the model as a '.lp' file.
model.write('model.lp')