**Problem Statement: Blending Problem in chemical_manufacturing**

**Background:**
In the chemical manufacturing industry, blending problems involve combining various raw chemicals to produce a final blend that meets specific quality and quantity requirements. The goal is to minimize the total cost of raw chemicals while ensuring the final blend adheres to desired composition ratios. This variant introduces a penalty for deviation from the desired composition ratio for each chemical in the final blend.

**Problem Description:**
The objective is to determine the optimal amounts of various raw chemicals to be used in the blend such that the total cost is minimized. The total cost includes both the cost of the raw chemicals and a penalty for any deviation from the desired composition ratios. The final blend must meet specified quantity and quality constraints.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of each raw chemical; list of length (number of raw chemicals)',
	'availabilities': 'available amount of each raw chemical; list of length (number of raw chemicals)',
	'min_compositions': 'minimum required composition of each chemical in the final blend; list of length (number of raw chemicals)',
	'max_compositions': 'maximum allowed composition of each chemical in the final blend; list of length (number of raw chemicals)',
	'target_amount': 'total amount of the final blend required; a single float value',
	'desired_compositions': 'desired composition ratio of each chemical in the final blend; list of length (number of raw chemicals)',
	'penalty_weights': 'penalty weight for deviation from desired composition; list of length (number of raw chemicals)',
}

**Decision Variables:**
- The amount of each raw chemical in the blend.
- The deviation from the desired composition for each chemical in the blend.

**Objective:**
Minimize the total cost, which is the sum of the cost of each raw chemical used and the penalty for deviation from the desired composition ratios.

**Constraints:**
1. The total amount of the blend should be equal to the target amount.
2. The amount of each raw chemical used cannot exceed its availability.
3. The composition of each chemical in the blend must be within the specified minimum and maximum composition ranges.
4. The deviation from the desired composition for each chemical must be accounted for, ensuring that the actual composition does not deviate from the desired composition by more than the allowed penalty.

**Implementation Notes:**
- Ensure that the model correctly reads the parameters from the provided "data.json" file.
- The model should be formulated and solved using a linear programming solver.
- Save the model as a '.lp' file for verification and reproducibility.

**Expected Outcome:**
The optimal amounts of each raw chemical to be used in the blend, along with the total minimized cost, including penalties for any deviations from the desired composition ratios.