In a chemical manufacturing setting, you're tasked with blending various raw chemicals to meet specific quality and quantity requirements while minimizing costs. The costs include both the raw chemicals and penalties for deviating from desired composition ratios. You need to figure out the optimal quantities of each raw chemical to use, ensuring the final blend meets certain constraints: the total blend amount must match a target value, individual chemical amounts can't exceed their availability, and each chemical's composition in the blend should stay within given min and max ranges. Additionally, deviations from the desired compositions are penalized. Parameters like costs, availabilities, composition limits, target amount, desired compositions, and penalty weights will be provided in a separate data file. The solution should involve formulating and solving a linear programming model, with results saved for verification.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of each raw chemical; list of length (number of raw chemicals)',
	'availabilities': 'available amount of each raw chemical; list of length (number of raw chemicals)',
	'min_compositions': 'minimum required composition of each chemical in the final blend; list of length (number of raw chemicals)',
	'max_compositions': 'maximum allowed composition of each chemical in the final blend; list of length (number of raw chemicals)',
	'target_amount': 'total amount of the final blend required; a single float value',
	'desired_compositions': 'desired composition ratio of each chemical in the final blend; list of length (number of raw chemicals)',
	'penalty_weights': 'penalty weight for deviation from desired composition; list of length (number of raw chemicals)',
}
