**Problem Statement: Cutting Stock Problem in glass_cutting**

**Background:**
In the glass-cutting industry, large sheets of glass need to be cut into smaller panes to meet specific demands. The goal is to optimize the cutting process to minimize waste and maximize the utilization of the large glass sheet. This problem is a variant of the classical cutting stock problem, focusing on minimizing the unused area of the large sheet while ensuring that the total area of the small panes cut is as close as possible to the area of the large sheet. Additionally, the problem aims to maximize the number of different types of small panes cut.

**Problem Description:**
Given a large glass sheet with specified dimensions, and a list of smaller pane types with their respective dimensions and demands, the objective is to determine the optimal cutting pattern. The goal is to minimize the waste of the large sheet and maximize the utilization of the glass by cutting the required small panes while also maximizing the number of different types of small panes cut.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'large_sheet_width': 'width of the large glass sheet; float value representing the width of the large glass sheet in arbitrary units',
	'large_sheet_height': 'height of the large glass sheet; float value representing the height of the large glass sheet in arbitrary units',
	'small_panes': 'list of dimensions of small panes to be cut; list of tuples where each tuple contains two float values representing the width and height of a small pane',
	'demand': 'list of demand for each type of small pane; list of integers where each integer represents the demand for the corresponding small pane type in the small_panes list',
}

**Decision Variables:**
- \( x[i] \): The area of small pane type \( i \) cut from the large sheet.

**Objective:**
The objective is to minimize the total unused area of the large sheet and maximize the number of different types of small panes cut. This can be described as minimizing the difference between the area of the large sheet and the total area of the small panes cut, while also maximizing the total number of different types of small panes cut.

**Constraints:**
1. The total area of each type of small pane cut cannot exceed the demand for that type.
2. The total area of the small panes cut cannot exceed the area of the large sheet.

**Implementation Notes:**
- The problem is modeled as a linear programming problem.
- The decision variables are continuous.
- The model should be saved as a '.lp' file for further analysis.

**Expected Outcome:**
The expected outcome is an optimal cutting pattern that minimizes the waste of the large glass sheet and maximizes the utilization of the glass by cutting the required small panes while also maximizing the number of different types of small panes cut.