In the glass-cutting industry, the task is to cut a large glass sheet into smaller panes to meet specific demands while minimizing waste. Given a large sheet with certain dimensions and a list of smaller pane types with their dimensions and demands, determine the best cutting pattern to minimize unused glass and maximize the number of different pane types cut. Consider the large sheet's width and height, the dimensions of the small panes, and their respective demands. The goal is to find a cutting pattern that minimizes the difference between the large sheet's area and the total area of the small panes cut while maximizing the number of different pane types. Constraints include not exceeding the demand for each small pane type and not exceeding the large sheet's total area. The problem should be modeled as a linear programming problem with continuous decision variables and saved as a '.lp' file for analysis. The expected result is an optimal cutting pattern that reduces waste and maximizes glass utilization and the variety of panes cut.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'large_sheet_width': 'width of the large glass sheet; float value representing the width of the large glass sheet in arbitrary units',
	'large_sheet_height': 'height of the large glass sheet; float value representing the height of the large glass sheet in arbitrary units',
	'small_panes': 'list of dimensions of small panes to be cut; list of tuples where each tuple contains two float values representing the width and height of a small pane',
	'demand': 'list of demand for each type of small pane; list of integers where each integer represents the demand for the corresponding small pane type in the small_panes list',
}
