import json
from gurobipy import Model, GRB

# Capacitated Facility Location Problem with Environmental Constraints
# Problem type: MILP
# Domain: logistics_and_supply_chain
# Variant description: This variant of the Capacitated Facility Location Problem includes environmental constraints. Each facility has a maximum allowable emission level, and the total emissions from all facilities must not exceed a given threshold. The objective is to minimize the total cost while adhering to these environmental constraints.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
fixed_costs = data['fixed_costs']  # fixed costs of opening each facility
transport_costs = data['transport_costs']  # transport costs from each facility to each customer
capacities = data['capacities']  # capacities of each facility
demands = data['demands']  # demands of each customer
emission_costs = data['emission_costs']  # emission costs per unit transported from each facility
max_emissions = data['max_emissions']  # maximum allowable emissions for each facility
total_emission_threshold = data['total_emission_threshold']  # total emission threshold for all facilities

### Get hyperparameters
num_facilities = len(fixed_costs)  # number of facilities
num_customers = len(demands)  # number of customers

# Create a new model
model = Model("Capacitated Facility Location Problem with Environmental Constraints")

### Add variables
# Binary variables indicating whether a facility is open
open_facility = model.addVars(num_facilities, vtype=GRB.BINARY, name="open_facility")

# Continuous variables indicating the amount of goods transported from facilities to customers
transport = model.addVars(num_facilities, num_customers, vtype=GRB.CONTINUOUS, name="transport")

### Set objective
# Minimize the total cost (fixed costs + transport costs + emission costs)
model.setObjective(
    sum(fixed_costs[i] * open_facility[i] for i in range(num_facilities)) +
    sum(transport_costs[i][j] * transport[i, j] for i in range(num_facilities) for j in range(num_customers)) +
    sum(emission_costs[i][j] * transport[i, j] for i in range(num_facilities) for j in range(num_customers)),
    GRB.MINIMIZE
)

### Add constraints
# Ensure that the demand of each customer is met
for j in range(num_customers):
    model.addConstr(sum(transport[i, j] for i in range(num_facilities)) == demands[j], name=f"demand_{j}")

# Ensure that the capacity of each facility is not exceeded
for i in range(num_facilities):
    model.addConstr(sum(transport[i, j] for j in range(num_customers)) <= capacities[i] * open_facility[i], name=f"capacity_{i}")

# Ensure that the emissions of each facility do not exceed the maximum allowable emissions
for i in range(num_facilities):
    model.addConstr(sum(emission_costs[i][j] * transport[i, j] for j in range(num_customers)) <= max_emissions[i], name=f"emissions_{i}")

# Ensure that the total emissions from all facilities do not exceed the total emission threshold
model.addConstr(sum(emission_costs[i][j] * transport[i, j] for i in range(num_facilities) for j in range(num_customers)) <= total_emission_threshold, name="total_emission_threshold")

# Save the model as a '.lp' file.
model.write('model.lp')