**Problem Statement: Capacitated Facility Location Problem in logistics_and_supply_chain**

**Background:**
The Capacitated Facility Location Problem (CFLP) is a fundamental problem in logistics and supply chain management. It involves determining the optimal locations for facilities to minimize costs while satisfying customer demands and adhering to capacity constraints. This variant of the CFLP includes environmental constraints, where each facility has a maximum allowable emission level, and the total emissions from all facilities must not exceed a given threshold.

**Problem Description:**
The objective is to minimize the total cost, which includes fixed costs of opening facilities, transportation costs from facilities to customers, and emission costs per unit transported. The solution must ensure that customer demands are met, facility capacities are not exceeded, and both individual facility emissions and total emissions across all facilities remain within specified limits.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'fixed_costs': 'fixed costs of opening each facility; list of length (number of facilities)',
	'transport_costs': 'transport costs from each facility to each customer; 2D list with shape (number of facilities, number of customers)',
	'capacities': 'capacities of each facility; list of length (number of facilities)',
	'demands': 'demands of each customer; list of length (number of customers)',
	'emission_costs': 'emission costs per unit transported from each facility to each customer; 2D list with shape (number of facilities, number of customers)',
	'max_emissions': 'maximum allowable emissions for each facility; list of length (number of facilities)',
	'total_emission_threshold': 'total emission threshold for all facilities; single float value',
}

**Decision Variables:**
- Binary variables indicating whether a facility is open.
- Continuous variables indicating the amount of goods transported from facilities to customers.

**Objective:**
Minimize the total cost, which is the sum of:
- Fixed costs of opening each facility.
- Transportation costs from each facility to each customer.
- Emission costs per unit transported from each facility to each customer.

**Constraints:**
- The demand of each customer must be met.
- The capacity of each facility must not be exceeded.
- The emissions of each facility must not exceed the maximum allowable emissions.
- The total emissions from all facilities must not exceed the total emission threshold.

**Implementation Notes:**
The problem is formulated as a Mixed-Integer Linear Programming (MILP) model. The decision variables include binary variables for facility openings and continuous variables for transportation quantities. The objective function and constraints are defined to ensure cost minimization while adhering to capacity and environmental constraints.

**Expected Outcome:**
The expected outcome is the optimal set of facilities to open and the transportation plan that minimizes the total cost while satisfying all demands, capacity constraints, and environmental regulations.