Determine the optimal locations for facilities in a supply chain to minimize costs, considering fixed costs for opening facilities, transportation costs, and emission costs, while ensuring customer demands are met and facility capacities are not exceeded. Each facility has a maximum allowable emission level, and total emissions from all facilities must stay within a specified threshold. Use binary variables to indicate facility openings and continuous variables for transportation quantities. The goal is to find the set of facilities to open and the transportation plan that minimizes total costs while adhering to capacity and environmental constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'fixed_costs': 'fixed costs of opening each facility; list of length (number of facilities)',
	'transport_costs': 'transport costs from each facility to each customer; 2D list with shape (number of facilities, number of customers)',
	'capacities': 'capacities of each facility; list of length (number of facilities)',
	'demands': 'demands of each customer; list of length (number of customers)',
	'emission_costs': 'emission costs per unit transported from each facility to each customer; 2D list with shape (number of facilities, number of customers)',
	'max_emissions': 'maximum allowable emissions for each facility; list of length (number of facilities)',
	'total_emission_threshold': 'total emission threshold for all facilities; single float value',
}
