Given a pool of projects, each with a cost and expected return, and a total budget, the task is to choose projects to maximize total return on investment without exceeding the budget and considering any project dependencies. The decision involves selecting which projects to fund, with each project either included or excluded. The challenge includes adhering to budget constraints and ensuring all dependencies are respected, adding complexity to the selection process. The objective is to find the optimal set of projects that yields the highest return within the given constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'the cost of each project; list of length equal to the number of projects (num_projects)',
	'returns': 'the return on investment for each project; list of length equal to the number of projects (num_projects)',
	'budget': 'the total available budget; a single float value',
	'dependencies': 'dependencies between projects; list of tuples where each tuple (i, j) indicates that project i depends on project j',
}
