import json
from gurobipy import Model, GRB

# Staff Scheduling Problem with Staff Fatigue Constraints
# Problem type: LP
# Domain: hotel_housekeeping_scheduling
# Variant description: This variant incorporates staff fatigue constraints, ensuring that the total working hours for each staff member do not exceed a specified limit to prevent fatigue. The objective is to minimize the total working hours while considering these fatigue constraints.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
num_staff = data['num_staff']  # number of housekeeping staff
num_shifts = data['num_shifts']  # number of shifts
shift_durations = data['shift_durations']  # duration of each shift
availability = data['availability']  # availability of each staff for each shift
room_cleaning_time = data['room_cleaning_time']  # time required to clean each room
num_rooms = data['num_rooms']  # number of rooms to be cleaned
max_hours_per_staff = data['max_hours_per_staff']  # maximum working hours per staff to prevent fatigue

### Get hyperparameters
S = num_staff  # number of staff
T = num_shifts  # number of shifts

# Create a new model
model = Model("Staff Scheduling Problem with Staff Fatigue Constraints")

### Add variables
# x[i,j] is the number of hours staff i works in shift j
x = model.addVars(S, T, vtype=GRB.CONTINUOUS, name="x")

### Set objective
# Minimize the total working hours of all staff
model.setObjective(sum(x[i,j] for i in range(S) for j in range(T)), GRB.MINIMIZE)

### Add constraints
# Each staff can only work up to their available hours in each shift
for i in range(S):
    for j in range(T):
        model.addConstr(x[i,j] <= availability[i][j])

# Total working hours for all staff in all shifts should be enough to clean all rooms
model.addConstr(sum(x[i,j] for i in range(S) for j in range(T)) >= num_rooms * room_cleaning_time)

# Total working hours for each staff should not exceed the maximum hours to prevent fatigue
for i in range(S):
    model.addConstr(sum(x[i,j] for j in range(T)) <= max_hours_per_staff[i])

# Save the model as a '.lp' file.
model.write('model.lp')