**Problem Statement: Staff Scheduling Problem in hotel_housekeeping_scheduling**

**Background:**
In the hotel housekeeping domain, it is crucial to schedule staff efficiently to ensure that all rooms are cleaned within a specified timeframe. This problem incorporates staff fatigue constraints, ensuring that the total working hours for each staff member do not exceed a specified limit to prevent fatigue. The objective is to minimize the total working hours while considering these fatigue constraints.

**Problem Description:**
The goal is to create a schedule for housekeeping staff that minimizes the total working hours while ensuring that all rooms are cleaned. Each staff member has a limited availability for each shift, and the total working hours for each staff member should not exceed a maximum limit to prevent fatigue. The schedule must ensure that the total working hours are sufficient to clean all rooms.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'num_staff': 'number of housekeeping staff; single integer value',
	'num_shifts': 'number of shifts; single integer value',
	'shift_durations': 'duration of each shift in hours; list of floats with length equal to num_shifts',
	'availability': 'availability of each staff for each shift; 2D list of floats with shape (num_staff, num_shifts)',
	'room_cleaning_time': 'time required to clean each room in hours; single float value',
	'num_rooms': 'number of rooms to be cleaned; single integer value',
	'max_hours_per_staff': 'maximum working hours per staff to prevent fatigue; list of floats with length equal to num_staff',
}

**Decision Variables:**
- \( x[i,j] \): Number of hours staff \( i \) works in shift \( j \).

**Objective:**
Minimize the total working hours of all staff.

**Constraints:**
1. Each staff can only work up to their available hours in each shift.
2. The total working hours for all staff in all shifts should be enough to clean all rooms.
3. The total working hours for each staff should not exceed the maximum hours to prevent fatigue.

**Implementation Notes:**
The problem is modeled as a linear programming problem. The decision variables, objective function, and constraints are defined to ensure that the schedule is optimal and feasible.

**Expected Outcome:**
An optimal schedule that minimizes the total working hours of all staff while ensuring that all rooms are cleaned and staff fatigue constraints are respected.