In a hotel housekeeping context, the task is to devise a staff schedule that minimizes total working hours while ensuring all rooms are cleaned and staff do not exceed their fatigue limits. Each staff member has specific availability per shift, and their total working hours must not surpass a set maximum. You need to account for the number of staff, shifts, shift durations, staff availability, time required to clean each room, number of rooms, and maximum hours per staff. The challenge is to create a schedule that meets these constraints and minimizes the total working hours.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'num_staff': 'number of housekeeping staff; single integer value',
	'num_shifts': 'number of shifts; single integer value',
	'shift_durations': 'duration of each shift in hours; list of floats with length equal to num_shifts',
	'availability': 'availability of each staff for each shift; 2D list of floats with shape (num_staff, num_shifts)',
	'room_cleaning_time': 'time required to clean each room in hours; single float value',
	'num_rooms': 'number of rooms to be cleaned; single integer value',
	'max_hours_per_staff': 'maximum working hours per staff to prevent fatigue; list of floats with length equal to num_staff',
}
