import json
from gurobipy import Model, GRB

# Multi-Objective Knapsack Problem with Resource Allocation
# Problem type: MILP
# Domain: Resource Allocation
# Variant description: This variant of the classical knapsack problem includes multiple objectives and additional constraints. Specifically, it considers both utility maximization and cost minimization, and includes constraints on the minimum and maximum number of tasks that must be selected.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
values = data['values']  # the utility or benefit derived from allocating resources to tasks
weights = data['weights']  # the amount of resources required for each task
costs = data['costs']  # the cost associated with each task
capacity = data['capacity']  # the total available resources
min_tasks = data['min_tasks']  # minimum number of tasks to be selected
max_tasks = data['max_tasks']  # maximum number of tasks to be selected

### Get hyperparameter from parameters
N = len(values)  # number of tasks

# Create a new model
model = Model("Multi-Objective Knapsack Problem")

### Add variables
# x[i] is a binary variable indicating whether task i is selected (1) or not (0)
x = model.addVars(N, vtype=GRB.BINARY, name="x")

### Set objective
# Maximize the total utility or benefit derived from the selected tasks
model.setObjective(sum(values[i] * x[i] for i in range(N)) - sum(costs[i] * x[i] for i in range(N)), GRB.MAXIMIZE)

### Add constraints
# The total resources allocated to the selected tasks cannot exceed the available capacity
model.addConstr(sum(weights[i] * x[i] for i in range(N)) <= capacity, "ResourceConstraint")

# The number of selected tasks must be at least min_tasks
model.addConstr(sum(x[i] for i in range(N)) >= min_tasks, "MinTasksConstraint")

# The number of selected tasks must be at most max_tasks
model.addConstr(sum(x[i] for i in range(N)) <= max_tasks, "MaxTasksConstraint")

# Save the model as a '.lp' file.
model.write('model.lp')