**Problem Statement: Knapsack Problem in Resource Allocation**

**Background:**
In resource allocation problems, decision-makers are often faced with the challenge of selecting a subset of tasks to maximize overall utility while adhering to resource constraints. This problem can be modeled as a variant of the classical knapsack problem, where the goal is to maximize the total benefit derived from selected tasks while considering both resource limitations and cost factors.

**Problem Description:**
The problem involves selecting a subset of tasks from a given set, where each task has an associated utility, resource requirement, and cost. The objective is to maximize the total utility minus the total cost of the selected tasks, subject to constraints on the total available resources and the number of tasks that must be selected.

**Parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'values': 'utility or benefit derived from allocating resources to tasks; list of float values with length N (number of tasks)',
	'weights': 'amount of resources required for each task; list of float values with length N (number of tasks)',
	'costs': 'cost associated with each task; list of float values with length N (number of tasks)',
	'capacity': 'total available resources; a single float value',
	'min_tasks': 'minimum number of tasks to be selected; a single integer value',
	'max_tasks': 'maximum number of tasks to be selected; a single integer value',
}

**Decision Variables:**
- \( x[i] \): A binary variable indicating whether task \( i \) is selected (1) or not (0).

**Objective:**
Maximize the total utility derived from the selected tasks minus the total cost associated with the selected tasks.

**Constraints:**
1. The total resources allocated to the selected tasks cannot exceed the available capacity.
2. The number of selected tasks must be at least the minimum number of tasks specified.
3. The number of selected tasks must be at most the maximum number of tasks specified.

**Implementation Notes:**
The problem should be formulated as a Mixed-Integer Linear Programming (MILP) model. The decision variables, objective function, and constraints should be defined as described above. The model can be solved using optimization software such as Gurobi.

**Expected Outcome:**
The expected outcome is the optimal subset of tasks that maximizes the total utility minus the total cost, while satisfying the resource and task number constraints.