Given a set of tasks, each with a specific utility, resource requirement, and cost, determine which tasks to select to maximize the total utility minus total cost, ensuring that the total resources used do not exceed a given limit and the number of selected tasks falls within specified bounds.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'values': 'utility or benefit derived from allocating resources to tasks; list of float values with length N (number of tasks)',
	'weights': 'amount of resources required for each task; list of float values with length N (number of tasks)',
	'costs': 'cost associated with each task; list of float values with length N (number of tasks)',
	'capacity': 'total available resources; a single float value',
	'min_tasks': 'minimum number of tasks to be selected; a single integer value',
	'max_tasks': 'maximum number of tasks to be selected; a single integer value',
}
