**Problem Statement: Staff Scheduling Problem in hospital_nurse_scheduling**

**Background:**
In a hospital setting, it is crucial to ensure that there are enough nurses available to cover all shifts while also considering their skill levels and working hours. The goal is to create a schedule that meets the hospital's staffing requirements while minimizing the total number of nurses working.

**Problem Description:**
The problem involves assigning nurses to various shifts in a way that meets the hospital's staffing requirements. Each shift requires a certain number of nurses with specific skill levels. Additionally, each nurse has a maximum number of working hours they cannot exceed. The objective is to minimize the total number of nurses working while ensuring all shifts are adequately covered.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nurses': 'List of nurses; each entry is a unique identifier for a nurse, e.g., ['Nurse_0', 'Nurse_1', ..., 'Nurse_N-1']',
	'shifts': 'List of shifts; each entry is a unique identifier for a shift, e.g., ['Shift_0', 'Shift_1', ..., 'Shift_S-1']',
	'shift_requirements': 'Number of nurses required per shift; list of length equal to the number of shifts, e.g., [int, int, ..., int]',
	'max_hours': 'Maximum working hours for each nurse; list of length equal to the number of nurses, each entry is a float, e.g., [float, float, ..., float]',
	'shift_hours': 'Working hours per shift; list of length equal to the number of shifts, each entry is a float, e.g., [float, float, ..., float]',
	'nurse_skills': 'Skill level of each nurse; list of length equal to the number of nurses, each entry is an integer, e.g., [int, int, ..., int]',
	'shift_skill_requirements': 'Required skill level for each shift; list of length equal to the number of shifts, each entry is an integer, e.g., [int, int, ..., int]',
}

**Decision Variables:**
- \( x[i, j] \): The fraction of shift \( j \) that nurse \( i \) works.

**Objective:**
Minimize the total number of nurses working. This is achieved by minimizing the sum of the fractions of shifts worked by all nurses.

**Constraints:**
1. Each shift must be fully covered by the required number of nurses. This means that the sum of the fractions of a shift worked by all nurses must be at least equal to the number of nurses required for that shift.
2. Each nurse cannot exceed their maximum working hours. This means that the sum of the products of the fractions of shifts worked and the hours of those shifts for each nurse must be less than or equal to the maximum hours that nurse can work.
3. Each nurse can only work shifts that match their skill level. This means that the fraction of a shift worked by a nurse must be zero if the nurse's skill level is less than the required skill level for that shift.

**Implementation Notes:**
- The problem is modeled as a linear programming problem.
- The decision variables are continuous and represent the fraction of a shift that a nurse works.
- The constraints ensure that all shifts are covered, nurses do not exceed their maximum working hours, and nurses only work shifts that match their skill levels.

**Expected Outcome:**
The expected outcome is a schedule that assigns nurses to shifts in a way that meets all the hospital's staffing requirements while minimizing the total number of nurses working. The solution should specify the fraction of each shift that each nurse works.