In a hospital, it's essential to have enough nurses for all shifts, considering their skills and working hours. The task is to assign nurses to shifts to meet staffing needs while minimizing the number of nurses working. Each shift needs a certain number of nurses with specific skills, and each nurse has a maximum number of hours they can work. The challenge is to create a schedule that ensures all shifts are covered without exceeding nurses' maximum hours and matching nurses' skills to shift requirements. The objective is to minimize the total number of nurses working. Constraints include fully covering each shift, not exceeding maximum working hours for each nurse, and ensuring nurses only work shifts that match their skill level. The problem is a linear programming model where decision variables represent the fraction of a shift worked by a nurse. The expected outcome is a schedule showing the fraction of each shift worked by each nurse.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nurses': 'List of nurses; each entry is a unique identifier for a nurse, e.g., ['Nurse_0', 'Nurse_1', ..., 'Nurse_N-1']',
	'shifts': 'List of shifts; each entry is a unique identifier for a shift, e.g., ['Shift_0', 'Shift_1', ..., 'Shift_S-1']',
	'shift_requirements': 'Number of nurses required per shift; list of length equal to the number of shifts, e.g., [int, int, ..., int]',
	'max_hours': 'Maximum working hours for each nurse; list of length equal to the number of nurses, each entry is a float, e.g., [float, float, ..., float]',
	'shift_hours': 'Working hours per shift; list of length equal to the number of shifts, each entry is a float, e.g., [float, float, ..., float]',
	'nurse_skills': 'Skill level of each nurse; list of length equal to the number of nurses, each entry is an integer, e.g., [int, int, ..., int]',
	'shift_skill_requirements': 'Required skill level for each shift; list of length equal to the number of shifts, each entry is an integer, e.g., [int, int, ..., int]',
}
