Given a logistics and supply chain scenario, determine the best locations for facilities and how to allocate customers to these facilities while managing both fixed and variable costs over multiple time periods. Each facility has a capacity limit, and customer demands must be met without exceeding these capacities. Costs for opening facilities and transporting goods vary over time. You need to decide which facilities to open and how much to transport from each facility to each customer for each time period. Your goal is to minimize total costs, including both the time-dependent fixed costs of opening facilities and the transport costs. The solution must ensure that customer demands are met and facility capacities are not exceeded in each time period.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'fixed_costs': 'fixed costs of opening each facility; list of length (number of facilities)',
	'transport_costs': 'transport costs from each facility to each customer; 2D list with shape (number of facilities, number of customers)',
	'capacities': 'capacities of each facility; list of length (number of facilities)',
	'demands': 'demands of each customer; list of length (number of customers)',
	'time_periods': 'number of time periods; integer',
	'time_dependent_fixed_costs': 'time-dependent fixed costs of opening each facility; 2D list with shape (number of time periods, number of facilities)',
	'time_dependent_transport_costs': 'time-dependent transport costs from each facility to each customer; 3D list with shape (number of time periods, number of facilities, number of customers)',
}
