**Problem Statement: Capacitated Facility Location Problem in retail_networks**

**Background:**
In the retail industry, companies often face the challenge of determining the optimal locations for their retail stores to minimize costs while meeting customer demand. This problem involves deciding which stores to open and how to distribute products from these stores to customers in a cost-effective manner. The Capacitated Facility Location Problem (CFLP) addresses this by considering both the fixed costs of opening stores and the variable costs of transporting products to customers, while also respecting the capacity constraints of each store.

**Problem Description:**
The goal is to determine the optimal set of retail stores to open and the optimal distribution of products from these stores to customers. The objective is to minimize the total cost, which includes the fixed costs of opening the stores and the variable transportation costs. Each store has a limited capacity, and each customer's demand must be fully satisfied.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'opening_cost': 'Cost to open each retail store; list of length (number of stores)',
	'transport_cost': 'Cost to transport products from each store to each customer; 2D list with shape (number of stores, number of customers)',
	'demand': 'Customer demand; list of length (number of customers)',
	'capacity': 'Store capacities; list of length (number of stores)',
}

**Decision Variables:**
- `open_store[i]`: Binary variable indicating whether store i is opened (1 if opened, 0 otherwise).
- `transport[i, j]`: Continuous variable indicating the amount of products transported from store i to customer j.

**Objective:**
Minimize the total cost, which is the sum of the fixed costs of opening the stores and the variable transportation costs. Specifically, the objective function is to minimize the sum of the opening costs for all stores that are opened and the transportation costs for all products transported from stores to customers.

**Constraints:**
1. The demand of each customer must be fully satisfied. This means that the sum of products transported to each customer from all stores must equal the customer's demand.
2. The total amount of products transported from each store must not exceed the store's capacity. This constraint is only active if the store is opened.

**Implementation Notes:**
- The problem is formulated as a Mixed-Integer Linear Programming (MILP) model.
- The decision variables include both binary variables (for store openings) and continuous variables (for product transportation).
- The model should be solved using an appropriate MILP solver, such as Gurobi.

**Expected Outcome:**
The expected outcome is the optimal set of retail stores to open and the optimal distribution plan for transporting products from these stores to customers, such that the total cost is minimized while satisfying all customer demands and respecting store capacities.