In the retail sector, companies need to figure out the best locations for their stores to minimize costs and meet customer demand. This involves deciding which stores to open and how to distribute products to customers efficiently, considering both fixed opening costs and variable transportation costs, while also adhering to store capacity limits. Your task is to determine the optimal set of stores to open and the best way to distribute products to minimize total costs, which include both the fixed costs of opening stores and the variable transportation costs. Each store has a capacity limit, and customer demand must be fully met. You'll be given data on opening costs, transport costs, customer demands, and store capacities. Use this information to find the best solution, ensuring that all customer demands are satisfied and no store exceeds its capacity. The problem should be tackled using a Mixed-Integer Linear Programming model, and you should use an appropriate solver to find the optimal solution. The goal is to identify which stores to open and how to distribute products to minimize costs while meeting all constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'opening_cost': 'Cost to open each retail store; list of length (number of stores)',
	'transport_cost': 'Cost to transport products from each store to each customer; 2D list with shape (number of stores, number of customers)',
	'demand': 'Customer demand; list of length (number of customers)',
	'capacity': 'Store capacities; list of length (number of stores)',
}
