**Problem Statement: Blending Problem in food_processing**

**Background:**
In the food processing industry, it is essential to create products that meet specific nutritional requirements while minimizing costs. This involves blending various ingredients, each with its own cost and nutritional content, to achieve a final product that satisfies the nutritional standards and stays within the available supply limits.

**Problem Description:**
The objective is to determine the optimal amount of each ingredient to use in a blend such that the total cost is minimized. The blend must meet the minimum nutritional requirements for various nutrients and should not exceed the available amounts of each ingredient.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of each ingredient; list of length (number of ingredients)',
	'nutritional_requirements': 'minimum nutritional content required for each nutrient; list of length (number of nutrients)',
	'nutritional_content': 'nutritional content per unit of each ingredient for each nutrient; 2D list with shape (number of ingredients, number of nutrients)',
	'available_amounts': 'available amounts of each ingredient; list of length (number of ingredients)',
}

**Decision Variables:**
- The amount of each ingredient to use in the blend.

**Objective:**
Minimize the total cost of the ingredients used in the blend.

**Constraints:**
1. The nutritional content of the blend must meet the minimum requirements for each nutrient.
2. The amount of each ingredient used in the blend must not exceed the available amount of that ingredient.

**Implementation Notes:**
The problem is formulated as a linear programming (LP) model. The decision variables represent the quantities of each ingredient to be used. The objective function is the total cost of the ingredients, which needs to be minimized. The constraints ensure that the nutritional requirements are met and that the usage of each ingredient does not exceed its available supply.

**Expected Outcome:**
The optimal quantities of each ingredient to use in the blend, resulting in the minimum possible cost while satisfying all nutritional and availability constraints.