In a food processing scenario, you need to create a cost-effective blend of ingredients to meet specific nutritional standards without exceeding available supplies. Determine the optimal quantities of each ingredient to minimize total costs, ensuring the blend meets nutritional requirements and stays within ingredient limits. Parameters such as costs, nutritional needs, nutritional content per ingredient, and available amounts will be provided separately. The goal is to find the least-cost combination of ingredients that satisfies all constraints related to nutrition and availability.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of each ingredient; list of length (number of ingredients)',
	'nutritional_requirements': 'minimum nutritional content required for each nutrient; list of length (number of nutrients)',
	'nutritional_content': 'nutritional content per unit of each ingredient for each nutrient; 2D list with shape (number of ingredients, number of nutrients)',
	'available_amounts': 'available amounts of each ingredient; list of length (number of ingredients)',
}
