import json
from gurobipy import Model, GRB

# Portfolio Optimization Problem with Time-Dependent Costs
# Problem type: LP
# Domain: supply_chain_management
# Variant description: This variant includes time-dependent transportation costs, where the cost of transporting goods from suppliers to distribution centers varies depending on the time of day.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
supply = data['supply']  # the available supply at each supplier
demand = data['demand']  # the demand at each distribution center
cost = data['cost']  # the cost to transport from each supplier to each distribution center at different times
time_periods = data['time_periods']  # the different time periods

### Get hyperparameter
num_suppliers = len(supply)  # number of suppliers
num_centers = len(demand)  # number of distribution centers
num_time_periods = len(time_periods)  # number of time periods

# Create a new model
model = Model("Portfolio Optimization Problem with Time-Dependent Costs")

### Add variables
# x[i,j,t] is the amount transported from supplier i to distribution center j during time period t
x = model.addVars(num_suppliers, num_centers, num_time_periods, vtype=GRB.CONTINUOUS, name="x")

### Set objective
# Minimize total transportation cost considering time-dependent costs
model.setObjective(sum(cost[i][j][t] * x[i, j, t] for i in range(num_suppliers) for j in range(num_centers) for t in range(num_time_periods)), GRB.MINIMIZE)

### Add constraints
# The total amount transported from each supplier across all time periods cannot exceed its supply
for i in range(num_suppliers):
    model.addConstr(sum(x[i, j, t] for j in range(num_centers) for t in range(num_time_periods)) <= supply[i], name=f"supply_{i}")

# The total amount transported to each distribution center across all time periods must meet its demand
for j in range(num_centers):
    model.addConstr(sum(x[i, j, t] for i in range(num_suppliers) for t in range(num_time_periods)) >= demand[j], name=f"demand_{j}")

# Save the model as a '.lp' file.
model.write('model.lp')