**Problem Statement: Portfolio Optimization Problem in supply_chain_management**

**Background:**
In supply chain management, the transportation of goods from suppliers to distribution centers is a critical component. The cost of transportation can vary depending on the time of day, which adds complexity to the optimization problem. This problem aims to minimize the total transportation cost while satisfying supply and demand constraints.

**Problem Description:**
The goal is to determine the optimal amount of goods to be transported from each supplier to each distribution center during different time periods, such that the total transportation cost is minimized. The transportation costs are time-dependent, meaning they vary depending on the time of day. The solution must ensure that the supply from each supplier is not exceeded and that the demand at each distribution center is met.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'supply': 'the available supply at each supplier; list of floats with length equal to the number of suppliers',
	'demand': 'the demand at each distribution center; list of floats with length equal to the number of distribution centers',
	'cost': 'the cost to transport from each supplier to each distribution center at different times; 3D list with shape (number of suppliers, number of distribution centers, number of time periods)',
	'time_periods': 'the different time periods; list of strings with length equal to the number of time periods',
}

**Decision Variables:**
- The amount transported from supplier i to distribution center j during time period t.

**Objective:**
Minimize the total transportation cost, which is the sum of the products of the transportation cost from each supplier to each distribution center during each time period and the corresponding amount transported.

**Constraints:**
1. The total amount transported from each supplier across all time periods cannot exceed its supply.
2. The total amount transported to each distribution center across all time periods must meet its demand.

**Implementation Notes:**
- The problem is modeled as a linear programming problem.
- The decision variables are continuous.
- The model should be saved as a '.lp' file for further analysis.

**Expected Outcome:**
The optimal transportation plan that minimizes the total transportation cost while ensuring that the supply constraints at each supplier and the demand constraints at each distribution center are satisfied.