In supply chain management, transporting goods from suppliers to distribution centers involves varying costs depending on the time of day, adding complexity to the optimization process. The task is to determine the optimal quantities to be transported from each supplier to each distribution center across different time periods to minimize total transportation costs, while ensuring that the supply from each supplier is not exceeded and the demand at each distribution center is met. The parameters provided include the available supply at each supplier, the demand at each distribution center, the transportation costs from each supplier to each distribution center at different times, and the different time periods. The decision variables involve the amount transported from each supplier to each distribution center during each time period. The objective is to minimize the total transportation cost, which is the sum of the products of the transportation costs and the corresponding amounts transported. Constraints include ensuring that the total amount transported from each supplier does not exceed its supply and that the total amount transported to each distribution center meets its demand. The problem is modeled as a linear programming problem with continuous decision variables and should be saved as a '.lp' file for further analysis. The expected outcome is the optimal transportation plan that minimizes total transportation costs while satisfying supply and demand constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'supply': 'the available supply at each supplier; list of floats with length equal to the number of suppliers',
	'demand': 'the demand at each distribution center; list of floats with length equal to the number of distribution centers',
	'cost': 'the cost to transport from each supplier to each distribution center at different times; 3D list with shape (number of suppliers, number of distribution centers, number of time periods)',
	'time_periods': 'the different time periods; list of strings with length equal to the number of time periods',
}
