import json
from gurobipy import Model, GRB

# Network Flow Problem with Fairness Constraints
# Problem type: LP
# Domain: telecommunications_network
# Variant description: This variant of the classical network flow problem includes fairness constraints. Specifically, it ensures that the flow distribution is fair by minimizing the maximum flow on any edge.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
nodes = data['nodes']  # list of nodes in the network
edges = data['edges']  # list of edges in the network, each edge is a tuple (start_node, end_node)
capacities = data['capacities']  # capacities of the edges
latencies = data['latencies']  # latencies of the edges
source = data['source']  # source node
sink = data['sink']  # sink node

### Get hyperparameter from parameters
num_edges = len(edges)

# Create a new model
model = Model("Network Flow Problem with Fairness Constraints")

### Add variables
# flow[e] represents the flow on edge e
flow = model.addVars(num_edges, vtype=GRB.CONTINUOUS, name="flow")
# max_flow represents the maximum flow on any edge
max_flow = model.addVar(vtype=GRB.CONTINUOUS, name="max_flow")

### Set objective
# Minimize the maximum flow on any edge to ensure fairness
model.setObjective(max_flow, GRB.MINIMIZE)

### Add constraints
# Capacity constraints: flow on each edge should not exceed its capacity
for e in range(num_edges):
    model.addConstr(flow[e] <= capacities[e], name=f"cap_{e}")

# Flow conservation constraints: the sum of flows into a node should equal the sum of flows out of the node, except for source and sink
for node in nodes:
    if node == source:
        model.addConstr(sum(flow[e] for e in range(num_edges) if edges[e][0] == node) - 
                        sum(flow[e] for e in range(num_edges) if edges[e][1] == node) == 1, name=f"flow_conservation_{node}")
    elif node == sink:
        model.addConstr(sum(flow[e] for e in range(num_edges) if edges[e][1] == node) - 
                        sum(flow[e] for e in range(num_edges) if edges[e][0] == node) == 1, name=f"flow_conservation_{node}")
    else:
        model.addConstr(sum(flow[e] for e in range(num_edges) if edges[e][0] == node) - 
                        sum(flow[e] for e in range(num_edges) if edges[e][1] == node) == 0, name=f"flow_conservation_{node}")

# Fairness constraints: ensure that the flow on each edge does not exceed the maximum flow
for e in range(num_edges):
    model.addConstr(flow[e] <= max_flow, name=f"fairness_{e}")

# Save the model as a '.lp' file.
model.write('model.lp')