In a telecommunications network, you need to optimize data flow to ensure no single edge is overly burdened, promoting fairness. The network consists of nodes and edges, each with specific capacities and latencies. Your task is to determine the optimal flow distribution from a source node to a sink node, adhering to capacity and flow conservation constraints. Minimize the maximum flow on any edge to achieve fair distribution. Constraints include not exceeding edge capacities, maintaining flow conservation at each node (source, sink, and intermediate nodes), and ensuring no edge exceeds the maximum flow. This problem is a linear programming model and requires finding the flow values that meet these criteria using given parameters for nodes, edges, capacities, latencies, source, and sink.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'list of node identifiers in the network; each node is a string',
	'edges': 'list of edges in the network; each edge is a tuple (start_node, end_node) where start_node and end_node are strings representing the nodes connected by the edge',
	'capacities': 'list of capacities corresponding to each edge; the capacity is a float representing the maximum allowable flow on the edge',
	'latencies': 'list of latencies corresponding to each edge; the latency is a float representing the time delay associated with the edge',
	'source': 'identifier of the source node; a string representing the node where flow originates',
	'sink': 'identifier of the sink node; a string representing the node where flow is terminated',
}
