**Problem Statement: Capacitated Facility Location Problem in telecommunications**

**Background:**
In the telecommunications industry, it is crucial to establish facilities that can meet the demand for network services at various locations. The goal is to determine the optimal locations for these facilities while minimizing the total cost, which includes the cost of establishing and operating the facilities as well as the cost of transporting resources from the facilities to the demand points. Additionally, it is important to ensure that the communication delay (latency) between facilities and demand points does not exceed a specified maximum latency to maintain the quality of service.

**Problem Description:**
The problem involves selecting locations for facilities and determining the allocation of resources from these facilities to meet the demand at various locations. Each facility has a certain capacity, and the total resources allocated from each facility cannot exceed this capacity. The objective is to minimize the total cost, which includes the cost of establishing and operating the facilities and the cost of transporting resources. Additionally, the latency between facilities and demand points must not exceed a specified maximum latency.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'facility_costs': 'cost to establish a facility at each location; list of length (number of facilities)',
	'operating_costs': 'operating cost for each facility; list of length (number of facilities)',
	'demand': 'demand for network services at each location; list of length (number of demand points)',
	'capacity': 'capacity of each facility; list of length (number of facilities)',
	'transport_costs': 'cost to allocate resources from a facility to a demand point; 2D list with shape (number of facilities, number of demand points)',
	'latency': 'latency between each facility and demand point; 2D list with shape (number of facilities, number of demand points)',
	'max_latency': 'maximum allowable latency between facilities and demand points; single float value',
}

**Decision Variables:**
- y[i]: Binary variable indicating whether facility i is established (1 if established, 0 otherwise).
- x[i,j]: Continuous variable representing the amount of resources allocated from facility i to demand point j.

**Objective:**
Minimize the total cost, which includes:
- The cost to establish facilities.
- The operating cost for each facility.
- The cost to allocate resources from facilities to demand points.

**Constraints:**
1. Each demand point's demand must be met: The sum of resources allocated to each demand point from all facilities must be at least equal to the demand at that point.
2. Facility capacity constraint: The total resources allocated from each facility to all demand points must not exceed the capacity of that facility, and this constraint is only active if the facility is established.
3. Latency constraint: The latency between each facility and demand point must not exceed the maximum allowable latency.

**Implementation Notes:**
The problem is formulated as a Mixed-Integer Linear Programming (MILP) model. The decision variables include binary variables for facility establishment and continuous variables for resource allocation. The objective function and constraints are defined to ensure that the total cost is minimized while meeting demand, capacity, and latency requirements.

**Expected Outcome:**
The expected outcome is the optimal set of facility locations and the allocation of resources from these facilities to demand points, ensuring that the total cost is minimized and all constraints are satisfied.