In the telecommunications sector, it's essential to determine where to establish facilities to meet network service demands across various locations, aiming to minimize total costs, which encompass establishment, operational, and transportation costs, while ensuring communication delays stay within a specified maximum. The challenge involves selecting facility sites and allocating resources without exceeding facility capacities. The objective is to minimize total costs, including establishment, operational, and transportation costs, while ensuring the latency between facilities and demand points remains below a certain threshold. The parameters provided include facility costs, operating costs, demand, capacity, transport costs, latency, and maximum allowable latency. Decision variables are binary for facility establishment and continuous for resource allocation. Constraints ensure demand satisfaction, adherence to facility capacities, and compliance with latency limits. The problem is framed as a Mixed-Integer Linear Programming model, and the solution should yield optimal facility locations and resource allocations that minimize costs and meet all constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'facility_costs': 'cost to establish a facility at each location; list of length (number of facilities)',
	'operating_costs': 'operating cost for each facility; list of length (number of facilities)',
	'demand': 'demand for network services at each location; list of length (number of demand points)',
	'capacity': 'capacity of each facility; list of length (number of facilities)',
	'transport_costs': 'cost to allocate resources from a facility to a demand point; 2D list with shape (number of facilities, number of demand points)',
	'latency': 'latency between each facility and demand point; 2D list with shape (number of facilities, number of demand points)',
	'max_latency': 'maximum allowable latency between facilities and demand points; single float value',
}
