**Problem Statement: Capacitated Facility Location Problem in retail_networks**

**Background:**
In the retail network domain, companies need to strategically decide where to open retail stores and how to distribute products to meet customer demands efficiently. This decision-making process involves considering various costs, including the cost of opening stores, transportation costs, and environmental impact costs associated with transportation. The goal is to minimize the total cost while ensuring that customer demands are met and store capacities are not exceeded.

**Problem Description:**
The Capacitated Facility Location Problem with Environmental Impact aims to determine the optimal locations for opening retail stores and the optimal transportation plan for distributing products from these stores to customers. The objective is to minimize the total cost, which includes the cost of opening stores, transportation costs, and environmental impact costs. Each store has a capacity limit, and the transportation plan must ensure that the demand of each customer is met.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'opening_cost': 'Cost to open each retail store; list of length (number of stores)',
	'transport_cost': 'Cost to transport products from each store to each customer; 2D list with shape (number of stores, number of customers)',
	'environmental_cost': 'Environmental impact cost for transporting products from each store to each customer; 2D list with shape (number of stores, number of customers)',
	'demand': 'Demand of each customer; list of length (number of customers)',
	'capacity': 'Capacity of each store; list of length (number of stores)',
}

**Decision Variables:**
- Binary variables indicating whether a store is opened.
- Continuous variables indicating the amount of products transported from each store to each customer.

**Objective:**
Minimize the total cost, which is the sum of the cost to open each store, the cost to transport products from stores to customers, and the environmental impact cost for transporting products from stores to customers.

**Constraints:**
1. The demand of each customer must be met.
2. The total products transported from each store must not exceed its capacity if the store is opened.

**Implementation Notes:**
The problem is formulated as a Mixed-Integer Linear Programming (MILP) model. The decision variables include binary variables for store openings and continuous variables for transportation quantities. The objective function and constraints are defined to ensure that the total cost is minimized while meeting customer demands and not exceeding store capacities.

**Expected Outcome:**
The expected outcome is the optimal set of retail store locations to open and the optimal transportation plan that minimizes the total cost while satisfying all constraints.