In a retail network, a company needs to decide where to open stores and how to distribute products to meet customer demands efficiently, considering costs like opening stores, transportation, and environmental impacts. The goal is to minimize total costs while ensuring customer demands are met and store capacities aren't exceeded. Given the costs of opening stores, transporting products, and environmental impacts, along with customer demands and store capacities, determine which stores to open and how much product to transport from each store to each customer. Ensure all customer demands are met and no store exceeds its capacity. The problem is modeled as a Mixed-Integer Linear Programming (MILP) with binary variables for store openings and continuous variables for transportation amounts. The objective is to find the optimal store locations and transportation plan that minimize total costs.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'opening_cost': 'Cost to open each retail store; list of length (number of stores)',
	'transport_cost': 'Cost to transport products from each store to each customer; 2D list with shape (number of stores, number of customers)',
	'environmental_cost': 'Environmental impact cost for transporting products from each store to each customer; 2D list with shape (number of stores, number of customers)',
	'demand': 'Demand of each customer; list of length (number of customers)',
	'capacity': 'Capacity of each store; list of length (number of stores)',
}
