**Problem Statement: Assignment Problem in Task Assignment in Project Management**

**Background:**
In project management, it is crucial to assign tasks to team members in a way that minimizes the overall cost. Each task must be assigned to exactly one team member, and each team member can handle at most one task. This problem is a classical assignment problem, which can be formulated as a Mixed-Integer Linear Programming (MILP) problem.

**Problem Description:**
The goal is to assign a set of tasks to a set of team members such that the total cost of assignment is minimized. Each task must be assigned to exactly one team member, and each team member can be assigned to at most one task.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'tasks': 'List of tasks to be assigned. Each element in the list represents a unique task.',
	'team_members': 'List of team members available for assignment. Each element in the list represents a unique team member.',
	'cost': '2D list where cost[i][j] represents the cost of assigning task i to team member j. The list has dimensions (number of tasks) x (number of team members).',
}

**Decision Variables:**
- \( x[i, j] \): Binary variable that is 1 if task \( i \) is assigned to team member \( j \), and 0 otherwise.

**Objective:**
Minimize the total cost of assignment, which is the sum of the costs of assigning each task to a team member. The objective function is to minimize the sum of \( cost[i][j] \) multiplied by \( x[i, j] \) for all tasks \( i \) and team members \( j \).

**Constraints:**
1. Each task must be assigned to exactly one team member. This means that for each task \( i \), the sum of \( x[i, j] \) over all team members \( j \) must be equal to 1.
2. Each team member can be assigned to at most one task. This means that for each team member \( j \), the sum of \( x[i, j] \) over all tasks \( i \) must be less than or equal to 1.

**Implementation Notes:**
- The problem is formulated as a Mixed-Integer Linear Programming (MILP) problem.
- The decision variables are binary, indicating whether a task is assigned to a team member or not.
- The model should be saved as a '.lp' file for further analysis.

**Expected Outcome:**
The expected outcome is an optimal assignment of tasks to team members that minimizes the total cost, while ensuring that each task is assigned to exactly one team member and each team member is assigned to at most one task.