In a project management scenario, you need to allocate tasks to team members in a cost-effective manner. The aim is to minimize the total assignment cost, ensuring each task is assigned to one team member and each team member handles at most one task. You'll receive a list of tasks, a list of team members, and a cost matrix where each entry represents the cost of assigning a specific task to a specific team member. Your goal is to determine the optimal task-member assignments. Constraints include that each task must be assigned to exactly one team member and each team member to at most one task. The objective is to minimize the sum of the assignment costs. This problem should be approached as a Mixed-Integer Linear Programming problem where the decision variables are binary, indicating whether a task is assigned to a team member or not. The solution should provide an optimal assignment minimizing the total cost while adhering to the given constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'tasks': 'List of tasks to be assigned. Each element in the list represents a unique task.',
	'team_members': 'List of team members available for assignment. Each element in the list represents a unique team member.',
	'cost': '2D list where cost[i][j] represents the cost of assigning task i to team member j. The list has dimensions (number of tasks) x (number of team members).',
}
