import json
from gurobipy import Model, GRB

# Capacitated Facility Location Problem with Multiple Service Levels
# problem type: MILP
# Domain: healthcare_services
# Variant description: This variant extends the classical CFLP by incorporating multiple service levels. Each facility must meet a minimum service level for different types of healthcare services (e.g., general consultation, emergency care, specialized treatment).

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

# Read parameters from data
facility_costs = data['facility_costs']  # cost to open each healthcare facility
transport_costs = data['transport_costs']  # cost to transport patients to facilities
capacities = data['capacities']  # capacity of each healthcare facility
demands = data['demands']  # demand of each patient
service_levels = data['service_levels']  # minimum service levels for each type of service at each facility
service_demands = data['service_demands']  # demand for each type of service by each patient

# Get hyperparameters
num_facilities = len(facility_costs)  # number of healthcare facilities
num_patients = len(demands)  # number of patients
num_services = len(service_levels[0])  # number of different services

# Create a new model
model = Model("Capacitated Facility Location Problem with Multiple Service Levels")

# Add variables
# y[i] = 1 if facility i is open, 0 otherwise
y = model.addVars(num_facilities, vtype=GRB.BINARY, name="y")
# x[i,j,s] = number of patients j served by facility i for service s
x = model.addVars(num_facilities, num_patients, num_services, vtype=GRB.CONTINUOUS, name="x")

# Set objective
# Minimize the total cost: sum of facility opening costs and transportation costs
model.setObjective(
    sum(facility_costs[i] * y[i] for i in range(num_facilities)) +
    sum(transport_costs[i][j] * x[i, j, s] for i in range(num_facilities) for j in range(num_patients) for s in range(num_services)),
    GRB.MINIMIZE
)

# Add constraints
# Each patient's demand for each service must be met
for j in range(num_patients):
    for s in range(num_services):
        model.addConstr(sum(x[i, j, s] for i in range(num_facilities)) == service_demands[j][s], name=f"service_demand_{j}_{s}")

# The number of patients served by each facility for each service cannot exceed its capacity
for i in range(num_facilities):
    for s in range(num_services):
        model.addConstr(sum(x[i, j, s] for j in range(num_patients)) <= capacities[i][s] * y[i], name=f"capacity_{i}_{s}")

# Each facility must meet the minimum service level for each type of service
for i in range(num_facilities):
    for s in range(num_services):
        model.addConstr(sum(x[i, j, s] for j in range(num_patients)) >= service_levels[i][s] * y[i], name=f"service_level_{i}_{s}")

# Save the model as a '.lp' file.
model.write('model.lp')