**Problem Statement: Capacitated Facility Location Problem in healthcare_services**

**Background:**
In the healthcare services domain, it is crucial to determine the optimal locations for healthcare facilities to ensure that patient demands are met efficiently. This problem involves deciding which facilities to open and how to allocate patients to these facilities while considering multiple service levels, such as general consultation, emergency care, and specialized treatment. The goal is to minimize the total cost, which includes both the cost of opening facilities and the transportation cost of patients to these facilities.

**Problem Description:**
The problem is to determine the optimal set of healthcare facilities to open and the allocation of patients to these facilities for various types of healthcare services. Each facility has a capacity for each type of service, and each patient has a demand for each type of service. Additionally, each facility must meet a minimum service level for each type of service. The objective is to minimize the total cost, which includes the cost of opening the facilities and the transportation cost of patients to these facilities.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'facility_costs': 'Cost to open each healthcare facility; list of length (num_facilities)',
	'transport_costs': 'Cost to transport patients to facilities; 2D list with shape (num_facilities, num_patients)',
	'capacities': 'Capacity of each healthcare facility for each service; 2D list with shape (num_facilities, num_services)',
	'demands': 'Demand of each patient; list of length (num_patients)',
	'service_levels': 'Minimum service levels for each type of service at each facility; 2D list with shape (num_facilities, num_services)',
	'service_demands': 'Demand for each type of service by each patient; 2D list with shape (num_patients, num_services)',
}

**Decision Variables:**
- \( y[i] \): Binary variable indicating whether facility \( i \) is open (1 if open, 0 otherwise).
- \( x[i, j, s] \): Continuous variable representing the number of patients \( j \) served by facility \( i \) for service \( s \).

**Objective:**
The objective is to minimize the total cost, which is the sum of the facility opening costs and the transportation costs of patients to the facilities. This includes:
- The cost to open each healthcare facility.
- The cost to transport patients to the facilities for each type of service.

**Constraints:**
1. Each patient's demand for each service must be met. This means that the sum of patients served by all facilities for each service must equal the demand for that service by each patient.
2. The number of patients served by each facility for each service cannot exceed the facility's capacity for that service. This ensures that no facility is overloaded beyond its capacity.
3. Each facility must meet the minimum service level for each type of service. This means that the number of patients served by each facility for each service must be at least the minimum service level required for that service if the facility is open.

**Implementation Notes:**
- The problem is formulated as a Mixed-Integer Linear Programming (MILP) model.
- The decision variables include both binary variables (for facility opening decisions) and continuous variables (for patient allocation).
- The constraints ensure that patient demands are met, facility capacities are not exceeded, and minimum service levels are maintained.

**Expected Outcome:**
The expected outcome is the optimal set of healthcare facilities to open and the allocation of patients to these facilities for various types of healthcare services, minimizing the total cost while satisfying all constraints.