In the context of healthcare services, determine optimal facility locations to meet patient demands efficiently across various service levels like general consultation, emergency care, and specialized treatment. The task involves selecting which facilities to open and how to allocate patients to these facilities, considering each facility's capacity and minimum service levels. The objective is to minimize total costs, including both facility opening and patient transportation costs. Parameters such as facility costs, transport costs, capacities, demands, service levels, and service demands will be provided separately. Decision variables include binary indicators for facility openings and continuous variables for patient allocations. Constraints ensure patient demands are met, facility capacities aren't exceeded, and minimum service levels are maintained. The goal is to find the optimal set of open facilities and patient allocations that minimize costs while adhering to all constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'facility_costs': 'Cost to open each healthcare facility; list of length (num_facilities)',
	'transport_costs': 'Cost to transport patients to facilities; 2D list with shape (num_facilities, num_patients)',
	'capacities': 'Capacity of each healthcare facility for each service; 2D list with shape (num_facilities, num_services)',
	'demands': 'Demand of each patient; list of length (num_patients)',
	'service_levels': 'Minimum service levels for each type of service at each facility; 2D list with shape (num_facilities, num_services)',
	'service_demands': 'Demand for each type of service by each patient; 2D list with shape (num_patients, num_services)',
}
