import json
from gurobipy import Model, GRB

# Time-Dependent Knapsack Problem
# Problem type: MILP
# Domain: Resource Allocation
# Variant description: This variant considers time-dependent benefits and costs. Each task has a different benefit and resource requirement depending on the time period in which it is executed. The objective is to maximize the total utility derived from the selected tasks over all time periods, while ensuring that the total resources allocated in each time period do not exceed the available capacities.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
values = data['values']  # the utility or benefit derived from allocating resources to tasks in different time periods
weights = data['weights']  # the amount of resources required for each task in different time periods
capacities = data['capacities']  # the total available resources in each time period
time_periods = data['time_periods']  # number of time periods

### Get hyperparameter from parameters
N = len(values)  # number of tasks
T = len(time_periods)  # number of time periods

# Create a new model
model = Model("Time-Dependent Knapsack Problem")

### Add variables
# x[i, t] is a binary variable indicating whether task i is selected in time period t (1) or not (0)
x = model.addVars(N, T, vtype=GRB.BINARY, name="x")

### Set objective
# Maximize the total utility or benefit derived from the selected tasks over all time periods
model.setObjective(sum(values[i][t] * x[i, t] for i in range(N) for t in range(T)), GRB.MAXIMIZE)

### Add constraints
# The total resources allocated to the selected tasks in each time period cannot exceed the available capacity in that time period
for t in range(T):
    model.addConstr(sum(weights[i][t] * x[i, t] for i in range(N)) <= capacities[t], f"ResourceConstraint_{t}")

# Save the model as a '.lp' file.
model.write('model.lp')