Consider a scenario where you have multiple tasks and several time periods. Each task provides a certain benefit and requires a specific amount of resources, both of which vary depending on the time period. The aim is to choose tasks in such a way that the overall benefit is maximized, without exceeding the available resources in any time period. You'll be given a set of utilities for each task in each time period, the resources each task needs in each time period, and the total resources available for each time period. Your goal is to determine which tasks to select in each time period to achieve the highest total benefit while staying within the resource limits.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'values': 'utility or benefit derived from allocating resources to tasks in different time periods; 2D list with shape (number of tasks, number of time periods)',
	'weights': 'amount of resources required for each task in different time periods; 2D list with shape (number of tasks, number of time periods)',
	'capacities': 'total available resources in each time period; list of length (number of time periods)',
	'time_periods': 'indices representing each time period; list of length (number of time periods)',
}
