**Problem Statement: Capacitated Facility Location Problem in healthcare_services**

**Background:**
In the healthcare services domain, it is crucial to determine the optimal locations for healthcare facilities to minimize costs while meeting patient demands. This involves deciding which facilities to open and how to allocate patients to these facilities, considering both the costs of opening facilities and the transportation costs for patients.

**Problem Description:**
The problem involves selecting a subset of healthcare facilities to open and assigning patients to these facilities such that the total cost, which includes the facility opening costs and the transportation costs, is minimized. Each facility has a limited capacity, and each patient's demand must be fully met.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'facility_costs': 'cost to open each healthcare facility; list of length (number of healthcare facilities)',
	'transport_costs': 'cost to transport patients to facilities; 2D list with shape (number of healthcare facilities, number of patients)',
	'capacities': 'capacity of each healthcare facility; list of length (number of healthcare facilities)',
	'demands': 'demand of each patient; list of length (number of patients)',
}

**Decision Variables:**
- \( y[i] \): Binary variable indicating whether facility \( i \) is open (1 if open, 0 otherwise).
- \( x[i, j] \): Continuous variable representing the number of patients \( j \) served by facility \( i \).

**Objective:**
Minimize the total cost, which is the sum of the facility opening costs and the transportation costs for all patients. The objective function is to minimize the sum of the product of facility opening costs and the corresponding binary variables, plus the sum of the product of transportation costs and the corresponding continuous variables.

**Constraints:**
1. Each patient's demand must be met exactly. This means that for each patient, the sum of the number of patients served by all facilities must equal the demand of that patient.
2. The number of patients served by each facility cannot exceed its capacity. This means that for each facility, the sum of the number of patients served by that facility must be less than or equal to the product of the facility's capacity and the binary variable indicating whether the facility is open.

**Implementation Notes:**
- The problem is formulated as a Mixed-Integer Linear Programming (MILP) model.
- The decision variables include both binary and continuous variables.
- The model should be solved using an appropriate MILP solver, such as Gurobi.

**Expected Outcome:**
The expected outcome is the optimal set of healthcare facilities to open and the optimal allocation of patients to these facilities, such that the total cost is minimized while meeting all patient demands and not exceeding facility capacities.