Determine the optimal locations for healthcare facilities to minimize total costs, including both the costs of opening the facilities and the transportation costs for patients. This involves selecting which facilities to open and assigning patients to these facilities, while ensuring that each facility's capacity is not exceeded and each patient's demand is fully met. You are provided with the costs to open each facility, the transportation costs for patients to facilities, the capacities of each facility, and the demands of each patient. The goal is to minimize the sum of the facility opening costs and the transportation costs, while satisfying the constraints that each patient's demand is met exactly and no facility's capacity is exceeded. Use the provided data to formulate and solve this problem using a suitable Mixed-Integer Linear Programming approach.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'facility_costs': 'cost to open each healthcare facility; list of length (number of healthcare facilities)',
	'transport_costs': 'cost to transport patients to facilities; 2D list with shape (number of healthcare facilities, number of patients)',
	'capacities': 'capacity of each healthcare facility; list of length (number of healthcare facilities)',
	'demands': 'demand of each patient; list of length (number of patients)',
}
