In a waste collection scenario, determine the best routes for a fleet of trucks to collect waste from various locations, considering that travel times change throughout the day due to traffic. Each truck has a limited capacity, and each location has a specific amount of waste to be collected within a certain time window. Aim to minimize the total travel distance while meeting constraints related to truck capacity, waste amounts, and time windows. Parameters such as the list of locations, time-dependent distances, truck capacity, waste amounts, number of trucks, time windows, and time periods are provided separately. The challenge involves ensuring each location is visited once, trucks start and end at the depot, routes are continuous, truck loads are within limits, and collections happen within the specified time windows. The goal is to find the optimal routes that minimize travel distance.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'locations': 'list of bin locations; list of strings of length (number of locations)',
	'time_dependent_distances': '3D matrix of distances between locations for different times of the day; 3D list with shape (num_time_periods, num_locations, num_locations)',
	'truck_capacity': 'capacity of each truck; float',
	'waste_amounts': 'amount of waste at each location; list of floats of length (number of locations)',
	'num_trucks': 'number of trucks; integer',
	'time_windows': 'collection time windows for each location; 2D list of floats with shape (num_locations, 2)',
	'time_periods': 'different time periods of the day; list of strings of length (number of time periods)',
}
