**Problem Statement: Capacitated Facility Location Problem in healthcare_services**

**Background:**
In the healthcare services domain, it is crucial to ensure that patients receive timely and efficient care. This involves determining the optimal locations for healthcare facilities and assigning patients to these facilities while considering both the costs and the service time constraints. The Capacitated Facility Location Problem (CFLP) addresses this by optimizing the placement of facilities and the allocation of patients to these facilities, ensuring that the capacity constraints of each facility are not exceeded and that the service time to reach any patient does not surpass a maximum allowable limit.

**Problem Description:**
The problem involves selecting locations for healthcare facilities from a set of potential sites and assigning patients to these facilities. Each facility has an associated opening cost and a capacity limit on the number of patients it can serve. Additionally, there are transportation costs for serving patients from facilities, and each patient has a specific demand that must be met. The objective is to minimize the total cost, which includes both the facility opening costs and the transportation costs, while ensuring that the service time to reach any patient does not exceed a specified maximum allowable service time.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'facility_costs': 'cost to open each healthcare facility; list of length (number of facilities)',
	'capacities': 'capacity of each healthcare facility; list of length (number of facilities)',
	'demands': 'demand of each patient; list of length (number of patients)',
	'transport_costs': 'cost to transport patients to facilities; 2D list with shape (number of facilities, number of patients)',
	'service_times': 'service time to transport patients to facilities; 2D list with shape (number of facilities, number of patients)',
	'max_service_time': 'maximum allowable service time to ensure timely healthcare delivery; single float value',
}

**Decision Variables:**
- \( y[i] \): Binary variable indicating whether facility \( i \) is open (1) or not (0).
- \( x[i, j] \): Continuous variable representing the number of patients \( j \) served by facility \( i \).

**Objective:**
The objective is to minimize the total cost, which is the sum of the facility opening costs and the transportation costs for serving patients from facilities.

**Constraints:**
1. Each patient's demand must be fully met by the facilities.
2. The number of patients served by each facility cannot exceed its capacity.
3. The service time to reach any patient from a facility must not exceed the maximum allowable service time.

**Implementation Notes:**
- The problem is formulated as a Mixed-Integer Linear Programming (MILP) model.
- The decision variables include both binary and continuous variables.
- The constraints ensure that the capacity and service time requirements are strictly adhered to.

**Expected Outcome:**
The expected outcome is the optimal selection of healthcare facility locations and the assignment of patients to these facilities, minimizing the total cost while ensuring that all patients' demands are met within the capacity and service time constraints.