In the context of healthcare services, the challenge is to determine the best locations for healthcare facilities and assign patients to these facilities while considering costs and service time limits. You need to select facility locations from a given set, each with its own opening cost and capacity to serve a certain number of patients. Additionally, there are transportation costs for serving patients, and each patient has a specific demand that must be met. The goal is to minimize the total cost, which includes both the facility opening costs and the transportation costs, while ensuring that the service time to reach any patient does not exceed a specified maximum allowable service time. Constraints include ensuring each patient's demand is fully met, facilities do not exceed their capacity, and the service time to reach any patient is within the allowable limit. The problem is formulated as a Mixed-Integer Linear Programming model with binary and continuous decision variables. The expected outcome is the optimal selection and assignment that minimizes total costs while meeting capacity and service time constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'facility_costs': 'cost to open each healthcare facility; list of length (number of facilities)',
	'capacities': 'capacity of each healthcare facility; list of length (number of facilities)',
	'demands': 'demand of each patient; list of length (number of patients)',
	'transport_costs': 'cost to transport patients to facilities; 2D list with shape (number of facilities, number of patients)',
	'service_times': 'service time to transport patients to facilities; 2D list with shape (number of facilities, number of patients)',
	'max_service_time': 'maximum allowable service time to ensure timely healthcare delivery; single float value',
}
