**Problem Statement: Capacitated Facility Location Problem in emergency_services**

**Background:**
In emergency services, it is crucial to strategically locate facilities to ensure that the demand for services is met efficiently and within acceptable response times. This problem involves determining the optimal locations for establishing facilities and the allocation of services from these facilities to various areas, while considering the costs and capacities of the facilities.

**Problem Description:**
The goal is to minimize the total cost of establishing and operating emergency service facilities while ensuring that the demand in each area is fully met and the response times are within acceptable limits. Each facility has a fixed cost of establishment and an operating cost per unit capacity. The service provided by each facility is subject to its capacity, and the response time from each facility to each area must not exceed a maximum acceptable limit.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'facility_costs': 'cost of establishing each facility; list of length (number of potential facility locations)',
	'operating_costs': 'operating cost per unit capacity of each facility; list of length (number of potential facility locations)',
	'demand': 'demand for emergency services in each area; list of length (number of areas to be covered)',
	'capacity': 'capacity of each facility; list of length (number of potential facility locations)',
	'response_time': 'response time from each facility to each area; 2D list with shape (number of potential facility locations, number of areas to be covered)',
	'max_response_time': 'maximum acceptable response time; single numeric value',
}

**Decision Variables:**
- Binary variable indicating whether to open a facility at each potential location.
- Continuous variable representing the amount of service provided from each facility to each area.

**Objective:**
Minimize the total cost, which includes the cost of establishing the facilities and the operating cost per unit capacity of the services provided.

**Constraints:**
1. The total service provided to each area must meet or exceed the demand in that area.
2. The total service provided by each facility must not exceed its capacity if the facility is open.
3. The response time from each facility to each area must be within the maximum acceptable response time. If the response time exceeds this limit, no service can be provided from that facility to that area.

**Implementation Notes:**
The problem is formulated as a Mixed-Integer Linear Programming (MILP) model. The decision variables include both binary and continuous variables. The constraints ensure that the demand is met, capacities are respected, and response times are within acceptable limits.

**Expected Outcome:**
The optimal locations for establishing emergency service facilities and the allocation of services from these facilities to various areas, along with the minimized total cost of establishment and operation.