Determine the optimal placement and service allocation of emergency facilities to minimize total costs while meeting demand and adhering to capacity and response time limits. Each facility has fixed establishment and per-unit operating costs, and service provision is capped by facility capacity. Response times must not exceed a given maximum. Decision variables include whether to open a facility and the amount of service provided. Constraints ensure demand is met, capacities are not exceeded, and response times are within limits. The problem uses parameters like facility costs, operating costs, demand, capacities, response times, and a maximum response time, all provided separately. Formulate this as a Mixed-Integer Linear Programming model to find the best facility locations and service allocations.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'facility_costs': 'cost of establishing each facility; list of length (number of potential facility locations)',
	'operating_costs': 'operating cost per unit capacity of each facility; list of length (number of potential facility locations)',
	'demand': 'demand for emergency services in each area; list of length (number of areas to be covered)',
	'capacity': 'capacity of each facility; list of length (number of potential facility locations)',
	'response_time': 'response time from each facility to each area; 2D list with shape (number of potential facility locations, number of areas to be covered)',
	'max_response_time': 'maximum acceptable response time; single numeric value',
}
