**Problem Statement: Staff Scheduling Problem in restaurant_staff_scheduling**

**Background:**
In the restaurant industry, efficient staff scheduling is crucial to ensure smooth operations and customer satisfaction. This problem involves scheduling staff members for various shifts while considering their availability, wage rates, and skill levels. The goal is to minimize the total wage cost while ensuring that each shift is adequately staffed and meets the minimum skill level requirements.

**Problem Description:**
The problem involves assigning staff members to different shifts in a way that minimizes the total wage cost. Each staff member has a specific availability for each shift, a wage rate, and a skill level for each shift. Each shift has a requirement for the number of staff members needed and a minimum skill level that must be met.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'shift_requirements': 'number of staff required for each shift; list of length (number of shifts)',
	'availability': 'availability of each staff member for each shift; 2D list with shape (number of staff members, number of shifts)',
	'wages': 'wage rate for each staff member; list of length (number of staff members)',
	'skill_levels': 'skill level of each staff member for each shift; 2D list with shape (number of staff members, number of shifts)',
	'min_skill_requirements': 'minimum skill level required for each shift; list of length (number of shifts)',
}

**Decision Variables:**
- \( x[i, j] \): The number of hours staff member \( i \) works in shift \( j \).

**Objective:**
Minimize the total wage cost, which is the sum of the wage rates of all staff members multiplied by the number of hours they work in each shift.

**Constraints:**
1. Ensure that each shift has at least the required number of staff members.
2. Ensure that staff members do not work more hours than their availability for each shift.
3. Ensure that each shift meets the minimum skill level requirement by considering the skill levels of the staff members assigned to that shift.

**Implementation Notes:**
- The problem is formulated as a linear programming (LP) model.
- The decision variables are continuous, representing the number of hours worked by each staff member in each shift.
- The constraints ensure that the staffing requirements and skill level requirements for each shift are met, and that staff members do not exceed their availability.

**Expected Outcome:**
The expected outcome is an optimal schedule that minimizes the total wage cost while ensuring that all shifts are adequately staffed and meet the minimum skill level requirements. The solution will specify the number of hours each staff member should work in each shift.