In a restaurant, you need to create an efficient staff schedule that minimizes wage costs while ensuring all shifts are covered with the required number of staff who meet the necessary skill levels. Each staff member has specific availability, wage rates, and skill levels for different shifts. Each shift has a requirement for the number of staff and a minimum skill level. You need to assign staff to shifts considering these parameters: the number of staff required for each shift, each staff member's availability for each shift, their wage rates, and their skill levels for each shift, along with the minimum skill level required for each shift. The objective is to minimize total wage costs by assigning the right number of hours for each staff member in each shift, ensuring that all shifts are staffed according to the requirements and that staff do not exceed their availability.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'shift_requirements': 'number of staff required for each shift; list of length (number of shifts)',
	'availability': 'availability of each staff member for each shift; 2D list with shape (number of staff members, number of shifts)',
	'wages': 'wage rate for each staff member; list of length (number of staff members)',
	'skill_levels': 'skill level of each staff member for each shift; 2D list with shape (number of staff members, number of shifts)',
	'min_skill_requirements': 'minimum skill level required for each shift; list of length (number of shifts)',
}
