import json
from gurobipy import Model, GRB

# Blending Problem with Additional Quality Constraints
# problem type: LP
# Domain: petroleum_refining
# Variant description: This variant includes additional quality constraints on the sulfur content and octane rating of the final products.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
crude_costs = data['crude_costs']  # cost per unit of each crude oil
product_prices = data['product_prices']  # revenue per unit of each product
crude_availabilities = data['crude_availabilities']  # available amount of each crude oil
product_demand = data['product_demand']  # demand for each product
blend_ratios = data['blend_ratios']  # proportion of each crude oil in each product
sulfur_content = data['sulfur_content']  # sulfur content of each crude oil
octane_rating = data['octane_rating']  # octane rating of each crude oil
max_sulfur = data['max_sulfur']  # maximum allowable sulfur content for each product
min_octane = data['min_octane']  # minimum required octane rating for each product

### Get hyperparameter from parameters
num_crudes = len(crude_costs)  # number of crude oils
num_products = len(product_prices)  # number of products

# Create a new model
model = Model("Blending Problem with Additional Quality Constraints")

### Add variables
# Amount of each crude oil used
crude_use = model.addVars(num_crudes, vtype=GRB.CONTINUOUS, name="crude_use")
# Amount of each product produced
product_production = model.addVars(num_products, vtype=GRB.CONTINUOUS, name="product_production")

### Set objective
# Minimize the total cost of crude oils minus the revenue from products
model.setObjective(
    sum(crude_costs[i] * crude_use[i] for i in range(num_crudes)) - 
    sum(product_prices[j] * product_production[j] for j in range(num_products)), 
    GRB.MINIMIZE
)

### Add constraints
# The total amount of each crude oil used cannot exceed the available amount
for i in range(num_crudes):
    model.addConstr(crude_use[i] <= crude_availabilities[i], name=f"crude_avail_{i}")

# The amount of each product produced must meet the demand
for j in range(num_products):
    model.addConstr(product_production[j] >= product_demand[j], name=f"product_demand_{j}")

# The amount of each product produced must be a blend of the crude oils
for j in range(num_products):
    model.addConstr(
        product_production[j] == sum(blend_ratios[j][i] * crude_use[i] for i in range(num_crudes)), 
        name=f"blend_ratio_{j}"
    )

# Additional quality constraints
# Sulfur content constraint
for j in range(num_products):
    model.addConstr(
        sum(sulfur_content[i] * blend_ratios[j][i] * crude_use[i] for i in range(num_crudes)) <= max_sulfur[j] * product_production[j],
        name=f"sulfur_content_{j}"
    )

# Octane rating constraint
for j in range(num_products):
    model.addConstr(
        sum(octane_rating[i] * blend_ratios[j][i] * crude_use[i] for i in range(num_crudes)) >= min_octane[j] * product_production[j],
        name=f"octane_rating_{j}"
    )

# Save the model as a '.lp' file.
model.write('model.lp')