In a petroleum refinery, different crude oils with varying costs, sulfur contents, and octane ratings need to be blended to produce products like gasoline, diesel, and jet fuel. The task is to determine the optimal blend that meets specific product demands and quality constraints while minimizing costs. You'll be given parameters such as crude costs, product prices, crude availabilities, product demands, blend ratios, sulfur content, octane ratings, and limits on sulfur and octane for each product. Your job is to figure out the amounts of each crude oil to use and the amounts of each product to produce, ensuring that the total cost is minimized and all constraints are met. The solution should be formulated as a linear programming model and solved using an appropriate optimization solver.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'crude_costs': 'cost per unit of each crude oil; list of length (number of crudes)',
	'product_prices': 'revenue per unit of each product; list of length (number of products)',
	'crude_availabilities': 'available amount of each crude oil; list of length (number of crudes)',
	'product_demand': 'demand for each product; list of length (number of products)',
	'blend_ratios': 'proportion of each crude oil in each product; 2D list with shape (number of products, number of crudes)',
	'sulfur_content': 'sulfur content of each crude oil; list of length (number of crudes)',
	'octane_rating': 'octane rating of each crude oil; list of length (number of crudes)',
	'max_sulfur': 'maximum allowable sulfur content for each product; list of length (number of products)',
	'min_octane': 'minimum required octane rating for each product; list of length (number of products)',
}
