import json
from gurobipy import Model, GRB, quicksum

# Vehicle Routing Problem with Stochastic Waste Generation (VRP-SWG)
# Problem type: MILP
# Domain: waste_collection
# Variant description: This variant considers stochastic waste generation rates, meaning the amount of waste at each location can vary within a specified range. This adds complexity as the solution must be robust to variations in waste amounts.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
locations = data['locations']  # list of bin locations
distances = data['distances']  # matrix of distances between locations
truck_capacity = data['truck_capacity']  # capacity of each truck
waste_amounts_min = data['waste_amounts_min']  # minimum amount of waste at each location
waste_amounts_max = data['waste_amounts_max']  # maximum amount of waste at each location
num_trucks = data['num_trucks']  # number of trucks
time_windows = data['time_windows']  # collection time windows for each location

### Get hyperparameter from parameters
num_locations = len(locations)  # number of locations

# Create a new model
model = Model("Vehicle Routing Problem with Stochastic Waste Generation (VRP-SWG)")

### Add variables
# x[i, j, k] = 1 if truck k travels from location i to location j, 0 otherwise
x = model.addVars(num_locations, num_locations, num_trucks, vtype=GRB.BINARY, name="x")

# u[i, k] = load of truck k after visiting location i
u = model.addVars(num_locations, num_trucks, vtype=GRB.CONTINUOUS, name="u")

# w[i] = waste amount at location i (stochastic variable within given range)
w = model.addVars(num_locations, vtype=GRB.CONTINUOUS, name="w")

### Set objective
# Minimize the total distance traveled by all trucks
model.setObjective(quicksum(distances[i][j] * x[i, j, k] for i in range(num_locations) for j in range(num_locations) for k in range(num_trucks)), GRB.MINIMIZE)

### Add constraints
# Each location must be visited exactly once by exactly one truck
for j in range(1, num_locations):
    model.addConstr(quicksum(x[i, j, k] for i in range(num_locations) for k in range(num_trucks)) == 1)

# Each truck must leave the depot and return to the depot
for k in range(num_trucks):
    model.addConstr(quicksum(x[0, j, k] for j in range(1, num_locations)) == 1)
    model.addConstr(quicksum(x[i, 0, k] for i in range(1, num_locations)) == 1)

# Flow constraints to ensure continuity of routes
for k in range(num_trucks):
    for h in range(1, num_locations):
        model.addConstr(quicksum(x[i, h, k] for i in range(num_locations)) == quicksum(x[h, j, k] for j in range(num_locations)))

# Capacity constraints
for k in range(num_trucks):
    for i in range(1, num_locations):
        model.addConstr(u[i, k] >= w[i])
        model.addConstr(u[i, k] <= truck_capacity)
        for j in range(1, num_locations):
            if i != j:
                model.addConstr(u[j, k] >= u[i, k] + w[j] - truck_capacity * (1 - x[i, j, k]))

# Time window constraints
for k in range(num_trucks):
    for i in range(1, num_locations):
        model.addConstr(time_windows[i][0] <= u[i, k])
        model.addConstr(u[i, k] <= time_windows[i][1])

# Stochastic waste amount constraints
for i in range(1, num_locations):
    model.addConstr(w[i] >= waste_amounts_min[i])
    model.addConstr(w[i] <= waste_amounts_max[i])

# Save the model as a '.lp' file.
model.write('model.lp')