**Problem Statement: Vehicle Routing Problem (VRP) in waste_collection**

**Background:**
The Vehicle Routing Problem with Stochastic Waste Generation (VRP-SWG) is a variant of the classical Vehicle Routing Problem (VRP) specifically tailored for waste collection. In this variant, the amount of waste at each location can vary within a specified range, adding complexity to the problem as the solution must be robust to these variations. The goal is to determine the optimal routes for a fleet of trucks to collect waste from various locations while minimizing the total distance traveled.

**Problem Description:**
Given a set of locations (including a depot), a fleet of trucks with a specified capacity, and stochastic waste generation rates at each location, the objective is to determine the optimal routes for the trucks. Each location must be visited exactly once by one truck, and the total distance traveled by all trucks should be minimized. Additionally, each truck must start and end its route at the depot, and the waste collected at each location must be within the truck's capacity. Time windows for waste collection at each location must also be respected.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'locations': 'A list of bin locations, including the depot. Each element is a string identifier for a location.',
	'distances': 'A 2D list (matrix) of distances between locations. distances[i][j] represents the distance from location i to location j. The shape is (num_locations, num_locations).',
	'truck_capacity': 'The capacity of each truck. A single float value representing the maximum load a truck can carry.',
	'waste_amounts_min': 'A list of minimum waste amounts at each location. Each element is a float value. The length of the list is equal to the number of locations.',
	'waste_amounts_max': 'A list of maximum waste amounts at each location. Each element is a float value. The length of the list is equal to the number of locations.',
	'num_trucks': 'The number of trucks available. A single integer value.',
	'time_windows': 'A 2D list of collection time windows for each location. Each element is a list with two float values representing the start and end of the time window. The shape is (num_locations, 2).',
}

**Decision Variables:**
- \( x[i, j, k] \): Binary variable indicating whether truck \( k \) travels from location \( i \) to location \( j \).
- \( u[i, k] \): Continuous variable representing the load of truck \( k \) after visiting location \( i \).
- \( w[i] \): Continuous variable representing the waste amount at location \( i \), which is stochastic within a given range.

**Objective:**
Minimize the total distance traveled by all trucks. This is achieved by summing the distances between locations for all trucks and routes.

**Constraints:**
1. Each location must be visited exactly once by exactly one truck.
2. Each truck must leave the depot exactly once and return to the depot exactly once.
3. Flow constraints to ensure continuity of routes, meaning if a truck arrives at a location, it must also leave that location.
4. Capacity constraints to ensure that the load of each truck does not exceed its capacity after visiting any location.
5. Time window constraints to ensure that waste collection at each location occurs within the specified time window.
6. Stochastic waste amount constraints to ensure that the waste amount at each location is within the specified minimum and maximum range.

**Implementation Notes:**
The problem is modeled as a Mixed-Integer Linear Programming (MILP) problem. The decision variables, objective function, and constraints are defined to capture the requirements of the VRP-SWG. The model is solved using an optimization solver, and the solution provides the optimal routes for the trucks.

**Expected Outcome:**
The expected outcome is the optimal set of routes for the fleet of trucks that minimizes the total distance traveled while ensuring that all constraints are satisfied. This includes each location being visited exactly once, trucks adhering to their capacity limits, and waste collection occurring within the specified time windows.