In a waste collection scenario, trucks must collect waste from various locations with varying amounts of waste generated at each site. Each truck starts and ends at a depot, and must visit each location exactly once while respecting its capacity and specific time windows for collection. The challenge is to find the optimal routes for the trucks to minimize the total distance traveled, considering that the waste amounts at each location are stochastic within a given range. Additionally, the model must ensure that trucks do not exceed their capacity after collecting waste at any location and must adhere to time windows for collection. The problem is to determine these routes using the given data on locations, distances between them, truck capacities, waste generation ranges, number of trucks, and time windows, aiming to minimize the total distance traveled by all trucks while meeting all constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'locations': 'A list of bin locations, including the depot. Each element is a string identifier for a location.',
	'distances': 'A 2D list (matrix) of distances between locations. distances[i][j] represents the distance from location i to location j. The shape is (num_locations, num_locations).',
	'truck_capacity': 'The capacity of each truck. A single float value representing the maximum load a truck can carry.',
	'waste_amounts_min': 'A list of minimum waste amounts at each location. Each element is a float value. The length of the list is equal to the number of locations.',
	'waste_amounts_max': 'A list of maximum waste amounts at each location. Each element is a float value. The length of the list is equal to the number of locations.',
	'num_trucks': 'The number of trucks available. A single integer value.',
	'time_windows': 'A 2D list of collection time windows for each location. Each element is a list with two float values representing the start and end of the time window. The shape is (num_locations, 2).',
}
