import json
from gurobipy import Model, GRB

# Assignment Problem with Instructor Preferences
# Problem type: MILP
# Domain: College Course Allocation
# Variant description: This variant includes instructor preferences for students. The objective is to maximize both student satisfaction and instructor satisfaction.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
students = data['students']  # list of students
courses = data['courses']  # list of courses
preferences = data['preferences']  # student preferences for courses (matrix of satisfaction scores)
capacities = data['capacities']  # maximum number of students per course
instructor_preferences = data['instructor_preferences']  # instructor preferences for students (matrix of satisfaction scores)

### Get hyperparameters
num_students = len(students)
num_courses = len(courses)

# Create a new model
model = Model("Assignment Problem with Instructor Preferences")

### Add variables
# x[i, j] = 1 if student i is assigned to course j, otherwise 0
x = model.addVars(num_students, num_courses, vtype=GRB.BINARY, name="x")

### Set objective
# Maximize total student satisfaction and instructor satisfaction based on preferences
model.setObjective(
    sum(preferences[i][j] * x[i, j] for i in range(num_students) for j in range(num_courses)) +
    sum(instructor_preferences[j][i] * x[i, j] for i in range(num_students) for j in range(num_courses)),
    GRB.MAXIMIZE
)

### Add constraints
# Each student should be assigned to exactly one course
for i in range(num_students):
    model.addConstr(sum(x[i, j] for j in range(num_courses)) == 1, name=f"student_{i}_assignment")

# The number of students assigned to each course should not exceed its capacity
for j in range(num_courses):
    model.addConstr(sum(x[i, j] for i in range(num_students)) <= capacities[j], name=f"course_{j}_capacity")

# Save the model as a '.lp' file.
model.write('model.lp')