**Problem Statement: Assignment Problem in College Course Allocation**

**Background:**
In the context of college course allocation, both students and instructors have preferences regarding course assignments. Students have preferences for certain courses, and instructors have preferences for certain students. The goal is to allocate students to courses in a way that maximizes overall satisfaction for both students and instructors while respecting course capacities.

**Problem Description:**
The problem involves assigning a set of students to a set of courses. Each student has a preference score for each course, and each instructor has a preference score for each student. The objective is to maximize the total satisfaction of both students and instructors. Additionally, each student must be assigned to exactly one course, and the number of students assigned to each course must not exceed its capacity.

**Parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'students': 'list of student identifiers; list of strings with length equal to the number of students',
	'courses': 'list of course identifiers; list of strings with length equal to the number of courses',
	'preferences': 'student preferences for courses, represented as a matrix of satisfaction scores; 2D list of floats with shape (number of students, number of courses)',
	'capacities': 'maximum number of students that can be assigned to each course; list of integers with length equal to the number of courses',
	'instructor_preferences': 'instructor preferences for students, represented as a matrix of satisfaction scores; 2D list of floats with shape (number of courses, number of students)',
}

**Decision Variables:**
- \( x[i, j] \): Binary variable that is 1 if student \( i \) is assigned to course \( j \), and 0 otherwise.

**Objective:**
The objective is to maximize the total satisfaction of both students and instructors. This is achieved by summing the student satisfaction scores for their assigned courses and the instructor satisfaction scores for their assigned students.

**Constraints:**
1. Each student must be assigned to exactly one course.
2. The number of students assigned to each course must not exceed the course's capacity.

**Implementation Notes:**
- The problem is formulated as a Mixed-Integer Linear Programming (MILP) model.
- The decision variables are binary.
- The objective function combines both student and instructor satisfaction scores.
- Constraints ensure that each student is assigned to one course and that course capacities are not exceeded.

**Expected Outcome:**
The expected outcome is an optimal assignment of students to courses that maximizes the combined satisfaction of students and instructors while adhering to the constraints of course capacities and ensuring each student is assigned to exactly one course.