In a college course allocation problem, you need to assign students to courses considering both student and instructor preferences. Each student and instructor has a satisfaction score for courses and students, respectively. The goal is to maximize overall satisfaction while ensuring each student is assigned to one course and no course exceeds its capacity. You'll get lists of students, courses, their preferences, capacities, and instructor preferences. The objective is to find the optimal assignment that maximizes total satisfaction within the given constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'students': 'list of student identifiers; list of strings with length equal to the number of students',
	'courses': 'list of course identifiers; list of strings with length equal to the number of courses',
	'preferences': 'student preferences for courses, represented as a matrix of satisfaction scores; 2D list of floats with shape (number of students, number of courses)',
	'capacities': 'maximum number of students that can be assigned to each course; list of integers with length equal to the number of courses',
	'instructor_preferences': 'instructor preferences for students, represented as a matrix of satisfaction scores; 2D list of floats with shape (number of courses, number of students)',
}
