import json
from gurobipy import Model, GRB

# Assignment Problem with Teacher Preferences and Class Continuity Constraints
# Problem type: MILP
# Domain: School Timetabling
# Variant description: This variant includes constraints to ensure that teachers' preferences for certain classes are maximized while also ensuring that classes are taught by the same teacher across consecutive time slots to maintain continuity.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
teachers = data['teachers']  # list of teachers
classes = data['classes']  # list of classes
time_slots = data['time_slots']  # list of time slots
availability = data['availability']  # availability of teachers for each time slot
preferences = data['preferences']  # preference score of teachers for each class and time slot

### Get hyperparameter from parameters
T = len(teachers)  # number of teachers
C = len(classes)  # number of classes
S = len(time_slots)  # number of time slots

# Create a new model
model = Model("Assignment Problem with Teacher Preferences and Class Continuity Constraints")

### Add variables
# x[t, c, s] = 1 if teacher t is assigned to class c at time slot s, 0 otherwise
x = model.addVars(T, C, S, vtype=GRB.BINARY, name="x")

### Set objective
# Maximize the sum of preference scores
model.setObjective(sum(preferences[t][c][s] * x[t, c, s] for t in range(T) for c in range(C) for s in range(S)), GRB.MAXIMIZE)

### Add constraints
# Each class must be assigned exactly one teacher in each time slot
for c in range(C):
    for s in range(S):
        model.addConstr(sum(x[t, c, s] for t in range(T)) == 1, name=f"class_{c}_slot_{s}")

# Each teacher can be assigned to at most one class in each time slot
for t in range(T):
    for s in range(S):
        model.addConstr(sum(x[t, c, s] for c in range(C)) <= 1, name=f"teacher_{t}_slot_{s}")

# Teachers can only be assigned to classes during their available time slots
for t in range(T):
    for s in range(S):
        if not availability[t][s]:
            for c in range(C):
                model.addConstr(x[t, c, s] == 0, name=f"availability_{t}_{s}")

# Ensure class continuity: if a teacher is assigned to a class at time slot s, they should also be assigned to the same class at time slot s+1
for t in range(T):
    for c in range(C):
        for s in range(S-1):
            model.addConstr(x[t, c, s] <= x[t, c, s+1], name=f"continuity_{t}_{c}_{s}")

# Save the model as a '.lp' file.
model.write('model.lp')