**Problem Statement: Assignment Problem in School Timetabling**

**Background:**
In the context of school timetabling, it is essential to assign teachers to classes in a way that maximizes their preferences while ensuring continuity in teaching. This problem involves assigning teachers to classes across multiple time slots, considering their availability and preferences, and maintaining continuity in teaching assignments.

**Problem Description:**
The goal is to assign teachers to classes in such a way that the overall preference score is maximized. Each class must be assigned exactly one teacher in each time slot, and each teacher can be assigned to at most one class in each time slot. Additionally, teachers can only be assigned to classes during their available time slots, and if a teacher is assigned to a class at a particular time slot, they should also be assigned to the same class in the subsequent time slot to maintain continuity.

**Parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'teachers': 'list of teacher names; list of length (number of teachers)',
	'classes': 'list of class names; list of length (number of classes)',
	'time_slots': 'list of time slot names; list of length (number of time slots)',
	'availability': 'availability of teachers for each time slot; 2D list with shape (number of teachers, number of time slots) containing boolean values (True if available, False otherwise)',
	'preferences': 'preference score of teachers for each class and time slot; 3D list with shape (number of teachers, number of classes, number of time slots) containing float values (higher value indicates higher preference)',
}

**Decision Variables:**
- \( x[t, c, s] \): Binary variable that is 1 if teacher \( t \) is assigned to class \( c \) at time slot \( s \), and 0 otherwise.

**Objective:**
Maximize the sum of preference scores for the assignments of teachers to classes across all time slots.

**Constraints:**
1. Each class must be assigned exactly one teacher in each time slot.
2. Each teacher can be assigned to at most one class in each time slot.
3. Teachers can only be assigned to classes during their available time slots.
4. Ensure class continuity: if a teacher is assigned to a class at a time slot, they should also be assigned to the same class in the subsequent time slot.

**Implementation Notes:**
The problem is formulated as a Mixed-Integer Linear Programming (MILP) model and can be solved using optimization software such as Gurobi. The data required for the model, including teachers, classes, time slots, availability, and preferences, will be provided in a JSON file.

**Expected Outcome:**
The expected outcome is an optimal assignment of teachers to classes across all time slots that maximizes the overall preference score while satisfying all constraints.