In a school timetabling scenario, the task is to allocate teachers to classes over several time slots, aiming to maximize their preference scores while ensuring teaching continuity. Each class needs one teacher per time slot, and teachers can only handle one class per slot and must be available. If a teacher is assigned to a class at a certain time, they should continue with the same class in the next slot. You have lists of teachers, classes, and time slots, along with a 2D list indicating teacher availability per slot and a 3D list showing their preference scores for each class and slot. The objective is to maximize the total preference score of these assignments, adhering to the constraints mentioned. The problem is to be solved using MILP with provided data in JSON.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'teachers': 'list of teacher names; list of length (number of teachers)',
	'classes': 'list of class names; list of length (number of classes)',
	'time_slots': 'list of time slot names; list of length (number of time slots)',
	'availability': 'availability of teachers for each time slot; 2D list with shape (number of teachers, number of time slots) containing boolean values (True if available, False otherwise)',
	'preferences': 'preference score of teachers for each class and time slot; 3D list with shape (number of teachers, number of classes, number of time slots) containing float values (higher value indicates higher preference)',
}
