import json
from gurobipy import Model, GRB

# Blending Problem with Environmental Penalty
# Problem type: LP
# Domain: chemical_manufacturing
# Variant description: This variant introduces an environmental penalty for using certain raw chemicals that have a higher environmental impact.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
costs = data['costs']  # cost per unit of each raw chemical
availabilities = data['availabilities']  # available amount of each raw chemical
min_compositions = data['min_compositions']  # minimum required composition of each chemical in the final blend
max_compositions = data['max_compositions']  # maximum allowed composition of each chemical in the final blend
target_amount = data['target_amount']  # total amount of the final blend required
environmental_penalties = data['environmental_penalties']  # environmental penalty per unit of each raw chemical

### Get hyperparameters from parameters
N = len(costs)  # number of raw chemicals

# Create a new model
model = Model("Blending Problem with Environmental Penalty")

### Add variables
x = model.addVars(N, vtype=GRB.CONTINUOUS, name="x")  # amount of each raw chemical in the blend

### Set objective
model.setObjective(sum((costs[i] + environmental_penalties[i]) * x[i] for i in range(N)), GRB.MINIMIZE)  # minimize total cost including environmental penalty

### Add constraints
# The total amount of the blend should be equal to the target amount
model.addConstr(sum(x[i] for i in range(N)) == target_amount, "TotalAmount")

# The amount of each raw chemical used cannot exceed its availability
for i in range(N):
    model.addConstr(x[i] <= availabilities[i], f"Availability_{i}")

# The composition of each chemical in the blend must be within the specified range
for i in range(N):
    model.addConstr(x[i] >= min_compositions[i] * target_amount, f"MinComposition_{i}")
    model.addConstr(x[i] <= max_compositions[i] * target_amount, f"MaxComposition_{i}")

# Save the model as a '.lp' file.
model.write('model.lp')