**Problem Statement: Blending Problem in chemical_manufacturing**

**Background:**
In the chemical manufacturing industry, blending problems involve combining various raw chemicals to produce a final product that meets specific requirements. The goal is to determine the optimal amounts of each raw chemical to use in the blend while minimizing costs and adhering to constraints on availability and composition. This variant introduces an environmental penalty for using certain raw chemicals that have a higher environmental impact.

**Problem Description:**
The objective is to minimize the total cost of producing a specified amount of a chemical blend. The total cost includes both the purchase cost of the raw chemicals and an environmental penalty associated with their use. The blend must meet specific composition requirements, and the amount of each raw chemical used cannot exceed its availability.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of each raw chemical; list of length N (number of raw chemicals)',
	'availabilities': 'available amount of each raw chemical; list of length N (number of raw chemicals)',
	'min_compositions': 'minimum required composition of each chemical in the final blend; list of length N (number of raw chemicals)',
	'max_compositions': 'maximum allowed composition of each chemical in the final blend; list of length N (number of raw chemicals)',
	'target_amount': 'total amount of the final blend required; single float value',
	'environmental_penalties': 'environmental penalty per unit of each raw chemical; list of length N (number of raw chemicals)',
}

**Decision Variables:**
- \( x_i \): Amount of raw chemical \( i \) used in the blend, for \( i = 1, 2, ..., N \).

**Objective:**
Minimize the total cost, which is the sum of the purchase cost and the environmental penalty for each raw chemical used in the blend.

**Constraints:**
1. The total amount of the blend should be equal to the target amount.
2. The amount of each raw chemical used cannot exceed its availability.
3. The composition of each chemical in the blend must be within the specified minimum and maximum composition ranges.

**Implementation Notes:**
- The problem is formulated as a linear programming (LP) model.
- The decision variables are continuous.
- The model should be solved using an appropriate LP solver, such as Gurobi.

**Expected Outcome:**
The optimal amounts of each raw chemical to use in the blend, minimizing the total cost while satisfying all constraints on availability and composition.