In a chemical manufacturing context, you're tasked with blending various raw chemicals to produce a final product that meets specific composition requirements while minimizing costs. The challenge involves determining the optimal quantities of each raw chemical, considering both their purchase costs and environmental penalties. The total blend must meet a specified amount, and the usage of each chemical must stay within given availability limits. Additionally, the blend's composition must adhere to certain minimum and maximum thresholds for each chemical. Data for costs, availabilities, composition limits, target blend amount, and environmental penalties will be provided separately. Your objective is to find the optimal blend that minimizes total costs, including environmental penalties, while satisfying all constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of each raw chemical; list of length N (number of raw chemicals)',
	'availabilities': 'available amount of each raw chemical; list of length N (number of raw chemicals)',
	'min_compositions': 'minimum required composition of each chemical in the final blend; list of length N (number of raw chemicals)',
	'max_compositions': 'maximum allowed composition of each chemical in the final blend; list of length N (number of raw chemicals)',
	'target_amount': 'total amount of the final blend required; single float value',
	'environmental_penalties': 'environmental penalty per unit of each raw chemical; list of length N (number of raw chemicals)',
}
