import json
from gurobipy import Model, GRB

# Capacitated Facility Location Problem with Energy Consumption Constraints
# Problem type: MILP
# Domain: telecommunications
# Variant description: This variant extends the classical CFLP by including energy consumption constraints for each facility. Each facility has a maximum energy consumption limit, and the total energy consumed by all facilities must not exceed a specified maximum energy budget.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

# Read parameters from data
facility_costs = data['facility_costs']  # cost to establish a facility at each location
operating_costs = data['operating_costs']  # operating cost for each facility
demand = data['demand']  # demand for network services at each location
capacity = data['capacity']  # capacity of each facility
transport_costs = data['transport_costs']  # cost to allocate resources from a facility to a demand point
energy_consumption = data['energy_consumption']  # energy consumption per unit of resource allocated by each facility
max_energy_per_facility = data['max_energy_per_facility']  # maximum energy consumption for each facility
total_energy_budget = data['total_energy_budget']  # total energy budget for all facilities

# Get hyperparameters
num_facilities = len(facility_costs)  # number of potential facility locations
num_demand_points = len(demand)  # number of demand points

# Create a new model
model = Model("Capacitated Facility Location Problem with Energy Consumption Constraints")

# Add variables
# y[i] is 1 if facility i is established, 0 otherwise
y = model.addVars(num_facilities, vtype=GRB.BINARY, name="y")

# x[i,j] is the amount of resources allocated from facility i to demand point j
x = model.addVars(num_facilities, num_demand_points, vtype=GRB.CONTINUOUS, name="x")

# Set objective: Minimize total cost (facility establishment + operating cost + transport cost)
model.setObjective(
    sum(facility_costs[i] * y[i] for i in range(num_facilities)) +
    sum(operating_costs[i] * y[i] for i in range(num_facilities)) +
    sum(transport_costs[i][j] * x[i, j] for i in range(num_facilities) for j in range(num_demand_points)),
    GRB.MINIMIZE
)

# Add constraints
# Each demand point's demand must be met
for j in range(num_demand_points):
    model.addConstr(sum(x[i, j] for i in range(num_facilities)) >= demand[j], name=f"demand_{j}")

# The total resources allocated from each facility cannot exceed its capacity
for i in range(num_facilities):
    model.addConstr(sum(x[i, j] for j in range(num_demand_points)) <= capacity[i] * y[i], name=f"capacity_{i}")

# The total energy consumption of each facility must not exceed its maximum energy limit
for i in range(num_facilities):
    model.addConstr(sum(energy_consumption[i] * x[i, j] for j in range(num_demand_points)) <= max_energy_per_facility[i], name=f"energy_limit_{i}")

# The total energy consumption of all facilities must not exceed the total energy budget
model.addConstr(sum(energy_consumption[i] * x[i, j] for i in range(num_facilities) for j in range(num_demand_points)) <= total_energy_budget, name="total_energy_budget")

# Save the model as a '.lp' file.
model.write('model.lp')