**Problem Statement: Capacitated Facility Location Problem in telecommunications**

**Background:**
In the telecommunications industry, service providers need to establish facilities to meet the demand for network services at various locations. Each facility has a certain capacity and incurs costs for establishment and operation. Additionally, there are costs associated with transporting resources from facilities to demand points. In this problem, we also consider energy consumption constraints for each facility, ensuring that the total energy consumed does not exceed specified limits.

**Problem Description:**
The goal is to determine the optimal locations for establishing facilities and the allocation of resources from these facilities to meet the demand at various points. The objective is to minimize the total cost, which includes the cost of establishing and operating the facilities as well as the transportation costs. The solution must satisfy the demand at each location, respect the capacity constraints of each facility, and adhere to the energy consumption limits both per facility and overall.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'facility_costs': 'cost to establish a facility at each location; list of length (number of facilities)',
	'operating_costs': 'operating cost for each facility; list of length (number of facilities)',
	'demand': 'demand for network services at each demand point; list of length (number of demand points)',
	'capacity': 'capacity of each facility; list of length (number of facilities)',
	'transport_costs': 'cost to allocate resources from a facility to a demand point; 2D list with shape (number of facilities, number of demand points)',
	'energy_consumption': 'energy consumption per unit of resource allocated by each facility; list of length (number of facilities)',
	'max_energy_per_facility': 'maximum energy consumption for each facility; list of length (number of facilities)',
	'total_energy_budget': 'total energy budget for all facilities; single float value',
}

**Decision Variables:**
- \( y[i] \): Binary variable indicating whether facility \( i \) is established (1) or not (0).
- \( x[i,j] \): Continuous variable representing the amount of resources allocated from facility \( i \) to demand point \( j \).

**Objective:**
Minimize the total cost, which includes:
- The cost to establish each facility.
- The operating cost for each facility.
- The transportation cost to allocate resources from facilities to demand points.

**Constraints:**
1. The demand at each demand point must be met.
2. The total resources allocated from each facility cannot exceed its capacity.
3. The total energy consumption of each facility must not exceed its maximum energy limit.
4. The total energy consumption of all facilities must not exceed the total energy budget.

**Implementation Notes:**
- The problem is modeled as a Mixed-Integer Linear Programming (MILP) problem.
- The decision variables include both binary and continuous variables.
- The constraints ensure that the solution is feasible in terms of capacity and energy consumption.

**Expected Outcome:**
The expected outcome is the optimal set of facilities to establish and the allocation of resources from these facilities to meet the demand at various points, while minimizing the total cost and adhering to the capacity and energy constraints.