In telecommunications, service providers need to set up facilities to meet network service demands at various locations, considering each facility's capacity and associated costs, including establishment, operation, and transportation of resources to demand points. Additionally, energy consumption constraints for each facility must be adhered to. The objective is to identify the best locations for facilities and allocate resources in a way that minimizes total costs, which include establishment, operation, and transportation expenses, while satisfying demand, capacity, and energy constraints. The parameters to consider include facility costs, operating costs, demand at each point, capacity of each facility, transport costs between facilities and demand points, energy consumption per unit of resource by each facility, maximum energy per facility, and an overall energy budget. Decision variables involve whether a facility is established and the amount of resources allocated from each facility to each demand point. The solution must meet demand, not exceed facility capacities, and stay within energy limits both per facility and overall, aiming to minimize the combined costs.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'facility_costs': 'cost to establish a facility at each location; list of length (number of facilities)',
	'operating_costs': 'operating cost for each facility; list of length (number of facilities)',
	'demand': 'demand for network services at each demand point; list of length (number of demand points)',
	'capacity': 'capacity of each facility; list of length (number of facilities)',
	'transport_costs': 'cost to allocate resources from a facility to a demand point; 2D list with shape (number of facilities, number of demand points)',
	'energy_consumption': 'energy consumption per unit of resource allocated by each facility; list of length (number of facilities)',
	'max_energy_per_facility': 'maximum energy consumption for each facility; list of length (number of facilities)',
	'total_energy_budget': 'total energy budget for all facilities; single float value',
}
