**Problem Statement: Cutting Stock Problem in glass_cutting**

**Background:**
In the glass-cutting industry, large sheets of glass are cut into smaller panes to meet specific demands. The goal is to minimize waste while maximizing the utilization of the large glass sheet. This problem involves determining the optimal way to cut the large sheet into smaller panes, considering both the area and the perimeter constraints.

**Problem Description:**
The objective is to cut a large glass sheet into smaller panes of specified dimensions to meet given demands. The aim is to minimize the unused area of the large sheet while ensuring that the total area of the small panes cut is as close as possible to the area of the large sheet. Additionally, the total perimeter of the small panes cut must not exceed a specified limit.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'large_sheet_width': 'width of the large glass sheet; float representing the width in some unit (e.g., millimeters)',
	'large_sheet_height': 'height of the large glass sheet; float representing the height in some unit (e.g., millimeters)',
	'small_panes': 'list of tuples representing the dimensions of each type of small pane; each tuple contains two floats (width, height) representing the dimensions of a pane in some unit (e.g., millimeters)',
	'demand': 'list of integers representing the demand for each type of small pane; the length of the list matches the number of small panes, with each integer indicating the quantity demanded for the corresponding small pane type',
	'max_perimeter': 'maximum allowable perimeter of the small panes cut; float representing the total allowable perimeter in some unit (e.g., millimeters)',
}

**Decision Variables:**
- \( x[i] \): The area of small pane type \( i \) cut from the large sheet.

**Objective:**
Minimize the total unused area of the large sheet. This is achieved by subtracting the total area of the small panes cut from the area of the large sheet.

**Constraints:**
1. The total area of each type of small pane cut cannot exceed the demand for that type.
2. The total area of the small panes cut cannot exceed the area of the large sheet.
3. The total perimeter of the small panes cut cannot exceed the maximum allowable perimeter.

**Implementation Notes:**
- The problem is modeled as a linear programming problem.
- The decision variables are continuous.
- The model should be saved as a '.lp' file for further analysis.

**Expected Outcome:**
The optimal cutting plan that minimizes the unused area of the large glass sheet while satisfying the demand and perimeter constraints.