In the glass-cutting industry, large sheets of glass need to be cut into smaller panes to meet specific demands while minimizing waste. The task is to determine how to cut a large glass sheet into smaller panes of given dimensions to meet demand, aiming to minimize the unused area and ensure the total perimeter of the small panes does not exceed a specified limit. You are given the dimensions of the large sheet, the dimensions and demand for each type of small pane, and the maximum allowable perimeter for the small panes. The goal is to find the optimal cutting plan that minimizes the unused area of the large sheet, considering the constraints on area and perimeter.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'large_sheet_width': 'width of the large glass sheet; float representing the width in some unit (e.g., millimeters)',
	'large_sheet_height': 'height of the large glass sheet; float representing the height in some unit (e.g., millimeters)',
	'small_panes': 'list of tuples representing the dimensions of each type of small pane; each tuple contains two floats (width, height) representing the dimensions of a pane in some unit (e.g., millimeters)',
	'demand': 'list of integers representing the demand for each type of small pane; the length of the list matches the number of small panes, with each integer indicating the quantity demanded for the corresponding small pane type',
	'max_perimeter': 'maximum allowable perimeter of the small panes cut; float representing the total allowable perimeter in some unit (e.g., millimeters)',
}
