import json
from gurobipy import Model, GRB

# Knapsack Problem with Fragility Constraint
# problem type: MILP
# Domain: Cargo Loading
# Variant description: This variant considers not only the weight and value of the items but also their fragility. Fragile items should not be placed together if their combined weight exceeds a certain threshold.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
values = data['values']  # the value of each item
weights = data['weights']  # the weight of each item
fragility = data['fragility']  # the fragility of each item (1 if fragile, 0 otherwise)
capacity = data['capacity']  # the capacity of the vehicle
fragile_threshold = data['fragile_threshold']  # maximum combined weight of fragile items

### Get hyperparameter from parameters
num_items = len(values)  # number of items

# Create a new model
model = Model("Knapsack Problem with Fragility Constraint")

### Add variables
# x[i] is a binary variable that indicates whether item i is included in the cargo (1) or not (0)
x = model.addVars(num_items, vtype=GRB.BINARY, name="x")

### Set objective
# Maximize the total value of the items included in the cargo
model.setObjective(sum(values[i] * x[i] for i in range(num_items)), GRB.MAXIMIZE)

### Add constraints
# The total weight of the items included in the cargo cannot exceed the vehicle's capacity
model.addConstr(sum(weights[i] * x[i] for i in range(num_items)) <= capacity, "capacity")

# The total weight of the fragile items included in the cargo cannot exceed the fragile threshold
model.addConstr(sum(weights[i] * x[i] for i in range(num_items) if fragility[i] == 1) <= fragile_threshold, "fragile_threshold")

# Save the model as a '.lp' file.
model.write('model.lp')