**Problem Statement: Knapsack Problem in Cargo Loading**

**Background:**
In the context of cargo loading, the classical knapsack problem involves selecting a subset of items to maximize the total value while adhering to a weight capacity constraint. This problem is particularly relevant in logistics and transportation, where efficient use of space and weight capacity is crucial. In this variant, we also consider the fragility of items, ensuring that fragile items are not overloaded beyond a specified weight threshold.

**Problem Description:**
The goal is to determine the optimal selection of items to include in a cargo load such that the total value of the selected items is maximized. The total weight of the selected items must not exceed the vehicle's capacity. Additionally, the combined weight of the selected fragile items must not exceed a specified fragile threshold to prevent damage.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'values': 'value of each item; list of length (number of items)',
	'weights': 'weight of each item; list of length (number of items)',
	'fragility': 'fragility of each item (1 if fragile, 0 otherwise); list of length (number of items)',
	'capacity': 'total capacity of the vehicle; single float value',
	'fragile_threshold': 'maximum combined weight of fragile items; single float value',
}

**Decision Variables:**
- \( x[i] \): A binary variable indicating whether item \( i \) is included in the cargo (1) or not (0).

**Objective:**
Maximize the total value of the items included in the cargo.

**Constraints:**
1. The total weight of the items included in the cargo cannot exceed the vehicle's capacity.
2. The total weight of the fragile items included in the cargo cannot exceed the fragile threshold.

**Implementation Notes:**
The problem is modeled as a Mixed-Integer Linear Programming (MILP) problem. The decision variables are binary, representing the inclusion or exclusion of each item. The objective function and constraints are linear.

**Expected Outcome:**
The optimal selection of items that maximizes the total value while satisfying the weight capacity and fragility constraints.