You are tasked with selecting items to load into a vehicle to maximize their total value, ensuring the combined weight doesn't exceed the vehicle's capacity. Additionally, fragile items must not collectively exceed a specified weight limit to avoid damage. You'll be given a list of item values, weights, and fragility statuses, along with the vehicle's weight capacity and the fragile weight threshold. Determine which items to include to achieve the highest value without breaching these constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'values': 'value of each item; list of length (number of items)',
	'weights': 'weight of each item; list of length (number of items)',
	'fragility': 'fragility of each item (1 if fragile, 0 otherwise); list of length (number of items)',
	'capacity': 'total capacity of the vehicle; single float value',
	'fragile_threshold': 'maximum combined weight of fragile items; single float value',
}
