**Problem Statement: Staff Scheduling Problem in hospital_nurse_scheduling**

**Background:**
In hospital settings, it is crucial to ensure that there are enough nurses available to cover all shifts while also considering their skill levels. The goal is to create a schedule that meets the hospital's staffing requirements while respecting the working hours and skill levels of the nurses.

**Problem Description:**
The problem involves scheduling a set of nurses to a set of shifts in such a way that each shift is adequately covered by the required number of nurses. Additionally, the nurses assigned to each shift must possess the necessary skill levels required for that shift. The objective is to minimize the total number of nurses working while ensuring that no nurse exceeds their maximum allowable working hours.

**Parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nurses': 'list of nurse identifiers; list of length N, where N is the number of nurses',
	'shifts': 'list of shift identifiers; list of length S, where S is the number of shifts',
	'shift_requirements': 'number of nurses required per shift; list of length S',
	'max_hours': 'maximum working hours per nurse; list of length N',
	'shift_hours': 'working hours per shift; list of length S',
	'nurse_skills': 'skill level of each nurse; list of length N',
	'shift_skill_requirements': 'required skill level for each shift; list of length S',
}

**Decision Variables:**
- \( x[i, j] \): The fraction of shift \( j \) that nurse \( i \) works.

**Objective:**
Minimize the total number of nurses working. This is achieved by minimizing the sum of the fractions of shifts worked by all nurses across all shifts.

**Constraints:**
1. Each shift must be fully covered by the required number of nurses. This means that the sum of the fractions of a shift worked by all nurses must be at least equal to the number of nurses required for that shift.
2. Each nurse cannot exceed their maximum working hours. This means that the sum of the hours worked by a nurse across all shifts must not exceed their maximum allowable working hours.
3. Nurses assigned to a shift must meet the required skill level for that shift. This means that the product of the fraction of a shift worked by a nurse and the nurse's skill level must be at least equal to the required skill level for that shift.

**Implementation Notes:**
- The model is formulated as a linear programming problem.
- The decision variables are continuous, representing the fraction of each shift that a nurse works.
- The constraints ensure that all shifts are covered, nurses do not exceed their working hours, and the skill requirements are met.

**Expected Outcome:**
The expected outcome is a schedule that specifies the fraction of each shift that each nurse works, ensuring that all shifts are adequately covered by nurses with the required skills, while minimizing the total number of nurses working and respecting their maximum working hours.