In a hospital, the challenge is to schedule nurses for various shifts, ensuring each shift has enough nurses with the necessary skills while keeping within their working hour limits. The aim is to minimize the total number of nurses working. The parameters include lists of nurses, shifts, the number of nurses required per shift, maximum working hours per nurse, hours per shift, nurse skill levels, and shift skill requirements, which will be provided separately. The decision involves determining the fraction of each shift each nurse works. The constraints are that each shift must be fully covered, nurses can't exceed their maximum hours, and assigned nurses must meet the required skill levels for the shifts. The goal is achieved by minimizing the sum of the fractions of shifts worked by all nurses. The problem is modeled as a linear programming problem with continuous decision variables. The outcome should be a schedule that meets all requirements and minimizes the number of nurses working.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nurses': 'list of nurse identifiers; list of length N, where N is the number of nurses',
	'shifts': 'list of shift identifiers; list of length S, where S is the number of shifts',
	'shift_requirements': 'number of nurses required per shift; list of length S',
	'max_hours': 'maximum working hours per nurse; list of length N',
	'shift_hours': 'working hours per shift; list of length S',
	'nurse_skills': 'skill level of each nurse; list of length N',
	'shift_skill_requirements': 'required skill level for each shift; list of length S',
}
