import json
from gurobipy import Model, GRB

# Assignment Problem with Overtime Penalty
# Problem type: MILP
# Domain: Healthcare Staff Assignment
# Variant description: This variant includes an overtime penalty. Each staff member has a maximum number of shifts they can work. If they are assigned more than this number, an overtime penalty is incurred. The objective is to minimize the total assignment cost including overtime penalties.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
staff = data['staff']  # List of staff members
shifts = data['shifts']  # List of shifts
cost = data['cost']  # Cost matrix, cost[i][j] is the cost of assigning staff i to shift j
coverage = data['coverage']  # Coverage requirements for each shift
max_shifts = data['max_shifts']  # Maximum number of shifts each staff member can work
overtime_penalty = data['overtime_penalty']  # Penalty cost for each shift over the maximum

### Get hyperparameter from parameters
num_staff = len(staff)  # Number of staff members
num_shifts = len(shifts)  # Number of shifts

# Create a new model
model = Model("Assignment Problem with Overtime Penalty")

### Add variables
# x[i, j] is 1 if staff i is assigned to shift j, otherwise 0
x = model.addVars(num_staff, num_shifts, vtype=GRB.BINARY, name="x")

# y[i] is the number of overtime shifts for staff i
y = model.addVars(num_staff, vtype=GRB.INTEGER, name="y")

### Set objective
# Minimize the total assignment cost including overtime penalties
model.setObjective(
    sum(cost[i][j] * x[i, j] for i in range(num_staff) for j in range(num_shifts)) +
    sum(overtime_penalty[i] * y[i] for i in range(num_staff)),
    GRB.MINIMIZE
)

### Add constraints
# Ensure each shift is covered
for j in range(num_shifts):
    model.addConstr(sum(x[i, j] for i in range(num_staff)) >= coverage[j], name=f"coverage_{j}")

# Ensure each staff member is assigned to at most one shift
for i in range(num_staff):
    model.addConstr(sum(x[i, j] for j in range(num_shifts)) <= 1, name=f"assignment_{i}")

# Calculate overtime shifts for each staff member
for i in range(num_staff):
    model.addConstr(sum(x[i, j] for j in range(num_shifts)) - max_shifts[i] <= y[i], name=f"overtime_{i}")

# Save the model as a '.lp' file.
model.write('model.lp')