**Problem Statement: Assignment Problem in Healthcare Staff Assignment**

**Background:**
In the healthcare industry, it is crucial to assign staff members to various shifts in a manner that minimizes costs while ensuring that all shifts are adequately covered. This problem becomes more complex when considering the maximum number of shifts each staff member can work and the penalties incurred for overtime. The goal is to find an optimal assignment of staff to shifts that minimizes the total cost, including any overtime penalties.

**Problem Description:**
The problem involves assigning a set of staff members to a set of shifts. Each assignment has an associated cost, and each shift has a minimum coverage requirement. Additionally, each staff member has a maximum number of shifts they can work. If a staff member is assigned more shifts than their maximum, an overtime penalty is incurred. The objective is to minimize the total assignment cost, including overtime penalties, while ensuring that all shifts are adequately covered.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'staff': 'List of staff members; list of strings with length equal to number of staff members',
	'shifts': 'List of shifts; list of strings with length equal to number of shifts',
	'cost': 'Cost matrix; 2D list where cost[i][j] represents the cost of assigning staff member i to shift j, with shape (number of staff, number of shifts)',
	'coverage': 'Coverage requirements for each shift; list of integers with length equal to number of shifts, where each integer represents the minimum number of staff required for the corresponding shift',
	'max_shifts': 'Maximum number of shifts each staff member can work; list of integers with length equal to number of staff members, where each integer represents the maximum number of shifts the corresponding staff member can work',
	'overtime_penalty': 'Penalty cost for each shift over the maximum for each staff member; list of floats with length equal to number of staff members, where each float represents the penalty cost for the corresponding staff member',
}

**Decision Variables:**
- \( x[i, j] \): Binary variable indicating whether staff member \( i \) is assigned to shift \( j \) (1 if assigned, 0 otherwise).
- \( y[i] \): Integer variable representing the number of overtime shifts for staff member \( i \).

**Objective:**
Minimize the total assignment cost, which includes the cost of assigning staff members to shifts and the overtime penalties. The total cost is the sum of the assignment costs for all staff-shift pairs and the overtime penalties for all staff members.

**Constraints:**
1. Each shift must be covered by at least the required number of staff members.
2. Each staff member can be assigned to at most one shift.
3. The number of shifts assigned to each staff member minus their maximum allowable shifts must be less than or equal to their overtime shifts.

**Implementation Notes:**
- The problem is formulated as a Mixed-Integer Linear Programming (MILP) model.
- The decision variables, objective function, and constraints are implemented using the Gurobi optimization library.
- The model is saved as a '.lp' file for further analysis and solution.

**Expected Outcome:**
An optimal assignment of staff members to shifts that minimizes the total cost, including any overtime penalties, while ensuring that all shifts are adequately covered.