In a healthcare setting, you need to assign staff to shifts in a way that minimizes costs and ensures all shifts are covered. Each staff member has a limit on the number of shifts they can work, and exceeding this limit incurs an overtime penalty. Your task is to find the optimal assignment that minimizes total costs, including these penalties. You'll have a list of staff, shifts, a cost matrix for each assignment, coverage requirements for each shift, maximum shifts per staff member, and overtime penalties. The goal is to assign staff to shifts such that the total cost is minimized while all shifts meet their coverage requirements and considering the constraints on maximum shifts and overtime penalties. The problem should be formulated and solved using a Mixed-Integer Linear Programming (MILP) model, and the solution should be implemented using Gurobi.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'staff': 'List of staff members; list of strings with length equal to number of staff members',
	'shifts': 'List of shifts; list of strings with length equal to number of shifts',
	'cost': 'Cost matrix; 2D list where cost[i][j] represents the cost of assigning staff member i to shift j, with shape (number of staff, number of shifts)',
	'coverage': 'Coverage requirements for each shift; list of integers with length equal to number of shifts, where each integer represents the minimum number of staff required for the corresponding shift',
	'max_shifts': 'Maximum number of shifts each staff member can work; list of integers with length equal to number of staff members, where each integer represents the maximum number of shifts the corresponding staff member can work',
	'overtime_penalty': 'Penalty cost for each shift over the maximum for each staff member; list of floats with length equal to number of staff members, where each float represents the penalty cost for the corresponding staff member',
}
