import json
from gurobipy import Model, GRB

# Multi-Period Knapsack Problem
# Problem type: MILP
# Domain: Portfolio Optimization
# Variant description: This variant considers the knapsack problem over multiple periods, where the selection of assets in each period affects the available capital and risk in subsequent periods. The objective is to maximize the total expected return over all periods while adhering to capital and risk constraints in each period.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
expected_returns = data['expected_returns']  # expected returns of each asset in each period
risks = data['risks']  # risk associated with each asset in each period
initial_capital = data['initial_capital']  # initial available capital
asset_costs = data['asset_costs']  # cost of each asset in each period
risk_tolerance = data['risk_tolerance']  # maximum acceptable risk in each period
num_periods = data['num_periods']  # number of periods

### Get hyperparameter from parameters
num_assets = len(expected_returns[0])  # number of assets

# Create a new model
model = Model("Multi-Period Knapsack Problem")

### Add variables
# x[i, t] is a binary variable that indicates whether asset i is included in the portfolio in period t
x = model.addVars(num_assets, num_periods, vtype=GRB.BINARY, name="x")

### Set objective
# Maximize the total expected return of the portfolio over all periods
model.setObjective(sum(expected_returns[t][i] * x[i, t] for t in range(num_periods) for i in range(num_assets)), GRB.MAXIMIZE)

### Add constraints
# The total cost of the selected assets in each period cannot exceed the available capital in that period
for t in range(num_periods):
    if t == 0:
        model.addConstr(sum(asset_costs[t][i] * x[i, t] for i in range(num_assets)) <= initial_capital, f"CapitalConstraint_{t}")
    else:
        model.addConstr(sum(asset_costs[t][i] * x[i, t] for i in range(num_assets)) <= sum(expected_returns[t-1][i] * x[i, t-1] for i in range(num_assets)), f"CapitalConstraint_{t}")

# The total risk of the selected assets in each period must be within the acceptable risk tolerance
for t in range(num_periods):
    model.addConstr(sum(risks[t][i] * x[i, t] for i in range(num_assets)) <= risk_tolerance, f"RiskConstraint_{t}")

# Save the model as a '.lp' file.
model.write('model.lp')