**Problem Statement: Knapsack Problem in Portfolio Optimization**

**Background:**
In the realm of portfolio optimization, the classical knapsack problem can be extended to consider multiple periods. This variant, known as the Multi-Period Knapsack Problem, involves selecting a portfolio of assets over several periods to maximize the total expected return while adhering to capital and risk constraints in each period. The selection of assets in each period affects the available capital and risk in subsequent periods.

**Problem Description:**
The objective is to maximize the total expected return of a portfolio over multiple periods. The selection of assets in each period must respect the available capital and risk tolerance constraints. The problem is formulated as a Mixed-Integer Linear Programming (MILP) problem.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'expected_returns': 'expected returns of each asset in each period; 2D list with shape (num_periods, num_assets)',
	'risks': 'risk associated with each asset in each period; 2D list with shape (num_periods, num_assets)',
	'initial_capital': 'initial available capital; a single float value',
	'asset_costs': 'cost of each asset in each period; 2D list with shape (num_periods, num_assets)',
	'risk_tolerance': 'maximum acceptable risk in each period; a single float value',
	'num_periods': 'number of periods; a single integer value',
}

**Decision Variables:**
- \( x[i, t] \): A binary variable that indicates whether asset \( i \) is included in the portfolio in period \( t \).

**Objective:**
Maximize the total expected return of the portfolio over all periods. This is achieved by summing the expected returns of the selected assets across all periods.

**Constraints:**
1. The total cost of the selected assets in each period cannot exceed the available capital in that period. For the first period, the available capital is the initial capital. For subsequent periods, the available capital is the sum of the expected returns of the selected assets from the previous period.
2. The total risk of the selected assets in each period must be within the acceptable risk tolerance.

**Implementation Notes:**
- The problem is formulated as a Mixed-Integer Linear Programming (MILP) problem.
- The model is solved using the Gurobi optimizer.
- The model is saved as a '.lp' file for further analysis.

**Expected Outcome:**
The expected outcome is the optimal selection of assets for each period that maximizes the total expected return while adhering to the capital and risk constraints. The solution will provide the binary decision variables indicating the inclusion of each asset in each period.