In portfolio optimization, consider a multi-period scenario where you need to choose a set of assets over several periods to maximize total expected return, while staying within capital and risk limits for each period. Each period's asset selection impacts future capital and risk. You have data on expected returns, risks, initial capital, asset costs, and risk tolerance. Your goal is to decide which assets to include in the portfolio for each period to maximize returns, ensuring costs don't exceed available capital (initially given, then the sum of selected assets' returns from the previous period) and risks remain within tolerance. Formulate this as a Mixed-Integer Linear Programming problem and solve it using an appropriate optimizer. The outcome should indicate the optimal asset selection for each period.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'expected_returns': 'expected returns of each asset in each period; 2D list with shape (num_periods, num_assets)',
	'risks': 'risk associated with each asset in each period; 2D list with shape (num_periods, num_assets)',
	'initial_capital': 'initial available capital; a single float value',
	'asset_costs': 'cost of each asset in each period; 2D list with shape (num_periods, num_assets)',
	'risk_tolerance': 'maximum acceptable risk in each period; a single float value',
	'num_periods': 'number of periods; a single integer value',
}
