**Problem Statement: Portfolio Optimization Problem in agricultural_land_use**

**Background:**
In the context of agricultural land use, farmers and agricultural planners aim to allocate land among various crops to maximize profit. However, this decision must also consider the environmental impact of crop cultivation, as well as constraints on available resources such as land, water, and nutrients. This problem involves optimizing the allocation of land to different crops to achieve the best balance between profit and environmental sustainability.

**Problem Description:**
The goal is to determine the optimal allocation of land to various crops to maximize total profit while minimizing environmental impact. This must be done within the constraints of available land, water, and nutrients.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'land_available': 'total available land for cultivation; a single float value',
	'crop_yields': 'yield per unit area for each crop; list of floats with length equal to the number of crops',
	'crop_profits': 'profit per unit area for each crop; list of floats with length equal to the number of crops',
	'water_usage': 'water usage per unit area for each crop; list of floats with length equal to the number of crops',
	'water_available': 'total available water for irrigation; a single float value',
	'nutrient_usage': 'nutrient usage per unit area for each crop; list of floats with length equal to the number of crops',
	'nutrient_available': 'total available nutrients for cultivation; a single float value',
	'environmental_impact': 'environmental impact per unit area for each crop; list of floats with length equal to the number of crops',
}

**Decision Variables:**
- The area allocated to each crop, represented as a continuous variable for each crop.

**Objective:**
Maximize the total profit from all crops while minimizing the total environmental impact. This is achieved by maximizing the difference between the total profit and the total environmental impact, where the total profit is the sum of the profit per unit area for each crop multiplied by the area allocated to that crop, and the total environmental impact is the sum of the environmental impact per unit area for each crop multiplied by the area allocated to that crop.

**Constraints:**
1. The total land used for all crops cannot exceed the total available land.
2. The total water used for all crops cannot exceed the total available water.
3. The total nutrients used for all crops cannot exceed the total available nutrients.

**Implementation Notes:**
- The problem is formulated as a linear programming (LP) model.
- The decision variables, objective function, and constraints are implemented using a mathematical optimization solver.

**Expected Outcome:**
The optimal allocation of land to each crop that maximizes profit while minimizing environmental impact, within the given constraints on land, water, and nutrient availability.