In the context of agricultural land use, farmers need to decide how to allocate land among various crops to maximize profit while considering environmental impact and constraints on resources like land, water, and nutrients. The challenge is to find the optimal distribution of land to different crops to achieve the highest profit with the least environmental harm, given specific constraints on total land, water, and nutrients available. You will be provided with parameters such as total land, crop yields, crop profits, water and nutrient usage per crop, and their respective availabilities, along with the environmental impact per crop. The objective is to maximize the difference between total profit and total environmental impact, ensuring that the total land, water, and nutrients used do not exceed their respective availabilities. The problem should be approached as a linear programming model, where the decision variables are the areas allocated to each crop. Your task is to determine the optimal land allocation for each crop that meets these requirements.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'land_available': 'total available land for cultivation; a single float value',
	'crop_yields': 'yield per unit area for each crop; list of floats with length equal to the number of crops',
	'crop_profits': 'profit per unit area for each crop; list of floats with length equal to the number of crops',
	'water_usage': 'water usage per unit area for each crop; list of floats with length equal to the number of crops',
	'water_available': 'total available water for irrigation; a single float value',
	'nutrient_usage': 'nutrient usage per unit area for each crop; list of floats with length equal to the number of crops',
	'nutrient_available': 'total available nutrients for cultivation; a single float value',
	'environmental_impact': 'environmental impact per unit area for each crop; list of floats with length equal to the number of crops',
}
