import json
from gurobipy import Model, GRB

# Blending Problem with Additional Moisture Content Constraints
# Problem type: LP
# Domain: cement_production
# Variant description: This variant includes additional constraints to ensure that the moisture content of the raw materials does not exceed a specified limit.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
costs = data['costs']  # cost per unit of raw materials
availability = data['availability']  # available amount of raw materials
requirements = data['requirements']  # required amount of raw materials per unit of cement
demand = data['demand']  # demand for cement
moisture_content = data['moisture_content']  # moisture content per unit of raw materials
max_moisture = data['max_moisture']  # maximum allowable moisture content in the final blend

### Get hyperparameter
N = len(costs)  # number of raw materials

# Create a new model
model = Model("Blending Problem with Moisture Constraints")

### Add variables
x = model.addVars(N, vtype=GRB.CONTINUOUS, name="x")  # the amount of each raw material used

### Set objective
model.setObjective(sum(costs[i] * x[i] for i in range(N)), GRB.MINIMIZE)  # minimize total cost

### Add constraints
# The total amount of each raw material used cannot exceed the amount available.
for i in range(N):
    model.addConstr(x[i] <= availability[i], f"availability_{i}")

# The total amount of raw materials used must meet the demand for cement.
model.addConstr(sum(requirements[i] * x[i] for i in range(N)) >= demand, "demand")

# The total moisture content in the final blend must not exceed the maximum allowable moisture content.
model.addConstr(sum(moisture_content[i] * x[i] for i in range(N)) <= max_moisture, "moisture")

# Save the model as a '.lp' file.
model.write('model.lp')