**Problem Statement: Blending Problem in cement_production**

**Background:**
In the cement production industry, various raw materials are blended to produce cement. The goal is to determine the optimal mix of these raw materials to minimize the production cost while meeting specific requirements such as demand and moisture content constraints.

**Problem Description:**
The problem involves selecting the appropriate amounts of different raw materials to blend in order to produce cement at the minimum cost. The blend must satisfy the demand for cement and adhere to moisture content constraints to ensure quality.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of each raw material; list of length N (number of raw materials)',
	'availability': 'available amount of each raw material; list of length N (number of raw materials)',
	'requirements': 'required amount of each raw material per unit of cement; list of length N (number of raw materials)',
	'demand': 'total demand for cement; single float value',
	'moisture_content': 'moisture content per unit of each raw material; list of length N (number of raw materials)',
	'max_moisture': 'maximum allowable moisture content in the final blend; single float value',
}

**Decision Variables:**
- \( x_i \): The amount of raw material \( i \) used in the blend, for \( i = 1, 2, ..., N \).

**Objective:**
Minimize the total cost of raw materials used in the blend. This is achieved by minimizing the sum of the product of the cost per unit of each raw material and the amount of that raw material used.

**Constraints:**
1. The amount of each raw material used cannot exceed its available amount.
2. The total amount of raw materials used must meet the demand for cement.
3. The total moisture content in the final blend must not exceed the maximum allowable moisture content.

**Implementation Notes:**
- The problem is formulated as a linear programming (LP) model.
- The decision variables are continuous.
- The model should be solved using an appropriate LP solver, such as Gurobi.

**Expected Outcome:**
The optimal amounts of each raw material to be used in the blend, ensuring the minimum production cost while satisfying the demand and moisture content constraints.