In the cement production process, you need to determine the best mix of various raw materials to minimize costs while meeting certain requirements like demand and moisture limits. Your task is to find the optimal quantities of each raw material to blend, ensuring the total cost is minimized. The blend should satisfy the total demand for cement and adhere to a maximum moisture content constraint. You'll have data on the cost per unit, availability, required amount per unit of cement, total demand, moisture content per unit, and the maximum allowable moisture content. The challenge is to figure out the right amounts of each raw material to use without exceeding their availability, meeting the demand, and keeping the moisture within limits. This problem should be approached as a linear programming model with continuous decision variables, and you should use an LP solver to find the solution. Your goal is to identify the optimal mix that minimizes production costs while fulfilling all constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of each raw material; list of length N (number of raw materials)',
	'availability': 'available amount of each raw material; list of length N (number of raw materials)',
	'requirements': 'required amount of each raw material per unit of cement; list of length N (number of raw materials)',
	'demand': 'total demand for cement; single float value',
	'moisture_content': 'moisture content per unit of each raw material; list of length N (number of raw materials)',
	'max_moisture': 'maximum allowable moisture content in the final blend; single float value',
}
