In a telecommunications network, data needs to flow efficiently from a source node to a sink node, minimizing latency while meeting reliability requirements. You are given a network with nodes and edges, each edge having a capacity, latency, and reliability. Your task is to determine the optimal data flow through this network. The goal is to minimize total latency, defined as the sum of the latency of each edge multiplied by its flow, while ensuring that the flow meets a minimum reliability threshold. Constraints include that flow on each edge cannot exceed its capacity, the flow must be conserved at each node (i.e., the sum of flows out of the source minus the sum of flows into it should equal 1, similarly for the sink but in reverse, and for all other nodes, the sum of flows into a node should equal the sum of flows out), and the total flow through the network must meet the minimum reliability threshold by summing the product of the reliability of each edge and the flow on that edge. You'll need to formulate this as a linear programming problem and use an optimization solver, with parameters provided in a separate JSON file. The expected result is the optimal flow for each edge and the minimized total latency.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'list of nodes in the network, each node is represented as a string',
	'edges': 'list of edges in the network, each edge is a tuple (start_node, end_node)',
	'capacities': 'capacities of the edges; list of float numbers with length equal to the number of edges',
	'latencies': 'latencies of the edges; list of float numbers with length equal to the number of edges',
	'reliabilities': 'reliabilities of the edges; list of float numbers with length equal to the number of edges, where each reliability value is between 0.5 and 1',
	'source': 'source node; a string representing the starting node of the flow',
	'sink': 'sink node; a string representing the ending node of the flow',
	'min_reliability': 'minimum reliability threshold; a float number between 0.5 and 1',
}
