**Problem Statement: Portfolio Optimization Problem in agricultural_land_use**

**Background:**
In agricultural land use, farmers aim to maximize their profit by selecting the optimal mix of crops to cultivate. This decision must consider various constraints such as the availability of land, water, and nutrients. Effective nutrient management is crucial to ensure sustainable farming practices and to maximize the yield and profit from the available resources.

**Problem Description:**
The goal is to determine the optimal allocation of land to different crops to maximize total profit. The problem must consider constraints on the total available land, water, and nutrients. The decision variables represent the area allocated to each crop, and the objective is to maximize the total profit from these crops.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'land_available': 'Total land available for crop cultivation; a single float value.',
	'crop_yields': 'Yield per unit area for each crop; a list of float values with length equal to the number of crops.',
	'crop_profits': 'Profit per unit area for each crop; a list of float values with length equal to the number of crops.',
	'water_usage': 'Water usage per unit area for each crop; a list of float values with length equal to the number of crops.',
	'water_available': 'Total water available for irrigation; a single float value.',
	'nutrient_usage': 'Nutrient usage per unit area for each crop; a list of float values with length equal to the number of crops.',
	'nutrient_available': 'Total nutrients available for crop cultivation; a single float value.',
}

**Decision Variables:**
- The area allocated to each crop, represented as a continuous variable for each crop.

**Objective:**
Maximize the total profit from all crops. The total profit is calculated as the sum of the profit per unit area for each crop multiplied by the area allocated to that crop.

**Constraints:**
1. The total land used for all crops cannot exceed the total available land.
2. The total water used for all crops cannot exceed the total available water.
3. The total nutrients used for all crops cannot exceed the total available nutrients.

**Implementation Notes:**
- The problem is formulated as a linear programming (LP) model.
- The decision variables are continuous and represent the area allocated to each crop.
- The model should be solved using an appropriate optimization solver, such as Gurobi.

**Expected Outcome:**
The expected outcome is the optimal allocation of land to each crop that maximizes the total profit while satisfying the constraints on land, water, and nutrient usage.