Farmers need to decide how to allocate their land among various crops to maximize profit, considering constraints on land, water, and nutrients. Each crop has specific yield, profit, water usage, and nutrient requirements. Given the total available land, water, and nutrients, determine the area to allocate to each crop to maximize total profit. The decision variables are the areas for each crop, and the solution must ensure that the total land, water, and nutrient usage do not exceed the available amounts. The problem should be approached as a linear programming model and solved using an appropriate optimization solver.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'land_available': 'Total land available for crop cultivation; a single float value.',
	'crop_yields': 'Yield per unit area for each crop; a list of float values with length equal to the number of crops.',
	'crop_profits': 'Profit per unit area for each crop; a list of float values with length equal to the number of crops.',
	'water_usage': 'Water usage per unit area for each crop; a list of float values with length equal to the number of crops.',
	'water_available': 'Total water available for irrigation; a single float value.',
	'nutrient_usage': 'Nutrient usage per unit area for each crop; a list of float values with length equal to the number of crops.',
	'nutrient_available': 'Total nutrients available for crop cultivation; a single float value.',
}
