import json
from gurobipy import Model, GRB

# Network Flow Problem
# Problem type: LP
# Domain: telecommunications_network

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
nodes = data['nodes']  # list of nodes in the network
edges = data['edges']  # list of edges in the network, each edge is a tuple (start_node, end_node)
capacities = data['capacities']  # capacities of the edges
latencies = data['latencies']  # latencies of the edges
source = data['source']  # source node
sink = data['sink']  # sink node

### Get hyperparameter from parameters
num_edges = len(edges)

# Create a new model
model = Model("Network Flow Problem")

### Add variables
# flow[e] represents the flow on edge e
flow = model.addVars(num_edges, vtype=GRB.CONTINUOUS, name="flow")

### Set objective
# Minimize the total latency of the flow
model.setObjective(sum(latencies[e] * flow[e] for e in range(num_edges)), GRB.MINIMIZE)

### Add constraints
# Capacity constraints: flow on each edge should not exceed its capacity
for e in range(num_edges):
    model.addConstr(flow[e] <= capacities[e], name=f"cap_{e}")

# Flow conservation constraints: the sum of flows into a node should equal the sum of flows out of the node, except for source and sink
for node in nodes:
    if node == source:
        model.addConstr(sum(flow[e] for e in range(num_edges) if edges[e][0] == node) - 
                        sum(flow[e] for e in range(num_edges) if edges[e][1] == node) == 1, name=f"flow_conservation_{node}")
    elif node == sink:
        model.addConstr(sum(flow[e] for e in range(num_edges) if edges[e][1] == node) - 
                        sum(flow[e] for e in range(num_edges) if edges[e][0] == node) == 1, name=f"flow_conservation_{node}")
    else:
        model.addConstr(sum(flow[e] for e in range(num_edges) if edges[e][0] == node) - 
                        sum(flow[e] for e in range(num_edges) if edges[e][1] == node) == 0, name=f"flow_conservation_{node}")

# Save the model as a '.lp' file.
model.write('model.lp')