In a telecommunications network with nodes and edges having specific capacities and latencies, determine the optimal data flow from a source to a sink to minimize total latency. Ensure flows on edges do not exceed capacities and maintain flow conservation at each node except for the source and sink. Parameters like nodes, edges, capacities, latencies, source, and sink will be provided in a JSON file. Model this as a linear programming problem and save it as a '.lp' file. The goal is to find the flow on each edge that minimizes latency while meeting all constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'list of nodes in the network; each element is a string representing a unique node identifier',
	'edges': 'list of edges in the network; each edge is represented as a tuple (start_node, end_node) where start_node and end_node are strings corresponding to node identifiers',
	'capacities': 'capacities of the edges; list of float numbers where each element represents the capacity of the corresponding edge in the edges list',
	'latencies': 'latencies of the edges; list of float numbers where each element represents the latency of the corresponding edge in the edges list',
	'source': 'source node; a string representing the node from which the flow originates',
	'sink': 'sink node; a string representing the node where the flow terminates',
}
