import json
from gurobipy import Model, GRB

# Multi-Knapsack Problem with Product Categories
# Problem type: MILP
# Domain: Knapsack Problem in E-commerce
# Variant description: This variant considers multiple knapsacks (display areas) and product categories. Each product belongs to a category, and each category has a minimum and maximum number of products that must be selected.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
profits = data['profits']  # the profit of each product
space_required = data['space_required']  # the display space required for each product
available_spaces = data['available_spaces']  # the total available display spaces for each knapsack
categories = data['categories']  # the category of each product
min_products_per_category = data['min_products_per_category']  # minimum number of products per category
max_products_per_category = data['max_products_per_category']  # maximum number of products per category

### Get hyperparameter from parameters
num_products = len(profits)  # number of products
num_knapsacks = len(available_spaces)  # number of knapsacks
num_categories = len(min_products_per_category)  # number of categories

# Create a new model
model = Model("Multi-Knapsack Problem with Product Categories")

### Add variables
# x[i][j] is 1 if product i is selected in knapsack j, 0 otherwise
x = model.addVars(num_products, num_knapsacks, vtype=GRB.BINARY, name="x")

### Set objective
# Maximize total profit from selected products across all knapsacks
model.setObjective(sum(profits[i] * x[i, j] for i in range(num_products) for j in range(num_knapsacks)), GRB.MAXIMIZE)

### Add constraints
# The total space occupied by the selected products in each knapsack cannot exceed the available display space
for j in range(num_knapsacks):
    model.addConstr(sum(space_required[i] * x[i, j] for i in range(num_products)) <= available_spaces[j], f"space_constraint_{j}")

# Ensure that each product is selected in at most one knapsack
for i in range(num_products):
    model.addConstr(sum(x[i, j] for j in range(num_knapsacks)) <= 1, f"unique_selection_{i}")

# Ensure that the number of products selected in each category is within the specified range
for c in range(num_categories):
    category_products = [i for i in range(num_products) if categories[i] == c]
    model.addConstr(sum(x[i, j] for i in category_products for j in range(num_knapsacks)) >= min_products_per_category[c], f"min_category_{c}")
    model.addConstr(sum(x[i, j] for i in category_products for j in range(num_knapsacks)) <= max_products_per_category[c], f"max_category_{c}")

# Save the model as a '.lp' file.
model.write('model.lp')