**Problem Statement: Knapsack Problem in Knapsack Problem in E-commerce**

**Background:**
In the context of e-commerce, retailers often face the challenge of selecting a subset of products to display in various limited spaces (knapsacks) to maximize their overall profit. Each product belongs to a specific category, and there are constraints on the minimum and maximum number of products that must be selected from each category. This problem can be modeled as a Multi-Knapsack Problem with Product Categories.

**Problem Description:**
Given a set of products, each with an associated profit and space requirement, and multiple knapsacks with limited available spaces, the goal is to determine which products to display in each knapsack to maximize the total profit. Additionally, each product belongs to a category, and there are constraints on the minimum and maximum number of products that must be selected from each category.

**Parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'profits': 'the profit of each product; list of length (number of products)',
	'space_required': 'the display space required for each product; list of length (number of products)',
	'available_spaces': 'the total available display spaces for each knapsack; list of length (number of knapsacks)',
	'categories': 'the category of each product; list of length (number of products)',
	'min_products_per_category': 'minimum number of products that must be selected per category; list of length (number of categories)',
	'max_products_per_category': 'maximum number of products that can be selected per category; list of length (number of categories)',
}

**Decision Variables:**
- \( x[i][j] \): Binary variable indicating whether product \( i \) is selected in knapsack \( j \) (1 if selected, 0 otherwise).

**Objective:**
Maximize the total profit from the selected products across all knapsacks. The objective function is to maximize the sum of the profits of the selected products.

**Constraints:**
1. The total space occupied by the selected products in each knapsack cannot exceed the available display space for that knapsack.
2. Each product can be selected in at most one knapsack.
3. The number of products selected in each category must be within the specified minimum and maximum limits for that category.

**Implementation Notes:**
- The problem is modeled as a Mixed-Integer Linear Programming (MILP) problem.
- The decision variables, objective function, and constraints are defined based on the provided parameters.
- The model should be solved using an appropriate MILP solver, such as Gurobi.

**Expected Outcome:**
The expected outcome is the optimal selection of products for each knapsack that maximizes the total profit while satisfying all the constraints. The solution should specify which products are selected for each knapsack.