In an e-commerce setting, retailers need to choose a subset of products to display in limited spaces (knapsacks) to maximize profit, considering each product's profit and space requirements. Products belong to specific categories with constraints on the minimum and maximum number of products to be selected per category. Given multiple knapsacks with limited spaces, determine which products to display in each knapsack to maximize total profit while adhering to category constraints. Use provided parameters for product profits, space requirements, available spaces for knapsacks, product categories, and category constraints on minimum and maximum product selections. Formulate the problem as a Mixed-Integer Linear Programming (MILP) model and solve it with an appropriate solver like Gurobi to find the optimal product selection for each knapsack that maximizes profit within the given constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'profits': 'the profit of each product; list of length (number of products)',
	'space_required': 'the display space required for each product; list of length (number of products)',
	'available_spaces': 'the total available display spaces for each knapsack; list of length (number of knapsacks)',
	'categories': 'the category of each product; list of length (number of products)',
	'min_products_per_category': 'minimum number of products that must be selected per category; list of length (number of categories)',
	'max_products_per_category': 'maximum number of products that can be selected per category; list of length (number of categories)',
}
