**Problem Statement: Assignment Problem in Task Assignment in Project Management**

**Background:**
In project management, tasks need to be assigned to team members in a way that minimizes the overall cost. Additionally, certain tasks have dependencies, meaning some tasks must be completed before others can begin. This problem is modeled as a Mixed-Integer Linear Programming (MILP) problem.

**Problem Description:**
The goal is to assign tasks to team members such that the total cost of assignment is minimized while respecting the dependencies between tasks. Each task must be assigned to exactly one team member, and each team member can be assigned to at most one task at a time.

**Parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'tasks': 'List of task names; list of length (number of tasks)',
	'team_members': 'List of team member names; list of length (number of team members)',
	'cost': 'Cost of assigning each task to each team member; 2D list with shape (number of tasks, number of team members)',
	'dependencies': 'Dependency matrix indicating which tasks must be completed before others; 2D list with shape (number of tasks, number of tasks), where dependencies[i][j] is 1 if task i must be completed before task j, otherwise 0',
}

**Decision Variables:**
- \( x[i, j] \): Binary variable that is 1 if task \( i \) is assigned to team member \( j \), otherwise 0.
- \( y[i] \): Continuous variable representing the start time of task \( i \).

**Objective:**
Minimize the total cost of assigning tasks to team members. The total cost is the sum of the cost of assigning each task to each team member, weighted by the assignment decision variables.

**Constraints:**
1. Each task must be assigned to exactly one team member.
2. Each team member can be assigned to at most one task.
3. For tasks with dependencies, if task \( i \) must be completed before task \( j \), then the start time of task \( j \) must be greater than the start time of task \( i \) plus one time unit.

**Implementation Notes:**
- The problem is formulated and solved using a MILP solver.
- The model and data are read from a JSON file and the model is saved as a '.lp' file.

**Expected Outcome:**
The optimal assignment of tasks to team members that minimizes the total cost while respecting all task dependencies.