In a project management scenario, you need to allocate tasks to team members to minimize overall assignment costs while respecting task dependencies. Each task is assigned to one team member, and no team member can handle more than one task simultaneously. You'll have a list of tasks, team members, assignment costs, and a dependency matrix indicating task precedence. The goal is to find the optimal assignment that minimizes total costs and adheres to dependencies, with tasks starting only after their prerequisite tasks are completed. The problem should be approached using a Mixed-Integer Linear Programming model, and the necessary data will be provided in a separate JSON file.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'tasks': 'List of task names; list of length (number of tasks)',
	'team_members': 'List of team member names; list of length (number of team members)',
	'cost': 'Cost of assigning each task to each team member; 2D list with shape (number of tasks, number of team members)',
	'dependencies': 'Dependency matrix indicating which tasks must be completed before others; 2D list with shape (number of tasks, number of tasks), where dependencies[i][j] is 1 if task i must be completed before task j, otherwise 0',
}
