import json
from gurobipy import Model, GRB

# Knapsack Problem with Transaction Costs
# problem type: MILP
# Domain: Portfolio Optimization
# Variant description: This variant includes transaction costs for buying each asset. The objective is to maximize the total expected return while adhering to capital, risk, and transaction cost constraints.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
expected_returns = data['expected_returns']  # expected returns of each asset
risks = data['risks']  # risk associated with each asset
capital_available = data['capital_available']  # total available capital
asset_costs = data['asset_costs']  # cost of each asset
risk_tolerance = data['risk_tolerance']  # maximum acceptable risk
transaction_costs = data['transaction_costs']  # transaction cost for each asset

### Get hyperparameter from parameters
num_assets = len(expected_returns)  # number of assets

# Create a new model
model = Model("Knapsack Problem with Transaction Costs")

### Add variables
# x[i] is a binary variable that indicates whether asset i is included in the portfolio
x = model.addVars(num_assets, vtype=GRB.BINARY, name="x")

### Set objective
# Maximize the total expected return of the portfolio
model.setObjective(sum(expected_returns[i] * x[i] for i in range(num_assets)), GRB.MAXIMIZE)

### Add constraints
# The total cost of the selected assets plus transaction costs cannot exceed the available capital
model.addConstr(sum((asset_costs[i] + transaction_costs[i]) * x[i] for i in range(num_assets)) <= capital_available, "CapitalConstraint")

# The total risk of the selected assets must be within the acceptable risk tolerance
model.addConstr(sum(risks[i] * x[i] for i in range(num_assets)) <= risk_tolerance, "RiskConstraint")

# Save the model as a '.lp' file.
model.write('model.lp')