**Problem Statement: Knapsack Problem in Portfolio Optimization**

**Background:**
In the realm of portfolio optimization, investors aim to maximize their returns while managing risks and adhering to budget constraints. The classical knapsack problem can be adapted to this domain by considering the selection of assets to include in a portfolio. This variant includes transaction costs for buying each asset, adding another layer of complexity to the decision-making process.

**Problem Description:**
The objective is to maximize the total expected return of a portfolio by selecting a subset of assets. Each asset has an associated expected return, cost, risk, and transaction cost. The selection must adhere to constraints on the total available capital and the maximum acceptable risk.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'expected_returns': 'expected returns of each asset; list of length (number of assets)',
	'risks': 'risk associated with each asset; list of length (number of assets)',
	'capital_available': 'total available capital; a single float value',
	'asset_costs': 'cost of each asset; list of length (number of assets)',
	'risk_tolerance': 'maximum acceptable risk; a single float value',
	'transaction_costs': 'transaction cost for each asset; list of length (number of assets)',
}

**Decision Variables:**
- \( x[i] \): A binary variable that indicates whether asset \( i \) is included in the portfolio (1 if included, 0 otherwise).

**Objective:**
Maximize the total expected return of the portfolio, which is the sum of the expected returns of the selected assets.

**Constraints:**
1. The total cost of the selected assets plus their transaction costs must not exceed the available capital.
2. The total risk of the selected assets must be within the acceptable risk tolerance.

**Implementation Notes:**
The problem is formulated as a Mixed-Integer Linear Programming (MILP) model. The decision variables are binary, indicating whether each asset is included in the portfolio. The objective function and constraints are linear.

**Expected Outcome:**
The optimal selection of assets that maximizes the total expected return while satisfying the capital and risk constraints.