In the context of portfolio optimization, consider selecting assets to maximize returns while managing risks and staying within a budget. Each asset has expected returns, costs, risks, and transaction costs. The challenge is to choose a subset of assets that maximizes the total expected return without exceeding the available capital and staying within a given risk tolerance. The decision involves binary choices for each asset: include it or not. The problem can be framed as a Mixed-Integer Linear Programming model where the total cost (including transaction costs) must not surpass the budget, and the total risk must remain within the specified limit. The goal is to find the optimal asset selection that adheres to these constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'expected_returns': 'expected returns of each asset; list of length (number of assets)',
	'risks': 'risk associated with each asset; list of length (number of assets)',
	'capital_available': 'total available capital; a single float value',
	'asset_costs': 'cost of each asset; list of length (number of assets)',
	'risk_tolerance': 'maximum acceptable risk; a single float value',
	'transaction_costs': 'transaction cost for each asset; list of length (number of assets)',
}
