import json
from gurobipy import Model, GRB

# Blending Problem with Stability and Efficacy Constraints
# Problem type: LP
# Domain: pharmaceuticals
# Variant description: This variant includes additional constraints to ensure the stability and efficacy of the final product. Specifically, it includes constraints on the maximum allowable variance in the proportion of active ingredients and excipients to ensure product stability and efficacy.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
costs = data['costs']  # cost per unit of each ingredient
availability = data['availability']  # available amount of each ingredient
requirements = data['requirements']  # required amount of each ingredient per unit of medication
min_dosage = data['min_dosage']  # minimum amount of each ingredient in the final product
max_dosage = data['max_dosage']  # maximum amount of each ingredient in the final product
stability_limits = data['stability_limits']  # allowable variance in the proportion of ingredients for stability
efficacy_limits = data['efficacy_limits']  # allowable variance in the proportion of ingredients for efficacy

### Get hyperparameter from parameters
num_ingredients = len(costs)  # number of ingredients
num_medications = len(requirements)  # number of medications

# Create a new model
model = Model("Blending Problem with Stability and Efficacy Constraints")

### Add variables
x = model.addVars(num_ingredients, vtype=GRB.CONTINUOUS, name="x")  # amount of each ingredient used

### Set objective
model.setObjective(sum(costs[i] * x[i] for i in range(num_ingredients)), GRB.MINIMIZE)  # minimize total cost

### Add constraints
# The total amount of each ingredient used cannot exceed the amount available.
for i in range(num_ingredients):
    model.addConstr(x[i] <= availability[i], name=f"availability_{i}")

# The amount of each ingredient in the final product must be within the specified dosage range.
for j in range(num_medications):
    model.addConstr(sum(requirements[j][i] * x[i] for i in range(num_ingredients)) >= min_dosage[j], name=f"min_dosage_{j}")
    model.addConstr(sum(requirements[j][i] * x[i] for i in range(num_ingredients)) <= max_dosage[j], name=f"max_dosage_{j}")

# Stability constraints: Ensure the proportion of each ingredient is within the stability limits.
for i in range(num_ingredients):
    model.addConstr(x[i] >= stability_limits[i][0] * sum(x[j] for j in range(num_ingredients)), name=f"stability_min_{i}")
    model.addConstr(x[i] <= stability_limits[i][1] * sum(x[j] for j in range(num_ingredients)), name=f"stability_max_{i}")

# Efficacy constraints: Ensure the proportion of each ingredient is within the efficacy limits.
for i in range(num_ingredients):
    model.addConstr(x[i] >= efficacy_limits[i][0] * sum(x[j] for j in range(num_ingredients)), name=f"efficacy_min_{i}")
    model.addConstr(x[i] <= efficacy_limits[i][1] * sum(x[j] for j in range(num_ingredients)), name=f"efficacy_max_{i}")

# Save the model as a '.lp' file.
model.write('model.lp')