**Problem Statement: Blending Problem in pharmaceuticals**

**Background:**
In the pharmaceutical industry, the production of medications involves blending various ingredients to achieve a final product that meets specific stability and efficacy requirements. The goal is to determine the optimal mix of ingredients that minimizes the total cost while satisfying constraints related to availability, dosage, stability, and efficacy.

**Problem Description:**
The problem involves blending a set of ingredients to produce a medication. Each ingredient has a cost, and there is a limited availability of each ingredient. The medication must contain specific amounts of each ingredient within a defined dosage range. Additionally, the proportions of ingredients must meet stability and efficacy constraints to ensure the final product's quality.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of each ingredient; list of length (number of ingredients)',
	'availability': 'available amount of each ingredient; list of length (number of ingredients)',
	'requirements': 'required amount of each ingredient per unit of medication; 2D list with shape (number of medications, number of ingredients)',
	'min_dosage': 'minimum amount of each ingredient in the final product; list of length (number of medications)',
	'max_dosage': 'maximum amount of each ingredient in the final product; list of length (number of medications)',
	'stability_limits': 'allowable variance in the proportion of ingredients for stability; 2D list with shape (number of ingredients, 2) where each sub-list contains [min_proportion, max_proportion]',
	'efficacy_limits': 'allowable variance in the proportion of ingredients for efficacy; 2D list with shape (number of ingredients, 2) where each sub-list contains [min_proportion, max_proportion]',
}

**Decision Variables:**
- The amount of each ingredient used in the production of the medication.

**Objective:**
Minimize the total cost of the ingredients used in the production of the medication.

**Constraints:**
1. The total amount of each ingredient used cannot exceed the available amount of that ingredient.
2. The amount of each ingredient in the final product must be within the specified minimum and maximum dosage range for each medication.
3. The proportion of each ingredient must be within the allowable variance limits for stability.
4. The proportion of each ingredient must be within the allowable variance limits for efficacy.

**Implementation Notes:**
The problem should be formulated as a linear programming model. The decision variables represent the amount of each ingredient used. The objective function is to minimize the total cost of the ingredients. Constraints ensure that the availability, dosage, stability, and efficacy requirements are met.

**Expected Outcome:**
The optimal amounts of each ingredient to be used in the production of the medication, ensuring the total cost is minimized while satisfying all constraints related to availability, dosage, stability, and efficacy.