In the pharmaceutical industry, producing medications involves mixing various ingredients to achieve a product that meets specific stability and efficacy requirements, with the goal to minimize costs while adhering to constraints on availability, dosage, stability, and efficacy. Each ingredient has a cost and limited availability, and the medication must contain specific amounts of each ingredient within a defined dosage range. Additionally, the proportions of ingredients must meet stability and efficacy constraints to ensure quality. Given data on costs, availability, dosage requirements, and stability and efficacy limits, determine the optimal mix of ingredients to minimize total cost, ensuring that the total amount used does not exceed availability, and that dosage, stability, and efficacy constraints are satisfied. Formulate this as a linear programming model with decision variables representing the amount of each ingredient used, an objective function to minimize total cost, and constraints to meet all requirements. The outcome should be the optimal amounts of each ingredient to use in the medication production.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of each ingredient; list of length (number of ingredients)',
	'availability': 'available amount of each ingredient; list of length (number of ingredients)',
	'requirements': 'required amount of each ingredient per unit of medication; 2D list with shape (number of medications, number of ingredients)',
	'min_dosage': 'minimum amount of each ingredient in the final product; list of length (number of medications)',
	'max_dosage': 'maximum amount of each ingredient in the final product; list of length (number of medications)',
	'stability_limits': 'allowable variance in the proportion of ingredients for stability; 2D list with shape (number of ingredients, 2) where each sub-list contains [min_proportion, max_proportion]',
	'efficacy_limits': 'allowable variance in the proportion of ingredients for efficacy; 2D list with shape (number of ingredients, 2) where each sub-list contains [min_proportion, max_proportion]',
}
