import json
from gurobipy import Model, GRB

# Assignment Problem with Minimum Course Load and Prerequisites
# Problem type: MILP
# Domain: College Course Allocation
# Variant description: This variant includes prerequisites for courses and a minimum course load requirement for each student. A student can only be assigned to a course if they have completed the prerequisite courses, and each student must be assigned to at least a certain number of courses.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
students = data['students']  # list of students
courses = data['courses']  # list of courses
preferences = data['preferences']  # student preferences for courses (matrix of satisfaction scores)
capacities = data['capacities']  # maximum number of students per course
prerequisites = data['prerequisites']  # prerequisites for courses (matrix indicating if a student has completed the prerequisite for a course)
min_course_load = data['min_course_load']  # minimum number of courses each student must be assigned to

### Get hyperparameters
num_students = len(students)
num_courses = len(courses)

# Create a new model
model = Model("Assignment Problem with Minimum Course Load and Prerequisites")

### Add variables
# x[i, j] = 1 if student i is assigned to course j, otherwise 0
x = model.addVars(num_students, num_courses, vtype=GRB.BINARY, name="x")

### Set objective
# Maximize total student satisfaction based on preferences
model.setObjective(sum(preferences[i][j] * x[i, j] for i in range(num_students) for j in range(num_courses)), GRB.MAXIMIZE)

### Add constraints
# Each student should be assigned to at least the minimum number of courses
for i in range(num_students):
    model.addConstr(sum(x[i, j] for j in range(num_courses)) >= min_course_load, name=f"student_{i}_min_course_load")

# The number of students assigned to each course should not exceed its capacity
for j in range(num_courses):
    model.addConstr(sum(x[i, j] for i in range(num_students)) <= capacities[j], name=f"course_{j}_capacity")

# A student can only be assigned to a course if they have completed the prerequisite courses
for i in range(num_students):
    for j in range(num_courses):
        model.addConstr(x[i, j] <= prerequisites[i][j], name=f"student_{i}_course_{j}_prerequisite")

# Save the model as a '.lp' file.
model.write('model.lp')