**Problem Statement: Assignment Problem in College Course Allocation**

**Background:**
In the context of college course allocation, students need to be assigned to courses in a way that maximizes their satisfaction while adhering to certain constraints. Each student has preferences for different courses, and each course has a limited capacity. Additionally, some courses have prerequisites that must be met before a student can enroll. Furthermore, each student must be assigned to at least a minimum number of courses.

**Problem Description:**
The goal is to assign students to courses such that the total student satisfaction is maximized. Satisfaction is measured based on the preferences each student has for the courses. The assignment must respect the capacity constraints of each course, ensure that students meet the prerequisites for the courses they are assigned to, and guarantee that each student is assigned to at least a minimum number of courses.

**Parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'students': 'a list of student identifiers; list of length (number of students)',
	'courses': 'a list of course identifiers; list of length (number of courses)',
	'preferences': 'a matrix of satisfaction scores indicating each student's preference for each course; 2D list with shape (num_students, num_courses)',
	'capacities': 'maximum number of students that can be assigned to each course; list of length (num_courses)',
	'prerequisites': 'a matrix indicating if a student has completed the prerequisite for a course (1 if completed, 0 otherwise); 2D list with shape (num_students, num_courses)',
	'min_course_load': 'minimum number of courses each student must be assigned to; integer value',
}

**Decision Variables:**
- \( x[i, j] \): Binary variable that is 1 if student \( i \) is assigned to course \( j \), and 0 otherwise.

**Objective:**
Maximize the total student satisfaction, which is the sum of the satisfaction scores for the assigned courses. The satisfaction score for a student \( i \) assigned to a course \( j \) is given by the preference matrix.

**Constraints:**
1. Each student must be assigned to at least the minimum number of courses specified by the parameter `min_course_load`.
2. The number of students assigned to each course must not exceed the course's capacity.
3. A student can only be assigned to a course if they have completed the prerequisite courses for that course.

**Implementation Notes:**
- The problem is formulated as a Mixed-Integer Linear Programming (MILP) model.
- The decision variables are binary, indicating whether a student is assigned to a course or not.
- The objective function and constraints are implemented using the Gurobi optimization solver.

**Expected Outcome:**
The expected outcome is an optimal assignment of students to courses that maximizes total student satisfaction while satisfying all the given constraints. The solution will specify which courses each student should be assigned to.