In a college course allocation scenario, students need to be assigned to courses to maximize their satisfaction, considering their preferences, course capacities, prerequisites, and a minimum course load requirement. Each student has a set of preferences for various courses, which are quantified in a satisfaction matrix. Courses have limited seats, and some require prerequisites that students must have completed. Additionally, students must be enrolled in at least a specified number of courses. The challenge is to find an optimal assignment that maximizes the total satisfaction while adhering to these constraints. Given the lists of students and courses, their preference scores, course capacities, prerequisite completion status, and the minimum course load, determine the best way to allocate students to courses. The solution should ensure each student is assigned to the required number of courses, respects course capacities, and only assigns students to courses for which they meet the prerequisites.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'students': 'a list of student identifiers; list of length (number of students)',
	'courses': 'a list of course identifiers; list of length (number of courses)',
	'preferences': 'a matrix of satisfaction scores indicating each student's preference for each course; 2D list with shape (num_students, num_courses)',
	'capacities': 'maximum number of students that can be assigned to each course; list of length (num_courses)',
	'prerequisites': 'a matrix indicating if a student has completed the prerequisite for a course (1 if completed, 0 otherwise); 2D list with shape (num_students, num_courses)',
	'min_course_load': 'minimum number of courses each student must be assigned to; integer value',
}
