import json
from gurobipy import Model, GRB, quicksum

# Traveling Salesman Problem with Multiple Machines (TSP-MM)
# Problem type: MILP
# Domain: manufacturing_and_production
# Variant description: This variant of the classical TSP includes multiple machines. Each operation can be performed on any of the machines, but each machine has its own setup times. This adds complexity as it introduces additional constraints related to machine assignment and setup times.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
setup_times = data['setup_times']  # 3D matrix of setup times between operations for each machine
num_operations = len(setup_times[0])  # number of operations
num_machines = len(setup_times)  # number of machines

### Get hyperparameter
N = num_operations  # number of operations
M = num_machines  # number of machines

# Create a new model
model = Model("Traveling Salesman Problem with Multiple Machines (TSP-MM)")

### Add variables
# Binary variables indicating if operation i is followed directly by operation j on machine k
x = model.addVars(M, N, N, vtype=GRB.BINARY, name="x")

# Continuous variables for the position of each operation in the sequence
u = model.addVars(N, vtype=GRB.CONTINUOUS, name="u")

### Set objective
# Minimize the total setup time across all machines
model.setObjective(quicksum(setup_times[k][i][j] * x[k, i, j] for k in range(M) for i in range(N) for j in range(N)), GRB.MINIMIZE)

### Add constraints
# Each operation must be followed by exactly one other operation on one of the machines
for i in range(N):
    model.addConstr(quicksum(x[k, i, j] for k in range(M) for j in range(N) if j != i) == 1, name=f"follow_{i}")

# Each operation must be preceded by exactly one other operation on one of the machines
for j in range(N):
    model.addConstr(quicksum(x[k, i, j] for k in range(M) for i in range(N) if i != j) == 1, name=f"precede_{j}")

# Subtour elimination constraints (MTZ formulation)
for i in range(1, N):
    for j in range(1, N):
        if i != j:
            model.addConstr(u[i] - u[j] + N * quicksum(x[k, i, j] for k in range(M)) <= N - 1, name=f"subtour_{i}_{j}")

# Save the model as a '.lp' file.
model.write('model.lp')