**Problem Statement: Traveling Salesman Problem (TSP) in manufacturing_and_production**

**Background:**
The Traveling Salesman Problem (TSP) is a classic optimization problem where the goal is to determine the shortest possible route that visits a set of locations exactly once and returns to the origin point. In the context of manufacturing and production, this problem can be extended to include multiple machines, where each operation can be performed on any of the machines, but each machine has its own setup times. This variant introduces additional complexity due to the need to assign operations to machines and account for machine-specific setup times.

**Problem Description:**
In this variant of the TSP, we are given multiple machines, each with its own setup times between operations. The objective is to minimize the total setup time across all machines while ensuring that each operation is performed exactly once and that the sequence of operations does not form any subtours.

**Parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'setup_times': 'Setup times between operations for each machine; 3D list with shape (number of machines, number of operations, number of operations). Each element setup_times[k][i][j] represents the setup time from operation i to operation j on machine k.',
}

**Decision Variables:**
- Binary variables \( x[k, i, j] \): Indicates if operation \( i \) is followed directly by operation \( j \) on machine \( k \).
- Continuous variables \( u[i] \): Represents the position of each operation \( i \) in the sequence.

**Objective:**
Minimize the total setup time across all machines. This is achieved by summing the setup times for all pairs of operations \( i \) and \( j \) on each machine \( k \), weighted by the binary decision variables \( x[k, i, j] \).

**Constraints:**
1. Each operation must be followed by exactly one other operation on one of the machines. This ensures that every operation \( i \) has exactly one successor.
2. Each operation must be preceded by exactly one other operation on one of the machines. This ensures that every operation \( j \) has exactly one predecessor.
3. Subtour elimination constraints (MTZ formulation): For any two operations \( i \) and \( j \) (where \( i \neq j \)), the position variables \( u[i] \) and \( u[j] \) must satisfy a constraint that prevents the formation of subtours. This is done by ensuring that the difference in positions plus a large constant times the sum of the binary variables \( x[k, i, j] \) is less than or equal to a specified value.

**Implementation Notes:**
- The model is formulated as a Mixed-Integer Linear Program (MILP) and can be solved using optimization software such as Gurobi.
- The setup times and the number of operations and machines are read from a JSON file named 'data.json'.
- The model is saved as a '.lp' file for further inspection or use.

**Expected Outcome:**
The expected outcome is an optimal sequence of operations for each machine that minimizes the total setup time while ensuring that each operation is performed exactly once and that no subtours are formed.