In a manufacturing context, consider a variant of the Traveling Salesman Problem where multiple machines, each with unique setup times between operations, are involved. The goal is to minimize the total setup time across all machines, ensuring each operation is performed once and no subtours are formed. Given parameters include a 3D list of setup times between operations for each machine, provided in a separate data file. Decision variables include binary indicators for operation sequences on machines and continuous variables for the positions of operations. Constraints ensure each operation has one successor and one predecessor, with additional conditions to prevent subtours. The problem is formulated as a Mixed-Integer Linear Program and solved using optimization software, with setup times and machine details read from a JSON file. The outcome should be an optimal sequence of operations minimizing total setup time.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'setup_times': 'Setup times between operations for each machine; 3D list with shape (number of machines, number of operations, number of operations). Each element setup_times[k][i][j] represents the setup time from operation i to operation j on machine k.',
}
