**Problem Statement: Capacitated Facility Location Problem in logistics_and_supply_chain**

**Background:**
In the logistics and supply chain domain, the Capacitated Facility Location Problem (CFLP) involves determining the optimal locations for facilities and the allocation of resources to meet customer demands. This problem is crucial for minimizing costs while ensuring that customer demands are met efficiently. The classical version of this problem considers multiple types of commodities, each with specific demands and capacities.

**Problem Description:**
The objective is to minimize the total cost of opening facilities and transporting multiple types of commodities from facilities to customers. Each facility has a fixed cost associated with opening it and a capacity for each type of commodity. Each customer has a demand for each type of commodity. The goal is to decide which facilities to open and how much of each commodity to transport from each facility to each customer, such that all customer demands are met and facility capacities are not exceeded.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'fixed_costs': 'fixed costs of opening each facility; list of length (number of facilities)',
	'transport_costs': 'transport costs from each facility to each customer for each commodity; 3D list with shape (number of commodities, number of facilities, number of customers)',
	'capacities': 'capacities of each facility for each commodity; 2D list with shape (number of commodities, number of facilities)',
	'demands': 'demands of each customer for each commodity; 2D list with shape (number of commodities, number of customers)',
}

**Decision Variables:**
- Binary variables indicating whether a facility is open.
- Continuous variables indicating the amount of each commodity transported from facilities to customers.

**Objective:**
Minimize the total cost, which includes the fixed costs of opening facilities and the transport costs of shipping commodities from facilities to customers.

**Constraints:**
1. The demand of each customer for each commodity must be met.
2. The capacity of each facility for each commodity must not be exceeded.

**Implementation Notes:**
The problem is formulated as a Mixed-Integer Linear Programming (MILP) model. The decision variables include binary variables for facility openings and continuous variables for commodity transportation. The constraints ensure that customer demands are met and facility capacities are respected.

**Expected Outcome:**
The optimal set of facilities to open and the transportation plan for commodities that minimizes the total cost while satisfying all customer demands and respecting facility capacities.