Given a set of facilities with fixed opening costs and specific capacities for various commodities, and a set of customers with particular demands for these commodities, determine which facilities to open and how to allocate commodities from these facilities to customers to minimize the total cost, considering both the fixed costs and transportation costs. Ensure that the facilities' capacities are not exceeded and all customer demands are met.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'fixed_costs': 'fixed costs of opening each facility; list of length (number of facilities)',
	'transport_costs': 'transport costs from each facility to each customer for each commodity; 3D list with shape (number of commodities, number of facilities, number of customers)',
	'capacities': 'capacities of each facility for each commodity; 2D list with shape (number of commodities, number of facilities)',
	'demands': 'demands of each customer for each commodity; 2D list with shape (number of commodities, number of customers)',
}
