**Problem Statement: Blending Problem in petroleum_refining**

**Background:**
In the petroleum refining industry, various types of crude oils are blended to produce different products such as gasoline, diesel, and jet fuel. Each type of crude oil has a different cost, availability, and environmental impact in terms of CO2 emissions. The goal is to determine the optimal blend of crude oils to meet product demands while minimizing costs and adhering to environmental constraints.

**Problem Description:**
The problem involves blending different crude oils to produce a set of products. Each crude oil has a specific cost and availability, and each product has a specific demand and price. Additionally, each crude oil contributes to CO2 emissions, and there are maximum allowable CO2 emissions for each product. The objective is to minimize the total cost of crude oils minus the revenue from the products while satisfying all constraints.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'crude_costs': 'cost per unit of each crude oil; list of length (number of crudes)',
	'product_prices': 'revenue per unit of each product; list of length (number of products)',
	'crude_availabilities': 'available amount of each crude oil; list of length (number of crudes)',
	'product_demand': 'demand for each product; list of length (number of products)',
	'blend_ratios': 'proportion of each crude oil in each product; 2D list with shape (number of products, number of crudes)',
	'co2_emissions': 'CO2 emissions per unit of each crude oil; list of length (number of crudes)',
	'max_co2_emissions': 'Maximum allowable CO2 emissions for each product; list of length (number of products)',
}

**Decision Variables:**
- Amount of each crude oil used.
- Amount of each product produced.

**Objective:**
Minimize the total cost of crude oils minus the revenue from products.

**Constraints:**
1. The total amount of each crude oil used cannot exceed the available amount.
2. The amount of each product produced must meet the demand.
3. The amount of each product produced must be a blend of the crude oils according to specified ratios.
4. The CO2 emissions for each product must not exceed the maximum allowable CO2 emissions.

**Implementation Notes:**
The problem is formulated as a linear programming model and can be solved using optimization software such as Gurobi. The parameters will be provided in a separate "data.json" file.

**Expected Outcome:**
The optimal amounts of each crude oil to be used and the amounts of each product to be produced, such that the total cost is minimized while satisfying all constraints.