In a petroleum refinery, different crude oils are blended to produce gasoline, diesel, and jet fuel, each with varying costs, availability, and CO2 emissions. The aim is to find the optimal blend to meet product demands while minimizing costs and adhering to environmental limits. You are given the costs, availabilities, and CO2 emissions of each crude oil, as well as the demands, prices, and maximum allowable CO2 emissions for each product. The challenge is to determine the amounts of each crude oil and product such that costs are minimized, demands are met, and CO2 constraints are respected. The blending ratios dictate how much of each crude goes into each product. Use the provided data to model and solve this problem, ensuring all constraints are satisfied.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'crude_costs': 'cost per unit of each crude oil; list of length (number of crudes)',
	'product_prices': 'revenue per unit of each product; list of length (number of products)',
	'crude_availabilities': 'available amount of each crude oil; list of length (number of crudes)',
	'product_demand': 'demand for each product; list of length (number of products)',
	'blend_ratios': 'proportion of each crude oil in each product; 2D list with shape (number of products, number of crudes)',
	'co2_emissions': 'CO2 emissions per unit of each crude oil; list of length (number of crudes)',
	'max_co2_emissions': 'Maximum allowable CO2 emissions for each product; list of length (number of products)',
}
