**Problem Statement: Portfolio Optimization Problem in energy_generation**

**Background:**
In the energy generation sector, it is crucial to optimize the portfolio of energy sources to meet the demand at the minimum cost while adhering to environmental regulations. This problem involves selecting the optimal mix of energy sources, considering both renewable and non-renewable options, to minimize costs and emissions while ensuring a certain percentage of energy comes from renewable sources.

**Problem Description:**
The goal is to determine the optimal amount of energy to generate from each source to minimize the total cost, meet the energy demand, and comply with emission limits. Additionally, a minimum percentage of the total energy generated must come from renewable sources.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of energy generated by each source; list of length S, where S is the number of energy sources',
	'emissions': 'emissions per unit of energy generated by each source; list of length S, where S is the number of energy sources',
	'demand': 'total energy demand to be met; single float value',
	'max_emissions': 'maximum allowable emissions from all energy sources combined; single float value',
	'generation_limits': 'maximum generation capacity for each energy source; list of length S, where S is the number of energy sources',
	'renewable_sources': 'list of indices representing renewable energy sources; contains integers ranging from 0 to S-1',
	'min_renewable_percentage': 'minimum percentage of total energy that must come from renewable sources; single float value between 0 and 1',
}

**Decision Variables:**
- The amount of energy generated by each source.

**Objective:**
Minimize the total cost of energy generation across all sources.

**Constraints:**
1. The total energy generated should meet or exceed the total energy demand.
2. The total emissions from all energy sources should not exceed the maximum allowable emissions.
3. The energy generated by each source should not exceed its maximum generation capacity.
4. The total energy generated from renewable sources should be at least a specified minimum percentage of the total energy generated.

**Implementation Notes:**
The problem is modeled as a linear programming problem and can be solved using optimization software such as Gurobi. The parameters will be provided in a JSON file, and the model should be saved as a '.lp' file for further analysis.

**Expected Outcome:**
The optimal amounts of energy to be generated from each source that minimize the total cost while meeting the demand, adhering to emission limits, and ensuring the required percentage of renewable energy.