In the context of energy generation, you need to find the best mix of energy sources to minimize costs while meeting demand and adhering to environmental regulations. You must consider both renewable and non-renewable sources, ensuring a certain percentage of the energy comes from renewables. The goal is to minimize total generation cost while meeting demand, staying within emission limits, and ensuring renewable energy meets a minimum percentage. You have parameters like costs, emissions, demand, max emissions, generation limits, renewable sources, and a minimum renewable percentage. Your task involves deciding how much energy to generate from each source, ensuring total generation meets or exceeds demand, emissions stay within limits, each source's generation doesn't exceed its capacity, and renewable energy meets the required percentage. This is a linear programming problem, and you'll receive parameters in a JSON file. The outcome should be the optimal energy amounts from each source that minimize cost while meeting all constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of energy generated by each source; list of length S, where S is the number of energy sources',
	'emissions': 'emissions per unit of energy generated by each source; list of length S, where S is the number of energy sources',
	'demand': 'total energy demand to be met; single float value',
	'max_emissions': 'maximum allowable emissions from all energy sources combined; single float value',
	'generation_limits': 'maximum generation capacity for each energy source; list of length S, where S is the number of energy sources',
	'renewable_sources': 'list of indices representing renewable energy sources; contains integers ranging from 0 to S-1',
	'min_renewable_percentage': 'minimum percentage of total energy that must come from renewable sources; single float value between 0 and 1',
}
