**Problem Statement: Vehicle Routing Problem (VRP) in emergency_services**

**Background:**
In emergency services, it is crucial to respond to incidents as quickly as possible. The Vehicle Routing Problem (VRP) aims to optimize the routes of available emergency vehicles to ensure that all incidents are attended to in the shortest possible time. This problem involves determining the optimal set of routes for a fleet of vehicles to cover a set of incident locations, starting and ending at a central depot.

**Problem Description:**
The objective is to minimize the total travel time of all vehicles while ensuring that each incident is visited exactly once by one vehicle, and that the response time for each incident does not exceed a specified target. Each vehicle must start and end its route at the depot. Additionally, the solution must prevent subtours, ensuring that each vehicle completes a single, continuous route.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'incident_locations': 'List of unique random float values representing the coordinates or positions of incident locations; list of length equal to the number of incidents.',
	'vehicle_availability': 'List of unique random float values representing the availability or positions of the vehicles; list of length equal to the number of available vehicles.',
	'travel_times': 'Matrix of random float values representing the travel times between different locations (including the depot as location 0). The matrix has dimensions (num_incidents + 1) x (num_incidents + 1), where the extra row and column represent the depot.',
	'response_time_targets': 'List of unique random float values representing the maximum allowable response time for each incident; list of length equal to the number of incidents.',
}

**Decision Variables:**
- \( x[i, j, k] \): Binary variable that is 1 if vehicle \( k \) travels from location \( i \) to location \( j \), and 0 otherwise.
- \( u[i, k] \): Continuous variable representing the position of incident \( i \) in the route of vehicle \( k \).

**Objective:**
Minimize the total travel time of all vehicles. This is achieved by summing the travel times for all routes taken by all vehicles.

**Constraints:**
1. Each incident must be visited exactly once by exactly one vehicle.
2. Each vehicle must start its route from the depot and end its route at the depot.
3. Subtour elimination constraints to ensure that each vehicle completes a single, continuous route.
4. The travel time for each vehicle to reach an incident must not exceed the specified response time target for that incident.

**Implementation Notes:**
- The model is formulated as a Mixed-Integer Linear Programming (MILP) problem.
- The travel times between locations, including the depot, are provided in a matrix format.
- The response time targets are specific to each incident and must be adhered to strictly.

**Expected Outcome:**
The expected outcome is an optimal set of routes for the available vehicles that minimizes the total travel time while ensuring that all incidents are attended to within their respective response time targets. Each vehicle will start and end its route at the depot, and no subtours will be present in the solution.