In emergency services, optimizing vehicle routes to respond to incidents quickly is crucial. Given a set of incidents and a fleet of vehicles starting and ending at a central depot, determine the best routes to minimize total travel time while ensuring each incident is attended to exactly once and within a specified response time. Each vehicle must complete a single, continuous route without subtours. You'll be provided with incident locations, vehicle positions, travel times between locations (including the depot), and response time targets. The goal is to find an optimal route set that adheres to these constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'incident_locations': 'List of unique random float values representing the coordinates or positions of incident locations; list of length equal to the number of incidents.',
	'vehicle_availability': 'List of unique random float values representing the availability or positions of the vehicles; list of length equal to the number of available vehicles.',
	'travel_times': 'Matrix of random float values representing the travel times between different locations (including the depot as location 0). The matrix has dimensions (num_incidents + 1) x (num_incidents + 1), where the extra row and column represent the depot.',
	'response_time_targets': 'List of unique random float values representing the maximum allowable response time for each incident; list of length equal to the number of incidents.',
}
