import json
from gurobipy import Model, GRB

# Multi-Period Knapsack Problem
# Problem type: MILP
# Domain: Budget Allocation
# Variant description: This variant considers a multi-period budget allocation where each project can span multiple periods, and the total budget is distributed across these periods.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
costs = data['costs']  # the cost of each project per period
returns = data['returns']  # the return on investment for each project
budget = data['budget']  # the total available budget per period
num_periods = data['num_periods']  # the number of periods

### Get hyperparameter from parameters
num_projects = len(costs)  # number of projects

# Create a new model
model = Model("Multi-Period Knapsack Problem")

### Add variables
# x[i, t] is a binary variable indicating whether project i is selected in period t (1) or not (0)
x = model.addVars(num_projects, num_periods, vtype=GRB.BINARY, name="x")

### Set objective
# Maximize the total return on investment over all periods
model.setObjective(sum(returns[i] * x[i, t] for i in range(num_projects) for t in range(num_periods)), GRB.MAXIMIZE)

### Add constraints
# The total cost of selected projects in each period cannot exceed the available budget for that period
for t in range(num_periods):
    model.addConstr(sum(costs[i][t] * x[i, t] for i in range(num_projects)) <= budget[t], f"budget_constraint_{t}")

# Save the model as a '.lp' file.
model.write('model.lp')