**Problem Statement: Knapsack Problem in Budget Allocation**

**Background:**
In the context of budget allocation, organizations often face the challenge of selecting a subset of projects to fund over multiple periods. Each project has associated costs and expected returns, and the goal is to maximize the total return on investment while adhering to budget constraints for each period.

**Problem Description:**
The problem involves selecting projects to fund over a given number of periods such that the total return on investment is maximized. Each project has a specific cost for each period, and the total cost of selected projects in any period must not exceed the available budget for that period.

**Parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'the cost of each project per period; 2D list with shape (number of projects, number of periods)',
	'returns': 'the return on investment for each project; list of length (number of projects)',
	'budget': 'the total available budget per period; list of length (number of periods)',
	'num_periods': 'the number of periods over which the budget allocation is considered; integer',
}

**Decision Variables:**
- \( x[i, t] \): A binary variable indicating whether project \( i \) is selected in period \( t \) (1) or not (0).

**Objective:**
Maximize the total return on investment over all periods. This is achieved by summing the returns of all selected projects across all periods.

**Constraints:**
1. For each period, the total cost of the selected projects cannot exceed the available budget for that period. This ensures that the budget constraints are respected in each period.

**Implementation Notes:**
- The problem is modeled as a Mixed-Integer Linear Programming (MILP) problem.
- The decision variables are binary, indicating the selection status of each project in each period.
- The objective function and constraints are linear.

**Expected Outcome:**
The expected outcome is a selection of projects for each period that maximizes the total return on investment while ensuring that the budget constraints for each period are not violated.