Given a set of projects with varying costs and returns over multiple periods, you need to select which projects to fund in each period to maximize the overall returns without exceeding the budget for any period. Each project has a specific cost per period and a total return, and the goal is to choose projects in a way that the total cost in any period stays within the budget. The challenge is to determine the optimal selection of projects over a given number of periods to achieve the highest return on investment while adhering to budget constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'the cost of each project per period; 2D list with shape (number of projects, number of periods)',
	'returns': 'the return on investment for each project; list of length (number of projects)',
	'budget': 'the total available budget per period; list of length (number of periods)',
	'num_periods': 'the number of periods over which the budget allocation is considered; integer',
}
