In a healthcare setting, staff need to be assigned to shifts in a way that minimizes costs while considering their preferences and balancing workloads. This can be modeled as a Mixed-Integer Linear Programming problem. The objective is to assign staff to shifts to minimize total costs, considering staff preferences and ensuring balanced workloads, with each shift adequately covered. Parameters include a list of staff, shifts, a cost matrix, coverage requirements for each shift, preference scores, and maximum workloads for each staff member. The decision variables are binary, indicating whether a staff member is assigned to a shift. The constraints ensure each shift is covered by the required number of staff, each staff member is assigned to at most one shift, and workloads do not exceed maximum limits. The aim is to achieve an optimal assignment that minimizes costs, respects preferences, and balances workloads.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'staff': 'List of staff members, where each element is a string representing a staff member's name. The length of the list is equal to the number of staff members.',
	'shifts': 'List of shifts, where each element is a string representing a shift's name. The length of the list is equal to the number of shifts.',
	'cost': '2D list representing the cost matrix. cost[i][j] is the cost of assigning staff member i to shift j. The dimensions of the matrix are (number of staff members, number of shifts).',
	'coverage': 'List of integers representing the coverage requirements for each shift. coverage[j] is the required number of staff members for shift j. The length of the list is equal to the number of shifts.',
	'preferences': '2D list representing the preference matrix. preferences[i][j] is the preference score of staff member i for shift j. The dimensions of the matrix are (number of staff members, number of shifts).',
	'max_workload': 'List of integers representing the maximum workload for each staff member. max_workload[i] is the maximum number of shifts that staff member i can be assigned to. The length of the list is equal to the number of staff members.',
}
