Farmers need to allocate their land to different crops to maximize profits, considering constraints like land, water, nutrients, soil quality, and crop rotation compatibility. Given parameters such as total available land, water, nutrients, crop yields, profits, water and nutrient usage, soil quality impact, and a crop rotation matrix, determine the optimal land allocation. Ensure constraints on land, water, nutrient usage, soil quality limits, and crop rotation are met. Use linear programming and ensure data is loaded from "data.json". The solution should be saved for verification.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'land_available': 'total available land; float representing the total amount of land available for crop allocation',
	'crop_yields': 'yield per unit area for each crop; list of floats of length C (number of crops), where each float represents the yield per unit area for a crop',
	'crop_profits': 'profit per unit area for each crop; list of floats of length C (number of crops), where each float represents the profit per unit area for a crop',
	'water_usage': 'water usage per unit area for each crop; list of floats of length C (number of crops), where each float represents the water usage per unit area for a crop',
	'water_available': 'total available water; float representing the total amount of water available for crop allocation',
	'nutrient_usage': 'nutrient usage per unit area for each crop; list of floats of length C (number of crops), where each float represents the nutrient usage per unit area for a crop',
	'nutrient_available': 'total available nutrients; float representing the total amount of nutrients available for crop allocation',
	'soil_quality_impact': 'impact on soil quality per unit area for each crop; list of floats of length C (number of crops), where each float represents the impact on soil quality per unit area for a crop',
	'soil_quality_limit': 'limit on soil quality impact; float representing the maximum allowable impact on soil quality from crop allocation',
	'crop_rotation_matrix': 'matrix indicating crop rotation compatibility; 2D list with shape (C, C) where each element is 0 or 1, indicating whether a pair of crops can be rotated with each other (1) or not (0)',
}
