**Problem Statement: Knapsack Problem in Cargo Loading**

**Background:**
In the context of cargo loading, the goal is to maximize the value of items loaded onto a vehicle while adhering to constraints on both weight and volume. This problem is a variant of the classical knapsack problem, where each item has a specific value, weight, and volume, and the vehicle has limited capacity in terms of both weight and volume.

**Problem Description:**
Given a set of items, each with a specified value, weight, and volume, determine which items to include in the cargo to maximize the total value without exceeding the vehicle's weight and volume capacities.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'values': 'the value of each item; list of length (number of items)',
	'weights': 'the weight of each item; list of length (number of items)',
	'volumes': 'the volume of each item; list of length (number of items)',
	'weight_capacity': 'the weight capacity of the vehicle; single float value',
	'volume_capacity': 'the volume capacity of the vehicle; single float value',
}

**Decision Variables:**
- \( x[i] \): A binary variable that indicates whether item \( i \) is included in the cargo (1) or not (0).

**Objective:**
Maximize the total value of the items included in the cargo.

**Constraints:**
1. The total weight of the items included in the cargo cannot exceed the vehicle's weight capacity.
2. The total volume of the items included in the cargo cannot exceed the vehicle's volume capacity.

**Implementation Notes:**
The problem is formulated as a Mixed-Integer Linear Programming (MILP) model. The decision variables are binary, indicating the inclusion or exclusion of each item. The objective is to maximize the total value of the selected items, subject to weight and volume constraints.

**Expected Outcome:**
The optimal set of items to include in the cargo that maximizes the total value without exceeding the vehicle's weight and volume capacities.