You are tasked with selecting items for a vehicle to maximize total value while adhering to weight and volume limits. Each item has a given value, weight, and volume, and the vehicle has specific weight and volume capacities. You need to determine which items to include, ensuring the combined weight and volume do not exceed the vehicle's limits. The goal is to maximize the total value of the selected items. Parameters such as item values, weights, volumes, and the vehicle's capacities will be provided separately.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'values': 'the value of each item; list of length (number of items)',
	'weights': 'the weight of each item; list of length (number of items)',
	'volumes': 'the volume of each item; list of length (number of items)',
	'weight_capacity': 'the weight capacity of the vehicle; single float value',
	'volume_capacity': 'the volume capacity of the vehicle; single float value',
}
