import json
from gurobipy import Model, GRB

# Multi-Commodity Capacitated Facility Location Problem
# Problem type: MILP
# Domain: logistics_and_supply_chain
# Variant description: This variant of the Capacitated Facility Location Problem considers multiple types of commodities. Each facility has a capacity for each type of commodity, and each customer has a demand for each type of commodity. The objective is to minimize the total cost of opening facilities and transporting multiple types of commodities from facilities to customers.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
fixed_costs = data['fixed_costs']  # fixed costs of opening each facility
transport_costs = data['transport_costs']  # transport costs from each facility to each customer for each commodity
capacities = data['capacities']  # capacities of each facility for each commodity
demands = data['demands']  # demands of each customer for each commodity

### Get hyperparameters
num_facilities = len(fixed_costs)  # number of facilities
num_customers = len(demands[0])  # number of customers
num_commodities = len(demands)  # number of commodities

# Create a new model
model = Model("Multi-Commodity Capacitated Facility Location Problem")

### Add variables
# Binary variables indicating whether a facility is open
open_facility = model.addVars(num_facilities, vtype=GRB.BINARY, name="open_facility")

# Continuous variables indicating the amount of goods transported from facilities to customers for each commodity
transport = model.addVars(num_facilities, num_customers, num_commodities, vtype=GRB.CONTINUOUS, name="transport")

### Set objective
# Minimize the total cost (fixed costs + transport costs)
model.setObjective(
    sum(fixed_costs[i] * open_facility[i] for i in range(num_facilities)) +
    sum(transport_costs[i][j][k] * transport[i, j, k] for i in range(num_facilities) for j in range(num_customers) for k in range(num_commodities)),
    GRB.MINIMIZE
)

### Add constraints
# Ensure that the demand of each customer for each commodity is met
for j in range(num_customers):
    for k in range(num_commodities):
        model.addConstr(sum(transport[i, j, k] for i in range(num_facilities)) == demands[k][j], name=f"demand_{j}_{k}")

# Ensure that the capacity of each facility for each commodity is not exceeded
for i in range(num_facilities):
    for k in range(num_commodities):
        model.addConstr(sum(transport[i, j, k] for j in range(num_customers)) <= capacities[i][k] * open_facility[i], name=f"capacity_{i}_{k}")

# Save the model as a '.lp' file.
model.write('model.lp')