**Problem Statement: Capacitated Facility Location Problem in logistics_and_supply_chain**

**Background:**
The Capacitated Facility Location Problem (CFLP) is a fundamental problem in logistics and supply chain management. It involves determining the optimal locations for facilities and the allocation of customers to these facilities while considering capacity constraints. The objective is to minimize the total cost, which includes the fixed costs of opening facilities and the transportation costs of delivering goods from facilities to customers.

**Problem Description:**
In this variant of the Capacitated Facility Location Problem, we consider multiple types of commodities. Each facility has a specific capacity for each type of commodity, and each customer has a demand for each type of commodity. The goal is to minimize the total cost of opening facilities and transporting multiple types of commodities from facilities to customers.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'fixed_costs': 'fixed costs of opening each facility; list of length (number of facilities)',
	'transport_costs': 'transport costs from each facility to each customer for each commodity; 3D list with shape (number of facilities, number of customers, number of commodities)',
	'capacities': 'capacities of each facility for each commodity; 2D list with shape (number of facilities, number of commodities)',
	'demands': 'demands of each customer for each commodity; 2D list with shape (number of commodities, number of customers)',
}

**Decision Variables:**
1. Binary variables indicating whether a facility is open.
2. Continuous variables indicating the amount of goods transported from facilities to customers for each commodity.

**Objective:**
Minimize the total cost, which is the sum of the fixed costs of opening facilities and the transportation costs of delivering commodities from facilities to customers.

**Constraints:**
1. The demand of each customer for each commodity must be met.
2. The capacity of each facility for each commodity must not be exceeded.

**Implementation Notes:**
The problem is formulated as a Mixed-Integer Linear Programming (MILP) model. The decision variables include binary variables for facility openings and continuous variables for the transportation of commodities. The objective function and constraints are defined to ensure that the total cost is minimized while meeting customer demands and not exceeding facility capacities.

**Expected Outcome:**
The expected outcome is the optimal set of facilities to open and the optimal transportation plan for delivering commodities from these facilities to customers, resulting in the minimum total cost.