Determine the optimal locations for facilities and allocate customers to these facilities while considering capacity constraints and multiple types of commodities. Each facility has a specific capacity for each commodity, and each customer has a demand for each type. Your goal is to minimize the total cost, which includes the fixed costs of opening facilities and the transportation costs of delivering goods from facilities to customers. The problem involves binary variables for facility openings and continuous variables for the amount of goods transported. Ensure that the demand of each customer for each commodity is met without exceeding the capacity of any facility for any commodity. The problem is formulated as a Mixed-Integer Linear Programming model, and the parameters including fixed costs, transport costs, capacities, and demands will be provided in a separate data file.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'fixed_costs': 'fixed costs of opening each facility; list of length (number of facilities)',
	'transport_costs': 'transport costs from each facility to each customer for each commodity; 3D list with shape (number of facilities, number of customers, number of commodities)',
	'capacities': 'capacities of each facility for each commodity; 2D list with shape (number of facilities, number of commodities)',
	'demands': 'demands of each customer for each commodity; 2D list with shape (number of commodities, number of customers)',
}
