**Problem Statement: Capacitated Facility Location Problem in logistics_and_supply_chain**

**Background:**
The Capacitated Facility Location Problem (CFLP) is a fundamental problem in logistics and supply chain management. It involves determining the optimal locations for facilities (such as warehouses or factories) and the allocation of customers to these facilities. The goal is to minimize the total cost, which includes both the fixed costs of opening facilities and the variable costs of transporting goods from facilities to customers, while satisfying customer demands and not exceeding facility capacities.

**Problem Description:**
Given a set of potential facility locations, each with a fixed cost of opening and a capacity, and a set of customers, each with a specific demand, the objective is to decide which facilities to open and how to allocate customers to these facilities. The allocation must ensure that the total demand of each customer is met and that the total goods transported from each facility do not exceed its capacity.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'fixed_costs': 'fixed costs of opening each facility; list of length (number of facilities)',
	'transport_costs': 'transport costs from each facility to each customer; 2D list with shape (number of facilities, number of customers)',
	'capacities': 'capacities of each facility; list of length (number of facilities)',
	'demands': 'demands of each customer; list of length (number of customers)',
}

**Decision Variables:**
- `open_facility[i]`: Binary variable indicating whether facility `i` is open (1 if open, 0 otherwise).
- `transport[i, j]`: Continuous variable indicating the amount of goods transported from facility `i` to customer `j`.

**Objective:**
Minimize the total cost, which is the sum of the fixed costs of opening the facilities and the transport costs of delivering goods from the facilities to the customers.

**Constraints:**
1. The total amount of goods transported to each customer must meet the customer's demand.
2. The total amount of goods transported from each facility must not exceed the facility's capacity if the facility is open.
3. If a facility is not open, no goods can be transported from that facility.

**Implementation Notes:**
The problem is formulated as a Mixed-Integer Linear Programming (MILP) model. The decision variables include both binary variables for facility opening decisions and continuous variables for transportation amounts. The constraints ensure that customer demands are met and facility capacities are not exceeded.

**Expected Outcome:**
The optimal set of facilities to open and the optimal allocation of customers to these facilities, resulting in the minimum total cost while satisfying all demands and capacity constraints.