Consider a scenario where you need to determine the best locations for a set of facilities and how to assign customers to these facilities in order to minimize costs. You have a list of potential facility sites, each with an associated fixed opening cost and a capacity limit, and a list of customers, each with a specific demand. The challenge is to choose which facilities to open and how to distribute the customers' demands among these open facilities, ensuring that the total demand is met without exceeding the capacities of the facilities. Your goal is to minimize the overall cost, which includes both the fixed costs of opening the facilities and the variable costs of transporting goods from the facilities to the customers. You'll need to account for the fact that if a facility isn't open, it can't serve any customers, and the total goods transported from each facility must not surpass its capacity. The parameters you will work with include fixed costs for opening facilities, transport costs between facilities and customers, capacities of the facilities, and demands of the customers. Your task is to figure out the optimal set of facilities to open and the best way to allocate the customers to these facilities, achieving the lowest possible total cost while meeting all demands and staying within capacity limits.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'fixed_costs': 'fixed costs of opening each facility; list of length (number of facilities)',
	'transport_costs': 'transport costs from each facility to each customer; 2D list with shape (number of facilities, number of customers)',
	'capacities': 'capacities of each facility; list of length (number of facilities)',
	'demands': 'demands of each customer; list of length (number of customers)',
}
