**Problem Statement: Cutting Stock Problem in wood_panel_cutting**

**Background:**
In the wood panel cutting industry, large wood panels are cut into smaller pieces to meet specific demands. The goal is to minimize waste while ensuring that the demand for each small piece is met. This problem is a variant of the classical cutting stock problem, which includes a constraint to ensure that the total waste area (unused area of the large panel) is minimized.

**Problem Description:**
Given a large wood panel with specified width and height, and a list of smaller pieces each with a specified width, height, and demand, the objective is to determine the fraction of the large panel used to cut each small piece such that the total area of the large panel used is minimized, while meeting the demand for each small piece and minimizing the total waste area.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'panel_width': 'width of the large wood panel; a single float value representing the width of the large panel in some unit of measurement (e.g., millimeters)',
	'panel_height': 'height of the large wood panel; a single float value representing the height of the large panel in some unit of measurement (e.g., millimeters)',
	'small_pieces': 'list of tuples (width, height, demand) for each small piece; each tuple contains three float values: the width of the small piece, the height of the small piece, and the demand (quantity) of that small piece',
}

**Decision Variables:**
- \( x[i] \): The fraction of the large panel used to cut piece \( i \).

**Objective:**
Minimize the total area of the large panel used to cut the small pieces.

**Constraints:**
1. The total area of the cuts should not exceed the area of the large panel.
2. The demand for each small piece must be met.
3. The total waste area should be minimized, ensuring that the total used area does not exceed the total panel area.

**Implementation Notes:**
- The model should be formulated as a linear programming problem.
- The decision variables should be continuous.
- The model should be saved as a '.lp' file for further analysis.

**Expected Outcome:**
The expected outcome is the optimal fraction of the large panel used to cut each small piece, minimizing the total area used and ensuring that the demand for each small piece is met with minimal waste.