In the wood panel cutting industry, you need to cut a large wood panel into smaller pieces to meet specific demands while minimizing waste. Given the dimensions of a large panel and a list of smaller pieces with their own dimensions and demands, determine how to cut the large panel to meet these demands with minimal waste. You'll have a large panel with a given width and height, and for the smaller pieces, you have their width, height, and quantity needed. Your goal is to figure out the fraction of the large panel used for each small piece, ensuring you meet the demand for each piece and minimize the unused area. The parameters you'll work with are the dimensions of the large panel and the list of smaller pieces with their dimensions and demands. The decision variables are the fractions of the large panel used for each piece. Your objective is to minimize the total area of the large panel used, and you must ensure the total cuts do not exceed the panel's area, meet the demand for each piece, and minimize waste. Formulate this as a linear programming problem, where the decision variables are continuous, and save your model as a '.lp' file for analysis. The outcome should be the optimal fractions of the large panel used for each small piece, minimizing the total area used and meeting the demand with minimal waste.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'panel_width': 'width of the large wood panel; a single float value representing the width of the large panel in some unit of measurement (e.g., millimeters)',
	'panel_height': 'height of the large wood panel; a single float value representing the height of the large panel in some unit of measurement (e.g., millimeters)',
	'small_pieces': 'list of tuples (width, height, demand) for each small piece; each tuple contains three float values: the width of the small piece, the height of the small piece, and the demand (quantity) of that small piece',
}
