import json
from gurobipy import Model, GRB

# Capacitated Facility Location Problem with Backup Facilities
# Problem type: MILP
# Domain: emergency_services
# Variant description: This variant extends the classical capacitated facility location problem by considering backup facilities. Each area must be covered by at least one primary facility and one backup facility to ensure redundancy in emergency services.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
facility_costs = data['facility_costs']  # cost of establishing each facility
operating_costs = data['operating_costs']  # operating cost per unit capacity of each facility
demand = data['demand']  # demand for emergency services in each area
capacity = data['capacity']  # capacity of each facility
response_time = data['response_time']  # response time from each facility to each area
max_response_time = data['max_response_time']  # maximum acceptable response time

### Get hyperparameters
num_facilities = len(facility_costs)  # number of potential facility locations
num_areas = len(demand)  # number of areas to be covered

# Create a new model
model = Model("Capacitated Facility Location Problem with Backup Facilities")

### Add variables
# Binary variable to decide whether to open a facility at location i
open_facility = model.addVars(num_facilities, vtype=GRB.BINARY, name="open_facility")
# Continuous variable to decide the amount of service provided from facility i to area j
service = model.addVars(num_facilities, num_areas, vtype=GRB.CONTINUOUS, name="service")
# Binary variable to decide whether a facility i serves as a backup for area j
backup_service = model.addVars(num_facilities, num_areas, vtype=GRB.BINARY, name="backup_service")

### Set objective
# Minimize the total cost of establishing and operating facilities
model.setObjective(
    sum(facility_costs[i] * open_facility[i] for i in range(num_facilities)) +
    sum(operating_costs[i] * service[i, j] for i in range(num_facilities) for j in range(num_areas)),
    GRB.MINIMIZE
)

### Add constraints
# Ensure that the demand in each area is fully met
for j in range(num_areas):
    model.addConstr(sum(service[i, j] for i in range(num_facilities)) >= demand[j], name=f"Demand_{j}")

# Ensure that the service provided by each facility does not exceed its capacity
for i in range(num_facilities):
    model.addConstr(sum(service[i, j] for j in range(num_areas)) <= capacity[i] * open_facility[i], name=f"Capacity_{i}")

# Ensure that the response time for each area is within the acceptable limit
for i in range(num_facilities):
    for j in range(num_areas):
        if response_time[i][j] > max_response_time:
            model.addConstr(service[i, j] == 0, name=f"ResponseTime_{i}_{j}")

# Ensure that each area is covered by at least one primary facility
for j in range(num_areas):
    model.addConstr(sum(open_facility[i] for i in range(num_facilities) if response_time[i][j] <= max_response_time) >= 1, name=f"PrimaryCoverage_{j}")

# Ensure that each area is covered by at least one backup facility
for j in range(num_areas):
    model.addConstr(sum(backup_service[i, j] for i in range(num_facilities) if response_time[i][j] <= max_response_time) >= 1, name=f"BackupCoverage_{j}")

# Ensure that a facility can only serve as a backup if it is open
for i in range(num_facilities):
    for j in range(num_areas):
        model.addConstr(backup_service[i, j] <= open_facility[i], name=f"BackupOpen_{i}_{j}")

# Save the model as a '.lp' file.
model.write('model.lp')