**Problem Statement: Capacitated Facility Location Problem in emergency_services**

**Background:**
In emergency services, it is crucial to ensure that all areas are adequately covered by facilities that can provide the necessary services within an acceptable response time. To enhance the reliability and redundancy of the emergency services, each area must be covered by at least one primary facility and one backup facility. This problem extends the classical capacitated facility location problem by incorporating the requirement for backup facilities.

**Problem Description:**
The goal is to determine the optimal locations for establishing emergency service facilities and the allocation of services from these facilities to various areas. Each facility has a limited capacity, and the service provided must meet the demand in each area. Additionally, the response time from a facility to an area must not exceed a specified maximum acceptable response time. Each area must be covered by at least one primary facility and one backup facility to ensure redundancy.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'facility_costs': 'cost of establishing each facility; list of length (number of facilities)',
	'operating_costs': 'operating cost per unit capacity of each facility; list of length (number of facilities)',
	'demand': 'demand for emergency services in each area; list of length (number of areas)',
	'capacity': 'capacity of each facility; list of length (number of facilities)',
	'response_time': 'response time from each facility to each area; 2D list with shape (number of facilities, number of areas)',
	'max_response_time': 'maximum acceptable response time; single float value',
}

**Decision Variables:**
- Binary variable to decide whether to open a facility at location i.
- Continuous variable to decide the amount of service provided from facility i to area j.
- Binary variable to decide whether a facility i serves as a backup for area j.

**Objective:**
Minimize the total cost of establishing and operating facilities. This includes the cost of establishing each facility and the operating cost per unit capacity of each facility.

**Constraints:**
1. The demand in each area must be fully met by the facilities.
2. The service provided by each facility must not exceed its capacity.
3. The response time from a facility to an area must be within the maximum acceptable response time.
4. Each area must be covered by at least one primary facility.
5. Each area must be covered by at least one backup facility.
6. A facility can only serve as a backup if it is open.

**Implementation Notes:**
The problem is formulated as a Mixed-Integer Linear Programming (MILP) model. The decision variables include binary variables for opening facilities and assigning backup services, and continuous variables for the amount of service provided. The constraints ensure that the demand is met, capacities are not exceeded, response times are within limits, and redundancy is achieved through backup facilities.

**Expected Outcome:**
The expected outcome is the optimal set of facilities to be established, the allocation of services from these facilities to the areas, and the assignment of backup facilities, all while minimizing the total cost and ensuring that all constraints are satisfied.