In an emergency services scenario, you need to decide where to place facilities and how to allocate their services to various areas, considering that each facility has limited capacity and must meet area demands within a maximum response time. Each area requires coverage by both a primary and a backup facility for redundancy. You'll be given costs for establishing and operating facilities, demands for each area, capacities of facilities, and response times between facilities and areas. The objective is to minimize total costs while ensuring that all demands are met, capacities are not exceeded, response times are within limits, and redundancy is maintained. Your decisions include which facilities to open, how much service each facility provides to each area, and which facilities act as backups.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'facility_costs': 'cost of establishing each facility; list of length (number of facilities)',
	'operating_costs': 'operating cost per unit capacity of each facility; list of length (number of facilities)',
	'demand': 'demand for emergency services in each area; list of length (number of areas)',
	'capacity': 'capacity of each facility; list of length (number of facilities)',
	'response_time': 'response time from each facility to each area; 2D list with shape (number of facilities, number of areas)',
	'max_response_time': 'maximum acceptable response time; single float value',
}
