**Problem Statement: Knapsack Problem in Knapsack Problem in E-commerce**

**Background:**
In the context of e-commerce, retailers often face the challenge of selecting a subset of products to display in a limited space to maximize their profit. This problem can be modeled as a classical knapsack problem where each product has a certain profit and requires a specific amount of display space. The goal is to determine the optimal selection of products that maximizes the total profit without exceeding the available display space.

**Problem Description:**
Given a set of products, each with an associated profit and required display space, the objective is to select a subset of these products to maximize the total profit. The selection must adhere to the constraint that the total display space occupied by the selected products does not exceed the available display space.

**Parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'profits': 'the profit of each product; list of length equal to the number of products',
	'space_required': 'the display space required for each product; list of length equal to the number of products',
	'available_space': 'the total available display space; single float value',
}

**Decision Variables:**
- \( x[i] \): Binary variable indicating whether product \( i \) is selected (1) or not (0).

**Objective:**
Maximize the total profit from the selected products. This is achieved by summing the profits of the selected products.

**Constraints:**
- The total space occupied by the selected products must not exceed the available display space. This means the sum of the display space required for the selected products should be less than or equal to the available display space.

**Implementation Notes:**
The problem is formulated as a Mixed-Integer Linear Programming (MILP) model. The decision variables are binary, indicating whether a product is selected or not. The objective function and constraints are linear.

**Expected Outcome:**
The optimal selection of products that maximizes the total profit while ensuring the total display space occupied does not exceed the available display space. The solution will indicate which products should be selected for display.