Imagine you're an e-commerce retailer with a limited display space and a variety of products, each with its own profit and space requirement. Your task is to choose a subset of these products to maximize total profit without exceeding the available display space. You'll be given a list of profits for each product, the space each product requires, and the total available display space. Your goal is to determine which products to display to achieve the highest profit while staying within the space limit. The decision involves selecting or not selecting each product, and the challenge lies in balancing the total space used with the total profit gained.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'profits': 'the profit of each product; list of length equal to the number of products',
	'space_required': 'the display space required for each product; list of length equal to the number of products',
	'available_space': 'the total available display space; single float value',
}
