**Problem Statement: Blending Problem in petroleum_refining**

**Background:**
In the petroleum refining industry, various crude oils are blended to produce different products such as gasoline, diesel, and jet fuel. Each crude oil has a different cost, and each product has a different selling price. The goal is to determine the optimal blend of crude oils to minimize the total cost while meeting product demands and adhering to availability constraints.

**Problem Description:**
The problem involves determining the amount of each crude oil to use in the production process to minimize the total cost of crude oils minus the revenue from the products. The solution must ensure that the total amount of each crude oil used does not exceed its availability, and the production of each product meets its demand. Additionally, the production of each product must be a blend of the crude oils according to specified ratios.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'crude_costs': 'cost per unit of each crude oil; list of length (number of crude oils)',
	'product_prices': 'revenue per unit of each product; list of length (number of products)',
	'crude_availabilities': 'available amount of each crude oil; list of length (number of crude oils)',
	'product_demand': 'demand for each product; list of length (number of products)',
	'blend_ratios': 'proportion of each crude oil in each product; 2D list with shape (number of products, number of crude oils)',
}

**Decision Variables:**
- Amount of each crude oil used.
- Amount of each product produced.

**Objective:**
Minimize the total cost of crude oils minus the revenue from products. This involves calculating the total cost by multiplying the amount of each crude oil used by its cost and subtracting the total revenue obtained by multiplying the amount of each product produced by its price.

**Constraints:**
1. The total amount of each crude oil used cannot exceed its available amount.
2. The amount of each product produced must meet or exceed its demand.
3. The amount of each product produced must be a blend of the crude oils according to specified blend ratios.

**Implementation Notes:**
The problem should be formulated as a linear programming model. The decision variables, objective function, and constraints should be defined as described. The model can be solved using optimization software such as Gurobi.

**Expected Outcome:**
The optimal amounts of each crude oil to use and the amounts of each product to produce, which minimize the total cost while satisfying all constraints.