In a petroleum refinery, the task is to blend various crude oils to produce gasoline, diesel, and jet fuel, each with distinct costs and selling prices. The challenge is to determine the optimal amounts of each crude oil to use to minimize costs while meeting product demands and crude oil availability constraints. The solution must ensure that crude oil usage does not exceed availability and that product production meets demand, adhering to specific blend ratios for each product. The objective is to minimize the total cost of crude oils minus the revenue from the products, considering the cost per unit of each crude oil, the revenue per unit of each product, the available amount of each crude oil, the demand for each product, and the blend ratios of crude oils in each product. The problem should be formulated as a linear programming model and solved using appropriate optimization software.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'crude_costs': 'cost per unit of each crude oil; list of length (number of crude oils)',
	'product_prices': 'revenue per unit of each product; list of length (number of products)',
	'crude_availabilities': 'available amount of each crude oil; list of length (number of crude oils)',
	'product_demand': 'demand for each product; list of length (number of products)',
	'blend_ratios': 'proportion of each crude oil in each product; 2D list with shape (number of products, number of crude oils)',
}
