import json
from gurobipy import Model, GRB, quicksum

# Capacitated Traveling Salesman Problem (CTSP)
# Problem type: MILP
# Domain: circuit_board_design
# Variant description: This variant of the TSP introduces a capacity constraint on the number of wiring paths that can be used. This is useful in circuit board design where certain paths might have limitations on the number of connections they can handle.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
n = data['n']  # number of connection points
distances = data['distances']  # distance matrix between connection points
capacities = data['capacities']  # capacity of each connection point

### Get hyperparameter from parameters
# No additional hyperparameters needed for this problem

# Create a new model
model = Model("Capacitated Traveling Salesman Problem (CTSP)")

### Add variables
# x[i, j] is 1 if the path goes from connection point i to connection point j, 0 otherwise
x = model.addVars(n, n, vtype=GRB.BINARY, name="x")

# u[i] is used for the MTZ formulation to eliminate subtours
u = model.addVars(n, vtype=GRB.CONTINUOUS, name="u")

### Set objective
# Minimize the total wiring length
model.setObjective(quicksum(distances[i][j] * x[i, j] for i in range(n) for j in range(n)), GRB.MINIMIZE)

### Add constraints
# Each connection point must be visited exactly once
for i in range(n):
    model.addConstr(quicksum(x[i, j] for j in range(n) if j != i) == 1, name=f"visit_once_from_{i}")
    model.addConstr(quicksum(x[j, i] for j in range(n) if j != i) == 1, name=f"visit_once_to_{i}")

# Eliminate subtours using the MTZ formulation
for i in range(1, n):
    for j in range(1, n):
        if i != j:
            model.addConstr(u[i] - u[j] + n * x[i, j] <= n - 1, name=f"subtour_elimination_{i}_{j}")

# Capacity constraints
for i in range(n):
    model.addConstr(quicksum(x[i, j] for j in range(n) if j != i) <= capacities[i], name=f"capacity_{i}")

# Save the model as a '.lp' file.
model.write('model.lp')