**Problem Statement: Traveling Salesman Problem (TSP) in circuit_board_design**

**Background:**
In the domain of circuit board design, the Traveling Salesman Problem (TSP) is a critical optimization problem where the goal is to determine the most efficient route for wiring connections between multiple points on a circuit board. This problem is essential for minimizing the total wiring length, which can significantly impact the performance and cost of the circuit board. The Capacitated Traveling Salesman Problem (CTSP) variant introduces a capacity constraint on the number of wiring paths that can be used, reflecting the limitations on the number of connections certain paths can handle.

**Problem Description:**
The objective is to find the shortest possible route that visits each connection point exactly once and returns to the starting point, while respecting the capacity constraints of each connection point. This involves determining the optimal sequence of connections that minimizes the total wiring length on the circuit board.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'n': 'number of connection points; integer value',
	'distances': 'distance matrix between connection points; 2D list with shape (n, n) where distances[i][j] represents the distance from connection point i to connection point j',
	'capacities': 'capacity of each connection point; list of length n where capacities[i] represents the capacity of connection point i',
}

**Decision Variables:**
- \( x[i, j] \): Binary variable that is 1 if the path goes from connection point \( i \) to connection point \( j \), and 0 otherwise.
- \( u[i] \): Continuous variable used for the Miller-Tucker-Zemlin (MTZ) formulation to eliminate subtours.

**Objective:**
Minimize the total wiring length, which is the sum of the distances between connection points for the selected paths.

**Constraints:**
1. Each connection point must be visited exactly once:
   - For each connection point \( i \), the sum of paths leaving \( i \) must be 1.
   - For each connection point \( i \), the sum of paths entering \( i \) must be 1.
2. Eliminate subtours using the MTZ formulation:
   - For each pair of connection points \( i \) and \( j \) (where \( i \neq j \)), the difference in their \( u \) values plus \( n \) times the binary variable \( x[i, j] \) must be less than or equal to \( n - 1 \).
3. Capacity constraints:
   - For each connection point \( i \), the sum of paths leaving \( i \) must be less than or equal to the capacity of \( i \).

**Implementation Notes:**
- The model is formulated as a Mixed-Integer Linear Programming (MILP) problem.
- The MTZ formulation is used to prevent subtours, ensuring a single tour that visits all connection points.
- The capacity constraints reflect the limitations on the number of connections each path can handle.

**Expected Outcome:**
The expected outcome is an optimal route that minimizes the total wiring length while ensuring that each connection point is visited exactly once and the capacity constraints are respected. This route will be used to design the wiring paths on the circuit board efficiently.