In circuit board design, determine the most efficient route for wiring connections between multiple points, minimizing the total wiring length and respecting capacity constraints. You need to find the shortest route that visits each connection point once and returns to the start, considering the number of connection points, a distance matrix, and capacities for each point. Use a binary variable to indicate if a path goes from one point to another, and a continuous variable to eliminate subtours. Ensure each point is visited exactly once, subtours are eliminated, and capacity constraints are respected. Formulate the problem as a Mixed-Integer Linear Programming model and aim for an optimal route to design the wiring paths efficiently.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'n': 'number of connection points; integer value',
	'distances': 'distance matrix between connection points; 2D list with shape (n, n) where distances[i][j] represents the distance from connection point i to connection point j',
	'capacities': 'capacity of each connection point; list of length n where capacities[i] represents the capacity of connection point i',
}
