**Problem Statement: Blending Problem in food_processing**

**Background:**
In the food processing industry, it is essential to create blends of ingredients that meet specific nutritional requirements while minimizing costs. Additionally, there is an increasing need to consider the environmental impact of the ingredients used. This problem focuses on determining the optimal blend of ingredients that meets nutritional requirements, stays within available amounts, and adheres to environmental impact constraints.

**Problem Description:**
The goal is to determine the optimal amounts of various ingredients to use in a blend such that the total cost is minimized. The blend must meet specified nutritional requirements, not exceed the available amounts of each ingredient, and stay within a maximum allowable environmental impact.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of each ingredient; list of length (num_ingredients)',
	'nutritional_requirements': 'minimum nutritional content required for each nutrient; list of length (num_nutrients)',
	'nutritional_content': 'nutritional content per unit of each ingredient for each nutrient; 2D list with shape (num_ingredients, num_nutrients)',
	'available_amounts': 'available amounts of each ingredient; list of length (num_ingredients)',
	'environmental_impact': 'environmental impact per unit of each ingredient; list of length (num_ingredients)',
	'max_environmental_impact': 'maximum allowable total environmental impact; single float value',
}

**Decision Variables:**
The amount of each ingredient to use in the blend.

**Objective:**
Minimize the total cost of the ingredients used in the blend.

**Constraints:**
1. The nutritional content of the blend must meet or exceed the minimum nutritional requirements for each nutrient.
2. The amount of each ingredient used in the blend must not exceed the available amount of that ingredient.
3. The total environmental impact of the blend must not exceed the maximum allowable environmental impact.

**Implementation Notes:**
The problem should be formulated as a linear programming model. The decision variables represent the amounts of each ingredient to use. The objective function is to minimize the total cost, which is a linear combination of the costs and the decision variables. The constraints include linear inequalities to ensure nutritional requirements are met, ingredient amounts do not exceed availability, and the environmental impact stays within the specified limit.

**Expected Outcome:**
The optimal amounts of each ingredient to use in the blend that minimize the total cost while satisfying all nutritional, availability, and environmental impact constraints.