In a food processing scenario, you need to determine the optimal blend of ingredients that minimizes cost while meeting nutritional requirements, adhering to ingredient availability, and staying within a specified environmental impact limit. Given the costs per unit of each ingredient, the minimum nutritional content required for each nutrient, the nutritional content per unit of each ingredient, the available amounts of each ingredient, the environmental impact per unit of each ingredient, and the maximum allowable total environmental impact, find the amounts of each ingredient to use. The blend must fulfill nutritional needs, not exceed available amounts, and stay within the environmental impact constraint. The objective is to minimize the total cost of the ingredients used.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'cost per unit of each ingredient; list of length (num_ingredients)',
	'nutritional_requirements': 'minimum nutritional content required for each nutrient; list of length (num_nutrients)',
	'nutritional_content': 'nutritional content per unit of each ingredient for each nutrient; 2D list with shape (num_ingredients, num_nutrients)',
	'available_amounts': 'available amounts of each ingredient; list of length (num_ingredients)',
	'environmental_impact': 'environmental impact per unit of each ingredient; list of length (num_ingredients)',
	'max_environmental_impact': 'maximum allowable total environmental impact; single float value',
}
