import json
from gurobipy import Model, GRB

# Assignment Problem with Prerequisites
# Problem type: MILP
# Domain: College Course Allocation
# Variant description: This variant includes prerequisites for courses. A student can only be assigned to a course if they have completed the prerequisite courses.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
students = data['students']  # list of students
courses = data['courses']  # list of courses
preferences = data['preferences']  # student preferences for courses (matrix of satisfaction scores)
capacities = data['capacities']  # maximum number of students per course
prerequisites = data['prerequisites']  # prerequisites for courses (matrix indicating which courses are prerequisites for others)
completed_courses = data['completed_courses']  # courses each student has already completed

### Get hyperparameters
num_students = len(students)
num_courses = len(courses)

# Create a new model
model = Model("Assignment Problem with Prerequisites")

### Add variables
# x[i, j] = 1 if student i is assigned to course j, otherwise 0
x = model.addVars(num_students, num_courses, vtype=GRB.BINARY, name="x")

### Set objective
# Maximize total student satisfaction based on preferences
model.setObjective(sum(preferences[i][j] * x[i, j] for i in range(num_students) for j in range(num_courses)), GRB.MAXIMIZE)

### Add constraints
# Each student should be assigned to exactly one course
for i in range(num_students):
    model.addConstr(sum(x[i, j] for j in range(num_courses)) == 1, name=f"student_{i}_assignment")

# The number of students assigned to each course should not exceed its capacity
for j in range(num_courses):
    model.addConstr(sum(x[i, j] for i in range(num_students)) <= capacities[j], name=f"course_{j}_capacity")

# Ensure students meet prerequisites for courses
for i in range(num_students):
    for j in range(num_courses):
        for k in range(num_courses):
            if prerequisites[k][j] == 1:  # if course k is a prerequisite for course j
                model.addConstr(x[i, j] <= sum(completed_courses[i][k] for k in range(num_courses)), name=f"prerequisite_{i}_{j}")

# Save the model as a '.lp' file.
model.write('model.lp')