**Problem Statement: Assignment Problem in College Course Allocation**

**Background:**
In the context of college course allocation, students need to be assigned to courses in a way that maximizes their satisfaction based on their preferences. However, certain courses have prerequisites that must be met before a student can enroll. Additionally, each course has a limited capacity for the number of students it can accommodate.

**Problem Description:**
The goal is to assign students to courses such that the total student satisfaction is maximized. Each student can be assigned to exactly one course, and the assignment must respect the course capacities and prerequisite requirements.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'students': 'List of student names; list of length (number of students)',
	'courses': 'List of course names; list of length (number of courses)',
	'preferences': 'Student preferences for courses represented as satisfaction scores; 2D list with shape (number of students, number of courses). Each element (i, j) represents the preference score of student i for course j.',
	'capacities': 'Maximum number of students that can be assigned to each course; list of length (number of courses). Each element represents the capacity of a specific course.',
	'prerequisites': 'Prerequisite relationships between courses; 2D list with shape (number of courses, number of courses). Each element (k, j) is 1 if course k is a prerequisite for course j, and 0 otherwise.',
	'completed_courses': 'Courses that each student has already completed; 2D list with shape (number of students, number of courses). Each element (i, k) is 1 if student i has completed course k, and 0 otherwise.',
}

**Decision Variables:**
- \( x[i, j] \): Binary variable that is 1 if student \( i \) is assigned to course \( j \), and 0 otherwise.

**Objective:**
Maximize the total student satisfaction based on their preferences. This is achieved by summing the product of the preference score of each student for each course and the corresponding assignment variable.

**Constraints:**
1. Each student must be assigned to exactly one course.
2. The number of students assigned to each course must not exceed the course's capacity.
3. A student can only be assigned to a course if they have completed all prerequisite courses for that course.

**Implementation Notes:**
- The model is formulated as a Mixed-Integer Linear Program (MILP).
- The prerequisite constraint ensures that a student can only be assigned to a course if they have completed all required prerequisite courses.

**Expected Outcome:**
The expected outcome is an optimal assignment of students to courses that maximizes total student satisfaction while respecting course capacities and prerequisite requirements.