Given a list of students and courses, the task is to allocate students to courses in a way that maximizes their satisfaction based on provided preferences. Each course has a capacity limit and may require certain prerequisites that students must have completed. Each student can only be assigned to one course. The parameters include lists of students, courses, satisfaction scores for each student-course pair, course capacities, prerequisite relationships between courses, and completed courses for each student. The objective is to maximize total satisfaction while ensuring students meet prerequisite requirements and course capacities are not exceeded.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'students': 'List of student names; list of length (number of students)',
	'courses': 'List of course names; list of length (number of courses)',
	'preferences': 'Student preferences for courses represented as satisfaction scores; 2D list with shape (number of students, number of courses). Each element (i, j) represents the preference score of student i for course j.',
	'capacities': 'Maximum number of students that can be assigned to each course; list of length (number of courses). Each element represents the capacity of a specific course.',
	'prerequisites': 'Prerequisite relationships between courses; 2D list with shape (number of courses, number of courses). Each element (k, j) is 1 if course k is a prerequisite for course j, and 0 otherwise.',
	'completed_courses': 'Courses that each student has already completed; 2D list with shape (number of students, number of courses). Each element (i, k) is 1 if student i has completed course k, and 0 otherwise.',
}
