import json
from gurobipy import Model, GRB

# Vehicle Routing Problem with Heterogeneous Fleet (VRPHF)
# problem type: MILP
# Domain: logistics_and_distribution
# Variant description: This variant includes a heterogeneous fleet of vehicles, where each vehicle can have different capacities and fixed costs. The objective is to minimize the total travel time and fixed costs of the vehicles used.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
num_vehicles = data['num_vehicles']  # number of vehicles
vehicle_capacities = data['vehicle_capacities']  # capacity of each vehicle
vehicle_fixed_costs = data['vehicle_fixed_costs']  # fixed cost of each vehicle
customer_demands = data['customer_demands']  # demand of each customer
travel_times = data['travel_times']  # travel time between each pair of locations
num_customers = len(customer_demands)  # number of customers

### Get hyperparameters
locations = range(num_customers + 1)  # including depot
vehicles = range(num_vehicles)

# Create a new model
model = Model("Vehicle Routing Problem with Heterogeneous Fleet (VRPHF)")

### Add variables
# x[i, j, k] = 1 if vehicle k travels from location i to location j, 0 otherwise
x = model.addVars(locations, locations, vehicles, vtype=GRB.BINARY, name="x")
# u[i, k] is the load of vehicle k after visiting customer i
u = model.addVars(locations, vehicles, vtype=GRB.CONTINUOUS, name="u")
# y[k] = 1 if vehicle k is used, 0 otherwise
y = model.addVars(vehicles, vtype=GRB.BINARY, name="y")

### Set objective
# Minimize the total travel time and fixed costs of the vehicles used
model.setObjective(
    sum(travel_times[i][j] * x[i, j, k] for i in locations for j in locations for k in vehicles) +
    sum(vehicle_fixed_costs[k] * y[k] for k in vehicles), 
    GRB.MINIMIZE
)

### Add constraints
# Each customer is visited exactly once by exactly one vehicle
for j in range(1, num_customers + 1):
    model.addConstr(sum(x[i, j, k] for i in locations for k in vehicles) == 1)

# Each vehicle leaves the depot if it is used
for k in vehicles:
    model.addConstr(sum(x[0, j, k] for j in range(1, num_customers + 1)) == y[k])

# Each vehicle returns to the depot if it is used
for k in vehicles:
    model.addConstr(sum(x[i, 0, k] for i in range(1, num_customers + 1)) == y[k])

# Flow conservation constraints
for k in vehicles:
    for j in range(1, num_customers + 1):
        model.addConstr(sum(x[i, j, k] for i in locations) == sum(x[j, l, k] for l in locations))

# Capacity constraints
for k in vehicles:
    for i in range(1, num_customers + 1):
        model.addConstr(u[i, k] >= customer_demands[i - 1])
        model.addConstr(u[i, k] <= vehicle_capacities[k])
        for j in range(1, num_customers + 1):
            if i != j:
                model.addConstr(u[j, k] >= u[i, k] + customer_demands[j - 1] - vehicle_capacities[k] * (1 - x[i, j, k]))

# Save the model as a '.lp' file.
model.write('model.lp')