**Problem Statement: Vehicle Routing Problem (VRP) in logistics_and_distribution**

**Background:**
The Vehicle Routing Problem with Heterogeneous Fleet (VRPHF) is a variant of the classical Vehicle Routing Problem (VRP) in logistics and distribution. In this variant, a fleet of vehicles with different capacities and fixed costs is used to deliver goods to a set of customers. The objective is to minimize the total travel time and the fixed costs associated with using the vehicles.

**Problem Description:**
Given a set of vehicles with varying capacities and fixed costs, and a set of customers with specific demands, the goal is to determine the optimal routes for the vehicles such that each customer is visited exactly once, the total travel time and fixed costs are minimized, and the capacity constraints of the vehicles are not violated.

**Parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'num_vehicles': 'The number of vehicles available for routing; integer value.',
	'vehicle_capacities': 'The capacity of each vehicle; list of floats with length equal to num_vehicles.',
	'vehicle_fixed_costs': 'The fixed cost associated with using each vehicle; list of floats with length equal to num_vehicles.',
	'customer_demands': 'The demand of each customer; list of floats with length equal to the number of customers.',
	'travel_times': 'The travel time between each pair of locations (including the depot); 2D list of floats with shape (num_customers + 1, num_customers + 1) where the extra location is the depot.',
}

**Decision Variables:**
- \( x[i, j, k] \): Binary variable indicating whether vehicle \( k \) travels from location \( i \) to location \( j \).
- \( u[i, k] \): Continuous variable representing the load of vehicle \( k \) after visiting customer \( i \).
- \( y[k] \): Binary variable indicating whether vehicle \( k \) is used.

**Objective:**
Minimize the total travel time and fixed costs of the vehicles used. This includes the sum of the travel times for all routes taken by the vehicles and the fixed costs associated with using each vehicle.

**Constraints:**
1. Each customer is visited exactly once by exactly one vehicle.
2. Each vehicle leaves the depot if it is used.
3. Each vehicle returns to the depot if it is used.
4. Flow conservation constraints ensure that if a vehicle arrives at a customer, it must also leave that customer.
5. Capacity constraints ensure that the load of each vehicle does not exceed its capacity and that the load is sufficient to meet the demand of the customers visited.

**Implementation Notes:**
- The model is formulated as a Mixed-Integer Linear Programming (MILP) problem.
- The decision variables include binary variables for routing decisions and continuous variables for vehicle loads.
- The constraints ensure that each customer is visited exactly once, vehicles start and end at the depot, and vehicle capacities are not exceeded.

**Expected Outcome:**
The optimal set of routes for the vehicles that minimizes the total travel time and fixed costs while satisfying all customer demands and vehicle capacity constraints.