Imagine you manage a diverse fleet of vehicles, each with different capacities and fixed costs, and you need to deliver goods to various customers. Your challenge is to find the best routes for these vehicles so that every customer is visited exactly once, the total travel time and fixed costs are minimized, and no vehicle exceeds its capacity. You'll need to figure out which vehicle goes where, ensuring that all customers' demands are met without violating any constraints. The data you'll work with includes the number of vehicles, their capacities and fixed costs, customer demands, and travel times between locations, including the depot. Your objective is to minimize the sum of travel times and fixed costs while adhering to the rules about customer visits, vehicle usage, and capacity limits.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'num_vehicles': 'The number of vehicles available for routing; integer value.',
	'vehicle_capacities': 'The capacity of each vehicle; list of floats with length equal to num_vehicles.',
	'vehicle_fixed_costs': 'The fixed cost associated with using each vehicle; list of floats with length equal to num_vehicles.',
	'customer_demands': 'The demand of each customer; list of floats with length equal to the number of customers.',
	'travel_times': 'The travel time between each pair of locations (including the depot); 2D list of floats with shape (num_customers + 1, num_customers + 1) where the extra location is the depot.',
}
