import json
from gurobipy import Model, GRB

# Blending Problem with Quality Control
# Problem type: LP
# Domain: food_processing
# Variant description: This variant includes additional constraints for quality control, ensuring the final blend meets specific quality standards such as color and viscosity.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
costs = data['costs']  # cost per unit of each ingredient
nutritional_requirements = data['nutritional_requirements']  # minimum nutritional content required
nutritional_content = data['nutritional_content']  # nutritional content per unit of each ingredient
available_amounts = data['available_amounts']  # available amounts of each ingredient
color_requirements = data['color_requirements']  # minimum and maximum color values required
color_content = data['color_content']  # color content per unit of each ingredient
viscosity_requirements = data['viscosity_requirements']  # minimum and maximum viscosity values required
viscosity_content = data['viscosity_content']  # viscosity content per unit of each ingredient

### Get hyperparameter from parameters
num_ingredients = len(costs)  # number of ingredients
num_nutrients = len(nutritional_requirements)  # number of nutrients

# Create a new model
model = Model("Blending Problem with Quality Control")

### Add variables
# The amount of each ingredient to use
x = model.addVars(num_ingredients, vtype=GRB.CONTINUOUS, name="x")

### Set objective
# Minimize the total cost of the ingredients used
model.setObjective(sum(costs[i] * x[i] for i in range(num_ingredients)), GRB.MINIMIZE)

### Add constraints
# Ensure the nutritional content meets the minimum requirements
for j in range(num_nutrients):
    model.addConstr(sum(nutritional_content[i][j] * x[i] for i in range(num_ingredients)) >= nutritional_requirements[j])

# Ensure the amount of each ingredient used does not exceed the available amount
for i in range(num_ingredients):
    model.addConstr(x[i] <= available_amounts[i])

# Ensure the color content meets the required range
model.addConstr(sum(color_content[i] * x[i] for i in range(num_ingredients)) >= color_requirements['min'])
model.addConstr(sum(color_content[i] * x[i] for i in range(num_ingredients)) <= color_requirements['max'])

# Ensure the viscosity content meets the required range
model.addConstr(sum(viscosity_content[i] * x[i] for i in range(num_ingredients)) >= viscosity_requirements['min'])
model.addConstr(sum(viscosity_content[i] * x[i] for i in range(num_ingredients)) <= viscosity_requirements['max'])

# Save the model as a '.lp' file.
model.write('model.lp')