**Problem Statement: Blending Problem in food_processing**

**Background:**
In the food processing industry, creating a product that meets specific quality standards while minimizing costs is a common challenge. This problem involves blending different ingredients to produce a final product that meets nutritional, color, and viscosity requirements. The goal is to determine the optimal amounts of each ingredient to use, ensuring that the final blend meets all specified quality standards at the lowest possible cost.

**Problem Description:**
The objective is to minimize the total cost of ingredients used in the blend while ensuring that the final product meets minimum nutritional requirements, stays within specified color and viscosity ranges, and does not exceed the available amounts of each ingredient.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'Cost per unit of each ingredient; list of floats with length equal to the number of ingredients',
	'nutritional_requirements': 'Minimum nutritional content required; list of floats with length equal to the number of nutrients',
	'nutritional_content': 'Nutritional content per unit of each ingredient; 2D list of floats with shape (number of ingredients, number of nutrients)',
	'available_amounts': 'Available amounts of each ingredient; list of floats with length equal to the number of ingredients',
	'color_requirements': 'Minimum and maximum color values required; dictionary with keys "min" and "max", each containing a float',
	'color_content': 'Color content per unit of each ingredient; list of floats with length equal to the number of ingredients',
	'viscosity_requirements': 'Minimum and maximum viscosity values required; dictionary with keys "min" and "max", each containing a float',
	'viscosity_content': 'Viscosity content per unit of each ingredient; list of floats with length equal to the number of ingredients',
}

**Decision Variables:**
- The amount of each ingredient to use, represented as a continuous variable for each ingredient.

**Objective:**
Minimize the total cost of the ingredients used in the blend. This is achieved by summing the product of the cost per unit of each ingredient and the amount of each ingredient used.

**Constraints:**
1. The nutritional content of the blend must meet or exceed the minimum nutritional requirements for each nutrient. This is ensured by summing the product of the nutritional content per unit of each ingredient and the amount of each ingredient used, and ensuring this sum is greater than or equal to the minimum requirement for each nutrient.
2. The amount of each ingredient used must not exceed the available amount of that ingredient.
3. The color content of the blend must be within the specified range. This is ensured by summing the product of the color content per unit of each ingredient and the amount of each ingredient used, and ensuring this sum is within the minimum and maximum color values.
4. The viscosity content of the blend must be within the specified range. This is ensured by summing the product of the viscosity content per unit of each ingredient and the amount of each ingredient used, and ensuring this sum is within the minimum and maximum viscosity values.

**Implementation Notes:**
The problem is formulated as a linear programming (LP) model and can be solved using optimization software such as Gurobi. The parameters will be provided in a separate "data.json" file, and the solution involves defining the decision variables, objective function, and constraints as described.

**Expected Outcome:**
The expected outcome is the optimal amounts of each ingredient to use in the blend, ensuring that the final product meets all specified quality standards at the lowest possible cost.