In the context of food processing, you need to determine the optimal mix of various ingredients to create a product that meets specific nutritional, color, and viscosity standards while minimizing costs. The challenge involves deciding the quantities of each ingredient to use, ensuring the final blend adheres to minimum nutritional requirements, stays within specified color and viscosity limits, and does not exceed the available amounts of each ingredient. The objective is to minimize the total cost by considering the cost per unit of each ingredient. You must account for constraints related to nutritional content, ingredient availability, color range, and viscosity range. The parameters, including costs, nutritional requirements, nutritional content, available amounts, color requirements, color content, viscosity requirements, and viscosity content, are provided separately in a "data.json" file. The solution involves formulating a linear programming model and solving it using optimization software like Gurobi. The goal is to find the optimal ingredient quantities that ensure the final product meets all quality standards at the lowest cost.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'costs': 'Cost per unit of each ingredient; list of floats with length equal to the number of ingredients',
	'nutritional_requirements': 'Minimum nutritional content required; list of floats with length equal to the number of nutrients',
	'nutritional_content': 'Nutritional content per unit of each ingredient; 2D list of floats with shape (number of ingredients, number of nutrients)',
	'available_amounts': 'Available amounts of each ingredient; list of floats with length equal to the number of ingredients',
	'color_requirements': 'Minimum and maximum color values required; dictionary with keys "min" and "max", each containing a float',
	'color_content': 'Color content per unit of each ingredient; list of floats with length equal to the number of ingredients',
	'viscosity_requirements': 'Minimum and maximum viscosity values required; dictionary with keys "min" and "max", each containing a float',
	'viscosity_content': 'Viscosity content per unit of each ingredient; list of floats with length equal to the number of ingredients',
}
