import json
from gurobipy import Model, GRB

# Staff Scheduling Problem with Break Time Constraints
# Problem type: LP
# Domain: restaurant_staff_scheduling
# Variant description: This variant includes constraints to ensure that each staff member gets a mandatory break time during their shift. The break time is a continuous variable and does not require the introduction of new binary variables.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

# Read parameters from data
shift_requirements = data['shift_requirements']  # number of staff required for each shift
availability = data['availability']  # availability of each staff member for each shift
wages = data['wages']  # wage rate for each staff member
break_time = data['break_time']  # minimum break time required for each staff member

# Get hyperparameters
num_shifts = len(shift_requirements)  # number of shifts
num_staff = len(availability)  # number of staff members

# Create a new model
model = Model("Staff Scheduling Problem with Break Time Constraints")

# Add variables
# x[i,j] is the number of hours staff member i works in shift j
x = model.addVars(num_staff, num_shifts, vtype=GRB.CONTINUOUS, name="x")

# b[i] is the break time for staff member i
b = model.addVars(num_staff, vtype=GRB.CONTINUOUS, name="b")

# Set objective
# Minimize total wage cost
model.setObjective(sum(wages[i] * x[i, j] for i in range(num_staff) for j in range(num_shifts)), GRB.MINIMIZE)

# Add constraints
# Ensure each shift has the required number of staff
for j in range(num_shifts):
    model.addConstr(sum(x[i, j] for i in range(num_staff)) >= shift_requirements[j], name=f"shift_{j}_requirement")

# Ensure staff do not work more than their availability
for i in range(num_staff):
    for j in range(num_shifts):
        model.addConstr(x[i, j] <= availability[i][j], name=f"availability_{i}_{j}")

# Ensure each staff member gets their mandatory break time
for i in range(num_staff):
    model.addConstr(b[i] >= break_time[i], name=f"break_time_{i}")
    model.addConstr(sum(x[i, j] for j in range(num_shifts)) + b[i] <= sum(availability[i]), name=f"total_time_{i}")

# Save the model as a '.lp' file.
model.write('model.lp')