**Problem Statement: Staff Scheduling Problem in restaurant_staff_scheduling**

**Background:**
In the restaurant industry, efficient staff scheduling is crucial to ensure smooth operations and customer satisfaction. The goal is to schedule staff members in such a way that all shifts are adequately covered while minimizing labor costs. Additionally, it is important to ensure that each staff member receives a mandatory break during their shift.

**Problem Description:**
The problem involves scheduling staff members to cover a series of shifts in a restaurant. Each shift has a specific requirement for the number of staff members needed. Staff members have varying availability for each shift and different wage rates. Furthermore, each staff member must receive a mandatory break time during their shift. The objective is to minimize the total wage cost while meeting the shift requirements and ensuring that each staff member gets their required break time.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'shift_requirements': 'number of staff required for each shift; list of length (number of shifts)',
	'availability': 'availability of each staff member for each shift; 2D list with shape (number of staff, number of shifts)',
	'wages': 'wage rate for each staff member; list of length (number of staff)',
	'break_time': 'minimum break time required for each staff member; list of length (number of staff)',
}

**Decision Variables:**
- `x[i, j]`: The number of hours staff member `i` works in shift `j`.
- `b[i]`: The break time for staff member `i`.

**Objective:**
Minimize the total wage cost, which is the sum of the product of the wage rate and the number of hours worked by each staff member across all shifts.

**Constraints:**
1. Ensure that each shift has the required number of staff members. For each shift, the sum of the hours worked by all staff members should be at least the shift requirement.
2. Ensure that staff members do not work more than their availability. For each staff member and each shift, the hours worked should not exceed their availability for that shift.
3. Ensure that each staff member gets their mandatory break time. The break time for each staff member should be at least the minimum required break time.
4. Ensure that the total time (working hours plus break time) for each staff member does not exceed their total availability across all shifts.

**Implementation Notes:**
The problem is modeled as a linear programming problem. The decision variables are continuous, representing the number of hours worked and the break time. The constraints ensure that shift requirements are met, staff availability is respected, and mandatory break times are provided.

**Expected Outcome:**
The expected outcome is an optimal schedule that specifies the number of hours each staff member should work in each shift and their break times, while minimizing the total wage cost and satisfying all constraints.