In a restaurant, the aim is to create a staff schedule that covers all shifts with the minimum labor cost, ensuring each staff member gets a break. Each shift needs a certain number of staff, who have different availabilities and wage rates. The objective is to minimize total wages while meeting shift requirements and ensuring breaks. The parameters provided include the number of staff needed per shift, each staff member's availability and wage rate, and their required break time. The challenge involves assigning hours to staff members for each shift, ensuring shift needs are met, staff don't exceed their availability, mandatory breaks are taken, and total working plus break time doesn't surpass their availability. The solution should be a schedule that minimizes costs and meets all conditions.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'shift_requirements': 'number of staff required for each shift; list of length (number of shifts)',
	'availability': 'availability of each staff member for each shift; 2D list with shape (number of staff, number of shifts)',
	'wages': 'wage rate for each staff member; list of length (number of staff)',
	'break_time': 'minimum break time required for each staff member; list of length (number of staff)',
}
