import json
from gurobipy import Model, GRB

# Knapsack Problem
# Problem type: MILP
# Domain: Cargo Loading

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
values = data['values']  # the value of each item
weights = data['weights']  # the weight of each item
capacity = data['capacity']  # the capacity of the vehicle

### Get hyperparameter from parameters
num_items = len(values)  # number of items

# Create a new model
model = Model("Knapsack Problem")

### Add variables
# x[i] is a binary variable that indicates whether item i is included in the cargo (1) or not (0)
x = model.addVars(num_items, vtype=GRB.BINARY, name="x")

### Set objective
# Maximize the total value of the items included in the cargo
model.setObjective(sum(values[i] * x[i] for i in range(num_items)), GRB.MAXIMIZE)

### Add constraints
# The total weight of the items included in the cargo cannot exceed the vehicle's capacity
model.addConstr(sum(weights[i] * x[i] for i in range(num_items)) <= capacity, "capacity")

# Save the model as a '.lp' file.
model.write('model.lp')