**Problem Statement: Knapsack Problem in Cargo Loading**

**Background:**
In the context of cargo loading, the knapsack problem involves selecting a subset of items to include in a cargo such that the total value of the selected items is maximized, while ensuring that the total weight of the selected items does not exceed the vehicle's capacity. This problem is a classical example of a combinatorial optimization problem and is widely studied in operations research.

**Problem Description:**
Given a set of items, each with a specific value and weight, the objective is to determine which items to include in the cargo to maximize the total value without exceeding the vehicle's weight capacity. The decision to include an item in the cargo is binary (either the item is included or it is not).

**Parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'values': 'the value of each item; list of length (number of items)',
	'weights': 'the weight of each item; list of length (number of items)',
	'capacity': 'the capacity of the vehicle; single float value',
}

**Decision Variables:**
- \( x[i] \): A binary variable that indicates whether item \( i \) is included in the cargo (1) or not (0).

**Objective:**
Maximize the total value of the items included in the cargo. This is achieved by summing the product of the value of each item and its corresponding binary decision variable.

**Constraints:**
The total weight of the items included in the cargo cannot exceed the vehicle's capacity. This is ensured by summing the product of the weight of each item and its corresponding binary decision variable and ensuring that this sum does not exceed the given capacity.

**Implementation Notes:**
- The problem is formulated as a Mixed-Integer Linear Programming (MILP) problem.
- The decision variables are binary, indicating the inclusion or exclusion of each item.
- The model should be saved as a '.lp' file for further analysis and solution.

**Expected Outcome:**
The expected outcome is a selection of items that maximizes the total value while ensuring that the total weight does not exceed the vehicle's capacity. The solution will provide the optimal set of items to include in the cargo.