In a cargo loading scenario, you need to choose a subset of items, each with a given value and weight, to maximize total value without surpassing the vehicle's weight capacity. The decision to include an item is binary. You'll be given a list of item values, weights, and the vehicle's capacity. Your task is to determine which items to include to achieve the highest total value while staying within the weight limit.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'values': 'the value of each item; list of length (number of items)',
	'weights': 'the weight of each item; list of length (number of items)',
	'capacity': 'the capacity of the vehicle; single float value',
}
