import json
from gurobipy import Model, GRB

# Network Flow Problem
# Problem type: LP
# Domain: supply_chain_management

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
nodes = data['nodes']  # list of nodes (supply, demand, and transshipment points)
arcs = data['arcs']  # list of arcs (tuples of (start_node, end_node))
capacities = data['capacities']  # capacities of the arcs
costs = data['costs']  # costs associated with the arcs
supply = data['supply']  # supply at each node
demand = data['demand']  # demand at each node

### Get hyperparameters
num_arcs = len(arcs)
num_nodes = len(nodes)

# Create a new model
model = Model("Network Flow Problem")

### Add variables
# Flow on each arc
flow = model.addVars(num_arcs, vtype=GRB.CONTINUOUS, name="flow")

### Set objective
# Minimize the total transportation cost
model.setObjective(sum(costs[i] * flow[i] for i in range(num_arcs)), GRB.MINIMIZE)

### Add constraints
# Capacity constraints for each arc
for i in range(num_arcs):
    model.addConstr(flow[i] <= capacities[i], name=f"cap_{i}")

# Flow conservation constraints for each node
for j in range(num_nodes):
    inflow = sum(flow[i] for i in range(num_arcs) if arcs[i][1] == nodes[j])
    outflow = sum(flow[i] for i in range(num_arcs) if arcs[i][0] == nodes[j])
    model.addConstr(inflow - outflow == demand[j] - supply[j], name=f"flow_conservation_{j}")

# Save the model as a '.lp' file.
model.write('model.lp')