**Problem Statement: Network Flow Problem in supply_chain_management**

**Background:**
In supply chain management, it is crucial to optimize the transportation of goods from supply points to demand points through a network of transshipment points. The goal is to minimize the total transportation cost while satisfying supply and demand constraints and adhering to the capacity limits of the transportation routes.

**Problem Description:**
The problem involves determining the optimal flow of goods through a network of nodes and arcs. Nodes represent supply points, demand points, and transshipment points, while arcs represent the possible routes for transporting goods between nodes. Each arc has a capacity limit and an associated transportation cost. The objective is to minimize the total transportation cost while ensuring that the supply and demand at each node are satisfied and the flow on each arc does not exceed its capacity.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'List of all nodes in the network, which can include supply points, demand points, and transshipment points. Each node is represented as a string identifier.',
	'arcs': 'List of directed arcs in the network. Each arc is represented as a tuple (start_node, end_node) indicating the direction of flow from the start node to the end node.',
	'capacities': 'List of capacities for each arc. Each element in the list corresponds to the maximum allowable flow on the respective arc in the 'arcs' list. The length of this list is equal to the number of arcs.',
	'costs': 'List of costs associated with each arc. Each element in the list corresponds to the cost of transporting one unit of flow on the respective arc in the 'arcs' list. The length of this list is equal to the number of arcs.',
	'supply': 'List of supply values at each node. Positive values indicate the amount of supply available at the respective node, while negative values indicate demand. The length of this list is equal to the number of nodes.',
	'demand': 'List of demand values at each node. Positive values indicate the amount of demand at the respective node, while negative values indicate supply. The length of this list is equal to the number of nodes.',
}

**Decision Variables:**
- Flow on each arc: The amount of goods transported on each arc in the network.

**Objective:**
Minimize the total transportation cost, which is the sum of the costs associated with the flow on each arc.

**Constraints:**
1. Capacity constraints for each arc: The flow on each arc must not exceed its capacity.
2. Flow conservation constraints for each node: The total inflow to a node minus the total outflow from the node must equal the net demand at that node (demand minus supply).

**Implementation Notes:**
The problem is formulated as a linear programming model and can be solved using optimization software such as Gurobi. The data for the problem, including nodes, arcs, capacities, costs, supply, and demand, will be provided in a JSON file.

**Expected Outcome:**
The optimal flow of goods through the network that minimizes the total transportation cost while satisfying all supply, demand, and capacity constraints.