In supply chain management, you need to figure out the best way to move goods from suppliers to consumers through various points in a network, aiming to keep transportation costs as low as possible while meeting supply and demand requirements and not exceeding route capacities. You'll deal with nodes (which can be suppliers, consumers, or intermediate points) and arcs (routes between these nodes) that have specific capacity limits and transportation costs. Your task is to determine the flow of goods on these arcs such that total costs are minimized, supply and demand at each node are satisfied, and no route is overused. The data for nodes, arcs, capacities, costs, supply, and demand will be provided separately in a JSON file. Use this data to set up a linear programming model and solve it using an optimization tool like Gurobi. The goal is to find the optimal distribution of goods that minimizes costs while adhering to all constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'List of all nodes in the network, which can include supply points, demand points, and transshipment points. Each node is represented as a string identifier.',
	'arcs': 'List of directed arcs in the network. Each arc is represented as a tuple (start_node, end_node) indicating the direction of flow from the start node to the end node.',
	'capacities': 'List of capacities for each arc. Each element in the list corresponds to the maximum allowable flow on the respective arc in the 'arcs' list. The length of this list is equal to the number of arcs.',
	'costs': 'List of costs associated with each arc. Each element in the list corresponds to the cost of transporting one unit of flow on the respective arc in the 'arcs' list. The length of this list is equal to the number of arcs.',
	'supply': 'List of supply values at each node. Positive values indicate the amount of supply available at the respective node, while negative values indicate demand. The length of this list is equal to the number of nodes.',
	'demand': 'List of demand values at each node. Positive values indicate the amount of demand at the respective node, while negative values indicate supply. The length of this list is equal to the number of nodes.',
}
