import json
from gurobipy import Model, GRB, quicksum

# Traveling Salesman Problem with Multiple Salespersons (mTSP)
# Problem type: MILP
# Domain: sales_and_marketing
# Variant description: This variant involves multiple salespersons who need to visit all locations. Each location must be visited exactly once by any one salesperson, and each salesperson starts and ends at the depot.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
locations = data['locations']  # List of locations (clients)
distances = data['distances']  # Distance matrix between locations
num_salespersons = data['num_salespersons']  # Number of salespersons

### Get hyperparameters
N = len(locations)  # Number of locations

# Create a new model
model = Model("Traveling Salesman Problem with Multiple Salespersons (mTSP)")

### Add variables
# x[k, i, j] is 1 if salesperson k travels from location i to location j, 0 otherwise
x = model.addVars(num_salespersons, N, N, vtype=GRB.BINARY, name="x")

# u[k, i] is a helper variable to eliminate subtours for salesperson k
u = model.addVars(num_salespersons, N, vtype=GRB.CONTINUOUS, name="u")

### Set objective
# Minimize the total travel distance for all salespersons
model.setObjective(quicksum(distances[i][j] * x[k, i, j] for k in range(num_salespersons) for i in range(N) for j in range(N)), GRB.MINIMIZE)

### Add constraints
# Ensure that each location is visited exactly once by any one salesperson
for i in range(N):
    model.addConstr(quicksum(x[k, i, j] for k in range(num_salespersons) for j in range(N) if j != i) == 1, name=f"visit_from_{i}")
    model.addConstr(quicksum(x[k, j, i] for k in range(num_salespersons) for j in range(N) if j != i) == 1, name=f"visit_to_{i}")

# Each salesperson must start and end at the depot (location 0)
for k in range(num_salespersons):
    model.addConstr(quicksum(x[k, 0, j] for j in range(1, N)) == 1, name=f"start_from_depot_{k}")
    model.addConstr(quicksum(x[k, j, 0] for j in range(1, N)) == 1, name=f"end_at_depot_{k}")

# Eliminate subtours using Miller-Tucker-Zemlin (MTZ) constraints for each salesperson
for k in range(num_salespersons):
    for i in range(1, N):
        for j in range(1, N):
            if i != j:
                model.addConstr(u[k, i] - u[k, j] + N * x[k, i, j] <= N - 1, name=f"subtour_elimination_{k}_{i}_{j}")

# Save the model as a '.lp' file.
model.write('model.lp')