Given a set of clients and a central depot, multiple salespersons must visit each client exactly once and return to the depot, minimizing the total travel distance. You are provided with a list of locations including the depot, a distance matrix between these locations, and the number of salespersons. Your task is to determine the optimal routes for each salesperson, ensuring that each location is visited exactly once and each salesperson starts and ends at the depot. The goal is to find the routes that minimize the total travel distance for all salespersons combined. The problem involves formulating and solving a Mixed-Integer Linear Programming model, with decision variables indicating whether a salesperson travels between two locations and helper variables to prevent subtours. Constraints include ensuring each location is visited once, each salesperson starts and ends at the depot, and eliminating subtours. The data for locations, distances, and the number of salespersons is provided in a JSON file. The solution should specify the paths taken by each salesperson.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'locations': 'List of locations (clients) including the depot; list of strings with length equal to the number of locations',
	'distances': 'Distance matrix representing the distances between each pair of locations; 2D list with shape (number of locations, number of locations), where distances[i][j] is the distance from location i to location j',
	'num_salespersons': 'Number of salespersons available to visit the locations; integer value',
}
