import json
from gurobipy import Model, GRB

# Portfolio Optimization Problem with Resource Interaction
# Problem type: LP
# Domain: healthcare_resource_allocation
# Variant description: This variant introduces interaction terms between resources to account for the combined effect of certain resources on patient outcomes. This is applicable in healthcare resource allocation where the interaction between different resources can lead to better patient outcomes.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
budget = data['budget']  # total budget available for allocation
costs = data['costs']  # cost of each resource
benefits = data['benefits']  # benefit (e.g., patient outcomes) of each resource
availability = data['availability']  # availability of each resource
interactions = data['interactions']  # interaction benefits between pairs of resources

### Get hyperparameters
R = len(costs)  # number of resources

# Create a new model
model = Model("Portfolio Optimization Problem with Resource Interaction")

### Add variables
# The amount of each resource to allocate
x = model.addVars(R, vtype=GRB.CONTINUOUS, name="x")

### Set objective
# Maximize total benefit including interaction terms
objective = sum(benefits[i] * x[i] for i in range(R))
for i in range(R):
    for j in range(i + 1, R):
        objective += interactions[i][j] * x[i] * x[j]

model.setObjective(objective, GRB.MAXIMIZE)

### Add constraints
# Total cost should not exceed the budget
model.addConstr(sum(costs[i] * x[i] for i in range(R)) <= budget, name="budget")

# The amount of each resource allocated should not exceed its availability
for i in range(R):
    model.addConstr(x[i] <= availability[i], name=f"availability_{i}")

# Save the model as a '.lp' file.
model.write('model.lp')