**Problem Statement: Portfolio Optimization Problem in healthcare_resource_allocation**

**Background:**
In the context of healthcare resource allocation, it is crucial to allocate limited resources in a manner that maximizes patient outcomes. This problem introduces interaction terms between resources to account for the combined effect of certain resources on patient outcomes. The interaction between different resources can lead to better patient outcomes, making it essential to consider these interactions in the optimization process.

**Problem Description:**
The goal is to allocate a given budget across multiple healthcare resources to maximize the total benefit, which includes both the individual benefits of each resource and the interaction benefits between pairs of resources. The allocation must respect the budget constraint and the availability of each resource.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'budget': 'total budget available for allocation; a single float value',
	'costs': 'cost of each resource; list of length R where R is the number of resources',
	'benefits': 'benefit (e.g., patient outcomes) of each resource; list of length R where R is the number of resources',
	'availability': 'availability of each resource; list of length R where R is the number of resources',
	'interactions': 'interaction benefits between pairs of resources; 2D list of size RxR where interactions[i][j] represents the interaction benefit between resource i and resource j, with interactions[i][j] = 0 for j <= i',
}

**Decision Variables:**
- The amount of each resource to allocate, represented as a continuous variable for each resource.

**Objective:**
Maximize the total benefit, which is the sum of the individual benefits of each resource and the interaction benefits between pairs of resources. The individual benefit of a resource is the product of its benefit parameter and the amount allocated. The interaction benefit between two resources is the product of their interaction parameter and the amounts allocated to both resources.

**Constraints:**
1. The total cost of the allocated resources should not exceed the available budget. This is ensured by summing the product of the cost of each resource and the amount allocated to it, and ensuring this sum is less than or equal to the budget.
2. The amount of each resource allocated should not exceed its availability. This is ensured by setting an upper bound on the amount allocated to each resource, which should be less than or equal to its availability.

**Implementation Notes:**
- The model should be formulated as a linear programming problem.
- The interaction terms should be carefully handled to ensure they are only included for pairs of resources where the interaction benefit is defined.

**Expected Outcome:**
The expected outcome is an optimal allocation of the budget across the resources that maximizes the total benefit, considering both individual and interaction benefits, while respecting the budget and availability constraints.