In the context of healthcare, the challenge is to distribute a limited budget among various resources to achieve the best patient outcomes. The task involves not just considering the individual benefits of each resource but also the combined effects when resources interact. The goal is to maximize overall benefits by allocating the budget wisely, taking into account both the costs and availability of each resource, as well as the interaction benefits between pairs of resources. You need to determine the optimal amount of each resource to allocate, ensuring that the total cost does not exceed the budget and each resource's allocation stays within its availability. The interaction benefits are only considered for pairs where they are defined. The problem should be approached as a linear programming model to find the optimal allocation that maximizes total benefits.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'budget': 'total budget available for allocation; a single float value',
	'costs': 'cost of each resource; list of length R where R is the number of resources',
	'benefits': 'benefit (e.g., patient outcomes) of each resource; list of length R where R is the number of resources',
	'availability': 'availability of each resource; list of length R where R is the number of resources',
	'interactions': 'interaction benefits between pairs of resources; 2D list of size RxR where interactions[i][j] represents the interaction benefit between resource i and resource j, with interactions[i][j] = 0 for j <= i',
}
