import json
from gurobipy import Model, GRB

# Staff Scheduling Problem with Skill Levels and Shift Preferences
# problem type: LP
# Domain: restaurant_staff_scheduling
# Variant description: This variant considers the skill levels of staff members for different tasks (e.g., waitstaff, chefs, cleaners) and ensures that the total skill level for each shift meets a minimum requirement. Additionally, it incorporates staff preferences for shifts to improve job satisfaction.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

# Read parameters from data
shift_requirements = data['shift_requirements']  # number of staff required for each shift
availability = data['availability']  # availability of each staff member for each shift
wages = data['wages']  # wage rate for each staff member
skill_levels = data['skill_levels']  # skill level of each staff member for each task
shift_preferences = data['shift_preferences']  # preference score of each staff member for each shift

# Get hyperparameters
num_shifts = len(shift_requirements)  # number of shifts
num_staff = len(availability)  # number of staff members
num_tasks = len(skill_levels[0])  # number of tasks (e.g., waitstaff, chefs, cleaners)

# Create a new model
model = Model("Staff Scheduling Problem with Skill Levels and Shift Preferences")

# Add variables
# x[i,j] is the number of hours staff member i works in shift j
x = model.addVars(num_staff, num_shifts, vtype=GRB.CONTINUOUS, name="x")

# Set objective
# Minimize total wage cost and maximize shift preferences
model.setObjective(
    sum(wages[i] * x[i, j] for i in range(num_staff) for j in range(num_shifts)) - 
    sum(shift_preferences[i][j] * x[i, j] for i in range(num_staff) for j in range(num_shifts)), 
    GRB.MINIMIZE
)

# Add constraints
# Ensure each shift has the required number of staff
for j in range(num_shifts):
    model.addConstr(sum(x[i, j] for i in range(num_staff)) >= shift_requirements[j], name=f"shift_{j}_requirement")

# Ensure staff do not work more than their availability
for i in range(num_staff):
    for j in range(num_shifts):
        model.addConstr(x[i, j] <= availability[i][j], name=f"availability_{i}_{j}")

# Ensure the total skill level for each shift meets a minimum requirement
for j in range(num_shifts):
    for t in range(num_tasks):
        model.addConstr(sum(skill_levels[i][t] * x[i, j] for i in range(num_staff)) >= shift_requirements[j], name=f"shift_{j}_task_{t}_skill_requirement")

# Save the model as a '.lp' file.
model.write('model.lp')