**Problem Statement: Staff Scheduling Problem in restaurant_staff_scheduling**

**Background:**
In the restaurant industry, effective staff scheduling is crucial to ensure smooth operations and high customer satisfaction. This problem involves scheduling staff members with varying skill levels for different tasks (e.g., waitstaff, chefs, cleaners) across multiple shifts. Additionally, staff preferences for shifts are considered to improve job satisfaction and retention.

**Problem Description:**
The goal is to create a staff schedule that minimizes the total wage cost while maximizing staff preferences for shifts. The schedule must ensure that each shift has the required number of staff members, that staff do not work more than their availability, and that the total skill level for each shift meets a minimum requirement.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'shift_requirements': 'number of staff required for each shift; list of length (number of shifts)',
	'availability': 'availability of each staff member for each shift; 2D list with shape (number of staff, number of shifts), where each entry is a float between 0 and 1 representing the proportion of the shift the staff member is available for',
	'wages': 'wage rate for each staff member; list of length (number of staff), where each entry is a float representing the hourly wage',
	'skill_levels': 'skill level of each staff member for each task; 2D list with shape (number of staff, number of tasks), where each entry is a float representing the skill level',
	'shift_preferences': 'preference score of each staff member for each shift; 2D list with shape (number of staff, number of shifts), where each entry is a float between 0 and 1 representing the staff member's preference for that shift',
}

**Decision Variables:**
- \( x[i, j] \): The number of hours staff member \( i \) works in shift \( j \).

**Objective:**
Minimize the total wage cost while maximizing the shift preferences of staff members. This is achieved by minimizing the sum of the product of wage rates and hours worked by each staff member across all shifts, and subtracting the sum of the product of shift preferences and hours worked by each staff member across all shifts.

**Constraints:**
1. Ensure each shift has the required number of staff members. For each shift \( j \), the sum of hours worked by all staff members must be at least the shift requirement.
2. Ensure staff do not work more than their availability. For each staff member \( i \) and each shift \( j \), the hours worked must not exceed the availability of the staff member for that shift.
3. Ensure the total skill level for each shift meets a minimum requirement. For each shift \( j \) and each task \( t \), the sum of the product of skill levels and hours worked by all staff members must be at least the shift requirement.

**Implementation Notes:**
- The problem is formulated as a linear programming (LP) model.
- The decision variables are continuous, representing the number of hours worked.
- The model aims to balance cost efficiency with staff satisfaction by incorporating both wage rates and shift preferences into the objective function.

**Expected Outcome:**
The expected outcome is an optimal staff schedule that minimizes total wage costs while maximizing staff preferences, ensuring that all shifts are adequately staffed with the required skill levels and respecting staff availability.