In a restaurant setting, you need to devise a staff schedule that balances wage costs and employee shift preferences. The challenge involves assigning staff with different skills to various tasks (like waitstaff, chefs, cleaners) across multiple shifts, while considering their availability and preferences. The objective is to minimize wage costs and maximize shift preferences, ensuring each shift has the necessary staff, staff do not exceed their availability, and the combined skill levels meet the minimum required for each shift. Parameters such as the number of staff needed per shift, staff availability, wage rates, skill levels, and shift preferences will be provided in a separate data file. The task is to create a schedule that meets these criteria, balancing cost efficiency with employee satisfaction.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'shift_requirements': 'number of staff required for each shift; list of length (number of shifts)',
	'availability': 'availability of each staff member for each shift; 2D list with shape (number of staff, number of shifts), where each entry is a float between 0 and 1 representing the proportion of the shift the staff member is available for',
	'wages': 'wage rate for each staff member; list of length (number of staff), where each entry is a float representing the hourly wage',
	'skill_levels': 'skill level of each staff member for each task; 2D list with shape (number of staff, number of tasks), where each entry is a float representing the skill level',
	'shift_preferences': 'preference score of each staff member for each shift; 2D list with shape (number of staff, number of shifts), where each entry is a float between 0 and 1 representing the staff member's preference for that shift',
}
