import json
from gurobipy import Model, GRB

# Multi-Period Capacitated Facility Location Problem with Service Level Constraints
# Problem type: MILP
# Domain: healthcare_services
# Variant description: This variant extends the classical CFLP by considering multiple time periods and service level constraints. Each facility must meet a minimum service level for patients over the planning horizon.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

# Read parameters from data
facility_costs = data['facility_costs']  # cost to open each healthcare facility
transport_costs = data['transport_costs']  # cost to transport patients to facilities
capacities = data['capacities']  # capacity of each healthcare facility
demands = data['demands']  # demand of each patient for each period
service_levels = data['service_levels']  # minimum service level required for each period

# Get hyperparameters
num_facilities = len(facility_costs)  # number of healthcare facilities
num_patients = len(demands[0])  # number of patients
num_periods = len(demands)  # number of time periods

# Create a new model
model = Model("Multi-Period Capacitated Facility Location Problem with Service Level Constraints")

# Add variables
# y[i] = 1 if facility i is open, 0 otherwise
y = model.addVars(num_facilities, vtype=GRB.BINARY, name="y")
# x[i,j,t] = number of patients j served by facility i in period t
x = model.addVars(num_facilities, num_patients, num_periods, vtype=GRB.CONTINUOUS, name="x")

# Set objective
# Minimize the total cost: sum of facility opening costs and transportation costs over all periods
model.setObjective(
    sum(facility_costs[i] * y[i] for i in range(num_facilities)) +
    sum(transport_costs[i][j] * x[i, j, t] for i in range(num_facilities) for j in range(num_patients) for t in range(num_periods)),
    GRB.MINIMIZE
)

# Add constraints
# Each patient's demand must be met in each period
for t in range(num_periods):
    for j in range(num_patients):
        model.addConstr(sum(x[i, j, t] for i in range(num_facilities)) == demands[t][j], name=f"demand_{j}_period_{t}")

# The number of patients served by each facility cannot exceed its capacity in each period
for t in range(num_periods):
    for i in range(num_facilities):
        model.addConstr(sum(x[i, j, t] for j in range(num_patients)) <= capacities[i] * y[i], name=f"capacity_{i}_period_{t}")

# Each facility must meet the minimum service level in each period
for t in range(num_periods):
    for i in range(num_facilities):
        model.addConstr(sum(x[i, j, t] for j in range(num_patients)) >= service_levels[t] * capacities[i] * y[i], name=f"service_level_{i}_period_{t}")

# Save the model as a '.lp' file.
model.write('model.lp')