**Problem Statement: Capacitated Facility Location Problem in healthcare_services**

**Background:**
In the healthcare services domain, it is crucial to strategically locate healthcare facilities to ensure that patient demands are met efficiently while minimizing costs. This problem extends the classical capacitated facility location problem by considering multiple time periods and incorporating service level constraints. Each facility must meet a minimum service level for patients over the planning horizon.

**Problem Description:**
The objective is to determine the optimal locations for healthcare facilities and the allocation of patients to these facilities over multiple time periods. The goal is to minimize the total cost, which includes the cost of opening facilities and the transportation cost of patients to these facilities. The solution must ensure that each patient's demand is met in each period, the capacity of each facility is not exceeded, and each facility meets a minimum service level in each period.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'facility_costs': 'cost to open each healthcare facility; list of length (number of facilities)',
	'transport_costs': 'cost to transport patients to facilities; 2D list with shape (number of facilities, number of patients)',
	'capacities': 'capacity of each healthcare facility; list of length (number of facilities)',
	'demands': 'demand of each patient for each period; 2D list with shape (number of periods, number of patients)',
	'service_levels': 'minimum service level required for each period; list of length (number of periods)',
}

**Decision Variables:**
- \( y[i] \): Binary variable indicating whether facility \( i \) is open (1) or not (0).
- \( x[i, j, t] \): Continuous variable representing the number of patients \( j \) served by facility \( i \) in period \( t \).

**Objective:**
Minimize the total cost, which is the sum of the facility opening costs and the transportation costs over all periods. This includes:
- The cost to open each healthcare facility.
- The cost to transport patients to facilities over all periods.

**Constraints:**
1. Each patient's demand must be met in each period. This means that the sum of patients served by all facilities for each patient in each period must equal the demand of that patient for that period.
2. The number of patients served by each facility cannot exceed its capacity in each period. This means that the sum of patients served by a facility in each period must be less than or equal to the capacity of that facility if it is open.
3. Each facility must meet the minimum service level in each period. This means that the sum of patients served by a facility in each period must be greater than or equal to the product of the service level and the capacity of that facility if it is open.

**Implementation Notes:**
- The problem is modeled as a Mixed-Integer Linear Programming (MILP) problem.
- The decision variables include both binary and continuous variables.
- The constraints ensure that patient demands are met, facility capacities are not exceeded, and service levels are maintained.

**Expected Outcome:**
The expected outcome is the optimal set of healthcare facilities to open and the allocation of patients to these facilities over multiple time periods, ensuring that the total cost is minimized while meeting all demand, capacity, and service level constraints.