In the context of healthcare services, determine where to locate facilities and how to allocate patients to these facilities over multiple periods to minimize total costs, considering both opening and transportation costs. Ensure patient demands are met, facility capacities are not exceeded, and service levels are maintained. Use provided parameters such as facility costs, transport costs, capacities, demands, and service levels. The solution should involve deciding which facilities to open and how many patients each facility serves in each period. Constraints include meeting patient demands, adhering to facility capacities, and achieving required service levels. The problem is a Mixed-Integer Linear Programming (MILP) challenge.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'facility_costs': 'cost to open each healthcare facility; list of length (number of facilities)',
	'transport_costs': 'cost to transport patients to facilities; 2D list with shape (number of facilities, number of patients)',
	'capacities': 'capacity of each healthcare facility; list of length (number of facilities)',
	'demands': 'demand of each patient for each period; 2D list with shape (number of periods, number of patients)',
	'service_levels': 'minimum service level required for each period; list of length (number of periods)',
}
