**Problem Statement: Network Flow Problem in water_distribution_system**

**Background:**
In the context of water distribution systems, managing the flow of water through a network of pipes is crucial. Each pipe has a certain capacity, cost associated with the flow, and an evaporation rate that causes water loss. The goal is to distribute water efficiently from supply nodes to demand nodes while minimizing the total cost, which includes the cost of water lost due to evaporation.

**Problem Description:**
The problem involves determining the optimal flow of water through a network of pipes to meet the demands at various nodes. Each pipe has a maximum capacity, a cost per unit of flow, and an evaporation rate that causes water loss proportional to the flow. The objective is to minimize the total cost of the flow, including the cost of water lost due to evaporation, while satisfying the capacity constraints of the pipes and the demand at each node.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'List of nodes in the network; each node represents a location in the water distribution system.',
	'edges': 'List of edges in the network; each edge is represented as a tuple (source, target, capacity, cost, evaporation_rate) where:
- source: the starting node of the edge
- target: the ending node of the edge
- capacity: maximum flow capacity of the edge
- cost: cost associated with the flow on this edge
- evaporation_rate: rate of evaporation loss proportional to the flow on this edge',
	'demand': 'List representing the demand at each node; positive values indicate demand (outflow), and negative values indicate supply (inflow). The length of the list is equal to the number of nodes.',
}

**Decision Variables:**
- Flow on each edge: The amount of water flowing through each edge in the network.

**Objective:**
Minimize the total cost of the flow, which includes the cost associated with the flow on each edge and the cost of water lost due to evaporation. The total cost is the sum of the product of the flow and the cost for each edge, plus the product of the flow and the evaporation rate for each edge.

**Constraints:**
1. Capacity constraints for each edge: The flow on each edge must not exceed its maximum capacity.
2. Flow conservation constraints for each node: For each node, the total inflow minus the total outflow minus the total evaporation loss must equal the demand at that node.

**Implementation Notes:**
- The problem is modeled as a linear programming problem.
- The data for nodes, edges, and demand will be provided in a JSON file.
- The model should be saved as a '.lp' file for further analysis.

**Expected Outcome:**
The optimal flow of water through the network that minimizes the total cost, including the cost of water lost due to evaporation, while satisfying all capacity and demand constraints.