In a water distribution network, you need to determine the optimal water flow through pipes to meet node demands while minimizing costs, including those due to evaporation losses. Each pipe has constraints on its maximum capacity, a cost per unit of flow, and an evaporation rate. The objective is to find the flow configuration that minimizes total costs, considering both the direct costs of flow and the costs associated with water lost to evaporation. Constraints include ensuring that flow on each pipe does not exceed its capacity and that the flow balance at each node meets its demand, accounting for evaporation losses. The problem is to be approached using linear programming, with data provided in a JSON file detailing nodes, edges, and demands. The solution should be saved as an LP file for further analysis.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'List of nodes in the network; each node represents a location in the water distribution system.',
	'edges': 'List of edges in the network; each edge is represented as a tuple (source, target, capacity, cost, evaporation_rate) where:
- source: the starting node of the edge
- target: the ending node of the edge
- capacity: maximum flow capacity of the edge
- cost: cost associated with the flow on this edge
- evaporation_rate: rate of evaporation loss proportional to the flow on this edge',
	'demand': 'List representing the demand at each node; positive values indicate demand (outflow), and negative values indicate supply (inflow). The length of the list is equal to the number of nodes.',
}
