import json
from gurobipy import Model, GRB

# Network Flow Problem with Time-Dependent Flow
# Problem type: LP
# Domain: water_distribution_system
# Variant description: This variant includes time-dependent flow constraints. The flow on each edge can vary over different time periods, and the objective is to minimize the total cost of the flow over all time periods while meeting the demand at each node for each time period.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
nodes = data['nodes']  # list of nodes
edges = data['edges']  # list of edges (tuples of (source, target, capacity, cost))
demand = data['demand']  # demand at each node (positive for demand, negative for supply)
time_periods = data['time_periods']  # list of time periods

### Get hyperparameters
num_nodes = len(nodes)
num_edges = len(edges)
num_time_periods = len(time_periods)

# Create a new model
model = Model("Network Flow Problem with Time-Dependent Flow")

### Add variables
# Flow on each edge for each time period
flow = model.addVars(num_edges, num_time_periods, vtype=GRB.CONTINUOUS, name="flow")

### Set objective
# Minimize the total cost of the flow over all time periods
model.setObjective(sum(edges[i][3] * flow[i, t] for i in range(num_edges) for t in range(num_time_periods)), GRB.MINIMIZE)

### Add constraints
# Capacity constraints for each edge for each time period
for i in range(num_edges):
    for t in range(num_time_periods):
        model.addConstr(flow[i, t] <= edges[i][2], name=f"cap_{i}_{t}")

# Flow conservation constraints for each node for each time period
for j in range(num_nodes):
    for t in range(num_time_periods):
        inflow = sum(flow[i, t] for i in range(num_edges) if edges[i][1] == nodes[j])
        outflow = sum(flow[i, t] for i in range(num_edges) if edges[i][0] == nodes[j])
        model.addConstr(inflow - outflow == demand[j][t], name=f"flow_conservation_{j}_{t}")

# Save the model as a '.lp' file.
model.write('model.lp')