**Problem Statement: Network Flow Problem in water_distribution_system**

**Background:**
In the context of water distribution systems, it is crucial to manage the flow of water through a network of pipes to ensure that supply meets demand at various nodes (e.g., residential areas, industrial zones) over different time periods. The goal is to minimize the total cost of distributing water while adhering to the capacity constraints of the pipes and meeting the demand at each node.

**Problem Description:**
The problem involves determining the optimal flow of water through a network of pipes over multiple time periods. Each pipe has a maximum capacity and a cost associated with the flow of water through it. The objective is to minimize the total cost of water distribution while ensuring that the demand at each node is met for each time period.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'List of nodes in the network; list of length (number of nodes). Each element is a string representing the node identifier.',
	'edges': 'List of edges in the network; list of tuples with length (number of edges). Each tuple contains (source node, target node, capacity, cost). Source and target nodes are strings, capacity is a float representing the maximum flow capacity of the edge, and cost is a float representing the cost per unit flow.',
	'demand': 'Demand at each node for each time period; 2D list with shape (number of nodes, number of time periods). Each element is a float, positive for demand and negative for supply.',
	'time_periods': 'List of time periods; list of length (number of time periods). Each element is a string representing the time period identifier.',
}

**Decision Variables:**
- Flow on each edge for each time period: Continuous variables representing the amount of water flowing through each edge during each time period.

**Objective:**
Minimize the total cost of the flow over all time periods. The total cost is the sum of the product of the flow on each edge and the cost per unit flow for that edge, summed over all edges and all time periods.

**Constraints:**
1. **Capacity Constraints:** For each edge and each time period, the flow on the edge must not exceed its capacity.
2. **Flow Conservation Constraints:** For each node and each time period, the total inflow to the node minus the total outflow from the node must equal the demand at that node for that time period.

**Implementation Notes:**
- The problem is formulated as a linear programming (LP) model.
- The data for nodes, edges, demand, and time periods will be provided in a JSON file named 'data.json'.
- The model should be saved as a '.lp' file for further analysis.

**Expected Outcome:**
The expected outcome is the optimal flow of water through the network for each time period that minimizes the total cost while satisfying all capacity and demand constraints.