Given a network of pipes in a water distribution system, you need to determine the optimal water flow to minimize distribution costs while meeting demand at various nodes over several time periods. Each pipe has a max capacity and a cost per unit flow. Your task is to find the flow on each pipe for each time period that minimizes total costs, ensuring that flow does not exceed pipe capacities and that demand at each node is met. Parameters such as nodes, edges with capacities and costs, node demands, and time periods will be provided in a "data.json" file. The solution should be formulated as a linear programming model and saved as a ".lp" file. Constraints include ensuring flows do not exceed capacities and that inflows minus outflows at each node match the node's demand for each time period.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'List of nodes in the network; list of length (number of nodes). Each element is a string representing the node identifier.',
	'edges': 'List of edges in the network; list of tuples with length (number of edges). Each tuple contains (source node, target node, capacity, cost). Source and target nodes are strings, capacity is a float representing the maximum flow capacity of the edge, and cost is a float representing the cost per unit flow.',
	'demand': 'Demand at each node for each time period; 2D list with shape (number of nodes, number of time periods). Each element is a float, positive for demand and negative for supply.',
	'time_periods': 'List of time periods; list of length (number of time periods). Each element is a string representing the time period identifier.',
}
