**Problem Statement: Cutting Stock Problem in wood_panel_cutting**

**Background:**
In the wood panel cutting industry, large wood panels are cut into smaller pieces to meet specific demands. The goal is to minimize the waste generated during this process by optimizing the cutting patterns. This problem is known as the Cutting Stock Problem, which is a type of linear programming problem.

**Problem Description:**
Given a large wood panel of specified dimensions, the task is to determine the optimal way to cut the panel into smaller pieces to meet the demand for each type of small piece while minimizing the total area of the large panel used.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'panel_width': 'The width of the large wood panel; a single float value representing the width in some unit of measurement (e.g., millimeters).',
	'panel_height': 'The height of the large wood panel; a single float value representing the height in some unit of measurement (e.g., millimeters).',
	'small_pieces': 'List of tuples, where each tuple represents the dimensions and demand of a small piece. Each tuple contains three floats: (width, height, demand). The width and height are the dimensions of the small piece, and the demand is the required quantity of that piece. The list length corresponds to the number of different small pieces.',
}

**Decision Variables:**
- \( x[i] \): The fraction of the large panel used to cut piece \( i \).

**Objective:**
Minimize the total area of the large panel used to cut the required small pieces. This is achieved by summing the product of the width, height, and fraction of the large panel used for each small piece.

**Constraints:**
1. The total area of the cuts should not exceed the area of the large panel.
2. The demand for each small piece must be met. This means that the fraction of the large panel used for each small piece should be at least equal to the demand for that piece.

**Implementation Notes:**
- The problem is modeled as a linear programming problem.
- The decision variables are continuous.
- The model should be saved as a '.lp' file for further analysis.

**Expected Outcome:**
The optimal cutting pattern that minimizes the total area of the large panel used while satisfying the demand for each type of small piece.