In the wood panel cutting industry, the challenge is to figure out the best way to cut a large wood panel into smaller pieces to meet specific demands while minimizing waste. This involves determining the optimal cutting patterns for a given large panel with fixed dimensions. You'll be provided with the dimensions of the large panel and a list of smaller pieces needed, each with specified dimensions and quantities. Your task is to find a way to cut the large panel such that the total area used is minimized, meeting the demand for each type of small piece. Constraints include not exceeding the area of the large panel and fulfilling the quantity requirements for each small piece. The goal is to develop a linear programming model to achieve this, with continuous decision variables representing the fraction of the large panel used for each small piece. The solution should yield the optimal cutting pattern, minimizing waste while satisfying all demands.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'panel_width': 'The width of the large wood panel; a single float value representing the width in some unit of measurement (e.g., millimeters).',
	'panel_height': 'The height of the large wood panel; a single float value representing the height in some unit of measurement (e.g., millimeters).',
	'small_pieces': 'List of tuples, where each tuple represents the dimensions and demand of a small piece. Each tuple contains three floats: (width, height, demand). The width and height are the dimensions of the small piece, and the demand is the required quantity of that piece. The list length corresponds to the number of different small pieces.',
}
