import json
from gurobipy import Model, GRB

# Capacitated Facility Location Problem with Time Windows
# problem type: MILP
# Domain: retail_networks
# Variant description: This variant extends the classical CFLP by introducing time windows for customer deliveries. The objective is to minimize the total cost of opening and operating stores and transportation while ensuring customer demand is met within specified time windows.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
# Cost to open each retail store
opening_cost = data['opening_cost']
# Cost to transport products from stores to customers
transport_cost = data['transport_cost']
# Customer demand
demand = data['demand']
# Store capacities
capacity = data['capacity']
# Time windows for customer deliveries (start and end times)
time_windows = data['time_windows']

### Get hyperparameters
num_stores = len(opening_cost)  # number of potential retail store locations
num_customers = len(demand)  # number of customers

# Create a new model
model = Model("Capacitated Facility Location Problem with Time Windows")

### Add variables
# Binary variables indicating whether a store is opened
open_store = model.addVars(num_stores, vtype=GRB.BINARY, name="open_store")
# Continuous variables indicating the amount of products transported from store i to customer j
transport = model.addVars(num_stores, num_customers, vtype=GRB.CONTINUOUS, name="transport")
# Continuous variables indicating the delivery time to customer j from store i
delivery_time = model.addVars(num_stores, num_customers, vtype=GRB.CONTINUOUS, name="delivery_time")

### Set objective
# Minimize the total cost (opening cost + transport cost)
model.setObjective(
    sum(opening_cost[i] * open_store[i] for i in range(num_stores)) +
    sum(transport_cost[i][j] * transport[i, j] for i in range(num_stores) for j in range(num_customers)),
    GRB.MINIMIZE
)

### Add constraints
# Ensure that the demand of each customer is met
for j in range(num_customers):
    model.addConstr(sum(transport[i, j] for i in range(num_stores)) == demand[j], name=f"demand_{j}")

# Ensure that the total products transported from each store do not exceed its capacity
for i in range(num_stores):
    model.addConstr(sum(transport[i, j] for j in range(num_customers)) <= capacity[i] * open_store[i], name=f"capacity_{i}")

# Ensure that deliveries to each customer are made within the specified time windows
for j in range(num_customers):
    for i in range(num_stores):
        model.addConstr(delivery_time[i, j] >= time_windows[j][0], name=f"time_window_start_{i}_{j}")
        model.addConstr(delivery_time[i, j] <= time_windows[j][1], name=f"time_window_end_{i}_{j}")

# Save the model as a '.lp' file.
model.write('model.lp')