**Problem Statement: Capacitated Facility Location Problem in retail_networks**

**Background:**
In the retail network domain, companies often face the challenge of determining the optimal locations for their retail stores while considering various constraints. The Capacitated Facility Location Problem (CFLP) is a classical optimization problem that aims to minimize the total cost of opening and operating stores and transporting products to meet customer demand. This variant of the CFLP introduces time windows for customer deliveries, adding an additional layer of complexity to the problem.

**Problem Description:**
The objective is to determine which retail stores to open and how to allocate product deliveries from these stores to customers in a way that minimizes the total cost. The total cost includes both the fixed costs of opening stores and the variable transportation costs. Additionally, the solution must ensure that customer demands are met within specified time windows and that store capacities are not exceeded.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'opening_cost': 'Cost to open each retail store; list of length (number of stores)',
	'transport_cost': 'Cost to transport products from each store to each customer; 2D list with shape (number of stores, number of customers)',
	'demand': 'Demand of each customer; list of length (number of customers)',
	'capacity': 'Capacity of each store; list of length (number of stores)',
	'time_windows': 'Time windows within which deliveries must be made to each customer; 2D list with shape (number of customers, 2), where each sublist contains the start and end times of the time window for a customer',
}

**Decision Variables:**
- Binary variables indicating whether a store is opened.
- Continuous variables indicating the amount of products transported from each store to each customer.
- Continuous variables indicating the delivery time to each customer from each store.

**Objective:**
Minimize the total cost, which is the sum of the costs to open the stores and the transportation costs from the stores to the customers.

**Constraints:**
1. The demand of each customer must be met.
2. The total products transported from each store must not exceed its capacity.
3. Deliveries to each customer must be made within the specified time windows.

**Implementation Notes:**
The problem is formulated as a Mixed-Integer Linear Programming (MILP) model. The decision variables include both binary and continuous variables. The constraints ensure that customer demands are met, store capacities are not exceeded, and deliveries are made within the specified time windows.

**Expected Outcome:**
The expected outcome is the optimal set of retail stores to open and the optimal allocation of product deliveries from these stores to customers, ensuring that the total cost is minimized while satisfying all constraints.