Given a retail network scenario, determine the optimal locations for retail stores to minimize the total cost of opening and operating these stores and transporting products to customers, considering fixed opening costs, variable transportation costs, customer demands, store capacities, and delivery time windows. The goal is to decide which stores to open and how to allocate deliveries such that the total cost is minimized, while ensuring customer demands are met, store capacities are not exceeded, and deliveries are within the specified time windows. The problem involves binary variables for store openings, continuous variables for product transportation and delivery times, and is formulated as a Mixed-Integer Linear Programming model. The solution should identify the best set of stores to open and the optimal delivery schedule to minimize costs and meet all constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'opening_cost': 'Cost to open each retail store; list of length (number of stores)',
	'transport_cost': 'Cost to transport products from each store to each customer; 2D list with shape (number of stores, number of customers)',
	'demand': 'Demand of each customer; list of length (number of customers)',
	'capacity': 'Capacity of each store; list of length (number of stores)',
	'time_windows': 'Time windows within which deliveries must be made to each customer; 2D list with shape (number of customers, 2), where each sublist contains the start and end times of the time window for a customer',
}
