import json
from gurobipy import Model, GRB

# Portfolio Optimization with Conditional Value-at-Risk (CVaR)
# Problem type: LP
# Domain: financial_investment
# Variant description: This variant includes Conditional Value-at-Risk (CVaR) as a risk measure, which is more complex than the classical variance-based risk measure.

# Read data
with open('data.json', 'r') as f:
    data = json.load(f)

### Read parameters from data
expected_returns = data['expected_returns']  # expected returns of each asset
scenarios = data['scenarios']  # scenario returns for each asset
probabilities = data['probabilities']  # probabilities of each scenario
budget = data['budget']  # total budget available for investment
alpha = data['alpha']  # confidence level for CVaR

### Get hyperparameter from parameters
N = len(expected_returns)  # number of assets
S = len(scenarios)  # number of scenarios

# Create a new model
model = Model("Portfolio Optimization with CVaR")

### Add variables
x = model.addVars(N, vtype=GRB.CONTINUOUS, name="x")  # fraction of budget invested in each asset
z = model.addVar(vtype=GRB.CONTINUOUS, name="z")  # auxiliary variable for CVaR
u = model.addVars(S, vtype=GRB.CONTINUOUS, name="u")  # auxiliary variables for CVaR

### Set objective
# Maximize expected return minus CVaR
expected_portfolio_return = sum(expected_returns[i] * x[i] for i in range(N))
cvar = z + (1 / (1 - alpha)) * sum(probabilities[s] * u[s] for s in range(S))
model.setObjective(expected_portfolio_return - cvar, GRB.MAXIMIZE)

### Add constraints
# Budget constraint: sum of investments should be equal to the total budget
model.addConstr(sum(x[i] for i in range(N)) == budget, "budget")

# CVaR constraints
for s in range(S):
    scenario_return = sum(scenarios[s][i] * x[i] for i in range(N))
    model.addConstr(u[s] >= z - scenario_return, f"cvar_{s}")

# Save the model as a '.lp' file.
model.write('model.lp')