**Problem Statement: Portfolio Optimization Problem in financial_investment**

**Background:**
In the realm of financial investment, portfolio optimization is a critical task that involves selecting the best mix of assets to maximize returns while managing risk. The classical portfolio optimization problem typically uses variance as a risk measure. However, this variant incorporates Conditional Value-at-Risk (CVaR), a more sophisticated risk measure that provides a better assessment of potential losses in extreme scenarios.

**Problem Description:**
The goal is to determine the optimal allocation of a given budget across a set of assets to maximize the expected return while managing risk using CVaR. The optimization problem considers multiple scenarios of asset returns and their associated probabilities. The objective is to maximize the expected portfolio return minus the CVaR, ensuring that the total investment equals the available budget.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'expected_returns': 'Expected returns of each asset; list of length N, where N is the number of assets.',
	'scenarios': 'Scenario returns for each asset; 2D list with shape (S, N), where S is the number of scenarios and N is the number of assets.',
	'probabilities': 'Probabilities of each scenario; list of length S, where S is the number of scenarios. The probabilities are normalized to sum to 1.',
	'budget': 'Total budget available for investment; a single float value.',
	'alpha': 'Confidence level for Conditional Value-at-Risk (CVaR); a single float value between 0 and 1.',
}

**Decision Variables:**
- \( x_i \): Fraction of the budget invested in asset \( i \) for \( i = 1, 2, ..., N \).
- \( z \): Auxiliary variable representing the threshold for CVaR.
- \( u_s \): Auxiliary variables for each scenario \( s \) for \( s = 1, 2, ..., S \).

**Objective:**
Maximize the expected return of the portfolio minus the Conditional Value-at-Risk (CVaR). The expected return is the sum of the expected returns of each asset weighted by the investment fractions. The CVaR is calculated as the threshold \( z \) plus the weighted sum of the auxiliary variables \( u_s \) for each scenario, adjusted by the confidence level \( \alpha \).

**Constraints:**
1. The sum of the fractions of the budget invested in each asset must equal the total budget.
2. For each scenario, the auxiliary variable \( u_s \) must be greater than or equal to the difference between the threshold \( z \) and the scenario return of the portfolio.

**Implementation Notes:**
- Ensure that the probabilities of each scenario sum to 1.
- The confidence level \( \alpha \) should be between 0 and 1.
- The model should be solved using a linear programming solver.

**Expected Outcome:**
The optimal allocation of the budget across the assets, maximizing the expected return while managing risk using CVaR. The solution will provide the fractions of the budget to be invested in each asset and the associated CVaR value.