In the context of financial investment, you need to allocate a budget across various assets to maximize returns while managing risk using Conditional Value-at-Risk (CVaR). Given a set of assets, their expected returns, multiple scenarios of asset returns with associated probabilities, and a confidence level for CVaR, your task is to determine how to distribute the budget to achieve the highest expected return minus CVaR. Consider the budget constraint and ensure the sum of investment fractions equals the budget. Also, for each scenario, ensure the auxiliary variable meets specific conditions relative to a threshold and scenario returns. Use the provided parameters and solve the problem with a linear programming approach to find the optimal asset allocation and CVaR value.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'expected_returns': 'Expected returns of each asset; list of length N, where N is the number of assets.',
	'scenarios': 'Scenario returns for each asset; 2D list with shape (S, N), where S is the number of scenarios and N is the number of assets.',
	'probabilities': 'Probabilities of each scenario; list of length S, where S is the number of scenarios. The probabilities are normalized to sum to 1.',
	'budget': 'Total budget available for investment; a single float value.',
	'alpha': 'Confidence level for Conditional Value-at-Risk (CVaR); a single float value between 0 and 1.',
}
