**Problem Statement: Capacitated Facility Location Problem in telecommunications**

**Background:**
In the telecommunications industry, service providers need to establish facilities to meet the demand for network services at various locations. Each facility has a certain capacity and incurs costs for establishment and operation. Additionally, there are costs associated with transporting resources from facilities to demand points. The goal is to determine the optimal locations for facilities and the allocation of resources to minimize the total cost while satisfying the demand and capacity constraints.

**Problem Description:**
The problem involves selecting locations for establishing facilities and determining the allocation of resources from these facilities to various demand points. The objective is to minimize the total cost, which includes the cost of establishing and operating the facilities as well as the transportation costs. The solution must ensure that the demand at each location is met and that the capacity of each facility is not exceeded.

**Parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'facility_costs': 'cost to establish a facility at each location; list of length (number of facilities)',
	'operating_costs': 'operating cost for each facility; list of length (number of facilities)',
	'demand': 'demand for network services at each location; list of length (number of demand points)',
	'capacity': 'capacity of each facility; list of length (number of facilities)',
	'transport_costs': 'cost to allocate resources from a facility to a demand point; 2D list with shape (number of facilities, number of demand points)',
}

**Decision Variables:**
- y[i]: Binary variable indicating whether facility i is established (1 if established, 0 otherwise).
- x[i, j]: Continuous variable representing the amount of resources allocated from facility i to demand point j.

**Objective:**
Minimize the total cost, which is the sum of:
- The cost to establish each facility.
- The operating cost for each facility.
- The transportation cost for allocating resources from facilities to demand points.

**Constraints:**
1. The demand at each demand point must be met. This means that the sum of resources allocated to each demand point from all facilities must be at least equal to the demand at that point.
2. The total resources allocated from each facility cannot exceed its capacity. This means that the sum of resources allocated from each facility to all demand points must be less than or equal to the capacity of that facility, and this constraint is only active if the facility is established.

**Implementation Notes:**
- The problem is modeled as a Mixed-Integer Linear Programming (MILP) problem.
- The decision variables include both binary and continuous variables.
- The constraints ensure that the demand is met and the facility capacities are not exceeded.

**Expected Outcome:**
The expected outcome is the optimal set of facilities to establish and the allocation of resources from these facilities to the demand points, which minimizes the total cost while satisfying all demand and capacity constraints.