In the telecommunications sector, service providers must set up facilities to meet network service demands at various locations, balancing establishment and operational costs with transportation expenses for resource allocation. The challenge is to pinpoint the best facility locations and resource distribution to minimize total costs while adhering to demand and capacity limits. Given parameters include facility establishment and operating costs, demand at each location, facility capacities, and transportation costs from facilities to demand points. Decision variables involve whether a facility is established and the resources allocated from facilities to demand points. Constraints ensure all demand points are adequately served without exceeding facility capacities. Formulate this as a Mixed-Integer Linear Programming problem to find the optimal solution.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'facility_costs': 'cost to establish a facility at each location; list of length (number of facilities)',
	'operating_costs': 'operating cost for each facility; list of length (number of facilities)',
	'demand': 'demand for network services at each location; list of length (number of demand points)',
	'capacity': 'capacity of each facility; list of length (number of facilities)',
	'transport_costs': 'cost to allocate resources from a facility to a demand point; 2D list with shape (number of facilities, number of demand points)',
}
