**Problem Statement: Network Flow Problem in traffic_management**

**Background:**
In urban traffic management, it is crucial to optimize the flow of vehicles through a network of roads and intersections to minimize travel costs and congestion. This problem becomes more complex when considering that road capacities can vary throughout the day due to factors such as peak hours, roadworks, or accidents. The goal is to manage the traffic flow efficiently by taking into account these time-dependent capacities.

**Problem Description:**
The objective is to determine the optimal flow of traffic through a network of roads and intersections over multiple time periods, such that the total travel cost is minimized. The network is represented by nodes (intersections) and edges (roads), with each edge having a time-dependent capacity and a travel cost. The demand at each node must be satisfied, meaning the inflow and outflow of traffic at each node must balance according to the given demand.

**parameters:**
Only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'list of nodes (intersections) in the network; each element is a string representing a node identifier',
	'edges': 'list of edges (roads) in the network; each element is a dictionary with keys "from" (starting node), "to" (ending node), and "cost" (travel cost)',
	'demand': 'demand at each node; list of float values representing the net demand (positive for supply, negative for demand) at each node; the length of the list is equal to the number of nodes',
	'time_periods': 'list of time periods; each element is a string representing a time period identifier; used to model time-dependent capacities',
	'capacities': 'time-dependent capacities for each edge; 2D list where the outer list has length equal to the number of time periods and each inner list has length equal to the number of edges; each element is a float representing the capacity of the corresponding edge at the corresponding time period',
}

**Decision Variables:**
- Flow on each road for each time period: Continuous variables representing the amount of traffic flow on each edge during each time period.

**Objective:**
Minimize the total travel cost over all time periods. The total travel cost is the sum of the product of the flow on each edge and the corresponding travel cost for that edge, summed over all edges and time periods.

**Constraints:**
1. **Capacity Constraints:** For each edge and each time period, the flow on the edge must not exceed the capacity of the edge during that time period.
2. **Flow Conservation Constraints:** For each node and each time period, the total inflow to the node minus the total outflow from the node must equal the demand at that node.

**Implementation Notes:**
- The problem is formulated as a linear programming (LP) model.
- The model should be saved as a '.lp' file for further analysis and solution.

**Expected Outcome:**
The expected outcome is the optimal flow of traffic on each road for each time period that minimizes the total travel cost while satisfying all capacity and flow conservation constraints.