In urban traffic management, your task is to optimize vehicle flow through a network of roads and intersections, aiming to minimize overall travel costs while considering varying road capacities throughout the day due to factors like peak hours or roadworks. You need to determine the best traffic flow over multiple time periods for a network of nodes (intersections) and edges (roads), each with a time-dependent capacity and travel cost. Ensure that the demand at each node is balanced, meaning the inflow and outflow of traffic at each node must match the given demand. Parameters such as nodes, edges, demand, time periods, and capacities will be provided separately. Your objective is to minimize the total travel cost, which is the sum of the flow on each edge multiplied by the travel cost for that edge, across all edges and time periods. Constraints include ensuring that the flow on each edge does not exceed its capacity during any time period and that the total inflow to any node minus the total outflow from that node equals the demand at that node for each time period. Formulate this as a linear programming model and save it as a '.lp' file. The goal is to find the optimal traffic flow for each road and time period that minimizes total travel costs while satisfying all constraints.

You should only consider parameters listed below. And these parameters will be provided in a separated "data.json".
{
	'nodes': 'list of nodes (intersections) in the network; each element is a string representing a node identifier',
	'edges': 'list of edges (roads) in the network; each element is a dictionary with keys "from" (starting node), "to" (ending node), and "cost" (travel cost)',
	'demand': 'demand at each node; list of float values representing the net demand (positive for supply, negative for demand) at each node; the length of the list is equal to the number of nodes',
	'time_periods': 'list of time periods; each element is a string representing a time period identifier; used to model time-dependent capacities',
	'capacities': 'time-dependent capacities for each edge; 2D list where the outer list has length equal to the number of time periods and each inner list has length equal to the number of edges; each element is a float representing the capacity of the corresponding edge at the corresponding time period',
}
